<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="95" field="golden" version="7.1">
  <EditHistory editNumber="133" lastStickyEdit="155">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1473, -2455, 262 ], [ -1, -2, 1 ], [ 0, 1, 1 ] ], [ [ -1473, -2455, 262 ], [ -1, -1, 1 ], [ 1, 3, 1 ] ], [ [ -1473, -2455, 262 ], [ 1, 1, 1 ], [ 1, 3, 1 ] ], [ [ -1473, -2455, 262 ], [ 1, 2, 1 ], [ 0, 1, 1 ] ], [ [ -2717, -3928, 524 ], [ -1506, -2259, 524 ], [ 753, 753, 524 ] ], [ [ -2717, -3928, 524 ], [ -1506, -1735, 524 ], [ 1277, 1801, 524 ] ], [ [ -2717, -3928, 524 ], [ 1506, 1735, 524 ], [ 1277, 1801, 524 ] ], [ [ -2717, -3928, 524 ], [ 1506, 2259, 524 ], [ 753, 753, 524 ] ], [ [ -2193, -2880, 524 ], [ -1506, -2259, 524 ], [ 1801, 2325, 524 ] ], [ [ -2193, -2880, 524 ], [ 1506, 2259, 524 ], [ 1801, 2325, 524 ] ], [ [ -1669, -2356, 524 ], [ -2030, -2783, 524 ], [ 1277, 1801, 524 ] ], [ [ -1669, -2356, 524 ], [ 2030, 2783, 524 ], [ 1277, 1801, 524 ] ], [ [ -687, -1145, 262 ], [ 0, 0, 1 ], [ -229, -458, 262 ] ], [ [ -687, -1145, 262 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -1211, -2193, 524 ], [ -229, -982, 524 ], [ -2488, -4223, 524 ] ], [ [ -1211, -2193, 524 ], [ 229, 982, 524 ], [ -2488, -4223, 524 ] ], [ [ -1145, -1832, 524 ], [ -458, -687, 524 ], [ -687, -1145, 524 ] ], [ [ -1145, -1832, 524 ], [ -458, -687, 524 ], [ 229, 229, 524 ] ], [ [ -1145, -1832, 524 ], [ 458, 687, 524 ], [ -687, -1145, 524 ] ], [ [ -1145, -1832, 524 ], [ 458, 687, 524 ], [ 229, 229, 524 ] ], [ [ -1211, -1669, 524 ], [ -753, -2030, 524 ], [ 2030, 3307, 524 ] ], [ [ -1211, -1669, 524 ], [ 753, 2030, 524 ], [ 2030, 3307, 524 ] ], [ [ -916, -1603, 524 ], [ -687, -1145, 524 ], [ -229, -458, 524 ] ], [ [ -916, -1603, 524 ], [ 687, 1145, 524 ], [ -229, -458, 524 ] ], [ [ -687, -1145, 524 ], [ -1277, -2554, 524 ], [ -1964, -3699, 524 ] ], [ [ -687, -1145, 524 ], [ -1277, -2554, 524 ], [ 1506, 2783, 524 ] ], [ [ -687, -1145, 524 ], [ -229, -982, 524 ], [ -2488, -4747, 524 ] ], [ [ -687, -1145, 524 ], [ -229, -982, 524 ], [ 2030, 3831, 524 ] ], [ [ -687, -1145, 524 ], [ -229, -458, 524 ], [ -916, -1603, 524 ] ], [ [ -687, -1145, 524 ], [ -229, -458, 524 ], [ 458, 687, 524 ] ], [ [ -687, -1145, 524 ], [ 0, 0, 1 ], [ -229, -458, 524 ] ], [ [ -687, -1145, 524 ], [ 229, 458, 524 ], [ -916, -1603, 524 ] ], [ [ -687, -1145, 524 ], [ 229, 458, 524 ], [ 458, 687, 524 ] ], [ [ -687, -1145, 524 ], [ 229, 982, 524 ], [ -2488, -4747, 524 ] ], [ [ -687, -1145, 524 ], [ 229, 982, 524 ], [ 2030, 3831, 524 ] ], [ [ -687, -1145, 524 ], [ 1277, 2554, 524 ], [ -1964, -3699, 524 ] ], [ [ -687, -1145, 524 ], [ 1277, 2554, 524 ], [ 1506, 2783, 524 ] ], [ [ -458, -687, 524 ], [ -687, -1145, 524 ], [ -229, -458, 524 ] ], [ [ -458, -687, 524 ], [ 687, 1145, 524 ], [ -229, -458, 524 ] ], [ [ -163, -621, 524 ], [ -753, -2030, 524 ], [ -2488, -4223, 524 ] ], [ [ -163, -621, 524 ], [ 753, 2030, 524 ], [ -2488, -4223, 524 ] ], [ [ -229, -458, 524 ], [ -458, -687, 524 ], [ -687, -1145, 524 ] ], [ [ -229, -458, 524 ], [ -458, -687, 524 ], [ 229, 229, 524 ] ], [ [ -229, -458, 524 ], [ 458, 687, 524 ], [ -687, -1145, 524 ] ], [ [ -229, -458, 524 ], [ 458, 687, 524 ], [ 229, 229, 524 ] ], [ [ -163, -97, 524 ], [ -229, -982, 524 ], [ 2030, 3307, 524 ] ], [ [ -163, -97, 524 ], [ 229, 982, 524 ], [ 2030, 3307, 524 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -229, -458, 262 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 295, 66, 524 ], [ -2030, -2783, 524 ], [ -1735, -2717, 524 ] ], [ [ 295, 66, 524 ], [ 2030, 2783, 524 ], [ -1735, -2717, 524 ] ], [ [ 819, 590, 524 ], [ -1506, -2259, 524 ], [ -2259, -3241, 524 ] ], [ [ 819, 590, 524 ], [ 1506, 2259, 524 ], [ -2259, -3241, 524 ] ], [ [ 885, 1475, 524 ], [ 0, 0, 1 ], [ -2849, -4650, 524 ] ], [ [ 1343, 1638, 524 ], [ -1506, -2259, 524 ], [ -1211, -1669, 524 ] ], [ [ 1343, 1638, 524 ], [ -1506, -1735, 524 ], [ -1735, -2717, 524 ] ], [ [ 1343, 1638, 524 ], [ 1506, 1735, 524 ], [ -1735, -2717, 524 ] ], [ [ 1343, 1638, 524 ], [ 1506, 2259, 524 ], [ -1211, -1669, 524 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ -229, -720, 262 ] ], [ [ 3, 5, 1 ], [ -1, -1, 1 ], [ -491, -1244, 262 ] ], [ [ 3, 5, 1 ], [ 1, 1, 1 ], [ -491, -1244, 262 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ -229, -720, 262 ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#808080"
  }, {
    "vertex" : 54,
    "color" : "#80FF80"
  }, {
    "vertex" : 36,
    "color" : "#80FF80"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#FF0000"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#80FF80"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#FFFF00"
  }, {
    "vertex" : 25,
    "color" : "#80FF80"
  }, {
    "vertex" : 15,
    "color" : "#80FF80"
  }, {
    "vertex" : 29,
    "color" : "#FF0000"
  }, {
    "vertex" : 7,
    "color" : "#80FF80"
  }, {
    "vertex" : 57,
    "color" : "#80FF80"
  }, {
    "vertex" : 46,
    "color" : "#80FF80"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#80FF80"
  }, {
    "vertex" : 49,
    "color" : "#80FF80"
  }, {
    "vertex" : 43,
    "color" : "#808080"
  }, {
    "vertex" : 58,
    "color" : "#80FF80"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#80FF80"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFA00"
  }, {
    "vertex" : 37,
    "color" : "#808080"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#FF0000"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#80FF80"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#000000"
  }, {
    "vertex" : 24,
    "color" : "#80FF80"
  }, {
    "vertex" : 3,
    "color" : "#80FF80"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#80FF80"
  }, {
    "vertex" : 45,
    "color" : "#80FF80"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#808080"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#FF0000"
  }, {
    "vertex" : 28,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#80FF80"
  }, {
    "vertex" : 13,
    "color" : "#000000"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#80FF80"
  }, {
    "vertex" : 17,
    "color" : "#FFFA00"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#000000"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#80FF80"
  }, {
    "vertex" : 44,
    "color" : "#FFFA00"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 38, 28 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 38, 42 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 19, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 54, 55 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 32, 43 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 32, 12 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 25, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 29 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 32, 36 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 39 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 28, 13 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 38 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 61, 60 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 51, 49 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 28, 42 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 43, 37 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 52, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 18 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 19, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 60, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 47 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 35, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 52 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 58, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 36, 21 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 12, 37 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 44, 41 ],
    "color" : "#FFFA00"
  }, {
    "vertices" : [ 16, 29 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 50 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 17 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 32 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 46, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 55, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 53 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 57, 43 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 13, 42 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 48, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 14 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 27, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 44 ],
    "color" : "#FFFA00"
  }, {
    "vertices" : [ 44, 18 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 58, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 58 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 15, 33 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 61 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 23 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 56, 57 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 20, 25 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 16, 47 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 40, 35 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 34, 46 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 39, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 27 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 43 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 46, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 41, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 51, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 41 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 23 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 18, 41 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 29, 45 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="885/524 1475/524 0 0 -2849/524 -2325/262" startSegment="-687/524 -1145/524 0 0 -229/524 -229/262"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <RotationTool corrected="true" name="tool-1" symmetry="icosahedral"/>
    <Branch>
      <Delete/>
      <SelectManifestation point="-687/524 -1145/524 0 0 -229/524 -229/262"/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <TranslationTool name="tool-2"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-687/524 -1145/524 0 0 -229/524 -229/262"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 0 0 -5 -8" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-4" symmetry="icosahedral"/>
    <RotationTool corrected="true" name="tool-5" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1277/524 1277/262 -1735/524 -3241/524" startSegment="1 1 753/524 1015/262 -2259/524 -3765/524"/>
    <SelectManifestation endSegment="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524" startSegment="491/262 1211/524 1015/262 2783/524 -753/262 -2259/524"/>
    <SelectManifestation endSegment="0 0 -1277/524 -1277/262 1735/524 3241/524" startSegment="-1 -1 -753/524 -1015/262 2259/524 3765/524"/>
    <SelectManifestation endSegment="0 0 -229/524 -491/262 2259/524 4289/524" startSegment="1 2 -229/524 -491/262 2259/524 3765/524"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 -5 -8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="229/262 687/524 -229/262 -687/524 229/262 687/524" startSegment="0 0 -229/524 -229/262 -687/524 -1145/524"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-687/524 -1145/524 0 0 229/524 229/262" startSegment="0 0 -229/524 -229/262 -687/524 -1145/524"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <Branch>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-491/262 -1211/524 1015/262 2783/524 753/262 2259/524"/>
        <SelectManifestation point="-1015/262 -2783/524 753/262 2259/524 491/262 1211/524"/>
        <SelectManifestation point="-1015/262 -2783/524 753/262 1735/524 753/262 2259/524"/>
        <SelectManifestation point="-753/262 -1735/524 753/262 2259/524 1015/262 2783/524"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
        <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
        <setItemColor blue="204" green="204" red="0"/>
        <BeginBlock/>
        <SelectManifestation endSegment="229/262 687/524 -229/262 -687/524 229/262 687/524" startSegment="229/524 229/262 687/524 1145/524 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524"/>
        <SelectManifestation point="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524"/>
        <SelectManifestation endSegment="1 1 753/524 1015/262 -2259/524 -3765/524" startSegment="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524"/>
        <SelectManifestation endSegment="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524" startSegment="1015/262 2783/524 753/262 1735/524 -753/262 -2259/524"/>
        <DeselectAll/>
        <SelectManifestation point="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524"/>
        <SelectManifestation point="1015/262 2783/524 753/262 1735/524 -753/262 -2259/524"/>
        <SelectManifestation point="-1 -1 753/524 1015/262 2259/524 3765/524"/>
        <SelectManifestation point="0 0 229/524 491/262 2259/524 4289/524"/>
        <DeselectAll/>
        <EndBlock/>
        <Snapshot id="0"/>
        <BeginBlock/>
        <SelectManifestation point="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524"/>
        <SelectManifestation point="1015/262 2783/524 753/262 1735/524 -753/262 -2259/524"/>
        <EndBlock/>
        <Branch>
          <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
          <BeginBlock/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <DeselectAll/>
          <SelectManifestation endSegment="1015/262 2783/524 753/262 2259/524 -491/262 -1211/524" startSegment="1015/262 2783/524 753/262 1735/524 -753/262 -2259/524"/>
          <SelectManifestation endSegment="2259/524 3765/524 1 1 -753/524 -1015/262" startSegment="2259/524 3765/524 1 2 -229/524 -491/262"/>
          <SelectManifestation endSegment="0 0 -1277/524 -1277/262 1735/524 3241/524" startSegment="-1 -1 -753/524 -1015/262 2259/524 3765/524"/>
          <SelectManifestation endSegment="-753/262 -1735/524 -753/262 -2259/524 1015/262 2783/524" startSegment="-491/262 -1211/524 -1015/262 -2783/524 753/262 2259/524"/>
          <EndBlock/>
          <Branch>
            <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
            <BeginBlock/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <EndBlock/>
            <Branch>
              <Delete/>
              <Snapshot id="1"/>
            </Branch>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation endSegment="1 1 753/524 1015/262 -2259/524 -3765/524" startSegment="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524"/>
            <EndBlock/>
            <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
            <Branch>
              <BookmarkTool name="tool-6"/>
              <Snapshot id="2"/>
              <Delete/>
              <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
              <Snapshot id="3"/>
              <Delete/>
              <Snapshot id="4"/>
              <BeginBlock/>
              <SelectManifestation endSegment="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524" startSegment="1015/262 2783/524 753/262 1735/524 -753/262 -2259/524"/>
              <SelectNeighbors/>
              <SelectNeighbors/>
              <SelectNeighbors/>
              <SelectNeighbors/>
              <EndBlock/>
              <BookmarkTool name="tool-7"/>
              <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
              <Delete/>
              <Snapshot id="5"/>
              <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
              <Snapshot id="6"/>
              <InvertSelection/>
              <Delete/>
              <Snapshot id="7"/>
            </Branch>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation endSegment="1 1 753/524 1015/262 -2259/524 -3765/524" startSegment="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524"/>
            <EndBlock/>
            <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
            <Snapshot id="8"/>
            <Branch>
              <Delete/>
              <Snapshot id="9"/>
              <BeginBlock/>
              <SelectManifestation endSegment="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524" startSegment="1015/262 2783/524 753/262 1735/524 -753/262 -2259/524"/>
              <SelectNeighbors/>
              <SelectNeighbors/>
              <SelectNeighbors/>
              <SelectNeighbors/>
              <EndBlock/>
              <BookmarkTool name="tool-8"/>
              <Snapshot id="10"/>
              <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
              <Snapshot id="11"/>
              <Delete/>
              <Snapshot id="14"/>
              <Snapshot id="15"/>
              <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
              <Snapshot id="12"/>
              <InvertSelection/>
              <Delete/>
              <Snapshot id="13"/>
            </Branch>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation endSegment="229/524 229/262 -687/524 -1145/524 0 0" startSegment="-687/524 -1145/524 0 0 -229/524 -229/262"/>
            <EndBlock/>
            <Snapshot id="16"/>
            <Delete/>
            <Snapshot id="17"/>
            <BeginBlock/>
            <SelectManifestation point="229/524 229/262 -687/524 -1145/524 0 0"/>
            <SelectNeighbors/>
            <EndBlock/>
            <Snapshot id="18"/>
            <Delete/>
            <Snapshot id="19"/>
            <BeginBlock/>
            <SelectManifestation point="-687/524 -1145/524 0 0 -229/524 -229/262"/>
            <SelectNeighbors/>
            <EndBlock/>
            <Snapshot id="20"/>
            <Delete/>
            <Snapshot id="21"/>
          </Branch>
        </Branch>
      </Branch>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="229/262 687/524 -229/262 -687/524 229/262 687/524" startSegment="229/524 229/262 687/524 1145/524 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="22"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 753/524 1015/262 -2259/524 -3765/524" startSegment="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524"/>
    <SelectManifestation endSegment="1 1 753/524 1015/262 -2259/524 -3765/524" startSegment="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524"/>
    <SelectManifestation endSegment="1 1 753/524 1015/262 -2259/524 -3765/524" startSegment="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524"/>
    <SelectManifestation endSegment="1 1 753/524 1015/262 -2259/524 -3765/524" startSegment="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524"/>
    <EndBlock/>
    <Snapshot id="23"/>
    <SelectManifestation endSegment="1015/262 2783/524 753/262 1735/524 -753/262 -2259/524" startSegment="2259/524 3765/524 1 1 -753/524 -1015/262"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <Snapshot id="24"/>
      <Delete/>
      <Snapshot id="25"/>
      <BeginBlock/>
      <SelectManifestation endSegment="753/262 1735/524 753/262 2259/524 -1015/262 -2783/524" startSegment="1015/262 2783/524 753/262 1735/524 -753/262 -2259/524"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <BookmarkTool name="tool-9"/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <Snapshot id="26"/>
      <Delete/>
      <Snapshot id="29"/>
      <Branch>
        <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
        <Snapshot id="27"/>
        <InvertSelection/>
        <Delete/>
        <Snapshot id="28"/>
      </Branch>
      <SelectManifestation endSegment="229/524 229/262 -687/524 -1145/524 0 0" startSegment="-687/524 -1145/524 0 0 -229/524 -229/262"/>
      <Snapshot id="30"/>
      <Delete/>
      <Snapshot id="31"/>
      <BeginBlock/>
      <SelectManifestation point="229/524 229/262 -687/524 -1145/524 0 0"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="32"/>
      <Delete/>
      <Snapshot id="33"/>
      <BeginBlock/>
      <SelectManifestation point="-687/524 -1145/524 0 0 -229/524 -229/262"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="34"/>
      <Delete/>
      <Snapshot id="35"/>
      <SelectManifestation endSegment="-229/524 -229/262 -687/524 -1145/524 0 0" startSegment="687/524 1145/524 0 0 229/524 229/262"/>
      <Snapshot id="36"/>
      <Delete/>
      <Snapshot id="37"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="229/524 229/262 -687/524 -1145/524 0 0" startSegment="-687/524 -1145/524 0 0 -229/524 -229/262"/>
    <SelectManifestation endSegment="229/524 229/262 -687/524 -1145/524 0 0" startSegment="-687/524 -1145/524 0 0 -229/524 -229/262"/>
    <SelectManifestation endSegment="229/524 229/262 -687/524 -1145/524 0 0" startSegment="-687/524 -1145/524 0 0 -229/524 -229/262"/>
    <SelectManifestation endSegment="229/524 229/262 -687/524 -1145/524 0 0" startSegment="-687/524 -1145/524 0 0 -229/524 -229/262"/>
    <SelectManifestation endSegment="229/524 229/262 -687/524 -1145/524 0 0" startSegment="-687/524 -1145/524 0 0 -229/524 -229/262"/>
    <EndBlock/>
    <Snapshot id="38"/>
    <Delete/>
    <Snapshot id="39"/>
    <BeginBlock/>
    <SelectManifestation point="229/524 229/262 -687/524 -1145/524 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="40"/>
    <Delete/>
    <Snapshot id="41"/>
    <BeginBlock/>
    <SelectManifestation point="-687/524 -1145/524 0 0 -229/524 -229/262"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="42"/>
    <Delete/>
    <Snapshot id="43"/>
    <SelectManifestation endSegment="-229/524 -229/262 -687/524 -1145/524 0 0" startSegment="687/524 1145/524 0 0 229/524 229/262"/>
    <Snapshot id="44"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="687/524 1145/524 0 0 229/524 229/262"/>
    <SelectManifestation point="-229/524 -229/262 -687/524 -1145/524 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-229/524 -229/262 -687/524 -1145/524 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation endSegment="229/262 687/524 -229/262 -687/524 -229/262 -687/524" startSegment="229/262 687/524 229/262 687/524 229/262 687/524"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-229/524 -229/262 687/524 1145/524 0 0" startSegment="687/524 1145/524 0 0 -229/524 -229/262"/>
    <setItemColor blue="0" green="0" red="255"/>
    <Snapshot id="45"/>
    <BeginBlock/>
    <SelectManifestation endSegment="687/524 1145/524 0 0 -229/524 -229/262" startSegment="0 0 -229/524 -229/262 687/524 1145/524"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 229/524 229/262 -687/524 -1145/524"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 229/524 229/262 -687/524 -1145/524" startSegment="0 0 1277/524 1277/262 -1735/524 -3241/524"/>
    <SelectManifestation endSegment="-229/262 -687/524 229/262 687/524 229/262 687/524" startSegment="-491/262 -1211/524 1015/262 2783/524 753/262 2259/524"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 229/524 229/262 -687/524 -1145/524" startSegment="0 0 1277/524 1277/262 -1735/524 -3241/524"/>
    <SelectManifestation endSegment="491/262 1211/524 1015/262 2783/524 -753/262 -2259/524" startSegment="229/262 687/524 229/262 687/524 -229/262 -687/524"/>
    <SelectManifestation endSegment="0 0 1277/524 1277/262 1735/524 3241/524" startSegment="0 0 229/524 229/262 687/524 1145/524"/>
    <SelectManifestation endSegment="-229/262 -687/524 229/262 687/524 229/262 687/524" startSegment="-491/262 -1211/524 1015/262 2783/524 753/262 2259/524"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BookmarkTool name="tool-11"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 229/524 229/262 -687/524 -1145/524"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-5"/>
    <setItemColor blue="128" green="128" red="128"/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <Branch>
      <Snapshot id="46"/>
      <SelectManifestation endSegment="-687/524 -1145/524 0 0 -229/524 -229/262" startSegment="229/524 229/262 -687/524 -1145/524 0 0"/>
      <Snapshot id="47"/>
      <Delete/>
      <Snapshot id="48"/>
      <BeginBlock/>
      <SelectManifestation point="-687/524 -1145/524 0 0 -229/524 -229/262"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="49"/>
      <Delete/>
      <Snapshot id="50"/>
      <BeginBlock/>
      <SelectManifestation point="229/524 229/262 -687/524 -1145/524 0 0"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="51"/>
      <Delete/>
      <Snapshot id="52"/>
      <SelectManifestation endSegment="-229/524 -229/262 -687/524 -1145/524 0 0" startSegment="687/524 1145/524 0 0 229/524 229/262"/>
      <Snapshot id="53"/>
      <Delete/>
      <Snapshot id="54"/>
      <BeginBlock/>
      <SelectManifestation point="687/524 1145/524 0 0 229/524 229/262"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="55"/>
      <Delete/>
      <Snapshot id="56"/>
      <BeginBlock/>
      <SelectManifestation point="-229/524 -229/262 -687/524 -1145/524 0 0"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="57"/>
      <Delete/>
      <Snapshot id="58"/>
      <SelectManifestation endSegment="229/262 687/524 -229/262 -687/524 229/262 687/524" startSegment="229/524 229/262 687/524 1145/524 0 0"/>
      <Snapshot id="59"/>
      <Delete/>
      <Snapshot id="60"/>
      <BeginBlock/>
      <SelectManifestation point="229/524 229/262 687/524 1145/524 0 0"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="61"/>
      <Delete/>
      <Snapshot id="62"/>
      <BeginBlock/>
      <SelectManifestation point="229/262 687/524 -229/262 -687/524 229/262 687/524"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="63"/>
      <Delete/>
      <Snapshot id="64"/>
      <SelectManifestation endSegment="-229/262 -687/524 229/262 687/524 -229/262 -687/524" startSegment="229/262 687/524 229/262 687/524 229/262 687/524"/>
      <Snapshot id="65"/>
      <Delete/>
      <Snapshot id="66"/>
      <BeginBlock/>
      <SelectManifestation point="-229/262 -687/524 229/262 687/524 -229/262 -687/524"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="67"/>
      <Delete/>
      <Snapshot id="68"/>
      <BeginBlock/>
      <SelectManifestation point="229/262 687/524 229/262 687/524 229/262 687/524"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="69"/>
      <Delete/>
      <Snapshot id="70"/>
      <SelectManifestation endSegment="-229/524 -229/262 687/524 1145/524 0 0" startSegment="-229/262 -687/524 -229/262 -687/524 -229/262 -687/524"/>
      <Snapshot id="71"/>
      <Delete/>
      <Snapshot id="72"/>
      <BeginBlock/>
      <SelectManifestation point="-229/524 -229/262 687/524 1145/524 0 0"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="73"/>
      <Delete/>
      <Snapshot id="74"/>
      <BeginBlock/>
      <SelectManifestation point="-229/262 -687/524 -229/262 -687/524 -229/262 -687/524"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="75"/>
      <Delete/>
      <Snapshot id="76"/>
      <BeginBlock/>
      <SelectManifestation endSegment="2259/524 3765/524 1 1 -753/524 -1015/262" startSegment="2259/524 3765/524 1 2 -229/524 -491/262"/>
      <SelectManifestation endSegment="2259/524 3765/524 -1 -2 -229/524 -491/262" startSegment="2259/524 3765/524 -1 -1 -753/524 -1015/262"/>
      <SelectNeighbors/>
      <SelectManifestation point="2259/524 3765/524 1 1 -753/524 -1015/262"/>
      <SelectNeighbors/>
      <EndBlock/>
      <BookmarkTool name="tool-12"/>
      <Branch>
        <ApplyTool copyColors="false" name="tool-5"/>
        <ApplyTool copyColors="false" name="tool-5"/>
        <ApplyTool copyColors="false" name="tool-5"/>
        <ApplyTool copyColors="false" name="tool-5"/>
        <Snapshot id="77"/>
        <Delete/>
        <Snapshot id="78"/>
      </Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1015/262 2783/524 -753/262 -1735/524 -753/262 -2259/524" startSegment="1015/262 2783/524 -753/262 -2259/524 -491/262 -1211/524"/>
      <DeselectAll/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <Delete/>
      <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <Snapshot id="79"/>
      <Delete/>
      <Snapshot id="80"/>
      <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <Snapshot id="81"/>
      <Delete/>
      <Snapshot id="82"/>
      <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <Snapshot id="83"/>
      <Delete/>
      <Snapshot id="84"/>
      <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
      <Snapshot id="85"/>
      <Delete/>
      <Snapshot id="86"/>
      <BeginBlock/>
      <SelectManifestation point="687/524 1145/524 0 0 -229/524 -229/262"/>
      <DeselectAll/>
      <SelectManifestation point="229/262 687/524 229/262 687/524 -229/262 -687/524"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="87"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 229/524 229/262 -687/524 -1145/524"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="88"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -229/524 -229/262 -687/524 -1145/524"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="89"/>
      <Delete/>
      <Snapshot id="90"/>
      <BeginBlock/>
      <SelectManifestation point="229/262 687/524 -229/262 -687/524 -229/262 -687/524"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="91"/>
      <Delete/>
      <Snapshot id="92"/>
      <BeginBlock/>
      <SelectManifestation point="687/524 1145/524 0 0 -229/524 -229/262"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="93"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -229/524 -229/262 687/524 1145/524"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectManifestation endSegment="0 0 -229/524 -491/262 2259/524 4289/524" startSegment="-1 -1 -753/524 -1015/262 2259/524 3765/524"/>
      <SelectManifestation endSegment="-1 -1 -753/524 -1015/262 2259/524 3765/524" startSegment="-753/262 -1735/524 -753/262 -2259/524 1015/262 2783/524"/>
      <EndBlock/>
      <BookmarkTool name="tool-13"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <Snapshot id="94"/>
      <Delete/>
      <Snapshot id="95"/>
      <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <Snapshot id="96"/>
      <Delete/>
      <Snapshot id="97"/>
      <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <Snapshot id="98"/>
      <Delete/>
      <Snapshot id="99"/>
      <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <Snapshot id="100"/>
      <Delete/>
      <Snapshot id="101"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="1015/262 2783/524 -753/262 -1735/524 -753/262 -2259/524" startSegment="753/262 1735/524 -753/262 -2259/524 -1015/262 -2783/524"/>
    <SelectManifestation endSegment="-753/262 -1735/524 -753/262 -2259/524 1015/262 2783/524" startSegment="-1015/262 -2783/524 -753/262 -1735/524 753/262 2259/524"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="2259/524 3765/524 -1 -1 -753/524 -1015/262" startSegment="1015/262 2783/524 -753/262 -1735/524 -753/262 -2259/524"/>
    <SelectManifestation point="1015/262 2783/524 -753/262 -1735/524 -753/262 -2259/524"/>
    <SelectManifestation endSegment="1015/262 2783/524 -753/262 -1735/524 -753/262 -2259/524" startSegment="753/262 1735/524 -753/262 -2259/524 -1015/262 -2783/524"/>
    <SelectManifestation point="753/262 1735/524 -753/262 -2259/524 -1015/262 -2783/524"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="102"/>
  </EditHistory>
  <notes>
<page snapshot="101" title="1">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="100" title="2">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="99" title="3">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="98" title="4">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="97" title="5">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="96" title="6">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="95" title="7">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="94" title="8">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="93" title="9">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="92" title="10">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="90" title="11">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="88" title="12">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="87" title="13">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="86" title="14">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="85" title="15">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="84" title="16">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="83" title="17">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="82" title="18">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="81" title="19">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="80" title="20">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="79" title="21">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="78" title="22">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="77" title="23">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="76" title="24">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="75" title="25">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="74" title="26">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="73" title="27">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="72" title="28">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="71" title="29">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="70" title="30">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="69" title="31">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="68" title="32">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="67" title="33">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="66" title="34">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="65" title="35">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="64" title="36">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="63" title="37">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="62" title="38">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="61" title="39">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="60" title="40">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="59" title="41">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="58" title="42">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="57" title="43">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="56" title="44">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="55" title="45">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="54" title="46">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="53" title="47">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="52" title="48">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="51" title="49">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="50" title="50">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="49" title="51">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="48" title="52">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="47" title="53">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="46" title="54">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
<page snapshot="102" title="55">
      <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3507152199745178" y="0.08050742000341415" z="-0.9330071210861206"/>
        <LookDirection x="-0.49972113966941833" y="0.8586720824241638" z="-0.11374896764755249"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="141.01686096191406" far="282.0337219238281" near="0.3525421619415283" parallel="false" stereoAngle="0.0" width="63.45759963989258">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.4933978319168091" y="-0.3385078012943268" z="-0.801227867603302"/>
      <LookDirection x="-0.7303400635719299" y="-0.6615171432495117" z="-0.17026306688785553"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="rotation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-10" label="bookmark 10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-11" label="bookmark 11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-12" label="bookmark 12" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-13" label="bookmark 13" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="axial symmetry 4" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-5" label="rotation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
