<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="569" lastStickyEdit="573">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -8, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -4, -8, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -4, -8, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ -4, -8, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ -4, -8, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ -4, -8, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ -4, -8, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ -2, -4, 1 ], [ -4, -8, 1 ] ], [ [ -2, -4, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ -2, -4, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ -2, -4, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -4, -8, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -4, -8, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ -4, -8, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ -4, -8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -4, -8, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ -4, -8, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ 4, 8, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 14, 28, 3 ], [ -7, -14, 6 ], [ 7, 14, 3 ] ], [ [ 5, 10, 1 ], [ -3, -6, 1 ], [ 3, 6, 1 ] ], [ [ 5, 10, 1 ], [ -3, -6, 1 ], [ 5, 10, 1 ] ], [ [ 5, 10, 1 ], [ -1, -2, 1 ], [ 3, 6, 1 ] ], [ [ 5, 10, 1 ], [ -1, -2, 1 ], [ 5, 10, 1 ] ], [ [ 6, 12, 1 ], [ -4, -8, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ -4, -8, 1 ], [ 4, 8, 1 ] ], [ [ 6, 12, 1 ], [ -4, -8, 1 ], [ 6, 12, 1 ] ], [ [ 6, 12, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ -2, -4, 1 ], [ 6, 12, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ 6, 12, 1 ] ], [ [ 86, 163, 12 ], [ -29, -49, 12 ], [ 61, 104, 12 ] ], [ [ 7, 14, 1 ], [ -5, -10, 1 ], [ 3, 6, 1 ] ], [ [ 7, 14, 1 ], [ -5, -10, 1 ], [ 5, 10, 1 ] ], [ [ 7, 14, 1 ], [ -3, -6, 1 ], [ 1, 2, 1 ] ], [ [ 7, 14, 1 ], [ -3, -6, 1 ], [ 3, 6, 1 ] ], [ [ 7, 14, 1 ], [ -3, -6, 1 ], [ 5, 10, 1 ] ], [ [ 7, 14, 1 ], [ -3, -6, 1 ], [ 7, 14, 1 ] ], [ [ 7, 14, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 7, 14, 1 ], [ -1, -2, 1 ], [ 3, 6, 1 ] ], [ [ 7, 14, 1 ], [ -1, -2, 1 ], [ 5, 10, 1 ] ], [ [ 7, 14, 1 ], [ -1, -2, 1 ], [ 7, 14, 1 ] ], [ [ 7, 14, 1 ], [ 1, 2, 1 ], [ 3, 6, 1 ] ], [ [ 7, 14, 1 ], [ 1, 2, 1 ], [ 5, 10, 1 ] ], [ [ 8, 16, 1 ], [ -4, -8, 1 ], [ 2, 4, 1 ] ], [ [ 8, 16, 1 ], [ -4, -8, 1 ], [ 6, 12, 1 ] ], [ [ 8, 16, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ 6, 12, 1 ] ], [ [ 9, 18, 1 ], [ -5, -10, 1 ], [ 3, 6, 1 ] ], [ [ 9, 18, 1 ], [ -5, -10, 1 ], [ 5, 10, 1 ] ], [ [ 9, 18, 1 ], [ -3, -6, 1 ], [ 1, 2, 1 ] ], [ [ 9, 18, 1 ], [ -3, -6, 1 ], [ 3, 6, 1 ] ], [ [ 9, 18, 1 ], [ -3, -6, 1 ], [ 5, 10, 1 ] ], [ [ 9, 18, 1 ], [ -3, -6, 1 ], [ 7, 14, 1 ] ], [ [ 9, 18, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 9, 18, 1 ], [ -1, -2, 1 ], [ 3, 6, 1 ] ], [ [ 9, 18, 1 ], [ -1, -2, 1 ], [ 5, 10, 1 ] ], [ [ 9, 18, 1 ], [ -1, -2, 1 ], [ 7, 14, 1 ] ], [ [ 9, 18, 1 ], [ 1, 2, 1 ], [ 3, 6, 1 ] ], [ [ 9, 18, 1 ], [ 1, 2, 1 ], [ 5, 10, 1 ] ], [ [ 10, 20, 1 ], [ -4, -8, 1 ], [ 2, 4, 1 ] ], [ [ 10, 20, 1 ], [ -4, -8, 1 ], [ 4, 8, 1 ] ], [ [ 10, 20, 1 ], [ -4, -8, 1 ], [ 6, 12, 1 ] ], [ [ 10, 20, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 10, 20, 1 ], [ -2, -4, 1 ], [ 6, 12, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ 6, 12, 1 ] ], [ [ 11, 22, 1 ], [ -3, -6, 1 ], [ 3, 6, 1 ] ], [ [ 11, 22, 1 ], [ -3, -6, 1 ], [ 5, 10, 1 ] ], [ [ 11, 22, 1 ], [ -1, -2, 1 ], [ 3, 6, 1 ] ], [ [ 11, 22, 1 ], [ -1, -2, 1 ], [ 5, 10, 1 ] ] ],
  "balls" : [ {
    "vertex" : 44,
    "color" : "#FF0000"
  }, {
    "vertex" : 3,
    "color" : "#FF0000"
  }, {
    "vertex" : 40,
    "color" : "#CCFF33"
  }, {
    "vertex" : 34,
    "color" : "#CCFF33"
  }, {
    "vertex" : 51,
    "color" : "#CCFF33"
  }, {
    "vertex" : 65,
    "color" : "#CCFF33"
  }, {
    "vertex" : 83,
    "color" : "#FF0000"
  }, {
    "vertex" : 24,
    "color" : "#FF0000"
  }, {
    "vertex" : 115,
    "color" : "#CCFF33"
  }, {
    "vertex" : 98,
    "color" : "#FF0000"
  }, {
    "vertex" : 26,
    "color" : "#FF0000"
  }, {
    "vertex" : 43,
    "color" : "#CCFF33"
  }, {
    "vertex" : 69,
    "color" : "#FF0000"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 90,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 107,
    "color" : "#CCFF33"
  }, {
    "vertex" : 18,
    "color" : "#CCFF33"
  }, {
    "vertex" : 11,
    "color" : "#CCFF33"
  }, {
    "vertex" : 10,
    "color" : "#CCFF33"
  }, {
    "vertex" : 97,
    "color" : "#FF0000"
  }, {
    "vertex" : 28,
    "color" : "#CCFF33"
  }, {
    "vertex" : 86,
    "color" : "#CCFF33"
  }, {
    "vertex" : 42,
    "color" : "#CCFF33"
  }, {
    "vertex" : 41,
    "color" : "#CCFF33"
  }, {
    "vertex" : 71,
    "color" : "#CCFF33"
  }, {
    "vertex" : 64,
    "color" : "#CCFF33"
  }, {
    "vertex" : 8,
    "color" : "#CCFF33"
  }, {
    "vertex" : 25,
    "color" : "#FF0000"
  }, {
    "vertex" : 58,
    "color" : "#FF0000"
  }, {
    "vertex" : 59,
    "color" : "#CCFF33"
  }, {
    "vertex" : 111,
    "color" : "#FF0000"
  }, {
    "vertex" : 85,
    "color" : "#CCFF33"
  }, {
    "vertex" : 117,
    "color" : "#CCFF33"
  }, {
    "vertex" : 54,
    "color" : "#CCFF33"
  }, {
    "vertex" : 106,
    "color" : "#FF0000"
  }, {
    "vertex" : 27,
    "color" : "#CCFF33"
  }, {
    "vertex" : 5,
    "color" : "#CCFF33"
  }, {
    "vertex" : 6,
    "color" : "#FF0000"
  }, {
    "vertex" : 32,
    "color" : "#CCFF33"
  }, {
    "vertex" : 113,
    "color" : "#FF0000"
  }, {
    "vertex" : 108,
    "color" : "#FF0000"
  }, {
    "vertex" : 72,
    "color" : "#FF0000"
  }, {
    "vertex" : 23,
    "color" : "#CCFF33"
  }, {
    "vertex" : 80,
    "color" : "#FF0000"
  }, {
    "vertex" : 0,
    "color" : "#CCFF33"
  }, {
    "vertex" : 38,
    "color" : "#CCFF33"
  }, {
    "vertex" : 79,
    "color" : "#FF0000"
  }, {
    "vertex" : 48,
    "color" : "#CCFF33"
  }, {
    "vertex" : 4,
    "color" : "#FF0000"
  }, {
    "vertex" : 93,
    "color" : "#CCFF33"
  }, {
    "vertex" : 29,
    "color" : "#FF0000"
  }, {
    "vertex" : 50,
    "color" : "#CCFF33"
  }, {
    "vertex" : 46,
    "color" : "#CCFF33"
  }, {
    "vertex" : 47,
    "color" : "#FF0000"
  }, {
    "vertex" : 76,
    "color" : "#CCFF33"
  }, {
    "vertex" : 66,
    "color" : "#CCFF33"
  }, {
    "vertex" : 82,
    "color" : "#CCFF33"
  }, {
    "vertex" : 73,
    "color" : "#CCFF33"
  }, {
    "vertex" : 39,
    "color" : "#FF0000"
  }, {
    "vertex" : 56,
    "color" : "#CCFF33"
  }, {
    "vertex" : 52,
    "color" : "#FF0000"
  }, {
    "vertex" : 101,
    "color" : "#FF0000"
  }, {
    "vertex" : 61,
    "color" : "#CCFF33"
  }, {
    "vertex" : 16,
    "color" : "#CCFF33"
  }, {
    "vertex" : 15,
    "color" : "#CCFF33"
  }, {
    "vertex" : 103,
    "color" : "#CCFF33"
  }, {
    "vertex" : 60,
    "color" : "#FF0000"
  }, {
    "vertex" : 95,
    "color" : "#CCFF33"
  }, {
    "vertex" : 109,
    "color" : "#CCFF33"
  }, {
    "vertex" : 105,
    "color" : "#CCFF33"
  }, {
    "vertex" : 110,
    "color" : "#CCFF33"
  }, {
    "vertex" : 17,
    "color" : "#FF0000"
  }, {
    "vertex" : 22,
    "color" : "#FF0000"
  }, {
    "vertex" : 20,
    "color" : "#CCFF33"
  }, {
    "vertex" : 89,
    "color" : "#CCFF33"
  }, {
    "vertex" : 12,
    "color" : "#CCFF33"
  }, {
    "vertex" : 63,
    "color" : "#CCFF33"
  }, {
    "vertex" : 74,
    "color" : "#FF0000"
  }, {
    "vertex" : 31,
    "color" : "#FF0000"
  }, {
    "vertex" : 21,
    "color" : "#CCFF33"
  }, {
    "vertex" : 1,
    "color" : "#FF0000"
  }, {
    "vertex" : 96,
    "color" : "#CCFF33"
  }, {
    "vertex" : 84,
    "color" : "#FF0000"
  }, {
    "vertex" : 7,
    "color" : "#CCFF33"
  }, {
    "vertex" : 35,
    "color" : "#FF0000"
  }, {
    "vertex" : 9,
    "color" : "#FF0000"
  }, {
    "vertex" : 75,
    "color" : "#FF0000"
  }, {
    "vertex" : 102,
    "color" : "#FF0000"
  }, {
    "vertex" : 99,
    "color" : "#CCFF33"
  }, {
    "vertex" : 87,
    "color" : "#CCFF33"
  }, {
    "vertex" : 114,
    "color" : "#CCFF33"
  }, {
    "vertex" : 45,
    "color" : "#CCFF33"
  }, {
    "vertex" : 49,
    "color" : "#CCFF33"
  }, {
    "vertex" : 67,
    "color" : "#FF0000"
  }, {
    "vertex" : 13,
    "color" : "#CCFF33"
  }, {
    "vertex" : 116,
    "color" : "#CCFF33"
  }, {
    "vertex" : 91,
    "color" : "#CCFF33"
  }, {
    "vertex" : 19,
    "color" : "#CCFF33"
  }, {
    "vertex" : 68,
    "color" : "#CCFF33"
  }, {
    "vertex" : 104,
    "color" : "#CCFF33"
  }, {
    "vertex" : 100,
    "color" : "#CCFF33"
  }, {
    "vertex" : 14,
    "color" : "#FF0000"
  }, {
    "vertex" : 37,
    "color" : "#FF0000"
  }, {
    "vertex" : 2,
    "color" : "#CCFF33"
  }, {
    "vertex" : 81,
    "color" : "#CCFF33"
  }, {
    "vertex" : 78,
    "color" : "#CCFF33"
  }, {
    "vertex" : 70,
    "color" : "#CCFF33"
  }, {
    "vertex" : 112,
    "color" : "#CCFF33"
  }, {
    "vertex" : 36,
    "color" : "#FF0000"
  }, {
    "vertex" : 55,
    "color" : "#FF0000"
  }, {
    "vertex" : 57,
    "color" : "#FF0000"
  }, {
    "vertex" : 53,
    "color" : "#CCFF33"
  }, {
    "vertex" : 88,
    "color" : "#CCFF33"
  }, {
    "vertex" : 77,
    "color" : "#CCFF33"
  }, {
    "vertex" : 94,
    "color" : "#CCFF33"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 87, 73 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 98, 97 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 60, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 83, 70 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 49, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 102, 84 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 104, 86 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 46, 47 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 46, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 47, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 117, 113 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 19, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 98, 107 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 87, 93 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 94, 76 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 65, 70 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 114, 106 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 86, 72 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 66, 71 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 99, 89 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 53, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 83, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 96, 106 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 14, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 37 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 96, 109 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 114, 107 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 115, 107 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 95, 108 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 100, 91 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 98, 89 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 50, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 80, 71 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 61, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 76, 67 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 25, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 57, 55 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 103, 99 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 48 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 58, 60 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 79, 70 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 43, 56 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 82, 72 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 101, 112 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 82, 91 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 34, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 14, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 80, 68 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 29, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 117, 112 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 104, 112 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 90, 92 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 104, 111 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 85, 74 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 41, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 101, 83 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 53 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 46, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 63, 70 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 60, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 101, 97 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 64, 68 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 94, 88 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 30, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 94, 106 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 5, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 39 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 116, 109 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 95, 89 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 103, 113 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 84, 93 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 115, 108 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 66, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 45 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 85, 71 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 25, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 100, 82 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 46 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 80, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 57 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 105, 93 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 44, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 77, 89 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 86, 91 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 116, 111 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 38, 41 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 102, 101 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 86 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 96, 88 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 42, 45 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 60, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 40, 43 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 116, 114 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 35, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 66, 65 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 84, 73 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 16, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 78, 70 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 48, 59 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 37, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 94, 107 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 98, 110 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 82, 70 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 76, 88 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 99, 108 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 98, 80 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 66, 73 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 87, 74 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 48, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 95, 107 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 77, 69 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 97, 107 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 14, 26 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 24, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 115, 110 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 86, 73 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 102, 98 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 46 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 114, 109 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 63, 68 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 81, 69 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 101, 91 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 50, 61 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 64, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 66, 74 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 77, 68 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 97, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 46, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 79, 88 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 105, 112 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 55, 39 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 99, 110 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 99, 81 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 95, 94 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 117, 110 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 78, 67 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 25, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 44 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 45, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 38 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 85, 81 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 65, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 57 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 81, 89 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 65, 73 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 82, 78 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 97, 88 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 78, 88 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 19, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 79, 68 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 105, 113 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 59, 57 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 104, 91 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 47, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 95, 77 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 65, 72 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 103, 93 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 105, 87 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 84, 80 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 26 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 103, 110 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 105, 104 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 97, 109 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 13, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 115, 114 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 83, 73 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 49, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 24, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 103, 85 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 100, 111 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 116, 112 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 96, 78 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 64, 69 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 45, 44 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 101, 109 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 100, 96 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 63, 67 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 102, 110 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 11, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 102, 93 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 27, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 84, 71 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 80, 89 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 20, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 36 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 77, 76 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 83, 91 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 39, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 45 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 51 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 100, 109 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 53, 50 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 81, 71 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 37, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 102, 112 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 49, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 117, 115 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 117, 116 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 84, 83 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 64, 71 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 85, 93 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 76, 68 ],
    "color" : "#FFB31A"
  } ],
  "panels" : [ {
    "vertices" : [ 15, 19, 32 ],
    "color" : "#CCFF33"
  }, {
    "vertices" : [ 79, 83, 101, 97 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 84, 83, 75 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 80, 79, 97, 98 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 19, 16, 12, 15 ],
    "color" : "#CCFF33"
  }, {
    "vertices" : [ 79, 75, 83 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 102, 93, 105, 112 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 102, 93, 84 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 101, 83, 84, 102 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 102, 112, 101 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 32, 19, 34, 49 ],
    "color" : "#CCFF33"
  }, {
    "vertices" : [ 80, 75, 79 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 80, 98, 102, 84 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 15, 27, 45, 32 ],
    "color" : "#CCFF33"
  }, {
    "vertices" : [ 45, 49, 32 ],
    "color" : "#CCFF33"
  }, {
    "vertices" : [ 46, 42, 28 ],
    "color" : "#CCFF33"
  }, {
    "vertices" : [ 19, 34, 16 ],
    "color" : "#CCFF33"
  }, {
    "vertices" : [ 101, 102, 98, 97 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 16, 34, 46, 28 ],
    "color" : "#CCFF33"
  }, {
    "vertices" : [ 49, 34, 46 ],
    "color" : "#CCFF33"
  }, {
    "vertices" : [ 12, 27, 15 ],
    "color" : "#CCFF33"
  }, {
    "vertices" : [ 42, 45, 27 ],
    "color" : "#CCFF33"
  }, {
    "vertices" : [ 28, 42, 27, 12 ],
    "color" : "#CCFF33"
  }, {
    "vertices" : [ 42, 46, 49, 45 ],
    "color" : "#CCFF33"
  }, {
    "vertices" : [ 16, 12, 28 ],
    "color" : "#CCFF33"
  }, {
    "vertices" : [ 80, 84, 75 ],
    "color" : "#FF0000"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14/3 28/3 -7/6 -7/3 7/3 14/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="10/3 20/3 -5/6 -5/3 5/3 10/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <SymmetryTool name="tetrahedral.tool-1" symmetry="icosahedral"/>
    <SelectManifestation endSegment="10/3 20/3 7/6 7/3 5/3 10/3" startSegment="10/3 20/3 -5/6 -5/3 5/3 10/3"/>
    <InversionTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-14/3 -28/3 7/6 7/3 -7/3 -14/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <SymmetryTool name="tetrahedral.tool-3" symmetry="icosahedral"/>
    <SelectManifestation endSegment="-14/3 -28/3 19/6 19/3 -7/3 -14/3" startSegment="-14/3 -28/3 7/6 7/3 -7/3 -14/3"/>
    <InversionTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10/3 20/3 7/6 7/3 5/3 10/3" startSegment="10/3 20/3 -5/6 -5/3 5/3 10/3"/>
    <SelectManifestation endSegment="-14/3 -28/3 19/6 19/3 -7/3 -14/3" startSegment="-14/3 -28/3 7/6 7/3 -7/3 -14/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10/3 20/3 -5/6 -5/3 5/3 10/3"/>
    <SelectManifestation point="13/3 26/3 1/6 1/3 2/3 4/3"/>
    <EndBlock/>
    <SelectByRadius/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="13/3 26/3 -11/6 -11/3 8/3 16/3"/>
    <SelectManifestation point="13/3 26/3 -11/6 -11/3 2/3 4/3"/>
    <SelectManifestation point="13/3 26/3 -23/6 -23/3 2/3 4/3"/>
    <SelectManifestation point="13/3 26/3 -23/6 -23/3 8/3 16/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 2/3 4/3"/>
    <SelectManifestation point="13/3 26/3 -11/6 -11/3 2/3 4/3"/>
    <SelectManifestation point="13/3 26/3 -11/6 -11/3 8/3 16/3"/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 8/3 16/3"/>
    <DeselectAll/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 8/3 16/3"/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 2/3 4/3"/>
    <SelectManifestation point="13/3 26/3 -11/6 -11/3 2/3 4/3"/>
    <SelectManifestation point="13/3 26/3 -11/6 -11/3 8/3 16/3"/>
    <DeselectAll/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 2/3 4/3"/>
    <SelectManifestation point="13/3 26/3 -11/6 -11/3 2/3 4/3"/>
    <SelectManifestation point="13/3 26/3 -23/6 -23/3 2/3 4/3"/>
    <SelectManifestation point="7/3 14/3 -23/6 -23/3 2/3 4/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="13/3 26/3 -23/6 -23/3 8/3 16/3"/>
    <SelectManifestation point="13/3 26/3 -23/6 -23/3 2/3 4/3"/>
    <SelectManifestation point="7/3 14/3 -23/6 -23/3 2/3 4/3"/>
    <SelectManifestation point="7/3 14/3 -23/6 -23/3 8/3 16/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-14/3 -28/3 19/6 19/3 -19/3 -38/3" startSegment="-8/3 -16/3 7/6 7/3 -19/3 -38/3"/>
    <DeselectAll/>
    <SelectManifestation point="-20/3 -40/3 -5/6 -5/3 -7/3 -14/3"/>
    <SelectManifestation point="-26/3 -52/3 -5/6 -5/3 -7/3 -14/3"/>
    <SelectManifestation point="-26/3 -52/3 7/6 7/3 -13/3 -26/3"/>
    <SelectManifestation point="-20/3 -40/3 7/6 7/3 -13/3 -26/3"/>
    <DeselectAll/>
    <SelectManifestation point="-20/3 -40/3 -5/6 -5/3 -7/3 -14/3"/>
    <SelectManifestation point="-26/3 -52/3 -5/6 -5/3 -7/3 -14/3"/>
    <SelectManifestation point="-26/3 -52/3 7/6 7/3 -13/3 -26/3"/>
    <SelectManifestation point="-20/3 -40/3 7/6 7/3 -13/3 -26/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-20/3 -40/3 -5/6 -5/3 -7/3 -14/3"/>
    <SelectManifestation endSegment="-20/3 -40/3 7/6 7/3 -1/3 -2/3" startSegment="-20/3 -40/3 -5/6 -5/3 -7/3 -14/3"/>
    <SelectManifestation endSegment="-20/3 -40/3 7/6 7/3 -1/3 -2/3" startSegment="-20/3 -40/3 -5/6 -5/3 -7/3 -14/3"/>
    <SelectManifestation point="-20/3 -40/3 7/6 7/3 -1/3 -2/3"/>
    <SelectManifestation point="-20/3 -40/3 19/6 19/3 -7/3 -14/3"/>
    <SelectManifestation point="-20/3 -40/3 7/6 7/3 -13/3 -26/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-20/3 -40/3 19/6 19/3 -7/3 -14/3"/>
      <polygonVertex at="-20/3 -40/3 7/6 7/3 -1/3 -2/3"/>
      <polygonVertex at="-20/3 -40/3 -5/6 -5/3 -7/3 -14/3"/>
      <polygonVertex at="-20/3 -40/3 7/6 7/3 -13/3 -26/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-20/3 -40/3 -5/6 -5/3 -7/3 -14/3"/>
      <polygonVertex at="-26/3 -52/3 -5/6 -5/3 -7/3 -14/3"/>
      <polygonVertex at="-26/3 -52/3 7/6 7/3 -13/3 -26/3"/>
      <polygonVertex at="-20/3 -40/3 7/6 7/3 -13/3 -26/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-20/3 -40/3 19/6 19/3 -7/3 -14/3"/>
      <polygonVertex at="-20/3 -40/3 7/6 7/3 -1/3 -2/3"/>
      <polygonVertex at="-20/3 -40/3 -5/6 -5/3 -7/3 -14/3"/>
      <polygonVertex at="-20/3 -40/3 7/6 7/3 -13/3 -26/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-26/3 -52/3 -5/6 -5/3 -7/3 -14/3"/>
    <SelectManifestation point="-26/3 -52/3 7/6 7/3 -13/3 -26/3"/>
    <SelectManifestation point="-26/3 -52/3 19/6 19/3 -7/3 -14/3"/>
    <SelectManifestation point="-26/3 -52/3 7/6 7/3 -1/3 -2/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-14/3 -28/3 7/6 7/3 -7/3 -14/3"/>
    <SelectManifestation point="-8/3 -16/3 7/6 7/3 -1/3 -2/3"/>
    <EndBlock/>
    <SelectByRadius/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="-8/3 -16/3 19/6 19/3 -7/3 -14/3"/>
    <SelectManifestation point="-2/3 -4/3 19/6 19/3 -7/3 -14/3"/>
    <SelectManifestation point="-8/3 -16/3 31/6 31/3 -7/3 -14/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-8/3 -16/3 19/6 19/3 -7/3 -14/3"/>
    <SelectManifestation point="-14/3 -28/3 19/6 19/3 -13/3 -26/3"/>
    <SelectManifestation point="-14/3 -28/3 31/6 31/3 -13/3 -26/3"/>
    <SelectManifestation point="-8/3 -16/3 31/6 31/3 -7/3 -14/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-8/3 -16/3 19/6 19/3 -7/3 -14/3"/>
      <polygonVertex at="-2/3 -4/3 19/6 19/3 -7/3 -14/3"/>
      <polygonVertex at="-8/3 -16/3 31/6 31/3 -7/3 -14/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14/3 -28/3 19/6 19/3 -13/3 -26/3"/>
      <polygonVertex at="-14/3 -28/3 31/6 31/3 -13/3 -26/3"/>
      <polygonVertex at="-8/3 -16/3 31/6 31/3 -7/3 -14/3"/>
      <polygonVertex at="-8/3 -16/3 19/6 19/3 -7/3 -14/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14/3 -28/3 19/6 19/3 -13/3 -26/3"/>
      <polygonVertex at="-14/3 -28/3 31/6 31/3 -13/3 -26/3"/>
      <polygonVertex at="-8/3 -16/3 31/6 31/3 -7/3 -14/3"/>
      <polygonVertex at="-8/3 -16/3 19/6 19/3 -7/3 -14/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -4/3 19/6 19/3 -13/3 -26/3"/>
    <SelectManifestation point="-8/3 -16/3 19/6 19/3 -19/3 -38/3"/>
    <SelectManifestation point="-8/3 -16/3 7/6 7/3 -19/3 -38/3"/>
    <SelectManifestation endSegment="-2/3 -4/3 7/6 7/3 -13/3 -26/3" startSegment="-8/3 -16/3 7/6 7/3 -13/3 -26/3"/>
    <SelectManifestation endSegment="-2/3 -4/3 7/6 7/3 -13/3 -26/3" startSegment="-8/3 -16/3 7/6 7/3 -13/3 -26/3"/>
    <SelectManifestation point="-2/3 -4/3 7/6 7/3 -13/3 -26/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-8/3 -16/3 7/6 7/3 -19/3 -38/3"/>
    <SelectManifestation point="-8/3 -16/3 19/6 19/3 -19/3 -38/3"/>
    <SelectManifestation point="-14/3 -28/3 19/6 19/3 -19/3 -38/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation>
      <polygonVertex at="-2/3 -4/3 19/6 19/3 -13/3 -26/3"/>
      <polygonVertex at="-8/3 -16/3 19/6 19/3 -19/3 -38/3"/>
      <polygonVertex at="-8/3 -16/3 7/6 7/3 -19/3 -38/3"/>
      <polygonVertex at="-2/3 -4/3 7/6 7/3 -13/3 -26/3"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tetrahedral.tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-20/3 -40/3 19/6 19/3 -19/3 -38/3"/>
    <SelectManifestation point="-20/3 -40/3 31/6 31/3 -13/3 -26/3"/>
    <SelectManifestation point="-26/3 -52/3 19/6 19/3 -13/3 -26/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-3" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-20/3 -40/3 7/6 7/3 -1/3 -2/3"/>
      <polygonVertex at="-14/3 -28/3 19/6 19/3 -1/3 -2/3"/>
      <polygonVertex at="-8/3 -16/3 7/6 7/3 -1/3 -2/3"/>
      <polygonVertex at="-14/3 -28/3 -5/6 -5/3 -1/3 -2/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-20/3 -40/3 7/6 7/3 -1/3 -2/3"/>
      <polygonVertex at="-14/3 -28/3 19/6 19/3 -1/3 -2/3"/>
      <polygonVertex at="-8/3 -16/3 7/6 7/3 -1/3 -2/3"/>
      <polygonVertex at="-14/3 -28/3 -5/6 -5/3 -1/3 -2/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 2/3 4/3"/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 8/3 16/3"/>
    <SelectManifestation point="13/3 26/3 -11/6 -11/3 8/3 16/3"/>
    <SelectManifestation point="13/3 26/3 -11/6 -11/3 2/3 4/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 -11/6 -11/3 8/3 16/3"/>
      <polygonVertex at="7/3 14/3 -11/6 -11/3 2/3 4/3"/>
      <polygonVertex at="13/3 26/3 -11/6 -11/3 2/3 4/3"/>
      <polygonVertex at="13/3 26/3 -11/6 -11/3 8/3 16/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 -11/6 -11/3 8/3 16/3"/>
      <polygonVertex at="7/3 14/3 -11/6 -11/3 2/3 4/3"/>
      <polygonVertex at="13/3 26/3 -11/6 -11/3 2/3 4/3"/>
      <polygonVertex at="13/3 26/3 -11/6 -11/3 8/3 16/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 2/3 4/3"/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 8/3 16/3"/>
    <SelectManifestation point="13/3 26/3 -11/6 -11/3 8/3 16/3"/>
    <SelectManifestation point="13/3 26/3 -11/6 -11/3 2/3 4/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 2/3 4/3"/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 8/3 16/3"/>
    <SelectManifestation point="4/3 8/3 -17/6 -17/3 5/3 10/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="4/3 8/3 -17/6 -17/3 5/3 10/3"/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 8/3 16/3"/>
    <SelectManifestation point="10/3 20/3 -17/6 -17/3 11/3 22/3"/>
    <SelectManifestation point="7/3 14/3 -23/6 -23/3 8/3 16/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 8/3 16/3"/>
    <SelectManifestation point="10/3 20/3 -17/6 -17/3 11/3 22/3"/>
    <SelectManifestation point="13/3 26/3 -11/6 -11/3 8/3 16/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="7/3 14/3 -23/6 -23/3 2/3 4/3"/>
    <SelectManifestation point="4/3 8/3 -17/6 -17/3 5/3 10/3"/>
    <SelectManifestation point="7/3 14/3 -23/6 -23/3 8/3 16/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 -11/6 -11/3 8/3 16/3"/>
      <polygonVertex at="7/3 14/3 -11/6 -11/3 2/3 4/3"/>
      <polygonVertex at="13/3 26/3 -11/6 -11/3 2/3 4/3"/>
      <polygonVertex at="13/3 26/3 -11/6 -11/3 8/3 16/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 -11/6 -11/3 2/3 4/3"/>
      <polygonVertex at="7/3 14/3 -11/6 -11/3 8/3 16/3"/>
      <polygonVertex at="4/3 8/3 -17/6 -17/3 5/3 10/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4/3 8/3 -17/6 -17/3 5/3 10/3"/>
      <polygonVertex at="7/3 14/3 -11/6 -11/3 8/3 16/3"/>
      <polygonVertex at="10/3 20/3 -17/6 -17/3 11/3 22/3"/>
      <polygonVertex at="7/3 14/3 -23/6 -23/3 8/3 16/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/3 14/3 -11/6 -11/3 8/3 16/3"/>
      <polygonVertex at="10/3 20/3 -17/6 -17/3 11/3 22/3"/>
      <polygonVertex at="13/3 26/3 -11/6 -11/3 8/3 16/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="4/3 8/3 -5/6 -5/3 -1/3 -2/3"/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 2/3 4/3"/>
    <SelectManifestation point="10/3 20/3 -17/6 -17/3 -1/3 -2/3"/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 -4/3 -8/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="13/3 26/3 1/6 1/3 -4/3 -8/3"/>
    <SelectManifestation point="13/3 26/3 -11/6 -11/3 -4/3 -8/3"/>
    <SelectManifestation point="16/3 32/3 -5/6 -5/3 -1/3 -2/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="7/3 14/3 -11/6 -11/3 -4/3 -8/3"/>
    <SelectManifestation point="13/3 26/3 -11/6 -11/3 -4/3 -8/3"/>
    <SelectManifestation point="13/3 26/3 1/6 1/3 -4/3 -8/3"/>
    <SelectManifestation point="7/3 14/3 1/6 1/3 -4/3 -8/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="7/3 14/3 13/6 13/3 8/3 16/3"/>
    <SelectManifestation point="7/3 14/3 13/6 13/3 2/3 4/3"/>
    <SelectManifestation point="13/3 26/3 13/6 13/3 2/3 4/3"/>
    <SelectManifestation point="13/3 26/3 13/6 13/3 8/3 16/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <setItemColor blue="0" green="255" red="204"/>
    <AdjustSelectionByOrbitLength orbit="blue" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <BookmarkTool name="tool-6"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-7"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="10/3 20/3 7/6 7/3 -1/3 -2/3"/>
    <SelectManifestation point="13/3 26/3 13/6 13/3 2/3 4/3"/>
    <SelectManifestation point="16/3 32/3 7/6 7/3 -1/3 -2/3"/>
    <SelectManifestation point="13/3 26/3 1/6 1/3 -4/3 -8/3"/>
    <SelectManifestation point="16/3 32/3 -5/6 -5/3 -1/3 -2/3"/>
    <SelectManifestation point="19/3 38/3 1/6 1/3 2/3 4/3"/>
    <SelectManifestation point="16/3 32/3 7/6 7/3 5/3 10/3"/>
    <SelectManifestation point="13/3 26/3 1/6 1/3 2/3 4/3"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="10/3 20/3 -5/6 -5/3 5/3 10/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-14/3 -28/3 7/6 7/3 -7/3 -14/3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="4/3 8/3 -17/6 -17/3 -1/3 -2/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BookmarkTool name="tool-10"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="7/3 14/3 -11/6 -11/3 -4/3 -8/3" startSegment="7/3 14/3 1/6 1/3 -4/3 -8/3"/>
    <SelectManifestation endSegment="7/3 14/3 -11/6 -11/3 -4/3 -8/3" startSegment="13/3 26/3 -11/6 -11/3 -4/3 -8/3"/>
    <SelectManifestation endSegment="13/3 26/3 -11/6 -11/3 -4/3 -8/3" startSegment="13/3 26/3 1/6 1/3 -4/3 -8/3"/>
    <SelectManifestation point="13/3 26/3 1/6 1/3 -4/3 -8/3"/>
    <SelectManifestation point="13/3 26/3 1/6 1/3 -4/3 -8/3"/>
    <SelectManifestation endSegment="7/3 14/3 1/6 1/3 -4/3 -8/3" startSegment="13/3 26/3 1/6 1/3 -4/3 -8/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-11"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
    <BookmarkTool name="tool-12"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="4/3 8/3 -5/6 -5/3 -1/3 -2/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-13"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
    <BookmarkTool name="tool-14"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="5/2 17/4 -5/4 -7/4 11/4 4"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-15"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-20/3 -40/3 31/6 31/3 -13/3 -26/3"/>
    <SelectManifestation point="-26/3 -52/3 19/6 19/3 -13/3 -26/3"/>
    <SelectManifestation point="-20/3 -40/3 19/6 19/3 -19/3 -38/3"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BookmarkTool name="tool-16"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-20/3 -40/3 31/6 31/3 -13/3 -26/3"/>
    <SelectManifestation point="-26/3 -52/3 19/6 19/3 -13/3 -26/3"/>
    <SelectManifestation point="-20/3 -40/3 19/6 19/3 -19/3 -38/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-17"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <BookmarkTool name="tool-18"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-14/3 -28/3 -5/6 -5/3 -19/3 -38/3" startSegment="-14/3 -28/3 -17/6 -17/3 -13/3 -26/3"/>
    <BookmarkTool name="tool-19"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-20"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-14/3 -28/3 -5/6 -5/3 -19/3 -38/3"/>
    <SelectManifestation endSegment="-8/3 -16/3 7/6 7/3 -19/3 -38/3" startSegment="-14/3 -28/3 -5/6 -5/3 -19/3 -38/3"/>
    <DeselectAll/>
    <SelectManifestation point="-14/3 -28/3 -5/6 -5/3 -19/3 -38/3"/>
    <SelectManifestation point="-8/3 -16/3 7/6 7/3 -19/3 -38/3"/>
    <SelectManifestation point="-14/3 -28/3 19/6 19/3 -19/3 -38/3"/>
    <SelectManifestation point="-20/3 -40/3 7/6 7/3 -19/3 -38/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-21"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-22"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="10/3 20/3 -5/6 -5/3 5/3 10/3"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-23"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-22" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-19" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-20" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-18" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-24"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="4/3 8/3 -17/6 -17/3 -1/3 -2/3"/>
    <SelectManifestation endSegment="4/3 8/3 -17/6 -17/3 -1/3 -2/3" startSegment="7/3 14/3 -23/6 -23/3 2/3 4/3"/>
    <SelectManifestation endSegment="4/3 8/3 -17/6 -17/3 -1/3 -2/3" startSegment="7/3 14/3 -11/6 -11/3 -4/3 -8/3"/>
    <SelectManifestation endSegment="4/3 8/3 -17/6 -17/3 -1/3 -2/3" startSegment="1/3 2/3 -11/6 -11/3 2/3 4/3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <BookmarkTool name="tool-25"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-18" selectInputs="true"/>
    <BookmarkTool name="tool-26"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-19" selectInputs="true"/>
    <BookmarkTool name="tool-27"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-20" selectInputs="true"/>
    <BookmarkTool name="tool-28"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 -5/6 -5/3 -1/3 -2/3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 -5/6 -5/3 -1/3 -2/3"/>
    <SelectManifestation point="10/3 20/3 7/6 7/3 -1/3 -2/3"/>
    <DeselectAll/>
    <SelectManifestation point="10/3 20/3 7/6 7/3 -1/3 -2/3"/>
    <SelectNeighbors/>
    <SelectManifestation point="-14/3 -28/3 -5/6 -5/3 -19/3 -38/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-29"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-22" selectInputs="true"/>
    <BookmarkTool name="tool-30"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-23" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-14/3 -28/3 7/6 7/3 -7/3 -14/3"/>
    <SelectManifestation point="-14/3 -28/3 7/6 7/3 -7/3 -14/3"/>
    <SelectManifestation point="-14/3 -28/3 7/6 7/3 -7/3 -14/3"/>
    <EndBlock/>
    <BookmarkTool name="tool-31"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="-14/3 -28/3 7/6 7/3 -7/3 -14/3"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-31" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-29" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-30" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-27" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-25" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-26" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <SelectAll originLast="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-31" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-29" selectInputs="true"/>
    <Snapshot id="2"/>
    <Branch>
      <InvertSelection/>
      <Hide/>
      <Snapshot id="1"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-30" selectInputs="true"/>
    <Snapshot id="3"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-27" selectInputs="true"/>
    <Snapshot id="6"/>
    <Branch>
      <InvertSelection/>
      <Hide/>
      <Snapshot id="5"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
    <Snapshot id="7"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <ApplyTool copyColors="true" name="tool-25" selectInputs="true"/>
    <Snapshot id="10"/>
    <Branch>
      <InvertSelection/>
      <Hide/>
      <Snapshot id="9"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="11"/>
    <ApplyTool copyColors="true" name="tool-26" selectInputs="true"/>
    <Snapshot id="12"/>
    <DeselectAll/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
      <setItemColor blue="0" green="0" red="255"/>
      <Snapshot id="13"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Branch>
      <DeselectAll/>
      <Snapshot id="14"/>
    </Branch>
    <setItemColor blue="0" green="255" red="204"/>
    <Snapshot id="15"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Step 0 12b 24g">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="0-1 2y 4b+4g">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="0-1 x1">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="0-1 x12 x6">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Step 1/3">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="1-2 4b+8y 1g">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="1-2 x1">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="1-2 x6 x12">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Step 2/3">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="2-3 3y 6b+3g">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="2-3 x1">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="Step 3/3">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="Cubes">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="Cuboctahedra">
      <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
        <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="198.12130737304688" far="396.242431640625" near="0.4953034520149231" parallel="false" stereoAngle="0.0" width="89.15458679199219">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.39262330532073975" y="0.492321252822876" z="-0.7768373489379883"/>
      <LookDirection x="-0.3142160177230835" y="0.8656486868858337" z="0.3897929787635803"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[0,0,1],[110,-27,271]]" prototype="3 -17/6 0 0 -3/2 7/6"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,1],[-274,189,401]]" prototype="-29/6 11/6 0 0 25/6 -8/3"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[175,-81,319],[0,0,1]]" prototype="-25/6 3/2 -8/3 3/2 0 0"/>
    <Direction color="255,255,255" name="0" orbit="[[-209,135,89],[0,0,1]]" prototype="-5/3 1/6 -25/6 8/3 0 0"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-1" label="tetrahedral 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-3" label="tetrahedral 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-10" label="bookmark 10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-11" label="bookmark 11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-12" label="bookmark 12" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-13" label="bookmark 13" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-14" label="bookmark 14" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-15" label="bookmark 15" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-16" label="bookmark 16" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-17" label="bookmark 17" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-18" label="bookmark 18" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-19" label="bookmark 19" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="point reflection 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-20" label="bookmark 20" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-21" label="bookmark 21" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-22" label="bookmark 22" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-23" label="bookmark 23" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-24" label="bookmark 24" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-25" label="2-3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-26" label="3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-27" label="1-2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-28" label="2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-29" label="0-1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-30" label="1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-31" label="0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-4" label="point reflection 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="rood" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="geel" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="geel" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="rood" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
