<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="394" lastStickyEdit="359">
    <Polytope4d group="F4" quaternion="3 5 0 0 0 0 0 0" renderEdges="1001" wythoff="1001"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="6 10" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <SelectByRadius/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 6 9 -2 -3"/>
    <SelectManifestation point="6 9 2 3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 -6 -9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ShowVertices/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 6 9 -2 -3"/>
      <polygonVertex at="6 9 2 3 -2 -3"/>
      <polygonVertex at="2 3 2 3 -6 -9"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="2 3 6 9 -2 -3"/>
      <polygonVertex at="2 3 2 3 -6 -9"/>
      <polygonVertex at="0 0 0 0 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 6 9 -2 -3"/>
      <polygonVertex at="6 9 2 3 -2 -3"/>
      <polygonVertex at="2 3 2 3 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="6 9 2 3 -2 -3"/>
      <polygonVertex at="2 3 6 9 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 2 3 -6 -9"/>
      <polygonVertex at="6 9 2 3 -2 -3"/>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -4 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 8 12 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="2 3 6 9 -2 -3"/>
    <SelectManifestation point="-2 -3 6 9 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 8 12 0 0"/>
    <SelectManifestation point="2 3 6 9 -2 -3"/>
    <SelectManifestation point="2 3 6 9 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="2 3 6 9 -2 -3"/>
      <polygonVertex at="-2 -3 6 9 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 8 12 0 0"/>
      <polygonVertex at="2 3 6 9 -2 -3"/>
      <polygonVertex at="2 3 6 9 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 8 12 0 0"/>
      <polygonVertex at="2 3 6 9 -2 -3"/>
      <polygonVertex at="2 3 6 9 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="2 3 6 9 -2 -3"/>
    <SelectManifestation point="2 3 6 9 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 3 6 9 2 3"/>
    <SelectManifestation point="0 0 8 12 0 0"/>
    <SelectManifestation point="-2 -3 6 9 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="-2 -3 6 9 2 3"/>
      <polygonVertex at="2 3 6 9 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 8 12 0 0"/>
      <polygonVertex at="-2 -3 6 9 2 3"/>
      <polygonVertex at="-2 -3 6 9 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="2 3 6 9 -2 -3"/>
      <polygonVertex at="-2 -3 6 9 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="2 3 6 9 -2 -3"/>
      <polygonVertex at="2 3 6 9 2 3"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 6 9 -6 -9"/>
    <SelectManifestation point="-6 -9 2 3 -6 -9"/>
    <SelectManifestation point="-6 -9 6 9 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 -6 -9" startSegment="-6 -9 2 3 -2 -3"/>
    <SelectManifestation endSegment="-6 -9 2 3 -6 -9" startSegment="-6 -9 2 3 -2 -3"/>
    <SelectManifestation point="-6 -9 2 3 -6 -9"/>
    <SelectManifestation point="-2 -3 2 3 -6 -9"/>
    <SelectManifestation point="-2 -3 6 9 -6 -9"/>
    <SelectManifestation point="-6 -9 2 3 -6 -9"/>
    <SelectManifestation point="-6 -9 2 3 -6 -9"/>
    <SelectManifestation point="-6 -9 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 6 9 -2 -3"/>
    <SelectManifestation point="-6 -9 6 9 -2 -3"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -6 -9"/>
      <polygonVertex at="-6 -9 -2 -3 -6 -9"/>
      <polygonVertex at="-2 -3 -6 -9 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -6 -9 -6 -9"/>
      <polygonVertex at="-6 -9 -2 -3 -6 -9"/>
      <polygonVertex at="-6 -9 -6 -9 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -2 -3 -2 -3"/>
      <polygonVertex at="-6 -9 -6 -9 -2 -3"/>
      <polygonVertex at="-6 -9 -2 -3 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -6 -9 -2 -3"/>
      <polygonVertex at="-2 -3 -6 -9 -6 -9"/>
      <polygonVertex at="-6 -9 -6 -9 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -6 -9 -2 -3"/>
      <polygonVertex at="-2 -3 -2 -3 -6 -9"/>
      <polygonVertex at="-2 -3 -6 -9 -6 -9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 8 12 -4 -6"/>
    <SelectManifestation point="4 6 8 12 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 9 -2 -3 -2 -3"/>
      <polygonVertex at="6 9 -6 -9 -2 -3"/>
      <polygonVertex at="6 9 -2 -3 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -6 -9 -6 -9"/>
      <polygonVertex at="6 9 -2 -3 -6 -9"/>
      <polygonVertex at="6 9 -6 -9 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -6 -9 -2 -3"/>
      <polygonVertex at="2 3 -6 -9 -6 -9"/>
      <polygonVertex at="6 9 -6 -9 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -6 -9"/>
      <polygonVertex at="6 9 -2 -3 -6 -9"/>
      <polygonVertex at="2 3 -6 -9 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -6 -9"/>
      <polygonVertex at="6 9 -2 -3 -2 -3"/>
      <polygonVertex at="6 9 -2 -3 -6 -9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -8 -12"/>
      <polygonVertex at="2 3 2 3 -6 -9"/>
      <polygonVertex at="-2 -3 2 3 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -6 -9"/>
      <polygonVertex at="0 0 0 0 -8 -12"/>
      <polygonVertex at="-2 -3 -2 -3 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -8 -12"/>
      <polygonVertex at="-2 -3 -2 -3 -6 -9"/>
      <polygonVertex at="2 3 -2 -3 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -6 -9"/>
      <polygonVertex at="0 0 0 0 -8 -12"/>
      <polygonVertex at="2 3 2 3 -6 -9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="-2 -3 2 3 6 9"/>
      <polygonVertex at="-2 -3 -2 -3 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="-2 -3 6 9 2 3"/>
      <polygonVertex at="-2 -3 6 9 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="-2 -3 -2 -3 -6 -9"/>
      <polygonVertex at="-2 -3 2 3 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 0 0"/>
      <polygonVertex at="-2 -3 -6 -9 -2 -3"/>
      <polygonVertex at="-2 -3 -6 -9 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="6 9 -2 -3 2 3"/>
      <polygonVertex at="6 9 2 3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="2 3 -2 -3 6 9"/>
      <polygonVertex at="6 9 -2 -3 2 3"/>
      <polygonVertex at="4 6 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -6 -9 2 3"/>
      <polygonVertex at="6 9 -2 -3 2 3"/>
      <polygonVertex at="2 3 -2 -3 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 0 0"/>
      <polygonVertex at="2 3 -6 -9 2 3"/>
      <polygonVertex at="2 3 -2 -3 6 9"/>
      <polygonVertex at="0 0 0 0 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 -4 -6"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="0 0 0 0 -4 -6"/>
      <polygonVertex at="-4 -6 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 9 -2 -3 6 9"/>
      <polygonVertex at="6 9 -2 -3 2 3"/>
      <polygonVertex at="6 9 -6 -9 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 -2 -3 6 9"/>
      <polygonVertex at="6 9 -6 -9 2 3"/>
      <polygonVertex at="2 3 -6 -9 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 -2 -3 6 9"/>
      <polygonVertex at="2 3 -6 -9 6 9"/>
      <polygonVertex at="2 3 -2 -3 6 9"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 9 -2 -3 6 9"/>
      <polygonVertex at="6 9 -2 -3 2 3"/>
      <polygonVertex at="6 9 -6 -9 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 -2 -3 6 9"/>
      <polygonVertex at="6 9 -6 -9 2 3"/>
      <polygonVertex at="2 3 -6 -9 6 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 9 -2 -3 6 9"/>
      <polygonVertex at="2 3 -6 -9 6 9"/>
      <polygonVertex at="2 3 -2 -3 6 9"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="6 9 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -6 -9 2 3"/>
    <SelectManifestation point="2 3 -2 -3 6 9"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 6 9 -2 -3"/>
      <polygonVertex at="6 9 2 3 -2 -3"/>
      <polygonVertex at="2 3 2 3 -6 -9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="6 9 6 9 2 3"/>
    <SelectManifestation point="6 9 2 3 2 3"/>
    <SelectManifestation point="6 9 2 3 6 9"/>
    <SelectManifestation point="8 12 0 0 4 6"/>
    <SelectManifestation point="8 12 0 0 0 0"/>
    <SelectManifestation point="8 12 4 6 0 0"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 6 9 -2 -3"/>
      <polygonVertex at="-6 -9 2 3 -2 -3"/>
      <polygonVertex at="-2 -3 2 3 -6 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 0 0 0 0"/>
      <polygonVertex at="-6 -9 2 3 -2 -3"/>
      <polygonVertex at="-2 -3 6 9 -2 -3"/>
      <polygonVertex at="0 0 4 6 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <GroupSelection/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 6 9 6 9" startSegment="6 9 6 9 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 6 9 6 9" startSegment="-6 -9 6 9 2 3"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-6"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -9 2 3 6 9" startSegment="-6 -9 -2 -3 6 9"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="4 6 8 12 0 0"/>
    <SelectManifestation point="0 0 8 12 4 6"/>
    <SelectManifestation point="-4 -6 8 12 0 0"/>
    <SelectManifestation point="0 0 8 12 -4 -6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-10"/>
    <Hide/>
    <SelectManifestation endSegment="-2 -3 2 3 -6 -9" startSegment="-2 -3 6 9 -2 -3"/>
    <BookmarkTool name="tool-11"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-12"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 6 9 -2 -3"/>
    <SelectManifestation point="2 3 6 9 -2 -3"/>
    <SelectManifestation point="2 3 6 9 2 3"/>
    <SelectManifestation point="-2 -3 6 9 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-13"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BookmarkTool name="tool-14"/>
    <Hide/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="218.95790100097656" far="437.9153137207031" near="0.5473951101303101" parallel="false" stereoAngle="0.0" width="98.5311508178711">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.22664886713027954" y="0.9732515811920166" z="0.0375119224190712"/>
      <LookDirection x="0.9131839871406555" y="-0.22574162483215332" z="0.33931809663772583"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="1-2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="0-1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="groen" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="rood" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="rood" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="4-5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="3-4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="2-3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
