<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="922" lastStickyEdit="855">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="1" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="1" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -1 -2 -1 -2" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 1 2 -3 -6"/>
    <SelectManifestation point="-3 -6 -1 -2 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -6 -3 -6 1 2" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -1 -2 3 6"/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -2 -4 2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <StrutCreation anchor="-4 -8 -2 -4 -2 -4" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="-4 -8 -2 -4 2 4" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 1 2 -3 -6" startSegment="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-5 -10 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -10 -1 -2 -1 -2"/>
    <SelectManifestation point="-5 -10 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 5 10"/>
    <SelectManifestation point="1 2 1 2 5 10"/>
    <SelectManifestation point="1 2 -1 -2 5 10"/>
    <SelectManifestation point="-1 -2 -1 -2 5 10"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="-4 -8 2 4 2 4" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="-2 -4 4 8 2 4" dir="yellow" index="39" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 4 8"/>
    <SelectManifestation point="-3 -6 3 6 3 6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 3 6 3 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 -4 -8"/>
    <SelectManifestation point="-1 -2 3 6 -3 -6"/>
    <SelectManifestation point="-2 -4 4 8 -2 -4"/>
    <SelectManifestation point="-3 -6 3 6 -3 -6"/>
    <SelectManifestation point="-3 -6 1 2 -3 -6"/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation point="-3 -6 3 6 -1 -2"/>
    <SelectManifestation point="-4 -8 2 4 -2 -4"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="-3 -6 -3 -6 1 2"/>
    <SelectManifestation point="-3 -6 -3 -6 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 4 8"/>
    <SelectManifestation point="-3 -6 -1 -2 3 6"/>
    <SelectManifestation point="-3 -6 1 2 3 6"/>
    <SelectManifestation point="-2 -4 2 4 4 8"/>
    <SelectManifestation point="-1 -2 1 2 5 10"/>
    <SelectManifestation point="-1 -2 -1 -2 5 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 5 10" startSegment="-1 -2 1 2 5 10"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-3 -6 -1 -2 3 6"/>
      <polygonVertex at="-3 -6 1 2 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="1 2 3 6 3 6"/>
      <polygonVertex at="-1 -2 3 6 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 4 8"/>
      <polygonVertex at="-3 -6 -1 -2 3 6"/>
      <polygonVertex at="-3 -6 1 2 3 6"/>
      <polygonVertex at="-2 -4 2 4 4 8"/>
      <polygonVertex at="-1 -2 1 2 5 10"/>
      <polygonVertex at="-1 -2 -1 -2 5 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 4 4 8"/>
      <polygonVertex at="3 6 1 2 3 6"/>
      <polygonVertex at="3 6 -1 -2 3 6"/>
      <polygonVertex at="2 4 -2 -4 4 8"/>
      <polygonVertex at="1 2 -1 -2 5 10"/>
      <polygonVertex at="1 2 1 2 5 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -4 2 4"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="3 6 1 2 3 6"/>
      <polygonVertex at="3 6 -1 -2 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -4 2 4"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-1 -2 -3 -6 3 6"/>
      <polygonVertex at="1 2 -3 -6 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 4 2 4"/>
      <polygonVertex at="3 6 1 2 3 6"/>
      <polygonVertex at="2 4 2 4 4 8"/>
      <polygonVertex at="1 2 3 6 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -4 2 4"/>
      <polygonVertex at="-3 -6 -1 -2 3 6"/>
      <polygonVertex at="-2 -4 -2 -4 4 8"/>
      <polygonVertex at="-1 -2 -3 -6 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 4 2 4"/>
      <polygonVertex at="-3 -6 1 2 3 6"/>
      <polygonVertex at="-2 -4 2 4 4 8"/>
      <polygonVertex at="-1 -2 3 6 3 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <ConvexHull3d mode="onlyPanels"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 10 1 2 1 2"/>
    <SelectManifestation point="-3 -6 3 6 -1 -2"/>
    <EndBlock/>
    <Branch>
      <TranslationTool name="tool-2"/>
    </Branch>
    <DeselectAll/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -12, -18, 1 ], [ -6, -9, 1 ], [ -2, -3, 1 ] ], [ [ -12, -18, 1 ], [ -6, -9, 1 ], [ 0, 0, 1 ] ], [ [ -12, -18, 1 ], [ -6, -9, 1 ], [ 2, 3, 1 ] ], [ [ -12, -18, 1 ], [ -4, -6, 1 ], [ -4, -6, 1 ] ], [ [ -12, -18, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ -12, -18, 1 ], [ -4, -6, 1 ], [ 4, 6, 1 ] ], [ [ -12, -18, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ -12, -18, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ -12, -18, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ -12, -18, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ], [ [ -12, -18, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ -12, -18, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -12, -18, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -12, -18, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ -12, -18, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -12, -18, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ -10, -15, 1 ], [ -8, -12, 1 ], [ -2, -3, 1 ] ], [ [ -10, -15, 1 ], [ -8, -12, 1 ], [ 0, 0, 1 ] ], [ [ -10, -15, 1 ], [ -8, -12, 1 ], [ 2, 3, 1 ] ], [ [ -10, -15, 1 ], [ -4, -6, 1 ], [ -6, -9, 1 ] ], [ [ -10, -15, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ -10, -15, 1 ], [ -4, -6, 1 ], [ 6, 9, 1 ] ], [ [ -10, -15, 1 ], [ -2, -3, 1 ], [ -6, -9, 1 ] ], [ [ -10, -15, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ -10, -15, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ -10, -15, 1 ], [ -2, -3, 1 ], [ 6, 9, 1 ] ], [ [ -10, -15, 1 ], [ 0, 0, 1 ], [ -6, -9, 1 ] ], [ [ -10, -15, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -10, -15, 1 ], [ 0, 0, 1 ], [ 6, 9, 1 ] ], [ [ -10, -15, 1 ], [ 4, 6, 1 ], [ -2, -3, 1 ] ], [ [ -10, -15, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ -10, -15, 1 ], [ 4, 6, 1 ], [ 2, 3, 1 ] ], [ [ -8, -12, 1 ], [ -8, -12, 1 ], [ -4, -6, 1 ] ], [ [ -8, -12, 1 ], [ -8, -12, 1 ], [ 0, 0, 1 ] ], [ [ -8, -12, 1 ], [ -8, -12, 1 ], [ 4, 6, 1 ] ], [ [ -8, -12, 1 ], [ -6, -9, 1 ], [ -6, -9, 1 ] ], [ [ -8, -12, 1 ], [ -6, -9, 1 ], [ 0, 0, 1 ] ], [ [ -8, -12, 1 ], [ -6, -9, 1 ], [ 6, 9, 1 ] ], [ [ -8, -12, 1 ], [ -2, -3, 1 ], [ -6, -9, 1 ] ], [ [ -8, -12, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ -8, -12, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ], [ [ -8, -12, 1 ], [ -2, -3, 1 ], [ 6, 9, 1 ] ], [ [ -8, -12, 1 ], [ 2, 3, 1 ], [ -6, -9, 1 ] ], [ [ -8, -12, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -8, -12, 1 ], [ 2, 3, 1 ], [ 6, 9, 1 ] ], [ [ -8, -12, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ -8, -12, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ -8, -12, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ -6, -9, 1 ], [ -8, -12, 1 ], [ -4, -6, 1 ] ], [ [ -6, -9, 1 ], [ -8, -12, 1 ], [ -2, -3, 1 ] ], [ [ -6, -9, 1 ], [ -8, -12, 1 ], [ 2, 3, 1 ] ], [ [ -6, -9, 1 ], [ -8, -12, 1 ], [ 4, 6, 1 ] ], [ [ -6, -9, 1 ], [ -6, -9, 1 ], [ -6, -9, 1 ] ], [ [ -6, -9, 1 ], [ -6, -9, 1 ], [ -2, -3, 1 ] ], [ [ -6, -9, 1 ], [ -6, -9, 1 ], [ 2, 3, 1 ] ], [ [ -6, -9, 1 ], [ -6, -9, 1 ], [ 6, 9, 1 ] ], [ [ -6, -9, 1 ], [ -4, -6, 1 ], [ -6, -9, 1 ] ], [ [ -6, -9, 1 ], [ -4, -6, 1 ], [ -4, -6, 1 ] ], [ [ -6, -9, 1 ], [ -4, -6, 1 ], [ 4, 6, 1 ] ], [ [ -6, -9, 1 ], [ -4, -6, 1 ], [ 6, 9, 1 ] ], [ [ -6, -9, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -6, -9, 1 ], [ 0, 0, 1 ], [ -6, -9, 1 ] ], [ [ -6, -9, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ -6, -9, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -6, -9, 1 ], [ 0, 0, 1 ], [ 6, 9, 1 ] ], [ [ -6, -9, 1 ], [ 2, 3, 1 ], [ -6, -9, 1 ] ], [ [ -6, -9, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ -6, -9, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ -6, -9, 1 ], [ 2, 3, 1 ], [ 6, 9, 1 ] ], [ [ -6, -9, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ -6, -9, 1 ], [ 4, 6, 1 ], [ -2, -3, 1 ] ], [ [ -6, -9, 1 ], [ 4, 6, 1 ], [ 2, 3, 1 ] ], [ [ -6, -9, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ -4, -6, 1 ], [ -8, -12, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ -8, -12, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ -8, -12, 1 ], [ 4, 6, 1 ] ], [ [ -4, -6, 1 ], [ -6, -9, 1 ], [ -6, -9, 1 ] ], [ [ -4, -6, 1 ], [ -6, -9, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ -6, -9, 1 ], [ 6, 9, 1 ] ], [ [ -4, -6, 1 ], [ -2, -3, 1 ], [ -6, -9, 1 ] ], [ [ -4, -6, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ], [ [ -4, -6, 1 ], [ -2, -3, 1 ], [ 6, 9, 1 ] ], [ [ -4, -6, 1 ], [ 2, 3, 1 ], [ -6, -9, 1 ] ], [ [ -4, -6, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 2, 3, 1 ], [ 6, 9, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ -4, -6, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ -2, -3, 1 ], [ -8, -12, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ -8, -12, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -8, -12, 1 ], [ 2, 3, 1 ] ], [ [ -2, -3, 1 ], [ -4, -6, 1 ], [ -6, -9, 1 ] ], [ [ -2, -3, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -4, -6, 1 ], [ 6, 9, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ -6, -9, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ 6, 9, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -6, -9, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 6, 9, 1 ] ], [ [ -2, -3, 1 ], [ 4, 6, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 4, 6, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -6, -9, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -6, -9, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -6, -9, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 72,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 104,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 106,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 71,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 101,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 69,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 100,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 68,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 78,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 75,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 98,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 90,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 74,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 105,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 97,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 117,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 108,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 73,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 114,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 93,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 109,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 102,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 79,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 92,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 113,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 112,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 76,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 96,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 80,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 103,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 118,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 67,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 91,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 107,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 84,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 110,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 99,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 64,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 77,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 66,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 111,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 81,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 87,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 70,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 82,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 65,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 120,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 94,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 63,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 88,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 89,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 86,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 119,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 115,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 95,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 85,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 83,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 116,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 65, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 77, 74 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 66, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 81, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 73, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 72 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 74, 49 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 44 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 14, 30 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 118, 102 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 110, 94 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 100, 97 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 63 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 41, 64 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 84, 87 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 74, 50 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 46, 70 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 106, 109 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 102, 86 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 89, 90 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 90, 74 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 62 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 102, 103 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 67, 63 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 80, 62 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 108, 111 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 70 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 82, 64 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 68, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 120, 117 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 116, 113 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 37, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 114, 98 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 63, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 45 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 86, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 109, 93 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 38, 61 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 116, 100 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 88, 72 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 109, 113 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 39, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 107, 110 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 50, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 68, 72 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 105, 89 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 112, 111 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 95, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 83, 65 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 117, 101 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 98, 82 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 78, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 70, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 119, 103 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 101, 98 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 46, 71 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 104, 103 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 96, 80 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 117, 114 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 83, 86 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 49, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 67, 71 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 56 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 41, 59 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 118, 115 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 100, 84 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 99, 83 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 104, 88 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 76, 73 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 48 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 38, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 94, 98 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 79, 56 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 113, 114 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 103, 87 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 108, 92 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 37, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 85, 68 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 85, 88 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 115, 99 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 53, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 51 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 75, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 78, 75 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 42, 65 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 62, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 45 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 77, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 84, 66 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 106, 90 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 65, 69 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 68 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 36 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 109, 112 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 43, 66 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 119, 116 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 105, 106 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 113, 97 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 91, 75 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 118, 119 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 43 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 93, 96 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 91, 90 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 110, 114 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 50 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 82, 59 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 27, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 111, 95 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 79, 80 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 39 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 112, 96 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 92, 76 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 71, 72 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 101, 85 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 120, 104 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 66, 62 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 49 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 120, 119 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 93, 97 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 26 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 116, 112 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 93, 77 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 100, 96 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 89, 73 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 37 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 76, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 92, 95 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 77, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 84, 67 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 105, 108 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 71 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 115, 111 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 99, 95 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 67 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 79, 61 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 97, 81 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 81, 63 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 94, 78 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 107, 91 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 107, 106 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 80, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 82, 81 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ {
    "vertices" : [ 53, 49, 74, 77 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 27, 11, 7, 23 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 75, 91, 90, 74, 50, 51 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 93, 77, 74, 90, 106, 109 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 19, 3, 0, 16, 32, 35 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 81, 82, 64, 63 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 9, 8, 4, 1, 2, 5 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 100, 84, 67, 63, 81, 97 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 95, 99, 83, 65, 61, 79 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 100, 96, 80, 62, 66, 84 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 118, 102, 103, 119 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 53, 57, 56, 52, 48, 49 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 107, 110, 114, 113, 109, 106 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 28, 44, 68, 64, 41, 25 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 20, 4, 7, 23 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 64, 82, 59, 41 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 0, 3, 6, 7, 4, 1 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 40, 41, 59, 58 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 40, 24, 8, 9, 25, 41 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 81, 97, 113, 114, 98, 82 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 26, 42, 65, 61, 38, 22 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 13, 29, 30, 14 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 2, 18, 17, 1 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 34, 37, 55, 51 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 1, 4, 20, 36, 33, 17 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 45, 29, 30, 46, 70, 69 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 94, 78, 55, 59, 82, 98 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 45, 42, 65, 69 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 34, 18, 17, 33, 50, 51 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 23, 20, 24, 27 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 86, 83, 65, 69 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 100, 84, 87, 103, 119, 116 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 93, 109, 112, 96 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 36, 20, 23, 39, 57, 53 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 40, 41, 64, 63 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 32, 16, 17, 33, 49, 48 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 73, 76, 52, 48 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 27, 11, 8, 24 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 100, 116, 112, 96 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 94, 110, 114, 98 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 92, 108, 105, 89, 73, 76 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 107, 91, 90, 106 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 99, 115, 111, 95 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 28, 12, 15, 31, 47, 44 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 67, 71, 87, 84 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 39, 38, 61, 62 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 86, 83, 99, 115, 118, 102 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 80, 96, 112, 111, 95, 79 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 81, 63, 40, 58 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 20, 4, 8, 24 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 81, 82, 59, 58 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 105, 108, 111, 112, 109, 106 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 15, 31, 30, 14 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 66, 70, 46, 43 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 93, 109, 113, 97 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 39, 38, 56, 57 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 86, 102, 103, 87, 70, 69 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 67, 71, 46, 43 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 80, 79, 61, 62 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 56, 79, 61, 38 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 13, 10, 6, 7, 11, 14 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 46, 70, 87, 71 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 66, 70, 87, 84 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 26, 10, 6, 22 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 62, 80, 57, 39 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 75, 78, 94, 110, 107, 91 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 43, 27, 24, 40, 63, 67 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 111, 112, 116, 119, 118, 115 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 120, 117, 114, 113, 116, 119 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 54, 50, 33, 36 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 77, 53, 57, 80, 96, 93 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 36, 53, 77, 54 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 73, 89, 90, 74, 49, 48 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 105, 89, 90, 106 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 28, 12, 9, 25 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 15, 12, 9, 8, 11, 14 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 66, 62, 61, 65, 69, 70 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 21, 5, 9, 25 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 101, 117, 114, 98 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 101, 85, 68, 64, 82, 98 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 25, 21, 37, 55, 59, 41 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 36, 54, 58, 40, 24, 20 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 45, 42, 26, 10, 13, 29 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 47, 31, 30, 46, 71, 72 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 88, 85, 68, 72 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 23, 27, 43, 66, 62, 39 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 112, 109, 113, 116 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 53, 49, 33, 36 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 33, 50, 74, 49 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 27, 43, 46, 30, 14, 11 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 32, 35, 52, 48 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 92, 108, 111, 95 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 80, 79, 56, 57 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 19, 3, 6, 22 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 19, 35, 52, 56, 38, 22 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 100, 97, 93, 96 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 67, 63, 64, 68, 72, 71 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 0, 16, 17, 1 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 120, 104, 103, 119 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 39, 23, 7, 6, 22, 38 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 100, 116, 113, 97 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 101, 117, 120, 104, 88, 85 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 77, 93, 97, 81, 58, 54 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 34, 37, 21, 5, 2, 18 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 84, 66, 43, 67 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 47, 44, 68, 72 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 7, 11, 8, 4 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 88, 104, 103, 87, 71, 72 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 92, 76, 52, 56, 79, 95 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 54, 50, 74, 77 ],
    "color" : "#7FCC9F"
  }, {
    "vertices" : [ 54, 58, 59, 55, 51, 50 ],
    "color" : "#7FC6E0"
  }, {
    "vertices" : [ 75, 78, 55, 51 ],
    "color" : "#7FCC9F"
  } ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="-14 -25 0 1 -2 -4" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-14 -25 0 1 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-14 -25 0 1 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-14 -25 0 1 -2 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-14 -25 0 1 -2 -4"/>
    <SelectManifestation point="-3 -11 -1 1 0 -2"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11 -14 1 0 -2 -2"/>
    <SelectManifestation point="-3 -11 -1 1 0 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-11 -14 1 0 -2 -2"/>
    <SelectManifestation point="-3 -11 -1 1 0 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-14 -25 0 1 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -25/2 0 1/2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 -25/2 0 1/2 -1 -2"/>
    <SelectManifestation point="-7 -25/2 0 1/2 -1 -2"/>
    <SelectManifestation point="-7 -25/2 0 1/2 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <SymmetryTool name="tetrahedral.tool-5" symmetry="icosahedral"/>
    <SelectManifestation endSegment="-7 -25/2 0 1/2 -3 -6" startSegment="-7 -25/2 0 1/2 -1 -2"/>
    <InversionTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 25/2 0 -1/2 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <SymmetryTool name="tetrahedral.tool-7" symmetry="icosahedral"/>
    <SelectManifestation endSegment="7 25/2 0 -1/2 -1 -2" startSegment="7 25/2 0 -1/2 1 2"/>
    <InversionTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -25/2 0 1/2 -1 -2"/>
    <SelectManifestation point="-5 -19/2 0 1/2 -5 -8"/>
    <EndBlock/>
    <SelectByRadius/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="6 21/2 1 3/2 0 0"/>
    <SelectManifestation point="8 29/2 1 3/2 0 0"/>
    <SelectManifestation point="8 29/2 -1 -5/2 0 0"/>
    <SelectManifestation point="6 21/2 -1 -5/2 0 0"/>
    <SelectManifestation point="6 21/2 1 3/2 2 4"/>
    <SelectManifestation point="6 21/2 -1 -5/2 2 4"/>
    <SelectManifestation point="8 29/2 -1 -5/2 2 4"/>
    <SelectManifestation point="8 29/2 1 3/2 2 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="6 21/2 1 3/2 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-8" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -31/2 0 1/2 -7 -11"/>
    <SelectManifestation point="-7 -25/2 -2 -5/2 -7 -11"/>
    <SelectManifestation point="-5 -19/2 0 1/2 -7 -11"/>
    <SelectManifestation point="-7 -25/2 2 7/2 -7 -11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -31/2 0 1/2 -7 -11"/>
    <SelectManifestation point="-7 -25/2 -2 -5/2 -7 -11"/>
    <SelectManifestation point="-7 -25/2 -2 -5/2 -5 -8"/>
    <SelectManifestation point="-9 -31/2 0 1/2 -5 -8"/>
    <SelectManifestation point="-7 -25/2 2 7/2 -7 -11"/>
    <SelectManifestation point="-5 -19/2 0 1/2 -7 -11"/>
    <SelectManifestation point="-5 -19/2 0 1/2 -5 -8"/>
    <SelectManifestation point="-7 -25/2 2 7/2 -5 -8"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="8 29/2 1 3/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="6 21/2 -1 -5/2 -4 -8"/>
    <SelectManifestation point="8 29/2 1 3/2 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="7 25/2 0 -1/2 -1 -2"/>
    <SelectManifestation point="6 21/2 -1 -5/2 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="7 25/2 0 -1/2 -2 -4"/>
    <SelectManifestation point="6 21/2 -1 -5/2 -4 -8"/>
    <DeselectAll/>
    <SelectManifestation point="7 25/2 0 -1/2 -2 -4"/>
    <SelectManifestation point="9 33/2 -2 -9/2 -3 -6"/>
    <EndBlock/>
    <SelectByRadius/>
    <BeginBlock/>
    <SelectManifestation point="10 37/2 1 3/2 -2 -4"/>
    <SelectManifestation point="10 37/2 -1 -5/2 -2 -4"/>
    <SelectManifestation point="8 29/2 -3 -13/2 -2 -4"/>
    <SelectManifestation point="6 21/2 -3 -13/2 -2 -4"/>
    <EndBlock/>
    <StrutCreation anchor="6 21/2 -5 -21/2 2 4" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="6 21/2 3 11/2 -2 -4"/>
    <SelectManifestation point="8 29/2 3 11/2 -2 -4"/>
    <SelectManifestation point="8 29/2 1 3/2 0 0"/>
    <SelectManifestation point="6 21/2 1 3/2 0 0"/>
    <SelectManifestation point="6 21/2 -1 -5/2 0 0"/>
    <SelectManifestation point="8 29/2 -1 -5/2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="7 25/2 0 -1/2 -2 -4"/>
    <SelectManifestation point="7 25/2 0 -1/2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 15/2 -6 -25/2 2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="8 29/2 -1 -5/2 0 0" startSegment="8 29/2 -1 -5/2 2 4"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 29/2 -1 -5/2 2 4"/>
    <SelectManifestation point="8 29/2 -1 -5/2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 45/2 1 3/2 2 4" startSegment="12 45/2 1 3/2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <SelectManifestation endSegment="12 45/2 -1 -5/2 0 0" startSegment="12 45/2 1 3/2 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="12 45/2 1 3/2 2 4"/>
    <SelectManifestation point="12 45/2 1 3/2 0 0"/>
    <SelectManifestation point="12 45/2 -1 -5/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 45/2 1 3/2 0 0" startSegment="11 41/2 2 7/2 -1 -2"/>
    <SelectManifestation endSegment="9 33/2 -2 -9/2 -1 -2" startSegment="8 29/2 -1 -5/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 45/2 1 3/2 0 0" startSegment="11 41/2 2 7/2 -1 -2"/>
    <SelectManifestation endSegment="12 45/2 -1 -5/2 0 0" startSegment="11 41/2 -2 -9/2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11 41/2 2 7/2 -1 -2"/>
    <SelectManifestation point="12 45/2 1 3/2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 25/2 2 7/2 1 2"/>
    <SelectManifestation endSegment="7 25/2 2 7/2 1 2" startSegment="7 25/2 0 -1/2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <SelectManifestation endSegment="7 25/2 2 7/2 1 2" startSegment="7 25/2 0 -1/2 1 2"/>
    <Delete/>
    <SelectManifestation point="7 25/2 3 11/2 1 2"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 37/2 -3 -13/2 0 0" startSegment="9 33/2 -2 -9/2 -1 -2"/>
    <SelectManifestation point="10 37/2 -3 -13/2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="10 37/2 -3 -13/2 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-8" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength orbit="yellow" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <InvertSelection/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-5 -19/2 -4 -11/2 -1 -2"/>
    <SelectManifestation point="-7 -25/2 -4 -11/2 -3 -5"/>
    <SelectManifestation point="-9 -31/2 -4 -11/2 -1 -2"/>
    <SelectManifestation point="-7 -25/2 -4 -11/2 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -19/2 0 1/2 -5 -8"/>
    <SelectManifestation point="-7 -25/2 -2 -5/2 -5 -8"/>
    <SelectManifestation point="-9 -31/2 0 1/2 -5 -8"/>
    <SelectManifestation point="-7 -25/2 2 7/2 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -31/2 6 19/2 -1 -2"/>
    <SelectManifestation point="-7 -25/2 6 19/2 1 1"/>
    <SelectManifestation point="-7 -25/2 4 13/2 1 1"/>
    <SelectManifestation point="-9 -31/2 4 13/2 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-9 -31/2 6 19/2 -1 -2"/>
    <SelectManifestation point="-7 -25/2 6 19/2 1 1"/>
    <SelectManifestation point="-7 -25/2 6 19/2 3 4"/>
    <SelectManifestation point="-9 -31/2 6 19/2 3 4"/>
    <SelectManifestation point="-11 -37/2 6 19/2 1 1"/>
    <SelectManifestation endSegment="-11 -37/2 6 19/2 -1 -2" startSegment="-11 -37/2 6 19/2 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-9 -31/2 6 19/2 3 4"/>
    <SelectManifestation point="-9 -31/2 4 13/2 5 7"/>
    <SelectManifestation point="-7 -25/2 4 13/2 5 7"/>
    <SelectManifestation point="-7 -25/2 6 19/2 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-9 -31/2 6 19/2 -1 -2"/>
      <polygonVertex at="-9 -31/2 4 13/2 -1 -2"/>
      <polygonVertex at="-7 -25/2 4 13/2 1 1"/>
      <polygonVertex at="-7 -25/2 6 19/2 1 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-7 -25/2 4 13/2 1 1"/>
    <SelectManifestation point="-7 -25/2 6 19/2 1 1"/>
    <SelectManifestation point="-7 -25/2 6 19/2 3 4"/>
    <SelectManifestation point="-7 -25/2 4 13/2 5 7"/>
    <SelectManifestation point="-7 -25/2 2 7/2 5 7"/>
    <SelectManifestation point="-7 -25/2 2 7/2 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-9 -31/2 6 19/2 -1 -2"/>
      <polygonVertex at="-9 -31/2 4 13/2 -1 -2"/>
      <polygonVertex at="-7 -25/2 4 13/2 1 1"/>
      <polygonVertex at="-7 -25/2 6 19/2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 -31/2 6 19/2 -1 -2"/>
      <polygonVertex at="-7 -25/2 6 19/2 1 1"/>
      <polygonVertex at="-7 -25/2 6 19/2 3 4"/>
      <polygonVertex at="-9 -31/2 6 19/2 3 4"/>
      <polygonVertex at="-11 -37/2 6 19/2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9 -31/2 6 19/2 3 4"/>
      <polygonVertex at="-9 -31/2 4 13/2 5 7"/>
      <polygonVertex at="-7 -25/2 4 13/2 5 7"/>
      <polygonVertex at="-7 -25/2 6 19/2 3 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -19/2 0 1/2 3 4"/>
      <polygonVertex at="-7 -25/2 2 7/2 3 4"/>
      <polygonVertex at="-9 -31/2 0 1/2 3 4"/>
      <polygonVertex at="-7 -25/2 -2 -5/2 3 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="-7 -25/2 -2 -5/2 5 7"/>
      <polygonVertex at="-5 -19/2 0 1/2 5 7"/>
      <polygonVertex at="-3 -13/2 0 1/2 5 7"/>
      <polygonVertex at="-3 -13/2 -2 -5/2 5 7"/>
      <polygonVertex at="-5 -19/2 -4 -11/2 5 7"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-6" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 -25/2 -4 -11/2 5 7"/>
    <SelectManifestation point="-7 -25/2 -2 -5/2 5 7"/>
    <SelectManifestation point="-5 -19/2 0 1/2 5 7"/>
    <SelectManifestation point="-3 -13/2 0 1/2 5 7"/>
    <SelectManifestation point="-3 -13/2 -2 -5/2 5 7"/>
    <SelectManifestation point="-5 -19/2 -4 -11/2 5 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -13/2 -6 -17/2 1 1"/>
    <SelectManifestation>
      <polygonVertex at="-7 -25/2 -4 -11/2 1 1"/>
      <polygonVertex at="-5 -19/2 -4 -11/2 -1 -2"/>
      <polygonVertex at="-3 -13/2 -2 -5/2 -1 -2"/>
      <polygonVertex at="-3 -13/2 0 1/2 1 1"/>
      <polygonVertex at="-5 -19/2 0 1/2 3 4"/>
      <polygonVertex at="-7 -25/2 -2 -5/2 3 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-3 -13/2 -6 -17/2 1 1"/>
    <SelectManifestation point="-5 -19/2 -6 -17/2 3 4"/>
    <SelectManifestation point="-5 -19/2 -4 -11/2 5 7"/>
    <SelectManifestation point="-3 -13/2 -2 -5/2 5 7"/>
    <SelectManifestation point="-1 -7/2 -2 -5/2 3 4"/>
    <SelectManifestation point="-1 -7/2 -4 -11/2 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -25/2 -6 -17/2 3 4"/>
    <SelectManifestation point="-5 -19/2 -6 -17/2 3 4"/>
    <SelectManifestation point="-5 -19/2 -4 -11/2 5 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-6" selectInputs="true"/>
    <SelectManifestation point="-3 -13/2 -6 -17/2 -1 -2"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -25/2 0 1/2 -3 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="7 25/2 2 7/2 1 2" startSegment="7 25/2 0 -1/2 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 17/2 -2 -9/2 -1 -2" startSegment="6 21/2 -1 -5/2 0 0"/>
    <SelectManifestation point="5 17/2 -2 -9/2 -1 -2"/>
    <SelectManifestation point="6 21/2 -3 -13/2 -2 -4"/>
    <SelectManifestation point="8 29/2 -3 -13/2 -2 -4"/>
    <SelectManifestation point="9 33/2 -2 -9/2 -1 -2"/>
    <SelectManifestation point="8 29/2 -1 -5/2 0 0"/>
    <SelectManifestation point="6 21/2 -1 -5/2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="5 17/2 2 7/2 -1 -2"/>
    <SelectManifestation point="6 21/2 3 11/2 -2 -4"/>
    <SelectManifestation endSegment="5 17/2 2 7/2 -3 -6" startSegment="6 21/2 3 11/2 -2 -4"/>
    <SelectManifestation endSegment="5 17/2 2 7/2 -3 -6" startSegment="6 21/2 3 11/2 -2 -4"/>
    <SelectManifestation point="5 17/2 2 7/2 -3 -6"/>
    <SelectManifestation point="4 13/2 1 3/2 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="6 21/2 3 11/2 -2 -4"/>
    <SelectManifestation point="5 17/2 2 7/2 -3 -6"/>
    <SelectManifestation point="6 21/2 1 3/2 -4 -8"/>
    <SelectManifestation point="8 29/2 1 3/2 -4 -8"/>
    <SelectManifestation point="9 33/2 2 7/2 -3 -6"/>
    <SelectManifestation point="8 29/2 3 11/2 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="10 37/2 1 3/2 -2 -4"/>
    <SelectManifestation point="9 33/2 2 7/2 -3 -6"/>
    <SelectManifestation point="8 29/2 1 3/2 -4 -8"/>
    <SelectManifestation point="8 29/2 -1 -5/2 -4 -8"/>
    <SelectManifestation point="9 33/2 -2 -9/2 -3 -6"/>
    <SelectManifestation point="10 37/2 -1 -5/2 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 17/2 -2 -9/2 -1 -2"/>
      <polygonVertex at="4 13/2 -1 -5/2 -2 -4"/>
      <polygonVertex at="4 13/2 1 3/2 -2 -4"/>
      <polygonVertex at="5 17/2 2 7/2 -1 -2"/>
      <polygonVertex at="6 21/2 1 3/2 0 0"/>
      <polygonVertex at="6 21/2 -1 -5/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="6 21/2 1 3/2 -4 -8"/>
    <SelectManifestation point="6 21/2 -1 -5/2 -4 -8"/>
    <SelectManifestation point="8 29/2 -1 -5/2 -4 -8"/>
    <SelectManifestation point="8 29/2 1 3/2 -4 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="204"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-9"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="7 25/2 0 -1/2 1 2"/>
    <SelectManifestation point="8 29/2 -1 -5/2 2 4"/>
    <EndBlock/>
    <SelectByRadius/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="11 41/2 2 7/2 3 6"/>
    <SelectManifestation point="10 37/2 1 3/2 4 8"/>
    <SelectManifestation point="9 33/2 2 7/2 5 10"/>
    <SelectManifestation point="10 37/2 3 11/2 4 8"/>
    <SelectManifestation point="9 33/2 2 7/2 3 6"/>
    <SelectManifestation point="8 29/2 3 11/2 4 8"/>
    <SelectManifestation point="9 33/2 4 15/2 3 6"/>
    <SelectManifestation point="10 37/2 3 11/2 2 4"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-8" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -25/2 -4 -11/2 -3 -5"/>
    <SelectManifestation point="-5 -19/2 -4 -11/2 -1 -2"/>
    <SelectManifestation point="-5 -19/2 -6 -17/2 -1 -2"/>
    <SelectManifestation point="-7 -25/2 -6 -17/2 -3 -5"/>
    <SelectManifestation endSegment="-7 -25/2 -4 -11/2 -3 -5" startSegment="-9 -31/2 -4 -11/2 -1 -2"/>
    <SelectManifestation endSegment="-7 -25/2 -4 -11/2 -3 -5" startSegment="-9 -31/2 -4 -11/2 -1 -2"/>
    <SelectManifestation point="-9 -31/2 -4 -11/2 -1 -2"/>
    <SelectManifestation point="-9 -31/2 -6 -17/2 -1 -2"/>
    <SelectManifestation point="-7 -25/2 -6 -17/2 1 1"/>
    <SelectManifestation point="-7 -25/2 -4 -11/2 1 1"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-13 -43/2 4 13/2 -3 -5"/>
    <SelectManifestation point="-11 -37/2 6 19/2 -3 -5"/>
    <SelectManifestation point="-11 -37/2 6 19/2 1 1"/>
    <SelectManifestation point="-13 -43/2 4 13/2 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-13 -43/2 4 13/2 -3 -5"/>
      <polygonVertex at="-11 -37/2 6 19/2 -3 -5"/>
      <polygonVertex at="-11 -37/2 6 19/2 1 1"/>
      <polygonVertex at="-13 -43/2 4 13/2 1 1"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <setItemColor blue="0" green="0" red="255"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-10"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="8 29/2 -1 -5/2 0 0"/>
    <SelectManifestation point="6 21/2 1 3/2 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="7 25/2 0 -1/2 1 2"/>
    <SelectManifestation endSegment="8 29/2 5 19/2 0 0" startSegment="6 21/2 5 19/2 0 0"/>
    <SelectManifestation endSegment="6 21/2 5 19/2 2 4" startSegment="8 29/2 5 19/2 2 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-11"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <BookmarkTool name="tool-12"/>
    <Hide/>
    <SelectManifestation endSegment="10 37/2 3 11/2 0 0" startSegment="10 37/2 3 11/2 2 4"/>
    <BookmarkTool name="tool-13"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <BookmarkTool name="tool-14"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="10 37/2 3 11/2 -2 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-15"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-7" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-8" selectInputs="true"/>
    <BookmarkTool name="tool-16"/>
    <Hide/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-17"/>
    <BookmarkTool name="tool-18"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <SelectManifestation point="7 25/2 0 -1/2 1 2"/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-11 -37/2 2 7/2 5 7"/>
    <SelectManifestation point="-13 -43/2 2 7/2 3 4"/>
    <SelectManifestation point="-13 -43/2 4 13/2 1 1"/>
    <SelectManifestation point="-11 -37/2 6 19/2 1 1"/>
    <SelectManifestation point="-9 -31/2 6 19/2 3 4"/>
    <SelectManifestation point="-9 -31/2 4 13/2 5 7"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-19"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-6" selectInputs="true"/>
    <BookmarkTool name="tool-20"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -13/2 6 19/2 -1 -2" startSegment="-1 -7/2 4 13/2 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-21"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <BookmarkTool name="tool-22"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-1 -7/2 0 1/2 1 1"/>
    <SelectManifestation point="-1 -7/2 2 7/2 -1 -2"/>
    <SelectManifestation point="-1 -7/2 0 1/2 -3 -5"/>
    <SelectManifestation point="-1 -7/2 -2 -5/2 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-23"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-5" selectInputs="true"/>
    <BookmarkTool name="tool-24"/>
    <Hide/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-7 -25/2 0 1/2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-25"/>
    <Hide/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-25" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-24" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-22" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-20" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -25/2 2 7/2 -7 -11" startSegment="-9 -31/2 0 1/2 -7 -11"/>
    <SelectManifestation endSegment="-9 -31/2 0 1/2 -5 -8" startSegment="-9 -31/2 0 1/2 -7 -11"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-25" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-23" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-24" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-22" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-19" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-20" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-19" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 25/2 0 -1/2 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-19" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-26"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-20" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 25/2 0 -1/2 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-27"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <BookmarkTool name="tool-28"/>
    <BookmarkTool name="tool-29"/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-22" selectInputs="true"/>
    <BookmarkTool name="tool-30"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-23" selectInputs="true"/>
    <BookmarkTool name="tool-31"/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-24" selectInputs="true"/>
    <BookmarkTool name="tool-32"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-25" selectInputs="true"/>
    <BookmarkTool name="tool-33"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-31" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-32" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-29" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-30" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-27" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-26" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-27" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-33" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-31" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-32" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-29" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-30" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-27" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-26" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-33" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-31" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-32" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-29" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-30" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-27" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-30" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-30" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-30" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-29" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-27" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-29" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-26" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-27" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="246.87432861328125" far="493.7484130859375" near="0.6171858906745911" parallel="false" stereoAngle="0.0" width="111.0934829711914">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.24442827701568604" y="-0.10549905896186829" z="0.9638988375663757"/>
      <LookDirection x="0.20895010232925415" y="-0.9764276146888733" z="-0.05389660224318504"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[25,-14,79],[22,-6,79]]" prototype="31 -18 -13 8 10 -6"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-5" label="tetrahedral 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-7" label="tetrahedral 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="rood" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-11" label="bookmark 11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-12" label="bookmark 12" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-13" label="bookmark 13" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-14" label="bookmark 14" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-15" label="bookmark 15" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-16" label="bookmark 16" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-17" label="bookmark 17" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-18" label="bookmark 18" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-19" label="bookmark 19" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-20" label="bookmark 20" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-21" label="bookmark 21" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-22" label="bookmark 22" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-23" label="bookmark 23" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-24" label="bookmark 24" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-25" label="bookmark 25" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-26" label="2-3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-27" label="3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-28" label="bookmark 28" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-29" label="1-2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-30" label="2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-31" label="0-1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-32" label="1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-33" label="0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-6" label="point reflection 6" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-8" label="point reflection 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="geel" selectInputs="true"/>
  </Tools>
</vzome:vZome>
