<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="2" lastStickyEdit="-1">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ -5, -8, 1 ], [ 1, 2, 1 ] ], [ [ -4, -7, 1 ], [ -1, -3, 1 ], [ 3, 4, 1 ] ], [ [ -8, -13, 2 ], [ 3, 5, 2 ], [ -5, -8, 2 ] ], [ [ -4, -6, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ -7, -12, 2 ], [ 2, 3, 2 ], [ -5, -9, 2 ] ], [ [ -7, -11, 2 ], [ -11, -18, 2 ], [ 4, 7, 2 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ -5, -8, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ -5, -8, 2 ], [ 8, 13, 2 ], [ 7, 11, 2 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ -6, -10, 1 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ -8, -13, 2 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 1 ], [ -4, -7, 1 ], [ 7, 11, 1 ] ], [ [ 3, 5, 2 ], [ 5, 8, 2 ], [ -8, -13, 2 ] ], [ [ 3, 5, 2 ], [ 5, 8, 2 ], [ 8, 13, 2 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ 4, 7, 2 ], [ -7, -11, 2 ], [ -11, -18, 2 ] ], [ [ 4, 7, 2 ], [ 7, 11, 2 ], [ -3, -4, 2 ] ], [ [ 3, 5, 1 ], [ -4, -6, 1 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 7, 1 ], [ -3, -5, 1 ], [ 3, 4, 1 ] ], [ [ 9, 15, 2 ], [ -3, -6, 2 ], [ -6, -9, 2 ] ], [ [ 5, 8, 1 ], [ -2, -4, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#000000"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 14, 27 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 27, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 3 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#9A754A"
  }, {
    "vertices" : [ 2, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 33 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#9A754A"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 30 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 14, 28 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#EB5200"
  }, {
    "vertices" : [ 32, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#7D36D3"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#750032"
  }, {
    "vertices" : [ 24, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 14 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 18, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 14 ],
    "color" : "#FF338F"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#FFB31A"
  }, {
    "vertices" : [ 14, 18 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 12, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#000099"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 0 ],
    "color" : "#647100"
  }, {
    "vertices" : [ 14, 32 ],
    "color" : "#EFF53D"
  }, {
    "vertices" : [ 11, 15 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="158.99606323242188" far="317.9920959472656" near="0.3974902033805847" parallel="false" stereoAngle="0.0" width="71.5482406616211">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7863783240318298" y="-0.6017802357673645" z="0.13952508568763733"/>
      <LookDirection x="0.6087441444396973" y="0.7933121919631958" z="-0.009339723736047745"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
