<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="95" field="golden" version="7.1">
  <EditHistory editNumber="55" lastStickyEdit="55">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ 2, 3, 1 ], [ -7, -13, 1 ] ], [ [ -5, -8, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ -8, -14, 1 ] ], [ [ -4, -6, 1 ], [ 4, 6, 1 ], [ -8, -14, 1 ] ], [ [ -3, -4, 1 ], [ -2, -3, 1 ], [ -9, -15, 1 ] ], [ [ -3, -4, 1 ], [ 6, 9, 1 ], [ -9, -15, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ -5, -8, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ -3, -6, 1 ] ], [ [ -2, -2, 1 ], [ -4, -6, 1 ], [ -10, -16, 1 ] ], [ [ -2, -2, 1 ], [ -4, -6, 1 ], [ 2, 2, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -2, -2, 1 ], [ 4, 6, 1 ], [ -6, -10, 1 ] ], [ [ -2, -2, 1 ], [ 8, 12, 1 ], [ -10, -16, 1 ] ], [ [ -2, -2, 1 ], [ 8, 12, 1 ], [ 2, 2, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ -6, -11, 1 ] ], [ [ -1, -1, 1 ], [ 1, 2, 1 ], [ -8, -13, 1 ] ], [ [ -1, -1, 1 ], [ 3, 4, 1 ], [ 0, -1, 1 ] ], [ [ -1, -1, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ -8, -14, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ -6, -10, 1 ] ], [ [ 0, 1, 1 ], [ -3, -5, 1 ], [ -11, -18, 1 ] ], [ [ 0, 1, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ 0, 1, 1 ], [ 7, 11, 1 ], [ -11, -18, 1 ] ], [ [ 0, 1, 1 ], [ 7, 11, 1 ], [ -3, -6, 1 ] ], [ [ 1, 1, 1 ], [ -7, -12, 1 ], [ -4, -7, 1 ] ], [ [ 1, 1, 1 ], [ 11, 18, 1 ], [ -4, -7, 1 ] ], [ [ 1, 2, 1 ], [ 0, -1, 1 ], [ -9, -15, 1 ] ], [ [ 1, 2, 1 ], [ 4, 7, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ -7, -12, 1 ] ], [ [ 2, 3, 1 ], [ 7, 11, 1 ], [ -1, -2, 1 ] ], [ [ 2, 4, 1 ], [ -4, -6, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ -12, -20, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ 2, 4, 1 ], [ 4, 6, 1 ], [ -10, -16, 1 ] ], [ [ 2, 4, 1 ], [ 6, 10, 1 ], [ -12, -20, 1 ] ], [ [ 2, 4, 1 ], [ 6, 10, 1 ], [ -8, -14, 1 ] ], [ [ 2, 4, 1 ], [ 8, 12, 1 ], [ -6, -10, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ -10, -17, 1 ] ], [ [ 3, 5, 1 ], [ 3, 4, 1 ], [ 2, 3, 1 ] ], [ [ 3, 6, 1 ], [ -4, -7, 1 ], [ -5, -9, 1 ] ], [ [ 3, 6, 1 ], [ -2, -3, 1 ], [ -9, -15, 1 ] ], [ [ 3, 6, 1 ], [ 6, 9, 1 ], [ 1, 1, 1 ] ], [ [ 3, 6, 1 ], [ 8, 13, 1 ], [ -3, -5, 1 ] ], [ [ 4, 7, 1 ], [ -1, -3, 1 ], [ -13, -22, 1 ] ], [ [ 4, 7, 1 ], [ -1, -3, 1 ], [ 5, 8, 1 ] ], [ [ 4, 7, 1 ], [ 1, 1, 1 ], [ -13, -22, 1 ] ], [ [ 4, 7, 1 ], [ 1, 1, 1 ], [ 5, 8, 1 ] ], [ [ 4, 7, 1 ], [ 3, 5, 1 ], [ -13, -22, 1 ] ], [ [ 4, 7, 1 ], [ 3, 5, 1 ], [ 5, 8, 1 ] ], [ [ 4, 7, 1 ], [ 5, 9, 1 ], [ -13, -22, 1 ] ], [ [ 4, 7, 1 ], [ 5, 9, 1 ], [ 5, 8, 1 ] ], [ [ 5, 8, 1 ], [ -4, -7, 1 ], [ -3, -5, 1 ] ], [ [ 5, 8, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 5, 8, 1 ], [ 6, 9, 1 ], [ -9, -15, 1 ] ], [ [ 5, 8, 1 ], [ 8, 13, 1 ], [ -5, -9, 1 ] ], [ [ 5, 9, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 5, 9, 1 ], [ 3, 4, 1 ], [ -10, -17, 1 ] ], [ [ 6, 10, 1 ], [ -4, -6, 1 ], [ -6, -10, 1 ] ], [ [ 6, 10, 1 ], [ -2, -4, 1 ], [ -8, -14, 1 ] ], [ [ 6, 10, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ -10, -16, 1 ] ], [ [ 6, 10, 1 ], [ 4, 6, 1 ], [ 2, 2, 1 ] ], [ [ 6, 10, 1 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ 6, 10, 1 ], [ 4, 6, 1 ] ], [ [ 6, 10, 1 ], [ 8, 12, 1 ], [ -2, -4, 1 ] ], [ [ 6, 11, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ 6, 11, 1 ], [ 7, 11, 1 ], [ -7, -12, 1 ] ], [ [ 7, 12, 1 ], [ 0, -1, 1 ], [ 1, 1, 1 ] ], [ [ 7, 12, 1 ], [ 4, 7, 1 ], [ -9, -15, 1 ] ], [ [ 7, 13, 1 ], [ -7, -12, 1 ], [ -4, -7, 1 ] ], [ [ 7, 13, 1 ], [ 11, 18, 1 ], [ -4, -7, 1 ] ], [ [ 8, 13, 1 ], [ -3, -5, 1 ], [ -3, -6, 1 ] ], [ [ 8, 13, 1 ], [ -3, -5, 1 ], [ 3, 4, 1 ] ], [ [ 8, 13, 1 ], [ 7, 11, 1 ], [ -5, -8, 1 ] ], [ [ 8, 13, 1 ], [ 7, 11, 1 ], [ 3, 4, 1 ] ], [ [ 8, 14, 1 ], [ -2, -4, 1 ], [ -6, -10, 1 ] ], [ [ 8, 14, 1 ], [ 0, 0, 1 ], [ -8, -14, 1 ] ], [ [ 8, 14, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ 8, 14, 1 ], [ 6, 10, 1 ], [ -2, -4, 1 ] ], [ [ 9, 15, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 9, 15, 1 ], [ 1, 2, 1 ], [ 0, -1, 1 ] ], [ [ 9, 15, 1 ], [ 3, 4, 1 ], [ -8, -13, 1 ] ], [ [ 9, 15, 1 ], [ 5, 8, 1 ], [ -6, -11, 1 ] ], [ [ 10, 16, 1 ], [ -4, -6, 1 ], [ -10, -16, 1 ] ], [ [ 10, 16, 1 ], [ -4, -6, 1 ], [ 2, 2, 1 ] ], [ [ 10, 16, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 10, 16, 1 ], [ 4, 6, 1 ], [ -2, -4, 1 ] ], [ [ 10, 16, 1 ], [ 8, 12, 1 ], [ -10, -16, 1 ] ], [ [ 10, 16, 1 ], [ 8, 12, 1 ], [ 2, 2, 1 ] ], [ [ 10, 17, 1 ], [ 1, 1, 1 ], [ -3, -6, 1 ] ], [ [ 10, 17, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 11, 18, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 11, 18, 1 ], [ 6, 9, 1 ], [ 1, 1, 1 ] ], [ [ 12, 20, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 12, 20, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ 13, 22, 1 ], [ 2, 3, 1 ], [ -7, -13, 1 ] ], [ [ 13, 22, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 83,
    "color" : "#8000FF"
  }, {
    "vertex" : 34,
    "color" : "#FFFF00"
  }, {
    "vertex" : 56,
    "color" : "#FF0000"
  }, {
    "vertex" : 45,
    "color" : "#8000FF"
  }, {
    "vertex" : 60,
    "color" : "#00FF00"
  }, {
    "vertex" : 94,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#8000FF"
  }, {
    "vertex" : 30,
    "color" : "#000000"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 81,
    "color" : "#8000FF"
  }, {
    "vertex" : 20,
    "color" : "#FF0000"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#000000"
  }, {
    "vertex" : 52,
    "color" : "#000000"
  }, {
    "vertex" : 36,
    "color" : "#00FF00"
  }, {
    "vertex" : 31,
    "color" : "#FFFF00"
  }, {
    "vertex" : 63,
    "color" : "#00FF00"
  }, {
    "vertex" : 90,
    "color" : "#FF0000"
  }, {
    "vertex" : 74,
    "color" : "#8000FF"
  }, {
    "vertex" : 85,
    "color" : "#FFFF00"
  }, {
    "vertex" : 6,
    "color" : "#8000FF"
  }, {
    "vertex" : 14,
    "color" : "#FF0000"
  }, {
    "vertex" : 10,
    "color" : "#00FF00"
  }, {
    "vertex" : 46,
    "color" : "#8000FF"
  }, {
    "vertex" : 12,
    "color" : "#00FF00"
  }, {
    "vertex" : 38,
    "color" : "#000000"
  }, {
    "vertex" : 72,
    "color" : "#FF0000"
  }, {
    "vertex" : 80,
    "color" : "#000000"
  }, {
    "vertex" : 92,
    "color" : "#FFFF00"
  }, {
    "vertex" : 91,
    "color" : "#00FF00"
  }, {
    "vertex" : 77,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#FF0000"
  }, {
    "vertex" : 57,
    "color" : "#FFFF00"
  }, {
    "vertex" : 23,
    "color" : "#FFFF00"
  }, {
    "vertex" : 65,
    "color" : "#FF0000"
  }, {
    "vertex" : 67,
    "color" : "#00FF00"
  }, {
    "vertex" : 35,
    "color" : "#00FF00"
  }, {
    "vertex" : 47,
    "color" : "#FFFF00"
  }, {
    "vertex" : 28,
    "color" : "#8000FF"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#00FF00"
  }, {
    "vertex" : 11,
    "color" : "#00FF00"
  }, {
    "vertex" : 96,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#000000"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 64,
    "color" : "#00FF00"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 88,
    "color" : "#00FF00"
  }, {
    "vertex" : 73,
    "color" : "#8000FF"
  }, {
    "vertex" : 82,
    "color" : "#000000"
  }, {
    "vertex" : 76,
    "color" : "#FF0000"
  }, {
    "vertex" : 40,
    "color" : "#000000"
  }, {
    "vertex" : 70,
    "color" : "#FFFF00"
  }, {
    "vertex" : 86,
    "color" : "#00FF00"
  }, {
    "vertex" : 8,
    "color" : "#FFFF00"
  }, {
    "vertex" : 0,
    "color" : "#FF0000"
  }, {
    "vertex" : 69,
    "color" : "#8000FF"
  }, {
    "vertex" : 1,
    "color" : "#8000FF"
  }, {
    "vertex" : 53,
    "color" : "#FF0000"
  }, {
    "vertex" : 41,
    "color" : "#FFFF00"
  }, {
    "vertex" : 55,
    "color" : "#8000FF"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#000000"
  }, {
    "vertex" : 66,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 89,
    "color" : "#00FF00"
  }, {
    "vertex" : 43,
    "color" : "#FFFF00"
  }, {
    "vertex" : 98,
    "color" : "#FFFF00"
  }, {
    "vertex" : 68,
    "color" : "#FF0000"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#00FF00"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#000000"
  }, {
    "vertex" : 42,
    "color" : "#FF0000"
  }, {
    "vertex" : 16,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 87,
    "color" : "#8000FF"
  }, {
    "vertex" : 18,
    "color" : "#000000"
  }, {
    "vertex" : 21,
    "color" : "#FFFF00"
  }, {
    "vertex" : 71,
    "color" : "#000000"
  }, {
    "vertex" : 15,
    "color" : "#FFFF00"
  }, {
    "vertex" : 78,
    "color" : "#FF0000"
  }, {
    "vertex" : 97,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#8000FF"
  }, {
    "vertex" : 75,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 99,
    "color" : "#000000"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 84,
    "color" : "#FF0000"
  }, {
    "vertex" : 9,
    "color" : "#00FF00"
  }, {
    "vertex" : 25,
    "color" : "#000000"
  }, {
    "vertex" : 93,
    "color" : "#000000"
  }, {
    "vertex" : 29,
    "color" : "#FF0000"
  }, {
    "vertex" : 61,
    "color" : "#8000FF"
  }, {
    "vertex" : 95,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 79,
    "color" : "#FFFF00"
  }, {
    "vertex" : 27,
    "color" : "#FFFF00"
  }, {
    "vertex" : 7,
    "color" : "#FF0000"
  }, {
    "vertex" : 19,
    "color" : "#8000FF"
  } ],
  "struts" : [ {
    "vertices" : [ 65, 58 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 10, 35 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 57, 31 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 86, 60 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 38, 40 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 88, 63 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 26, 54 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 20 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 77, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 70 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 30, 40 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 8, 23 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 12, 11 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 98, 79 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 73, 81 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 47, 34 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 46, 28 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 79, 92 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 59, 28 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 45, 17 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 99, 93 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 29, 7 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 31, 21 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 56, 84 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 25, 44 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 69, 81 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 53, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 78, 84 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 96, 99 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 21 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 44, 16 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 27, 31 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 67, 89 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 33, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 25 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 36 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 74, 61 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 23, 43 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 99, 80 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 83, 74 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 29 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 63, 60 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 74, 55 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 53, 65 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 48, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 58 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 19, 6 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 40, 71 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 59, 69 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 32, 10 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 64, 67 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 55, 83 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 81, 83 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 22, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 94, 96 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 70, 92 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 37, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 86, 63 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 53, 29 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 62, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 71, 38 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 91, 77 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 85, 57 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 99, 97 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 85, 79 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 49, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 91, 89 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 95, 91 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 98, 92 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 91, 64 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 7, 14 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 38, 25 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 87, 94 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 43 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 78, 42 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 75, 87 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 93 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 66, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 59 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 80, 44 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 21, 57 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 52, 40 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 13, 44 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 46, 61 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 87, 83 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 28, 61 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 45, 69 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 20, 7 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 88, 89 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 34, 23 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 31, 41 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 52, 38 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 93, 71 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 84, 76 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 9, 32 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 19, 55 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 34, 41 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 12, 39 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 6, 17 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 93, 82 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 28 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 36, 39 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 97, 95 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 70 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 81, 45 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 35, 32 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 82, 54 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 29, 65 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 60, 88 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 54, 30 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 58, 68 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 32, 60 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 27, 57 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 90, 84 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 91, 67 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 15, 21 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 14, 20 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 43, 79 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 52, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 90, 56 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 47, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 87, 74 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 70, 34 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 86, 88 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 76, 56 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 24, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 68, 78 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 30, 18 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 72, 42 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 98, 85 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 47, 41 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 0, 7 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 13, 25 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 99, 82 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 36 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 52, 71 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 82, 80 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 76, 65 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 72, 68 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 90, 76 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 87, 55 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 73, 69 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 43, 15 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 64, 35 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 46, 59 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 18, 54 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 0, 14 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 42, 14 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 50, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 63, 36 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 89, 64 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 26, 30 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 51, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 20 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 73, 45 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 1, 19 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 72, 78 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 39, 67 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 68 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 9, 10 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 1, 17 ],
    "color" : "#8000FF"
  }, {
    "vertices" : [ 92, 85 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 39, 11 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 9, 35 ],
    "color" : "#00FF00"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 2 3 -4 -7"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <Branch>
      <Branch>
        <Branch>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <EndBlock/>
          <Delete/>
          <Branch>
            <BeginBlock/>
            <SelectManifestation endSegment="-7 -11 -4 -6 -5 -8" startSegment="-8 -13 -2 -3 -4 -7"/>
            <SelectManifestation endSegment="-2 -3 -4 -7 -8 -13" startSegment="-4 -6 -5 -8 -7 -11"/>
            <SelectManifestation endSegment="0 0 1 2 -9 -15" startSegment="0 0 -1 -2 -9 -15"/>
            <SelectManifestation endSegment="-4 -6 5 8 -7 -11" startSegment="-2 -3 4 7 -8 -13"/>
            <SelectManifestation endSegment="-8 -13 2 3 -4 -7" startSegment="-7 -11 4 6 -5 -8"/>
            <SelectManifestation endSegment="4 6 -5 -8 7 11" startSegment="2 3 -4 -7 8 13"/>
            <SelectManifestation endSegment="8 13 -2 -3 4 7" startSegment="7 11 -4 -6 5 8"/>
            <SelectManifestation endSegment="7 11 4 6 5 8" startSegment="8 13 2 3 4 7"/>
            <SelectManifestation endSegment="2 3 4 7 8 13" startSegment="4 6 5 8 7 11"/>
            <SelectManifestation endSegment="0 0 -1 -2 9 15" startSegment="0 0 1 2 9 15"/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <EndBlock/>
            <Delete/>
            <Snapshot id="0"/>
            <BeginBlock/>
            <SelectManifestation point="-6 -9 6 9 -6 -9"/>
            <SelectNeighbors/>
            <EndBlock/>
            <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
            <Delete/>
            <Snapshot id="1"/>
          </Branch>
          <BeginBlock/>
          <SelectManifestation endSegment="-5 -8 3 5 2 4" startSegment="-1 -1 6 10 1 2"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <DeselectAll/>
          <SelectManifestation endSegment="-5 -8 3 5 2 4" startSegment="-6 -10 -1 -2 -1 -1"/>
          <EndBlock/>
          <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
          <Delete/>
          <Snapshot id="2"/>
        </Branch>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Branch>
          <BeginBlock/>
          <SelectManifestation endSegment="-7 -11 -4 -6 -5 -8" startSegment="-8 -13 -2 -3 -4 -7"/>
          <SelectManifestation endSegment="-7 -11 -4 -6 -5 -8" startSegment="-8 -13 -2 -3 -4 -7"/>
          <SelectManifestation endSegment="-7 -11 -4 -6 -5 -8" startSegment="-8 -13 -2 -3 -4 -7"/>
          <SelectManifestation endSegment="-7 -11 -4 -6 -5 -8" startSegment="-8 -13 -2 -3 -4 -7"/>
          <SelectManifestation endSegment="-2 -3 -4 -7 -8 -13" startSegment="-4 -6 -5 -8 -7 -11"/>
          <SelectManifestation endSegment="0 0 1 2 -9 -15" startSegment="0 0 -1 -2 -9 -15"/>
          <SelectManifestation endSegment="-4 -6 5 8 -7 -11" startSegment="-2 -3 4 7 -8 -13"/>
          <SelectManifestation endSegment="-8 -13 2 3 -4 -7" startSegment="-7 -11 4 6 -5 -8"/>
          <SelectManifestation endSegment="-7 -11 -4 -6 -5 -8" startSegment="-8 -13 -2 -3 -4 -7"/>
          <SelectManifestation endSegment="8 13 -2 -3 4 7" startSegment="7 11 -4 -6 5 8"/>
          <SelectManifestation endSegment="7 11 4 6 5 8" startSegment="8 13 2 3 4 7"/>
          <SelectManifestation endSegment="2 3 4 7 8 13" startSegment="4 6 5 8 7 11"/>
          <SelectManifestation endSegment="0 0 -1 -2 9 15" startSegment="0 0 1 2 9 15"/>
          <SelectManifestation endSegment="4 6 -5 -8 7 11" startSegment="2 3 -4 -7 8 13"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <EndBlock/>
          <Delete/>
          <Snapshot id="3"/>
          <SelectManifestation point="-6 -9 6 9 -6 -9"/>
          <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
          <SelectNeighbors/>
          <Delete/>
          <Snapshot id="4"/>
        </Branch>
        <SelectManifestation endSegment="2 3 -6 -9 -2 -3" startSegment="2 3 -2 -3 -6 -9"/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <Delete/>
        <Snapshot id="5"/>
        <BeginBlock/>
        <SelectManifestation endSegment="1 1 6 10 -1 -2" startSegment="5 8 3 5 -2 -4"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="6"/>
        <BeginBlock/>
        <SelectManifestation point="9 15 0 0 -3 -6"/>
        <SelectManifestation point="-3 -6 9 15 0 0"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="7"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-4 -6 -5 -8 -1 -1" startSegment="-2 -3 -4 -7 4 7"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="8"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-5 -8 3 5 2 4" startSegment="-1 -1 6 10 1 2"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="9"/>
        <BeginBlock/>
        <SelectManifestation point="3 6 9 15 0 0"/>
        <SelectManifestation point="-9 -15 0 0 3 6"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="10"/>
        <BeginBlock/>
        <SelectManifestation endSegment="2 3 -4 -7 -4 -7" startSegment="4 6 -5 -8 1 1"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="11"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-4 -7 -4 -7 2 3" startSegment="-5 -8 1 1 4 6"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="12"/>
        <BeginBlock/>
        <SelectManifestation point="-6 -9 6 9 6 9"/>
        <SelectManifestation point="-3 -6 -9 -15 0 0"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="13"/>
        <BeginBlock/>
        <SelectManifestation endSegment="3 5 2 4 -5 -8" startSegment="6 10 1 2 -1 -1"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="14"/>
        <BeginBlock/>
        <SelectManifestation endSegment="2 3 -6 -9 -2 -3" startSegment="-2 -3 -6 -9 2 3"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="15"/>
        <BeginBlock/>
        <SelectManifestation point="-6 -9 -6 -9 6 9"/>
        <SelectManifestation point="6 9 -6 -9 -6 -9"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="16"/>
        <BeginBlock/>
        <SelectManifestation endSegment="2 3 6 9 2 3" startSegment="-2 -3 6 9 -2 -3"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="17"/>
        <BeginBlock/>
        <SelectManifestation endSegment="8 13 -2 -3 4 7" startSegment="7 11 -4 -6 5 8"/>
        <SelectManifestation endSegment="0 0 1 2 -9 -15" startSegment="0 0 -1 -2 -9 -15"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="18"/>
      </Branch>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -4 -7 -8 -13" startSegment="-4 -6 -5 -8 -7 -11"/>
    <SelectManifestation endSegment="0 0 1 2 -9 -15" startSegment="0 0 -1 -2 -9 -15"/>
    <SelectManifestation endSegment="-4 -6 5 8 -7 -11" startSegment="-2 -3 4 7 -8 -13"/>
    <SelectManifestation endSegment="-8 -13 2 3 -4 -7" startSegment="-7 -11 4 6 -5 -8"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="19"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -9 -15" startSegment="0 0 -1 -2 -9 -15"/>
    <SelectManifestation endSegment="-4 -6 5 8 -7 -11" startSegment="-2 -3 4 7 -8 -13"/>
    <SelectManifestation endSegment="-8 -13 2 3 -4 -7" startSegment="-7 -11 4 6 -5 -8"/>
    <SelectManifestation endSegment="-7 -11 -4 -6 -5 -8" startSegment="-8 -13 -2 -3 -4 -7"/>
    <SelectManifestation endSegment="-2 -3 -4 -7 -8 -13" startSegment="-4 -6 -5 -8 -7 -11"/>
    <SelectManifestation endSegment="8 13 -2 -3 4 7" startSegment="7 11 -4 -6 5 8"/>
    <SelectManifestation endSegment="7 11 4 6 5 8" startSegment="8 13 2 3 4 7"/>
    <SelectManifestation endSegment="2 3 4 7 8 13" startSegment="4 6 5 8 7 11"/>
    <SelectManifestation endSegment="0 0 -1 -2 9 15" startSegment="0 0 1 2 9 15"/>
    <SelectManifestation endSegment="4 6 -5 -8 7 11" startSegment="2 3 -4 -7 8 13"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="20"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 6 9 -6 -9"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <Snapshot id="21"/>
    <Snapshot id="22"/>
  </EditHistory>
  <notes>
    <page snapshot="18" title="1">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">1</content>
    </page>
    <page snapshot="17" title="2">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">2</content>
    </page>
    <page snapshot="16" title="3">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">3</content>
    </page>
    <page snapshot="15" title="4">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">4</content>
    </page>
    <page snapshot="14" title="5">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">5</content>
    </page>
    <page snapshot="13" title="6">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">6</content>
    </page>
    <page snapshot="12" title="7">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">7</content>
    </page>
    <page snapshot="11" title="9">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">9</content>
    </page>
    <page snapshot="10" title="10">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">ti&amp;sub;en</content>
    </page>
    <page snapshot="9" title="11">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">11</content>
    </page>
    <page snapshot="8" title="12">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">12</content>
    </page>
    <page snapshot="7" title="13">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">13</content>
    </page>
    <page snapshot="6" title="14">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">14</content>
    </page>
    <page snapshot="5" title="17">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">17</content>
    </page>
    <page snapshot="19" title="">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="20" title="">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="21" title="18">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">18</content>
    </page>
    <page snapshot="22" title="19">
      <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
        <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
      </ViewModel>
      <content xml:space="preserve">19</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="333.2454528808594" far="666.4906005859375" near="0.8331133127212524" parallel="false" stereoAngle="0.0" width="149.96041870117188">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.4291099011898041" y="0.27002134919166565" z="-0.8619453310966492"/>
      <LookDirection x="0.7080442309379578" y="0.6930694580078125" z="-0.1353742927312851"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
