DX=50;
DY=50;
FACES=[32,11,9,22,29,27,6,16,8,30,17,21];
HZ=[-45,-135,-180,-90,0,45,135,90,-180,0,90,-90];
HY=[90,90,135,135,45,90,90,45,45,135,135,45];
P=[[-5.23606797749979,0,0],[-4.23606797749979,-4.23606797749979,0],[-4.23606797749979,0,-4.23606797749979],[-4.23606797749979,0,4.23606797749979],[-4.23606797749979,4.23606797749979,0],[-2.61803398874989,-2.61803398874989,-2.61803398874989],[-2.61803398874989,-2.61803398874989,0],[-2.61803398874989,-2.61803398874989,2.61803398874989],[-2.61803398874989,0,-2.61803398874989],[-2.61803398874989,0,2.61803398874989],[-2.61803398874989,2.61803398874989,-2.61803398874989],[-2.61803398874989,2.61803398874989,0],[-2.61803398874989,2.61803398874989,2.61803398874989],[0,-5.23606797749979,0],[0,-4.23606797749979,-4.23606797749979],[0,-4.23606797749979,4.23606797749979],[0,-2.61803398874989,-2.61803398874989],[0,-2.61803398874989,2.61803398874989],[0,0,-5.23606797749979],[0,0,0],[0,0,5.23606797749979],[0,2.61803398874989,-2.61803398874989],[0,2.61803398874989,2.61803398874989],[0,4.23606797749979,-4.23606797749979],[0,4.23606797749979,4.23606797749979],[0,5.23606797749979,0],[2.61803398874989,-2.61803398874989,-2.61803398874989],[2.61803398874989,-2.61803398874989,0],[2.61803398874989,-2.61803398874989,2.61803398874989],[2.61803398874989,0,-2.61803398874989],[2.61803398874989,0,2.61803398874989],[2.61803398874989,2.61803398874989,-2.61803398874989],[2.61803398874989,2.61803398874989,0],[2.61803398874989,2.61803398874989,2.61803398874989],[4.23606797749979,-4.23606797749979,0],[4.23606797749979,0,-4.23606797749979],[4.23606797749979,0,4.23606797749979],[4.23606797749979,4.23606797749979,0],[5.23606797749979,0,0]];
SC=(4+2*sqrt(5))/cos(16.5);
EPSILON=[0,0,-.000000001];
S42=[[2.15/SC,2.1/SC],[2.5/SC,2.2/SC]];
RGB=["#C12E1F","#00AE42","#0086D6","#FEC600","#FF00FF","#00FFFF"];
/*     Red    Bambu Green  Cyan  Sunflower Yellow */

module single(Dx=0,Dy=0,F=0,R=0,G=1,B=2,Y=3,M=4,C=5) {
    translate([DX*Dx,DY*Dy,0]) rotate([0,HY[F],0]) rotate([0,0,HZ[F]]) translate([P[FACES[F]][0],P[FACES[F]][1],P[FACES[F]][2]]) scale(SC) {
        difference() {
            render() {
                difference() {
                    render() {
                        color(RGB[R]) polyhedron(P,faces=[[10,25,19],[25,31,19],[31,18,19],[18,10,19],[18,31,25,10]]);
                        color(RGB[B]) polyhedron(P,faces=[[26,13,19],[13,5,19],[5,18,19],[18,26,19],[18,5,13,26]]);
                        color(RGB[Y]) polyhedron(P,faces=[[10,18,19],[18,5,19],[5,0,19],[0,10,19],[0,5,18,10]]);
                        color(RGB[B]) polyhedron(P,faces=[[10,0,19],[0,12,19],[12,25,19],[25,10,19],[25,12,0,10]]);
                        color(RGB[R]) polyhedron(P,faces=[[26,38,19],[38,28,19],[28,13,19],[13,26,19],[13,28,38,26]]);
                        color(RGB[B]) polyhedron(P,faces=[[33,20,19],[20,28,19],[28,38,19],[38,33,19],[38,28,20,33]]);
                        color(RGB[Y]) polyhedron(P,faces=[[7,13,19],[13,28,19],[28,20,19],[20,7,19],[20,28,13,7]]);
                        color(RGB[G]) polyhedron(P,faces=[[7,0,19],[0,5,19],[5,13,19],[13,7,19],[13,5,0,7]]);
                        color(RGB[G]) polyhedron(P,faces=[[33,25,19],[25,12,19],[12,20,19],[20,33,19],[20,12,25,33]]);
                        color(RGB[Y]) polyhedron(P,faces=[[33,38,19],[38,31,19],[31,25,19],[25,33,19],[25,31,38,33]]);
                        color(RGB[G]) polyhedron(P,faces=[[26,18,19],[18,31,19],[31,38,19],[38,26,19],[38,31,18,26]]);
                        color(RGB[R]) polyhedron(P,faces=[[7,20,19],[20,12,19],[12,0,19],[0,7,19],[0,12,20,7]]);
                    }
                    scale (0.8) render() {
                        color(RGB[R]) polyhedron(P,faces=[[10,25,19],[25,31,19],[31,18,19],[18,10,19],[18,31,25,10]]);
                        color(RGB[B]) polyhedron(P,faces=[[26,13,19],[13,5,19],[5,18,19],[18,26,19],[18,5,13,26]]);
                        color(RGB[Y]) polyhedron(P,faces=[[10,18,19],[18,5,19],[5,0,19],[0,10,19],[0,5,18,10]]);
                        color(RGB[B]) polyhedron(P,faces=[[10,0,19],[0,12,19],[12,25,19],[25,10,19],[25,12,0,10]]);
                        color(RGB[R]) polyhedron(P,faces=[[26,38,19],[38,28,19],[28,13,19],[13,26,19],[13,28,38,26]]);
                        color(RGB[B]) polyhedron(P,faces=[[33,20,19],[20,28,19],[28,38,19],[38,33,19],[38,28,20,33]]);
                        color(RGB[Y]) polyhedron(P,faces=[[7,13,19],[13,28,19],[28,20,19],[20,7,19],[20,28,13,7]]);
                        color(RGB[G]) polyhedron(P,faces=[[7,0,19],[0,5,19],[5,13,19],[13,7,19],[13,5,0,7]]);
                        color(RGB[G]) polyhedron(P,faces=[[33,25,19],[25,12,19],[12,20,19],[20,33,19],[20,12,25,33]]);
                        color(RGB[Y]) polyhedron(P,faces=[[33,38,19],[38,31,19],[31,25,19],[25,33,19],[25,31,38,33]]);
                        color(RGB[G]) polyhedron(P,faces=[[26,18,19],[18,31,19],[31,38,19],[38,26,19],[38,31,18,26]]);
                        color(RGB[R]) polyhedron(P,faces=[[7,20,19],[20,12,19],[12,0,19],[0,7,19],[0,12,20,7]]);
                    }
                }
                color(RGB[Y]) translate([2.61803398874989,2.61803398874989,0]) rotate([0,0,45]) rotate([0,-90,0]) cylinder(2/SC,2/SC,2/SC,$fn=32);
                color(RGB[B]) translate([-2.61803398874989,2.61803398874989,0]) rotate([0,0,135]) rotate([0,-90,0]) cylinder(2/SC,2/SC,2/SC,$fn=32);
                color(RGB[R]) translate([-2.61803398874989,0,2.61803398874989]) rotate([0,0,180]) rotate([0,-135,0]) cylinder(2/SC,2/SC,2/SC,$fn=32);
                color(RGB[G]) translate([0,2.61803398874989,2.61803398874989]) rotate([0,0,90]) rotate([0,-135,0]) cylinder(2/SC,2/SC,2/SC,$fn=32);
                color(RGB[G]) translate([2.61803398874989,0,-2.61803398874989]) rotate([0,0,0]) rotate([0,-45,0]) cylinder(2/SC,2/SC,2/SC,$fn=32);
                color(RGB[R]) translate([2.61803398874989,-2.61803398874989,0]) rotate([0,0,-45]) rotate([0,-90,0]) cylinder(2/SC,2/SC,2/SC,$fn=32);
                color(RGB[G]) translate([-2.61803398874989,-2.61803398874989,0]) rotate([0,0,-135]) rotate([0,-90,0]) cylinder(2/SC,2/SC,2/SC,$fn=32);
                color(RGB[B]) translate([0,-2.61803398874989,-2.61803398874989]) rotate([0,0,-90]) rotate([0,-45,0]) cylinder(2/SC,2/SC,2/SC,$fn=32);
                color(RGB[Y]) translate([-2.61803398874989,0,-2.61803398874989]) rotate([0,0,180]) rotate([0,-45,0]) cylinder(2/SC,2/SC,2/SC,$fn=32);
                color(RGB[B]) translate([2.61803398874989,0,2.61803398874989]) rotate([0,0,0]) rotate([0,-135,0]) cylinder(2/SC,2/SC,2/SC,$fn=32);
                color(RGB[Y]) translate([0,-2.61803398874989,2.61803398874989]) rotate([0,0,-90]) rotate([0,-135,0]) cylinder(2/SC,2/SC,2/SC,$fn=32);
                color(RGB[R]) translate([0,2.61803398874989,-2.61803398874989]) rotate([0,0,90]) rotate([0,-45,0]) cylinder(2/SC,2/SC,2/SC,$fn=32);
            }
            render() {
	        if (F==0)
                    color(RGB[Y]) translate([2.61803398874989,2.61803398874989,0]) rotate([0,0,45]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[Y]) translate([2.61803398874989,2.61803398874989,0]) rotate([0,0,45]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==1)
                    color(RGB[B]) translate([-2.61803398874989,2.61803398874989,0]) rotate([0,0,135]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[B]) translate([-2.61803398874989,2.61803398874989,0]) rotate([0,0,135]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==2)
                    color(RGB[R]) translate([-2.61803398874989,0,2.61803398874989]) rotate([0,0,180]) rotate([0,-135,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[R]) translate([-2.61803398874989,0,2.61803398874989]) rotate([0,0,180]) rotate([0,-135,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==3)
                    color(RGB[G]) translate([0,2.61803398874989,2.61803398874989]) rotate([0,0,90]) rotate([0,-135,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[G]) translate([0,2.61803398874989,2.61803398874989]) rotate([0,0,90]) rotate([0,-135,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==4)
                    color(RGB[G]) translate([2.61803398874989,0,-2.61803398874989]) rotate([0,0,0]) rotate([0,-45,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[G]) translate([2.61803398874989,0,-2.61803398874989]) rotate([0,0,0]) rotate([0,-45,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==5)
                    color(RGB[R]) translate([2.61803398874989,-2.61803398874989,0]) rotate([0,0,-45]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[R]) translate([2.61803398874989,-2.61803398874989,0]) rotate([0,0,-45]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==6)
                    color(RGB[G]) translate([-2.61803398874989,-2.61803398874989,0]) rotate([0,0,-135]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[G]) translate([-2.61803398874989,-2.61803398874989,0]) rotate([0,0,-135]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==7)
                    color(RGB[B]) translate([0,-2.61803398874989,-2.61803398874989]) rotate([0,0,-90]) rotate([0,-45,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[B]) translate([0,-2.61803398874989,-2.61803398874989]) rotate([0,0,-90]) rotate([0,-45,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==8)
                    color(RGB[Y]) translate([-2.61803398874989,0,-2.61803398874989]) rotate([0,0,180]) rotate([0,-45,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[Y]) translate([-2.61803398874989,0,-2.61803398874989]) rotate([0,0,180]) rotate([0,-45,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==9)
                    color(RGB[B]) translate([2.61803398874989,0,2.61803398874989]) rotate([0,0,0]) rotate([0,-135,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[B]) translate([2.61803398874989,0,2.61803398874989]) rotate([0,0,0]) rotate([0,-135,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==10)
                    color(RGB[Y]) translate([0,-2.61803398874989,2.61803398874989]) rotate([0,0,-90]) rotate([0,-135,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[Y]) translate([0,-2.61803398874989,2.61803398874989]) rotate([0,0,-90]) rotate([0,-135,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==11)
                    color(RGB[R]) translate([0,2.61803398874989,-2.61803398874989]) rotate([0,0,90]) rotate([0,-45,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[R]) translate([0,2.61803398874989,-2.61803398874989]) rotate([0,0,90]) rotate([0,-45,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
            }
        }
    }
}

single(0,0,1);
