IR=5;
DX=45 ;
DY=50;
FACES=[12,3,7,4,11];
HZ=[0,135,-90,-180,45];
HY=[135,90,45,135,90];
P=[[-5.32691547281225,-5.10874597374975,-0.436338998124983],[-5.32691547281225,0.872677996249965,5.54508497187474],[-2.83620348781239,0.872677996249965,-0.436338998124983],[-1.09084749531246,-0.872677996249965,-0.436338998124983],[-1.09084749531246,0.872677996249965,1.30901699437495],[-0.218169499062491,-1.74535599249993,-3.05437298687488],[-0.218169499062491,-1.74535599249993,2.18169499062491],[-0.218169499062491,0.872677996249965,-0.436338998124983],[-0.218169499062491,3.49071198499986,2.18169499062491],[-0.218169499062491,5.10874597374975,-4.67240697562477],[0,0,0],[0.654508497187474,-0.872677996249965,-0.436338998124983],[0.654508497187474,0.872677996249965,1.30901699437495],[2.3998644896874,0.872677996249965,-0.436338998124983],[4.89057647468726,-5.10874597374975,-0.436338998124983],[4.89057647468726,0.872677996249965,5.54508497187474]];
SC=(4+2*sqrt(5))/cos(16.5);
EPSILON=[0,0,-.000000001];
S42=[[2.15/SC,2.1/SC],[2.5/SC,2.2/SC]];
RGB=["#C12E1F","#00AE42","#0086D6","#FEC600","#FF00FF","#00FFFF"];
/*     Red    Bambu Green  Cyan  Sunflower Yellow */

module single(Dx=0,Dy=0,F=0,R=0,G=1,B=2,Y=3,M=4,C=5) {
    translate([DX*Dx,DY*Dy,0]) rotate([0,0,55]) rotate([0,HY[F],0]) rotate([0,0,HZ[F]]) translate([P[FACES[F]][0],P[FACES[F]][1],P[FACES[F]][2]]) scale(SC) {
        difference() {
            render() {
                difference() {
                    render() {
                        color(RGB[Y]) polyhedron(P,faces=[[5,13,10],[13,6,10],[6,5,10],[6,13,5]]);
                        color(RGB[B]) polyhedron(P,faces=[[13,8,10],[8,6,10],[6,13,10],[6,8,13]]);
                        color(RGB[G]) polyhedron(P,faces=[[5,6,10],[6,2,10],[2,5,10],[2,6,5]]);
                        color(RGB[R]) polyhedron(P,faces=[[8,2,10],[2,6,10],[6,8,10],[6,2,8]]);
                        color(RGB[Y]) polyhedron(P,faces=[[13,5,10],[5,2,10],[2,8,10],[8,13,10],[8,2,5,13]]);
                    }
                    scale (0.85) render() {
                        color(RGB[Y]) polyhedron(P,faces=[[5,13,10],[13,6,10],[6,5,10],[6,13,5]]);
                        color(RGB[B]) polyhedron(P,faces=[[13,8,10],[8,6,10],[6,13,10],[6,8,13]]);
                        color(RGB[G]) polyhedron(P,faces=[[5,6,10],[6,2,10],[2,5,10],[2,6,5]]);
                        color(RGB[R]) polyhedron(P,faces=[[8,2,10],[2,6,10],[6,8,10],[6,2,8]]);
                        color(RGB[Y]) polyhedron(P,faces=[[13,5,10],[5,2,10],[2,8,10],[8,13,10],[8,2,5,13]]);
                    }
                }

                color(RGB[B]) translate([0.654508497187474,0.872677996249965,1.30901699437495]) rotate([0,0,0]) rotate([0,-135,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[G]) translate([-1.09084749531246,-0.872677996249965,-0.436338998124983]) rotate([0,0,-135]) rotate([0,-90,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[R]) translate([-1.09084749531246,0.872677996249965,1.30901699437495]) rotate([0,0,180]) rotate([0,-135,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[Y]) translate([0.654508497187474,-0.872677996249965,-0.436338998124983]) rotate([0,0,-45]) rotate([0,-90,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
            }
            render() {
	        if (F==0)
                    color(RGB[B]) translate([0.654508497187474,0.872677996249965,1.30901699437495]) rotate([0,0,0]) rotate([0,-135,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[B]) translate([0.654508497187474,0.872677996249965,1.30901699437495]) rotate([0,0,0]) rotate([0,-135,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==1)
                    color(RGB[G]) translate([-1.09084749531246,-0.872677996249965,-0.436338998124983]) rotate([0,0,-135]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[G]) translate([-1.09084749531246,-0.872677996249965,-0.436338998124983]) rotate([0,0,-135]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==2)
                    color(RGB[R]) translate([-1.09084749531246,0.872677996249965,1.30901699437495]) rotate([0,0,180]) rotate([0,-135,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[R]) translate([-1.09084749531246,0.872677996249965,1.30901699437495]) rotate([0,0,180]) rotate([0,-135,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==3)
                    color(RGB[Y]) translate([0.654508497187474,-0.872677996249965,-0.436338998124983]) rotate([0,0,-45]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[Y]) translate([0.654508497187474,-0.872677996249965,-0.436338998124983]) rotate([0,0,-45]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
            }
        }
    }
}

single(0,0,2,1,2,3,0);
single(0,1,2,3,2,1,0);
single(0,2,2,2,1,3,0);
single(0,3,2,3,1,2,0);
single(0,4,2,2,3,1,0);
single(0,5,2,1,3,2,0);

single(1,0,2,1,0,3,2);
single(1,1,2,3,0,1,2);
single(1,2,2,0,1,3,2);
single(1,3,2,3,1,0,2);
single(1,4,2,0,3,1,2);
single(1,5,2,1,3,0,2);

single(2,0,2,2,0,3,1);
single(2,1,2,3,0,2,1);
single(2,2,2,0,2,3,1);
single(2,3,2,3,2,0,1);
single(2,4,2,0,3,2,1);
single(2,5,2,2,3,0,1);

single(3,0,2,2,0,1,3);
single(3,1,2,1,0,2,3);
single(3,2,2,0,2,1,3);
single(3,3,2,1,2,0,3);
single(3,4,2,0,1,2,3);
single(3,5,2,2,1,0,3);
