<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="95" field="golden" version="7.1">
  <EditHistory editNumber="23" lastStickyEdit="13">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -11, 2 ], [ -5, -8, 2 ], [ -2, -3, 2 ] ], [ [ -7, -11, 2 ], [ 1, 2, 2 ], [ -2, -3, 2 ] ], [ [ -5, -8, 2 ], [ -2, -3, 2 ], [ -7, -11, 2 ] ], [ [ -5, -8, 2 ], [ -2, -3, 2 ], [ -3, -5, 2 ] ], [ [ -5, -8, 2 ], [ -2, -3, 2 ], [ 3, 5, 2 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 2 ], [ -5, -8, 2 ], [ -2, -3, 2 ] ], [ [ -3, -5, 2 ], [ 1, 2, 2 ], [ -2, -3, 2 ] ], [ [ -2, -3, 2 ], [ -7, -11, 2 ], [ 1, 2, 2 ] ], [ [ -2, -3, 2 ], [ -3, -5, 2 ], [ -5, -8, 2 ] ], [ [ -2, -3, 2 ], [ -1, -1, 2 ], [ -5, -8, 2 ] ], [ [ -2, -3, 2 ], [ -1, -1, 2 ], [ 1, 2, 2 ] ], [ [ -2, -3, 2 ], [ 3, 5, 2 ], [ -5, -8, 2 ] ], [ [ -46, -71, 54 ], [ -57, -85, 54 ], [ -55, -84, 54 ] ], [ [ -1, -1, 2 ], [ -5, -8, 2 ], [ -2, -3, 2 ] ], [ [ -1, -1, 2 ], [ 1, 2, 2 ], [ -2, -3, 2 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 2 ], [ -2, -3, 2 ], [ -7, -11, 2 ] ], [ [ 1, 2, 2 ], [ -2, -3, 2 ], [ -3, -5, 2 ] ], [ [ 1, 2, 2 ], [ -2, -3, 2 ], [ 3, 5, 2 ] ], [ [ 2, 2, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 2 ], [ -5, -8, 2 ], [ -2, -3, 2 ] ], [ [ 3, 5, 2 ], [ 1, 2, 2 ], [ -2, -3, 2 ] ] ],
  "balls" : [ {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#FFFF00"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#FFFF00"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#FF0000"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FF0000"
  }, {
    "vertex" : 6,
    "color" : "#808080"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#808080"
  }, {
    "vertex" : 23,
    "color" : "#FFFF00"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FF0000"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#808080"
  } ],
  "struts" : [ {
    "vertices" : [ 13, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 16, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 23 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 9, 23 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 21, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 6 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 21, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 6 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 13, 4 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-23/27 -71/54 -19/18 -85/54 -55/54 -14/9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-23/27 -71/54 -19/18 -85/54 -55/54 -14/9"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="74.35712432861328" far="148.71429443359375" near="0.18589287996292114" parallel="false" stereoAngle="0.0" width="33.46070861816406">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.18125227093696594" y="0.6956579089164734" z="0.6951306462287903"/>
      <LookDirection x="-0.35112956166267395" y="-0.7060282826423645" z="0.6150072813034058"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
