<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="109" lastStickyEdit="131">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ -5, -8, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -25774, -41141, 5447 ], [ -20814, -31221, 5447 ], [ 2, 3, 1 ] ], [ [ -25774, -41141, 5447 ], [ -974, -1461, 5447 ], [ 2, 3, 1 ] ], [ [ -13385, -21338, 2911 ], [ -8343, -13775, 2911 ], [ 780, 1170, 2911 ] ], [ [ -4, -6, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ -4, -6, 1 ], [ 4, 6, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -20814, -31221, 5447 ], [ -2, -3, 1 ], [ -3986, -8459, 5447 ] ], [ [ -20814, -31221, 5447 ], [ -2, -3, 1 ], [ 25774, 41141, 5447 ] ], [ [ -10864, -16296, 2911 ], [ 1741, 3872, 2911 ], [ 8343, 13775, 2911 ] ], [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ 2, 3, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ -8343, -13775, 2911 ], [ -10864, -16296, 2911 ], [ 13385, 21338, 2911 ] ], [ [ -2, -3, 1 ], [ -25774, -41141, 5447 ], [ 974, 1461, 5447 ] ], [ [ -2, -3, 1 ], [ -25774, -41141, 5447 ], [ 20814, 31221, 5447 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ -1, -1, 1 ], [ 5, 8, 1 ] ], [ [ -2, -3, 1 ], [ 3986, 8459, 5447 ], [ 974, 1461, 5447 ] ], [ [ -2, -3, 1 ], [ 3986, 8459, 5447 ], [ 20814, 31221, 5447 ] ], [ [ -3301, -3691, 2911 ], [ -780, -1170, 2911 ], [ -1741, -3872, 2911 ] ], [ [ -1, -1, 1 ], [ -5, -8, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ -780, -1170, 2911 ], [ -13385, -21338, 2911 ], [ 3301, 3691, 2911 ] ], [ [ -974, -1461, 5447 ], [ -2, -3, 1 ], [ -3986, -8459, 5447 ] ], [ [ -974, -1461, 5447 ], [ -2, -3, 1 ], [ 25774, 41141, 5447 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ 1741, 3872, 2911 ], [ -3301, -3691, 2911 ], [ 10864, 16296, 2911 ] ], [ [ 3986, 8459, 5447 ], [ -20814, -31221, 5447 ], [ 2, 3, 1 ] ], [ [ 3986, 8459, 5447 ], [ -974, -1461, 5447 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ] ],
  "balls" : [ {
    "vertex" : 28,
    "color" : "#00CCCC"
  }, {
    "vertex" : 22,
    "color" : "#00CCCC"
  }, {
    "vertex" : 33,
    "color" : "#FFCC00"
  }, {
    "vertex" : 16,
    "color" : "#00CCCC"
  }, {
    "vertex" : 37,
    "color" : "#0099FF"
  }, {
    "vertex" : 17,
    "color" : "#0099FF"
  }, {
    "vertex" : 12,
    "color" : "#0099FF"
  }, {
    "vertex" : 4,
    "color" : "#FFCC00"
  }, {
    "vertex" : 32,
    "color" : "#0099FF"
  }, {
    "vertex" : 11,
    "color" : "#FFCC00"
  }, {
    "vertex" : 5,
    "color" : "#0099FF"
  }, {
    "vertex" : 14,
    "color" : "#FFCC00"
  }, {
    "vertex" : 18,
    "color" : "#0099FF"
  }, {
    "vertex" : 21,
    "color" : "#00CCCC"
  }, {
    "vertex" : 30,
    "color" : "#0099FF"
  }, {
    "vertex" : 26,
    "color" : "#FFCC00"
  }, {
    "vertex" : 13,
    "color" : "#0099FF"
  }, {
    "vertex" : 1,
    "color" : "#0099FF"
  }, {
    "vertex" : 24,
    "color" : "#0099FF"
  }, {
    "vertex" : 23,
    "color" : "#FFCC00"
  }, {
    "vertex" : 35,
    "color" : "#00CCCC"
  }, {
    "vertex" : 9,
    "color" : "#00CCCC"
  }, {
    "vertex" : 36,
    "color" : "#0099FF"
  }, {
    "vertex" : 34,
    "color" : "#00CCCC"
  }, {
    "vertex" : 19,
    "color" : "#0099FF"
  }, {
    "vertex" : 20,
    "color" : "#0099FF"
  }, {
    "vertex" : 15,
    "color" : "#00CCCC"
  }, {
    "vertex" : 2,
    "color" : "#00CCCC"
  }, {
    "vertex" : 7,
    "color" : "#0099FF"
  }, {
    "vertex" : 6,
    "color" : "#0099FF"
  }, {
    "vertex" : 29,
    "color" : "#0099FF"
  }, {
    "vertex" : 25,
    "color" : "#0099FF"
  }, {
    "vertex" : 3,
    "color" : "#00CCCC"
  }, {
    "vertex" : 0,
    "color" : "#0099FF"
  }, {
    "vertex" : 10,
    "color" : "#00CCCC"
  }, {
    "vertex" : 8,
    "color" : "#0099FF"
  }, {
    "vertex" : 27,
    "color" : "#00CCCC"
  }, {
    "vertex" : 31,
    "color" : "#0099FF"
  } ],
  "struts" : [ {
    "vertices" : [ 32, 25 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 35, 21 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 21, 27 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 21, 9 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 0, 7 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 32, 37 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 4, 23 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 23, 33 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 1, 17 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 7, 25 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 25, 36 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 28, 35 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 17, 30 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 20, 25 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 28, 34 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 12, 30 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 4, 26 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 30, 18 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 34, 15 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 37, 36 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 20, 8 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 36, 31 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 1, 20 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 15, 2 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 23, 26 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 27, 15 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 23, 11 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 25, 31 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 32, 20 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 34, 16 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 10, 28 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 9, 27 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 12, 6 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 16, 2 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 35, 27 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 22, 3 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 1, 12 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 17, 12 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 33, 11 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 26, 33 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 36, 17 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 1, 30 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 35, 34 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 33, 14 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 10, 22 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 36, 29 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 30, 25 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 17, 5 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 14, 26 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 27, 34 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 31, 19 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 37, 30 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 22, 35 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 29, 17 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 14, 4 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 25, 13 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 19, 7 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 30, 36 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 25, 1 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 30, 24 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 18, 6 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 24, 12 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 28, 22 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 20, 30 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 3, 21 ],
    "color" : "#00CCCC"
  } ],
  "panels" : [ {
    "vertices" : [ 11, 14, 33 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 34, 16, 15 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 2, 16, 10 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 11, 23, 4 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 20, 8, 1, 6, 18 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 30, 1, 17 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 25, 20, 30, 36 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 7, 17, 12, 1 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 6, 12, 24, 30, 18 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 25, 36, 17, 7 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 15, 2, 9 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 22, 3, 10 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 2, 3, 9 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 11, 4, 14 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 14, 26, 33 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 34, 15, 27 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 34, 28, 16 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 20, 18, 30, 37, 32 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 5, 0, 7, 19, 17 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 15, 16, 2 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 12, 17, 36, 30 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 2, 10, 3 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 25, 30, 17 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 25, 17, 1 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 20, 32, 25, 13, 8 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 23, 26, 4 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 20, 1, 12, 30 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 34, 27, 35 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 22, 10, 28 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 36, 37, 30, 24, 29 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 34, 35, 28 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 11, 33, 23 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 28, 10, 16 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 27, 21, 35 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 21, 9, 3 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 1, 0, 5, 12, 6 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 27, 9, 21 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 22, 28, 35 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 22, 35, 21 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 25, 7, 1, 20 ],
    "color" : "#CC00FF"
  }, {
    "vertices" : [ 36, 31, 25, 32, 37 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 15, 9, 27 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 31, 19, 7, 13, 25 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 36, 29, 17, 19, 31 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 25, 1, 30 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 14, 4, 26 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 5, 17, 29, 24, 12 ],
    "color" : "#0099FF"
  }, {
    "vertices" : [ 22, 21, 3 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 23, 33, 26 ],
    "color" : "#FFCC00"
  }, {
    "vertices" : [ 1, 8, 13, 7, 0 ],
    "color" : "#0099FF"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <NewCentroid/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -14880/5447 -24800/5447 -9920/5447 -14880/5447"/>
      <polygonVertex at="-9920/5447 -14880/5447 0 0 -14880/5447 -24800/5447"/>
      <polygonVertex at="9920/5447 14880/5447 0 0 -14880/5447 -24800/5447"/>
    </SelectManifestation>
    <SelectManifestation endSegment="9920/5447 14880/5447 0 0 -14880/5447 -24800/5447" startSegment="-9920/5447 -14880/5447 0 0 -14880/5447 -24800/5447"/>
    <SelectManifestation point="9920/5447 14880/5447 0 0 -14880/5447 -24800/5447"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPerimeters/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength orbit="yellow" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPerimeters/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="10084/2911 15126/2911" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength orbit="yellow" panels="SELECT" struts="IGNORE" symmetry="icosahedral"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="10084/2911 15126/2911" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Branch>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <setItemColor blue="0" green="0" red="255"/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="0"/>
    </Branch>
    <Branch>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <setItemColor blue="255" green="0" red="128"/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="1"/>
    </Branch>
    <Branch>
      <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
      <setItemColor blue="0" green="255" red="255"/>
      <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="2"/>
    </Branch>
    <Branch>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <setItemColor blue="255" green="255" red="0"/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="3"/>
    </Branch>
    <Branch>
      <Branch>
        <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
	<setItemColor blue="0" green="255" red="0"/>
	<ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
	<Hide>
	  <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
	</Hide>
	<ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="4"/>
      </Branch>
    </Branch>
    <ShowHidden/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="tetrahedron">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3550070822238922" y="-0.029293976724147797" z="0.9344009160995483"/>
        <LookDirection x="-0.8361275792121887" y="-0.4371205270290375" z="-0.33137762546539307"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="cube">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3632499873638153" y="-0.08347374200820923" z="0.9279419183731079"/>
        <LookDirection x="-0.5447622537612915" y="-0.7889512181282043" z="-0.2842254638671875"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="octahedron">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.6963428258895874" y="-0.1892707347869873" z="0.6922986507415771"/>
        <LookDirection x="0.6427633762359619" y="-0.5936144590377808" z="0.4842219948768616"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="dodecahedron">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.31792402267456055" y="-0.4230974018573761" z="0.8484728932380676"/>
        <LookDirection x="0.8531264662742615" y="-0.5180810689926147" z="0.061318717896938324"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="icosahedron">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3064177334308624" y="-0.5965272784233093" z="0.7417935132980347"/>
        <LookDirection x="0.9494543075561523" y="0.1357935667037964" z="-0.283001571893692"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3550070822238922" y="-0.029293976724147797" z="0.9344009160995483"/>
      <LookDirection x="-0.8361275792121887" y="-0.4371205270290375" z="-0.33137762546539307"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="icosahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="dodecahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="cube" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="tetrahedron" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="octahedron" selectInputs="true"/>
  </Tools>
</vzome:vZome>
