<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="417" lastStickyEdit="417">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ -3, -5, 1 ], [ -1, -1, 1 ], [ -1, -1, 1 ] ], [ [ -3, -5, 1 ], [ -1, -1, 1 ], [ 1, 1, 1 ] ], [ [ -3, -5, 1 ], [ 1, 1, 1 ], [ -1, -1, 1 ] ], [ [ -3, -5, 1 ], [ 1, 1, 1 ], [ 1, 1, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ -3, -4, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ -3, -4, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ -2, -4, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ -2, -4, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ -2, -4, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ -2, -4, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -3, -4, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ -2, -4, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 2, 4, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ -2, -4, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ 2, 4, 1 ] ], [ [ -2, -3, 1 ], [ 3, 4, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -2, -4, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ -2, -4, 1 ], [ 2, 3, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ -1, -2, 1 ], [ 2, 4, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ 2, 4, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ -3, -5, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 1 ], [ -3, -5, 1 ], [ 1, 1, 1 ] ], [ [ -1, -1, 1 ], [ -1, -1, 1 ], [ -3, -5, 1 ] ], [ [ -1, -1, 1 ], [ -1, -1, 1 ], [ 3, 5, 1 ] ], [ [ -1, -1, 1 ], [ 1, 1, 1 ], [ -3, -5, 1 ] ], [ [ -1, -1, 1 ], [ 1, 1, 1 ], [ 3, 5, 1 ] ], [ [ -1, -1, 1 ], [ 3, 5, 1 ], [ -1, -1, 1 ] ], [ [ -1, -1, 1 ], [ 3, 5, 1 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -3, -4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 3, 4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -3, -4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 3, 4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 1, 1, 1 ], [ -3, -5, 1 ], [ -1, -1, 1 ] ], [ [ 1, 1, 1 ], [ -3, -5, 1 ], [ 1, 1, 1 ] ], [ [ 1, 1, 1 ], [ -1, -1, 1 ], [ -3, -5, 1 ] ], [ [ 1, 1, 1 ], [ -1, -1, 1 ], [ 3, 5, 1 ] ], [ [ 1, 1, 1 ], [ 1, 1, 1 ], [ -3, -5, 1 ] ], [ [ 1, 1, 1 ], [ 1, 1, 1 ], [ 3, 5, 1 ] ], [ [ 1, 1, 1 ], [ 3, 5, 1 ], [ -1, -1, 1 ] ], [ [ 1, 1, 1 ], [ 3, 5, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ -2, -4, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ -2, -4, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ 2, 4, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ 2, 4, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -3, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ -2, -4, 1 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ 2, 4, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ -2, -4, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 2, 4, 1 ] ], [ [ 2, 3, 1 ], [ 3, 4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 2, 4, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 2, 4, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 2, 4, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ 3, 4, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 3, 4, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -1, -1, 1 ], [ -1, -1, 1 ] ], [ [ 3, 5, 1 ], [ -1, -1, 1 ], [ 1, 1, 1 ] ], [ [ 3, 5, 1 ], [ 1, 1, 1 ], [ -1, -1, 1 ] ], [ [ 3, 5, 1 ], [ 1, 1, 1 ], [ 1, 1, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 83,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 80,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 68,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 66,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 77,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 86,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 85,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 67,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 75,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 65,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 90,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 71,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 72,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 92,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 74,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 82,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#000000"
  }, {
    "vertex" : 88,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 84,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 76,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 70,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 81,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 69,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 87,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 89,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 78,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 91,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 64,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 79,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 63,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 73,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 55, 83 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 75, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 67 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 81, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 63, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 92 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 38 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 53, 77 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 72, 48 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 53, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 59 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 72, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 88, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 66, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 35, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 35, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 88, 74 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 43, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 62, 67 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 63, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 88, 90 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 77, 67 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 37, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 62, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 78, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 73, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 64, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 85, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 55 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 80, 76 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 62, 68 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 70, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 68, 84 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 68, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 56 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 65, 75 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 61, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 90 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 81, 89 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 24, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 61, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 71, 45 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 60, 80 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 51, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 79, 81 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 56, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 80, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 50, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 45 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 85, 83 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 75, 89 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 18, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 74, 92 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 69, 85 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 53, 83 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 66, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 56, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 79, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 90 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 50, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 84 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 33 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 69, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 41, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 79, 91 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 69, 91 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 38, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 77, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 18, 41 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 72, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 27, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 27, 45 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 49, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 82, 84 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 50, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 48, 89 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 51 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 73, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 73, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 78, 92 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 78, 82 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 65, 76 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 59, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 86, 91 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 60, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 86, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 65, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 66, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 71, 44 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 30 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 87, 86 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 39, 76 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 82, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 74, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 48, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 71, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 47 ],
    "color" : "#00993F"
  } ],
  "panels" : [ {
    "vertices" : [ 86, 70, 78, 92, 87 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 35, 29, 37, 45, 27 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 33, 43, 54, 16, 13 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 53, 42, 32, 67, 77 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 62, 43, 44, 84, 68 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 75, 73, 80, 76, 65 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 87, 73, 79, 91, 86 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 72, 63, 81, 89, 48 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 11, 29, 20, 1, 15 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 30, 49, 38, 8, 36 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 34, 28, 18, 40, 57 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 27, 43, 33, 3, 35 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 71, 64, 82, 84, 44 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 66, 50, 60, 90, 58 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 55, 63, 57, 40, 61 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 23, 29, 11, 9, 51 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 51, 50, 66, 52, 23 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 77, 70, 85, 83, 53 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 15, 22, 24, 9, 11 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 18, 28, 10, 2, 41 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 60, 50, 39, 76, 80 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 57, 63, 72, 47, 34 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 4, 19, 12, 0, 7 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 13, 19, 5, 3, 33 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 17, 19, 13, 16, 26 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 21, 28, 36, 8, 6 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 14, 22, 6, 8, 38 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 88, 73, 87, 92, 74 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 7, 22, 15, 1, 4 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 32, 42, 26, 16, 54 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 44, 43, 27, 45, 71 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 79, 73, 75, 89, 81 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 82, 64, 74, 92, 78 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 20, 29, 35, 3, 5 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 54, 43, 62, 67, 32 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 85, 70, 86, 91, 69 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 81, 63, 69, 91, 79 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 69, 63, 55, 83, 85 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 24, 22, 14, 25, 31 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 80, 73, 88, 90, 60 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 48, 49, 30, 47, 72 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 58, 64, 56, 52, 66 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 10, 28, 21, 0, 12 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 5, 19, 4, 1, 20 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 56, 64, 71, 45, 37 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 65, 49, 48, 89, 75 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 78, 70, 68, 84, 82 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 61, 42, 53, 83, 55 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 39, 50, 31, 25, 59 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 68, 70, 77, 67, 62 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 6, 22, 7, 0, 21 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 37, 29, 23, 52, 56 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 12, 19, 17, 2, 10 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 26, 42, 41, 2, 17 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 74, 64, 58, 90, 88 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 36, 28, 34, 47, 30 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 31, 50, 51, 9, 24 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 59, 49, 65, 76, 39 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 38, 49, 59, 25, 14 ],
    "color" : "#FFD98C"
  }, {
    "vertices" : [ 41, 42, 61, 40, 18 ],
    "color" : "#FFD98C"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="204" green="204" red="204"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="153" green="153" red="153"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 2 2 4"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-3 -4 0 0 2 3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="0 0 2 3 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 4 2 3"/>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="0 0 2 3 3 4"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-2 -3 3 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 3 1 2"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="-2 -3 3 4 0 0"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-3 -4 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 -2 -4"/>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
      <polygonVertex at="-3 -4 0 0 -2 -3"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="0 0 -2 -3 -3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -3 -1 -2"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-2 -3 -3 -4 0 0"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-3 -4 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 -4 -2 -3"/>
      <polygonVertex at="0 0 -2 -3 -1 -2"/>
      <polygonVertex at="0 0 -2 -3 -3 -4"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-2 -3 -3 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -4 2 3"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
      <polygonVertex at="0 0 -2 -3 3 4"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="2 3 -3 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -2 2 4"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="3 4 0 0 2 3"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="0 0 -2 -3 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 1 2"/>
      <polygonVertex at="2 3 -1 -2 0 0"/>
      <polygonVertex at="2 3 -3 -4 0 0"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="3 4 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="0 0 2 3 -3 -4"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="2 3 3 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 3 -1 -2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 3 3 4 0 0"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="3 4 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 -2 -4"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="3 4 0 0 -2 -3"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="0 0 2 3 -3 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <setItemColor blue="255" green="255" red="255"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 3 4"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -3 -4 0 0"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-2 -4 -2 -3 1 2"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-1 -2 -2 -4 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 -2 -4"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="3 4 0 0 -2 -3"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="0 0 2 3 -3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -3 -5 -1 -1"/>
      <polygonVertex at="0 0 -2 -3 -1 -2"/>
      <polygonVertex at="-1 -1 -3 -5 -1 -1"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="2 4 -2 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -4 0 0 -2 -3"/>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
      <polygonVertex at="-2 -3 1 2 -2 -4"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-2 -4 -2 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="-5 -8 0 0 -2 -3"/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 1 1 -1 -1"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="-3 -5 1 1 1 1"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-2 -3 1 2 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 4 -2 -3"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="0 0 2 3 -3 -4"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="2 3 3 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 3 4"/>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="1 2 2 4 2 3"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="-2 -3 1 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation>
      <polygonVertex at="2 4 2 3 -1 -2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 3 3 4 0 0"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="3 4 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -4 0 0"/>
      <polygonVertex at="2 3 -1 -2 0 0"/>
      <polygonVertex at="2 4 -2 -3 -1 -2"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="1 2 -2 -4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 1 1 3 5"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="1 1 -1 -1 3 5"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="1 2 2 4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 1 3 5"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-2 -3 1 2 2 4"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="1 1 -1 -1 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -1 -1 -1 -1"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-2 -4 -2 -3 -1 -2"/>
      <polygonVertex at="-5 -8 0 0 -2 -3"/>
      <polygonVertex at="-3 -5 1 1 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -3 -5 1 1"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
      <polygonVertex at="1 2 -2 -4 2 3"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
      <polygonVertex at="-1 -1 -3 -5 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <setItemColor blue="255" green="255" red="255"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="-5 -8 0 0 -2 -3"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="153"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 3 5 -1 -1"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="1 1 3 5 -1 -1"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-2 -4 2 3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 0 0 -2 -3"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="2 3 -1 -2 -2 -4"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="2 4 2 3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 -2 -4"/>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
      <polygonVertex at="-3 -4 0 0 -2 -3"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="0 0 -2 -3 -3 -4"/>
    </SelectManifestation>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 -4 -2 -3"/>
      <polygonVertex at="0 0 -2 -3 -1 -2"/>
      <polygonVertex at="0 0 -2 -3 -3 -4"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-2 -3 -3 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 3 4"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
      <polygonVertex at="-1 -2 -2 -4 2 3"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="2 3 -1 -2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -1 -1 -1"/>
      <polygonVertex at="2 3 -1 -2 0 0"/>
      <polygonVertex at="3 5 -1 -1 1 1"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="2 3 -1 -2 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 3 5 1 1"/>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="-1 -2 2 4 2 3"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="1 1 3 5 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 1 -1 -1"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 4 2 3 -1 -2"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="3 5 -1 -1 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 -1 3 5"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="2 3 -1 -2 2 4"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="-1 -1 1 1 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -3 -1 -2"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-2 -3 -3 -4 0 0"/>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-3 -4 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -1 -1 3 5"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-1 -1 1 1 3 5"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="-1 -2 -2 -4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 3 4 0 0"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="-2 -4 2 3 -1 -2"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-1 -2 2 4 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <setItemColor blue="0" green="128" red="128"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 1 -3 -5"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="2 3 1 2 -2 -4"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="-1 -1 -1 -1 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -1 1 1"/>
      <polygonVertex at="2 3 -1 -2 0 0"/>
      <polygonVertex at="2 4 -2 -3 1 2"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="3 5 1 1 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -3 -5 -1 -1"/>
      <polygonVertex at="0 0 -2 -3 -1 -2"/>
      <polygonVertex at="-1 -2 -2 -4 -2 -3"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="1 1 -3 -5 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 1 -3 -5"/>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
      <polygonVertex at="-1 -1 -1 -1 -3 -5"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="-1 -2 2 4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 3 1 2"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="-2 -3 3 4 0 0"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-3 -4 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -3 -4 0 0"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-2 -4 -2 -3 1 2"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-1 -2 -2 -4 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation>
      <polygonVertex at="3 4 0 0 2 3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="2 3 1 2 2 4"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="2 4 -2 -3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -3 -5 1 1"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
      <polygonVertex at="1 1 -3 -5 1 1"/>
      <polygonVertex at="-2 -3 -5 -8 0 0"/>
      <polygonVertex at="-2 -4 -2 -3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 2 2 4"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-3 -4 0 0 2 3"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="0 0 2 3 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 -3 -4"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="-1 -2 2 4 -2 -3"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="2 3 1 2 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 1 1 1"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="3 5 1 1 -1 -1"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="2 3 1 2 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 4 2 3"/>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="0 0 2 3 3 4"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="-2 -3 3 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -4 -2 -3"/>
      <polygonVertex at="0 0 -2 -3 -1 -2"/>
      <polygonVertex at="1 1 -3 -5 -1 -1"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="1 1 -1 -1 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 2 -2 -4"/>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
      <polygonVertex at="-1 -1 1 1 -3 -5"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-3 -5 1 1 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 -2 -3 1 2"/>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-3 -5 -1 -1 1 1"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-1 -1 -3 -5 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 -2 -3 -1 -2"/>
      <polygonVertex at="2 3 -1 -2 0 0"/>
      <polygonVertex at="3 5 -1 -1 -1 -1"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="1 1 -3 -5 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 -4 2 3"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
      <polygonVertex at="-1 -1 -3 -5 1 1"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-1 -1 -1 -1 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 2 4"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="1 1 1 1 3 5"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="3 5 1 1 1 1"/>
    </SelectManifestation>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 2 4"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-1 -1 -1 -1 3 5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
      <polygonVertex at="-3 -5 -1 -1 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -4 2 3 -1 -2"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="-3 -5 1 1 -1 -1"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-1 -1 3 5 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 2 4 2 3"/>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="1 1 3 5 1 1"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="1 1 1 1 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 3 1 2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="3 5 1 1 1 1"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="1 1 3 5 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 4 -2 -3"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="-1 -1 3 5 -1 -1"/>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-1 -1 1 1 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -2 -2 -4"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="1 1 -1 -1 -3 -5"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="3 5 -1 -1 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="0 0 -2 -3 -5 -8"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <setItemColor blue="128" green="0" red="128"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <setItemColor blue="0" green="165" red="255"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <setItemColor blue="0" green="75" red="150"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <setItemColor blue="153" green="153" red="153"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <setItemColor blue="0" green="128" red="128"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 1 1 1 1"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="3 5 1 1 -1 -1"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="2 3 1 2 2 4"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <setItemColor blue="128" green="0" red="128"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 3 4 0 0"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 4 2 3 1 2"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 3 4 0 0"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="2 4 2 3 1 2"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="1 2 2 4 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <setItemColor blue="0" green="75" red="150"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="DESELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectNeighbors/>
    <SelectManifestation>
      <polygonVertex at="2 4 2 3 1 2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="3 5 1 1 1 1"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="1 1 3 5 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -1 -1 1 1" startSegment="3 5 1 1 -1 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 1 1 1 1"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="3 5 1 1 -1 -1"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="2 3 1 2 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-10"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-11"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-12"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <setItemColor blue="153" green="153" red="153"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <setItemColor blue="0" green="128" red="128"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <setItemColor blue="128" green="0" red="128"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <setItemColor blue="0" green="165" red="255"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <setItemColor blue="0" green="75" red="150"/>
    <SelectAll originLast="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Snapshot id="2"/>
    <Branch>
      <InvertSelection/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="1"/>
    </Branch>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="3"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Snapshot id="6"/>
    <Branch>
      <InvertSelection/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="5"/>
    </Branch>
    <Branch>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <Snapshot id="7"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Snapshot id="8"/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <setItemColor blue="153" green="153" red="153"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <setItemColor blue="0" green="128" red="128"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <setItemColor blue="128" green="0" red="128"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <setItemColor blue="0" green="75" red="150"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <InvertSelection/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="5 8 0 0 2 3"/>
      <SelectNeighbors/>
      <InvertSelection/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="10"/>
    </Branch>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-13"/>
    <DeselectAll/>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <BookmarkTool name="tool-14"/>
    <Snapshot id="11"/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <Snapshot id="12"/>
    <DeselectAll/>
    <Snapshot id="13"/>
    <Snapshot id="14"/>
    <Snapshot id="15"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Step 0/3 30b1">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="false" stereoAngle="0.0" width="67.381591796875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0062296148389577866" y="0.24560248851776123" z="0.9693485498428345"/>
        <LookDirection x="-0.9750561714172363" y="-0.21655505895614624" z="0.04859818518161774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="0-1 2b0 1g0">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="false" stereoAngle="0.0" width="67.381591796875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0062296148389577866" y="0.24560248851776123" z="0.9693485498428345"/>
        <LookDirection x="-0.9750561714172363" y="-0.21655505895614624" z="0.04859818518161774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="0-1 x 1">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="false" stereoAngle="0.0" width="67.381591796875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0062296148389577866" y="0.24560248851776123" z="0.9693485498428345"/>
        <LookDirection x="-0.9750561714172363" y="-0.21655505895614624" z="0.04859818518161774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="0-1 x 30">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="false" stereoAngle="0.0" width="67.381591796875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0062296148389577866" y="0.24560248851776123" z="0.9693485498428345"/>
        <LookDirection x="-0.9750561714172363" y="-0.21655505895614624" z="0.04859818518161774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Step 1/3">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="false" stereoAngle="0.0" width="67.381591796875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0062296148389577866" y="0.24560248851776123" z="0.9693485498428345"/>
        <LookDirection x="-0.9750561714172363" y="-0.21655505895614624" z="0.04859818518161774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="1-2 ">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="false" stereoAngle="0.0" width="67.381591796875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0062296148389577866" y="0.24560248851776123" z="0.9693485498428345"/>
        <LookDirection x="-0.9750561714172363" y="-0.21655505895614624" z="0.04859818518161774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="1-2 x 1">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="false" stereoAngle="0.0" width="67.381591796875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0062296148389577866" y="0.24560248851776123" z="0.9693485498428345"/>
        <LookDirection x="-0.9750561714172363" y="-0.21655505895614624" z="0.04859818518161774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="1-2 x 60">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="false" stereoAngle="0.0" width="67.381591796875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0062296148389577866" y="0.24560248851776123" z="0.9693485498428345"/>
        <LookDirection x="-0.9750561714172363" y="-0.21655505895614624" z="0.04859818518161774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="Step 2/3">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="false" stereoAngle="0.0" width="67.381591796875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0062296148389577866" y="0.24560248851776123" z="0.9693485498428345"/>
        <LookDirection x="-0.9750561714172363" y="-0.21655505895614624" z="0.04859818518161774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="2-3 3g1">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="false" stereoAngle="0.0" width="67.381591796875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0062296148389577866" y="0.24560248851776123" z="0.9693485498428345"/>
        <LookDirection x="-0.9750561714172363" y="-0.21655505895614624" z="0.04859818518161774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="2-3 x 1">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="false" stereoAngle="0.0" width="67.381591796875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0062296148389577866" y="0.24560248851776123" z="0.9693485498428345"/>
        <LookDirection x="-0.9750561714172363" y="-0.21655505895614624" z="0.04859818518161774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="2-3 x 20">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="false" stereoAngle="0.0" width="67.381591796875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0062296148389577866" y="0.24560248851776123" z="0.9693485498428345"/>
        <LookDirection x="-0.9750561714172363" y="-0.21655505895614624" z="0.04859818518161774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="Step 3/3">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="false" stereoAngle="0.0" width="67.381591796875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0062296148389577866" y="0.24560248851776123" z="0.9693485498428345"/>
        <LookDirection x="-0.9750561714172363" y="-0.21655505895614624" z="0.04859818518161774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421733379364" parallel="false" stereoAngle="0.0" width="67.381591796875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.0062296148389577866" y="0.24560248851776123" z="0.9693485498428345"/>
      <LookDirection x="-0.9750561714172363" y="-0.21655505895614624" z="0.04859818518161774"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="white" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="2-3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-13" label="bookmark 13" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-14" label="bookmark 14" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="olive" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="purple" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="orange" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="brown" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="0-1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="1-2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
