<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="86" lastStickyEdit="86">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 2 ], [ -1, -1, 2 ], [ -1, -2, 2 ] ], [ [ -2, -3, 2 ], [ -1, -1, 2 ], [ 1, 2, 2 ] ], [ [ -2, -3, 2 ], [ 1, 1, 2 ], [ -1, -2, 2 ] ], [ [ -2, -3, 2 ], [ 1, 1, 2 ], [ 1, 2, 2 ] ], [ [ -1, -1, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -1, -1, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 2 ], [ -2, -3, 2 ], [ -1, -1, 2 ] ], [ [ -1, -2, 2 ], [ -2, -3, 2 ], [ 1, 1, 2 ] ], [ [ -1, -2, 2 ], [ 2, 3, 2 ], [ -1, -1, 2 ] ], [ [ -1, -2, 2 ], [ 2, 3, 2 ], [ 1, 1, 2 ] ], [ [ -1, -1, 2 ], [ -1, -2, 2 ], [ -2, -3, 2 ] ], [ [ -1, -1, 2 ], [ -1, -2, 2 ], [ 2, 3, 2 ] ], [ [ -1, -1, 2 ], [ 1, 2, 2 ], [ -2, -3, 2 ] ], [ [ -1, -1, 2 ], [ 1, 2, 2 ], [ 2, 3, 2 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, -1, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -1, -1, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 1, 1, 2 ], [ -1, -2, 2 ], [ -2, -3, 2 ] ], [ [ 1, 1, 2 ], [ -1, -2, 2 ], [ 2, 3, 2 ] ], [ [ 1, 1, 2 ], [ 1, 2, 2 ], [ -2, -3, 2 ] ], [ [ 1, 1, 2 ], [ 1, 2, 2 ], [ 2, 3, 2 ] ], [ [ 1, 2, 2 ], [ -2, -3, 2 ], [ -1, -1, 2 ] ], [ [ 1, 2, 2 ], [ -2, -3, 2 ], [ 1, 1, 2 ] ], [ [ 1, 2, 2 ], [ 2, 3, 2 ], [ -1, -1, 2 ] ], [ [ 1, 2, 2 ], [ 2, 3, 2 ], [ 1, 1, 2 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 2 ], [ -1, -1, 2 ], [ -1, -2, 2 ] ], [ [ 2, 3, 2 ], [ -1, -1, 2 ], [ 1, 2, 2 ] ], [ [ 2, 3, 2 ], [ 1, 1, 2 ], [ -1, -2, 2 ] ], [ [ 2, 3, 2 ], [ 1, 1, 2 ], [ 1, 2, 2 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#000000"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 26, 18 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 47, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 62, 51 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 46, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 62, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 58, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 51 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 51 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 50 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 36, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 50 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 53, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 18 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 52, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 43 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 34, 41 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 62, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 62, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 41 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 41 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 43 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 41 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 62, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 62, 50 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 18 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 43 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 62 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 60 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 57, 40 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 62, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 58, 50 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 51 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 22 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 36 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 57, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 18 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 37 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 20 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 57 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 61, 42 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 62, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 30 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 61 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 36, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 43 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 44 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 -1/2 -1/2 1/2 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <InvertSelection/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="1"/>
    </Branch>
    <InvertSelection/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="3"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Snapshot id="6"/>
    <Branch>
      <InvertSelection/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="5"/>
    </Branch>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="7"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
      <Snapshot id="10"/>
      <InvertSelection/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="9"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="11"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Snapshot id="14"/>
    <Branch>
      <InvertSelection/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="13"/>
    </Branch>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="15"/>
    <DeselectAll/>
    <Snapshot id="16"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Step 0/4">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="0-1 1hb2">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="0-1 x 1">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="0-1 x 30">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Step 1/4">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="1-2 3hg0">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="1-2  x 1">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="1-2 x 30">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Step 2/4">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="2-3 5hg2 1r2">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="2-3 x 1">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="2-3 x 12">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="Step 3/4">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="3-4 1b1">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="3-4 x 1">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="3-4 x 30">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="Step 4/4">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
        <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="false" stereoAngle="0.0" width="47.010536193847656">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6776048541069031" y="0.4154253900051117" z="0.6068539023399353"/>
      <LookDirection x="-0.12072227895259857" y="0.8768103718757629" z="-0.4654322564601898"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
