IR=10;
DX=50;
DY=45;
FACES=[14,7,8,12,13,4];
HZ=[-31.717474411461,90,90,0,0,-148.282525588539];
HY=[90,58.282525588539,121.717474411461,31.717474411461,148.282525588539,90];
P=[[-2.71016505616657,-1.56109385766658,0],[-2.26295146066661,1.39858091758319,0],[-1.71016505616657,0.0569401310833123,-2.61803398874989],[-1.71016505616657,0.0569401310833123,2.61803398874989],[-1.26295146066661,0.780546928833291,0],[-0.631475730333305,-2.63978318349985,-1.87267799624996],[-0.631475730333305,-2.63978318349985,1.87267799624996],[-0.631475730333305,-1.02174919474995,-0.872677996249965],[-0.631475730333305,-1.02174919474995,0.872677996249965],[-0.0921310674166737,2.67497411983321,-1.61803398874989],[-0.0921310674166737,2.67497411983321,1.61803398874989],[0,0,0],[0.24120226591666,0.390273464416646,-1.4120226591666],[0.24120226591666,0.390273464416646,1.4120226591666],[0.780546928833291,1.26295146066661,0],[1.24120226591666,0.390273464416646,-3.03005664791649],[1.24120226591666,0.390273464416646,3.03005664791649],[2.39858091758319,2.26295146066661,0],[2.52590292133322,-1.56109385766658,0]];
SC=(4+2*sqrt(5))/cos(16.5);
EPSILON=[0,0,-.000000001];
S42=[[2.15/SC,2.1/SC],[2.5/SC,2.2/SC]];
RGB=["#C12E1F","#00AE42","#0086D6","#FEC600","#FF00FF","#00FFFF"];
/*     Red    Bambu Green  Cyan  Sunflower Yellow */

module single(Dx=0,Dy=0,F=0,R=0,G=1,B=2,Y=3,M=4,C=5) {
    translate([DX*Dx,DY*Dy,0]) rotate([0,HY[F],0]) rotate([0,0,HZ[F]]) translate([P[FACES[F]][0],P[FACES[F]][1],P[FACES[F]][2]]) scale(SC) {
        difference() {
            render() {
                difference() {
                    render() {
                        color(RGB[G]) polyhedron(P,faces=[[9,10,11],[10,18,11],[18,9,11],[18,10,9]]);
                        color(RGB[G]) polyhedron(P,faces=[[3,0,11],[0,18,11],[18,3,11],[18,0,3]]);
                        color(RGB[Y]) polyhedron(P,faces=[[10,3,11],[3,18,11],[18,10,11],[18,3,10]]);
                        color(RGB[Y]) polyhedron(P,faces=[[0,2,11],[2,18,11],[18,0,11],[18,2,0]]);
                        color(RGB[B]) polyhedron(P,faces=[[9,18,11],[18,2,11],[2,9,11],[2,18,9]]);
                        color(RGB[R]) polyhedron(P,faces=[[2,0,11],[0,3,11],[3,10,11],[10,9,11],[9,2,11],[9,10,3,0,2]]);
                    }
                    scale (0.85) render() {
                        color(RGB[G]) polyhedron(P,faces=[[9,10,11],[10,18,11],[18,9,11],[18,10,9]]);
                        color(RGB[G]) polyhedron(P,faces=[[3,0,11],[0,18,11],[18,3,11],[18,0,3]]);
                        color(RGB[Y]) polyhedron(P,faces=[[10,3,11],[3,18,11],[18,10,11],[18,3,10]]);
                        color(RGB[Y]) polyhedron(P,faces=[[0,2,11],[2,18,11],[18,0,11],[18,2,0]]);
                        color(RGB[B]) polyhedron(P,faces=[[9,18,11],[18,2,11],[2,9,11],[2,18,9]]);
                        color(RGB[R]) polyhedron(P,faces=[[2,0,11],[0,3,11],[3,10,11],[10,9,11],[9,2,11],[9,10,3,0,2]]);
                    }
                }
                color(RGB[G]) translate([0.780546928833291,1.26295146066661,0]) rotate([0,0,31.717474411461]) rotate([0,-90,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[Y]) translate([-0.631475730333305,-1.02174919474995,-0.872677996249965]) rotate([0,0,-90]) rotate([0,-58.282525588539,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[G]) translate([-0.631475730333305,-1.02174919474995,0.872677996249965]) rotate([0,0,-90]) rotate([0,-121.717474411461,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[B]) translate([0.24120226591666,0.390273464416646,-1.4120226591666]) rotate([0,0,0]) rotate([0,-31.717474411461,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[Y]) translate([0.24120226591666,0.390273464416646,1.4120226591666]) rotate([0,0,0]) rotate([0,-148.282525588539,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[R]) translate([-1.26295146066661,0.780546928833291,0]) rotate([0,0,148.282525588539]) rotate([0,-90,0]) cylinder(1.25*IR/SC,4/SC,4/SC,$fn=32);
            }
            render() {
	        if (F==0)
                    color(RGB[G]) translate([0.780546928833291,1.26295146066661,0]) rotate([0,0,31.717474411461]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[G]) translate([0.780546928833291,1.26295146066661,0]) rotate([0,0,31.717474411461]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==1)
                    color(RGB[Y]) translate([-0.631475730333305,-1.02174919474995,-0.872677996249965]) rotate([0,0,-90]) rotate([0,-58.282525588539,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[Y]) translate([-0.631475730333305,-1.02174919474995,-0.872677996249965]) rotate([0,0,-90]) rotate([0,-58.282525588539,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==2)
    color(RGB[G]) translate([-0.631475730333305,-1.02174919474995,0.872677996249965]) rotate([0,0,-90]) rotate([0,-121.717474411461,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
    color(RGB[G]) translate([-0.631475730333305,-1.02174919474995,0.872677996249965]) rotate([0,0,-90]) rotate([0,-121.717474411461,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==3)
                    color(RGB[B]) translate([0.24120226591666,0.390273464416646,-1.4120226591666]) rotate([0,0,0]) rotate([0,-31.717474411461,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[B]) translate([0.24120226591666,0.390273464416646,-1.4120226591666]) rotate([0,0,0]) rotate([0,-31.717474411461,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==4)
                    color(RGB[Y]) translate([0.24120226591666,0.390273464416646,1.4120226591666]) rotate([0,0,0]) rotate([0,-148.282525588539,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[Y]) translate([0.24120226591666,0.390273464416646,1.4120226591666]) rotate([0,0,0]) rotate([0,-148.282525588539,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
	        if (F==5)
                    color(RGB[R]) translate([-1.26295146066661,0.780546928833291,0]) rotate([0,0,148.282525588539]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[R]) translate([-1.26295146066661,0.780546928833291,0]) rotate([0,0,148.282525588539]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);            }
        }
    }
}

single(0,0,5,0,1,2,3);
single(0,1,5,0,3,1,2);
single(0,2,5,0,2,3,1);
single(0,3,5,2,0,1,3);
single(0,4,5,2,3,0,1);
single(0,5,5,2,1,3,0);


single(1,0,5,1,0,3,2);
single(1,1,5,1,2,0,3);
single(1,2,5,1,3,2,0);
single(1,3,5,3,2,1,0);
single(1,4,5,3,0,2,1);
single(1,5,5,3,1,0,2);
