IR=24;
DX=55;
DY=70;
FACES=[15,8,5,17,12,7,19];
HZ=[-180,-180,-148.282525588539,90,-90,-135,-31.717474411461];
HY=[148.282525588539,31.717474411461,90,58.282525588539,58.282525588539,54.7356103172453,90];
P=[[-6.60946561695145,-1.1173143455482,13.6195069484643],[-5.19744295778486,3.32476496153489,-0.294708313618401],[-4.86410962445152,-1.98999234179816,-0.628041646951734],[-3.32476496153489,0.294708313618401,-5.19744295778486],[-3.24607563570163,0.628041646951734,-1.62804164695173],[-2.57940896903496,1.706730972785,-0.294708313618401],[-2.45208696528493,2.45208696528493,-2.45208696528493],[-1.83405297653503,1.83405297653503,-1.83405297653503],[-1.706730972785,0.294708313618401,-2.57940896903496],[-1.62804164695173,3.24607563570163,-0.628041646951734],[-0.628041646951734,1.62804164695173,-3.24607563570163],[-0.628041646951734,4.86410962445152,1.98999234179816],[-0.294708313618401,2.57940896903496,-1.706730972785],[-0.294708313618401,5.19744295778486,-3.32476496153489],[0,0,0],[0.244636349298231,-1.1173143455482,2.52933700471479],[1.1173143455482,-13.6195069484643,-6.60946561695145],[1.1173143455482,-2.52933700471479,0.244636349298231],[1.98999234179816,0.628041646951734,-4.86410962445152],[2.52933700471479,-0.244636349298231,1.1173143455482],[6.22606031929795,-6.22606031929795,6.22606031929795],[13.6195069484643,6.60946561695145,1.1173143455482]];
SC=(4+2*sqrt(5))/cos(16.5);
EPSILON=[0,0,-.000000001];
S42=[[2.15/SC,2.1/SC],[2.5/SC,2.2/SC]];
RGB=["#C12E1F","#00AE42","#0086D6","#FEC600","#FF00FF","#00FFFF"];
/*     Red    Bambu Green  Cyan  Sunflower Yellow */

module first(Dx=0,Dy=0,F=0,R=0,G=1,B=2,Y=3,M=4,C=5) {
    translate([DX*Dx,DY*Dy,0]) rotate([0,0,10+Dx*60]) rotate([0,HY[F],0]) rotate([0,0,HZ[F]]) translate([P[FACES[F]][0],P[FACES[F]][1],P[FACES[F]][2]]) scale(SC) {
    difference() {
            render() {
                difference() {
                    render() {
                        color(RGB[R]) polyhedron(P,faces=[[18,20,14],[20,2,14],[2,18,14],[2,20,18]]);
                        color(RGB[R]) polyhedron(P,faces=[[18,11,14],[11,20,14],[20,18,14],[20,11,18]]);
                        color(RGB[R]) polyhedron(P,faces=[[11,2,14],[2,20,14],[20,11,14],[20,2,11]]);
                        color(RGB[R]) polyhedron(P,faces=[[9,10,14],[10,4,14],[4,9,14],[4,10,9]]);
                        color(RGB[B]) polyhedron(P,faces=[[11,9,14],[9,4,14],[4,2,14],[2,11,14],[2,4,9,11]]);
                        color(RGB[Y]) polyhedron(P,faces=[[4,10,14],[10,18,14],[18,2,14],[2,4,14],[2,18,10,4]]);
                        color(RGB[G]) polyhedron(P,faces=[[11,18,14],[18,10,14],[10,9,14],[9,11,14],[9,10,18,11]]);
                    }
                    scale (0.85) render() {
                        color(RGB[R]) polyhedron(P,faces=[[18,20,14],[20,2,14],[2,18,14],[2,20,18]]);
                        color(RGB[R]) polyhedron(P,faces=[[18,11,14],[11,20,14],[20,18,14],[20,11,18]]);
                        color(RGB[R]) polyhedron(P,faces=[[11,2,14],[2,20,14],[20,11,14],[20,2,11]]);
                        color(RGB[R]) polyhedron(P,faces=[[9,10,14],[10,4,14],[4,9,14],[4,10,9]]);
                        color(RGB[B]) polyhedron(P,faces=[[11,9,14],[9,4,14],[4,2,14],[2,11,14],[2,4,9,11]]);
                        color(RGB[Y]) polyhedron(P,faces=[[4,10,14],[10,18,14],[18,2,14],[2,4,14],[2,18,10,4]]);
                        color(RGB[G]) polyhedron(P,faces=[[11,18,14],[18,10,14],[10,9,14],[9,11,14],[9,10,18,11]]);
                    }
                }
                color(RGB[Y]) translate([-1.706730972785,0.294708313618401,-2.57940896903496]) rotate([0,0,180]) rotate([0,-31.717474411461,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[B]) translate([-2.57940896903496,1.706730972785,-0.294708313618401]) rotate([0,0,148.282525588539]) rotate([0,-90,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[G]) translate([-0.294708313618401,2.57940896903496,-1.706730972785]) rotate([0,0,90]) rotate([0,-58.282525588539,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[R]) translate([-1.83405297653503,1.83405297653503,-1.83405297653503]) rotate([0,0,135]) rotate([0,-54.7356103172453,0]) cylinder(IR*1.1/SC,4/SC,4/SC,$fn=32);
            }
            render() {
                color(RGB[Y]) translate([-1.706730972785,0.294708313618401,-2.57940896903496]) rotate([0,0,180]) rotate([0,-31.717474411461,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
                color(RGB[B]) translate([-2.57940896903496,1.706730972785,-0.294708313618401]) rotate([0,0,148.282525588539]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
                color(RGB[G]) translate([-0.294708313618401,2.57940896903496,-1.706730972785]) rotate([0,0,90]) rotate([0,-58.282525588539,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
            }
        }
    }
}

module second(Dx=0,Dy=0,F=0,R=0,G=1,B=2,Y=3,M=4,C=5) {
    translate([DX*Dx,DY*Dy,0]) rotate([0,0,10+Dx*60]) rotate([0,HY[F],0]) rotate([0,0,HZ[F]]) translate([P[FACES[F]][0],P[FACES[F]][1],P[FACES[F]][2]]) scale(SC) {
    difference() {
            render() {
                difference() {
                    render() {
                        color(RGB[R]) polyhedron(P,faces=[[18,20,14],[20,2,14],[2,18,14],[2,20,18]]);
                        color(RGB[G]) polyhedron(P,faces=[[18,11,14],[11,20,14],[20,18,14],[20,11,18]]);
                        color(RGB[B]) polyhedron(P,faces=[[11,2,14],[2,20,14],[20,11,14],[20,2,11]]);
                        color(RGB[R]) polyhedron(P,faces=[[9,10,14],[10,4,14],[4,9,14],[4,10,9]]);
                        color(RGB[B]) polyhedron(P,faces=[[11,9,14],[9,4,14],[4,2,14],[2,11,14],[2,4,9,11]]);
                        color(RGB[R]) polyhedron(P,faces=[[4,10,14],[10,18,14],[18,2,14],[2,4,14],[2,18,10,4]]);
                        color(RGB[G]) polyhedron(P,faces=[[11,18,14],[18,10,14],[10,9,14],[9,11,14],[9,10,18,11]]);
                    }
                    scale (0.85) render() {
                        color(RGB[R]) polyhedron(P,faces=[[18,20,14],[20,2,14],[2,18,14],[2,20,18]]);
                        color(RGB[G]) polyhedron(P,faces=[[18,11,14],[11,20,14],[20,18,14],[20,11,18]]);
                        color(RGB[B]) polyhedron(P,faces=[[11,2,14],[2,20,14],[20,11,14],[20,2,11]]);
                        color(RGB[R]) polyhedron(P,faces=[[9,10,14],[10,4,14],[4,9,14],[4,10,9]]);
                        color(RGB[B]) polyhedron(P,faces=[[11,9,14],[9,4,14],[4,2,14],[2,11,14],[2,4,9,11]]);
                        color(RGB[R]) polyhedron(P,faces=[[4,10,14],[10,18,14],[18,2,14],[2,4,14],[2,18,10,4]]);
                        color(RGB[G]) polyhedron(P,faces=[[11,18,14],[18,10,14],[10,9,14],[9,11,14],[9,10,18,11]]);
                    }
                }
                color(RGB[R]) translate([-1.706730972785,0.294708313618401,-2.57940896903496]) rotate([0,0,180]) rotate([0,-31.717474411461,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[B]) translate([-2.57940896903496,1.706730972785,-0.294708313618401]) rotate([0,0,148.282525588539]) rotate([0,-90,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[G]) translate([-0.294708313618401,2.57940896903496,-1.706730972785]) rotate([0,0,90]) rotate([0,-58.282525588539,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[R]) translate([-1.83405297653503,1.83405297653503,-1.83405297653503]) rotate([0,0,135]) rotate([0,-54.7356103172453,0]) cylinder(IR*1.1/SC,4/SC,4/SC,$fn=32);
            }
            render() {
                color(RGB[R]) translate([-1.706730972785,0.294708313618401,-2.57940896903496]) rotate([0,0,180]) rotate([0,-31.717474411461,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
                color(RGB[B]) translate([-2.57940896903496,1.706730972785,-0.294708313618401]) rotate([0,0,148.282525588539]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
                color(RGB[G]) translate([-0.294708313618401,2.57940896903496,-1.706730972785]) rotate([0,0,90]) rotate([0,-58.282525588539,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
            }
        }
    }
}

module third(Dx=0,Dy=0,F=0,R=0,G=1,B=2,Y=3,M=4,C=5) {
    translate([DX*Dx,DY*Dy,0]) rotate([0,0,10+Dx*60]) rotate([0,HY[F],0]) rotate([0,0,HZ[F]]) translate([P[FACES[F]][0],P[FACES[F]][1],P[FACES[F]][2]]) scale(SC) {
    difference() {
            render() {
                difference() {
                    render() {
                        color(RGB[R]) polyhedron(P,faces=[[18,20,14],[20,2,14],[2,18,14],[2,20,18]]);
                        color(RGB[Y]) polyhedron(P,faces=[[18,11,14],[11,20,14],[20,18,14],[20,11,18]]);
                        color(RGB[Y]) polyhedron(P,faces=[[11,2,14],[2,20,14],[20,11,14],[20,2,11]]);
                        color(RGB[R]) polyhedron(P,faces=[[9,10,14],[10,4,14],[4,9,14],[4,10,9]]);
                        color(RGB[G]) polyhedron(P,faces=[[11,9,14],[9,4,14],[4,2,14],[2,11,14],[2,4,9,11]]);
                        color(RGB[R]) polyhedron(P,faces=[[4,10,14],[10,18,14],[18,2,14],[2,4,14],[2,18,10,4]]);
                        color(RGB[B]) polyhedron(P,faces=[[11,18,14],[18,10,14],[10,9,14],[9,11,14],[9,10,18,11]]);
                    }
                    scale (0.85) render() {
                        color(RGB[R]) polyhedron(P,faces=[[18,20,14],[20,2,14],[2,18,14],[2,20,18]]);
                        color(RGB[Y]) polyhedron(P,faces=[[18,11,14],[11,20,14],[20,18,14],[20,11,18]]);
                        color(RGB[Y]) polyhedron(P,faces=[[11,2,14],[2,20,14],[20,11,14],[20,2,11]]);
                        color(RGB[R]) polyhedron(P,faces=[[9,10,14],[10,4,14],[4,9,14],[4,10,9]]);
                        color(RGB[G]) polyhedron(P,faces=[[11,9,14],[9,4,14],[4,2,14],[2,11,14],[2,4,9,11]]);
                        color(RGB[R]) polyhedron(P,faces=[[4,10,14],[10,18,14],[18,2,14],[2,4,14],[2,18,10,4]]);
                        color(RGB[B]) polyhedron(P,faces=[[11,18,14],[18,10,14],[10,9,14],[9,11,14],[9,10,18,11]]);
                    }
                }
                color(RGB[R]) translate([-1.706730972785,0.294708313618401,-2.57940896903496]) rotate([0,0,180]) rotate([0,-31.717474411461,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[G]) translate([-2.57940896903496,1.706730972785,-0.294708313618401]) rotate([0,0,148.282525588539]) rotate([0,-90,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[B]) translate([-0.294708313618401,2.57940896903496,-1.706730972785]) rotate([0,0,90]) rotate([0,-58.282525588539,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[R]) translate([-1.83405297653503,1.83405297653503,-1.83405297653503]) rotate([0,0,135]) rotate([0,-54.7356103172453,0]) cylinder(IR*1.1/SC,4/SC,4/SC,$fn=32);
            }
            render() {
                color(RGB[R]) translate([-1.706730972785,0.294708313618401,-2.57940896903496]) rotate([0,0,180]) rotate([0,-31.717474411461,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
                color(RGB[G]) translate([-2.57940896903496,1.706730972785,-0.294708313618401]) rotate([0,0,148.282525588539]) rotate([0,-90,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
                color(RGB[B]) translate([-0.294708313618401,2.57940896903496,-1.706730972785]) rotate([0,0,90]) rotate([0,-58.282525588539,0]) translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
            }
        }
    }
}

first(0,0,5,0,1,2,3);
first(0,1,5,1,0,3,2);
first(0,2,5,2,3,0,1);
first(0,3,5,3,2,1,0);

second(1,0,5,0,1,2,3);
second(1,1,5,1,0,3,2);
second(1,2,5,2,3,0,1);
second(1,3,5,3,2,1,0);

third(2,3,5,3,2,1,0);
third(2,1,5,1,0,3,2);
third(2,2,5,2,3,0,1);
third(2,0,5,0,1,2,3);

third(3,0,5,0,3,1,2);
third(3,1,5,1,2,0,3);
third(3,2,5,2,1,3,0);
third(3,3,5,3,0,2,1);

third(4,0,5,0,2,3,1);
third(4,1,5,1,3,2,0);
third(4,2,5,2,0,1,3);
third(4,3,5,3,1,0,2);
