<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="205" lastStickyEdit="184">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 6, 10, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ 1, 2, 1 ], [ -8, -13, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 8, 13, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -8, -13, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ -8, -13, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -8, -13, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ 8, 13, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 8, 13, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 8, 13, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 5, 8, 1 ], [ -8, -13, 1 ], [ 3, 5, 1 ] ], [ [ 5, 8, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ -3, -5, 1 ], [ 8, 13, 1 ] ], [ [ 5, 8, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ 6, 10, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ -6, -10, 1 ], [ 6, 10, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ 8, 13, 1 ], [ -5, -8, 1 ], [ 3, 5, 1 ] ], [ [ 8, 13, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ 8, 13, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 8, 13, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ 8, 13, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ] ],
  "balls" : [ {
    "vertex" : 7,
    "color" : "#CCFF00"
  }, {
    "vertex" : 23,
    "color" : "#CCFF00"
  }, {
    "vertex" : 15,
    "color" : "#666666"
  }, {
    "vertex" : 25,
    "color" : "#00CCFF"
  }, {
    "vertex" : 31,
    "color" : "#CCFF00"
  }, {
    "vertex" : 34,
    "color" : "#00CCFF"
  }, {
    "vertex" : 35,
    "color" : "#CCFF00"
  }, {
    "vertex" : 2,
    "color" : "#CCFF00"
  }, {
    "vertex" : 22,
    "color" : "#666666"
  }, {
    "vertex" : 33,
    "color" : "#666666"
  }, {
    "vertex" : 20,
    "color" : "#00CCFF"
  }, {
    "vertex" : 8,
    "color" : "#CCFF00"
  }, {
    "vertex" : 16,
    "color" : "#00CCFF"
  }, {
    "vertex" : 36,
    "color" : "#00CCFF"
  }, {
    "vertex" : 30,
    "color" : "#CCFF00"
  }, {
    "vertex" : 24,
    "color" : "#666666"
  }, {
    "vertex" : 14,
    "color" : "#CCFF00"
  }, {
    "vertex" : 10,
    "color" : "#666666"
  }, {
    "vertex" : 11,
    "color" : "#666666"
  }, {
    "vertex" : 4,
    "color" : "#666666"
  }, {
    "vertex" : 26,
    "color" : "#666666"
  }, {
    "vertex" : 19,
    "color" : "#CCFF00"
  }, {
    "vertex" : 9,
    "color" : "#00CCFF"
  }, {
    "vertex" : 0,
    "color" : "#666666"
  }, {
    "vertex" : 37,
    "color" : "#666666"
  }, {
    "vertex" : 17,
    "color" : "#00CCFF"
  }, {
    "vertex" : 13,
    "color" : "#666666"
  }, {
    "vertex" : 12,
    "color" : "#00CCFF"
  }, {
    "vertex" : 5,
    "color" : "#CCFF00"
  }, {
    "vertex" : 29,
    "color" : "#CCFF00"
  }, {
    "vertex" : 28,
    "color" : "#00CCFF"
  }, {
    "vertex" : 3,
    "color" : "#00CCFF"
  }, {
    "vertex" : 21,
    "color" : "#00CCFF"
  }, {
    "vertex" : 32,
    "color" : "#CCFF00"
  }, {
    "vertex" : 27,
    "color" : "#666666"
  }, {
    "vertex" : 1,
    "color" : "#00CCFF"
  }, {
    "vertex" : 6,
    "color" : "#CCFF00"
  }, {
    "vertex" : 18,
    "color" : "#CCFF00"
  } ],
  "struts" : [ {
    "vertices" : [ 23, 24 ],
    "color" : "#333333"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 19, 6 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 22, 23 ],
    "color" : "#333333"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 34, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#333333"
  }, {
    "vertices" : [ 7, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#333333"
  }, {
    "vertices" : [ 19, 32 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 29, 33 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 35, 29 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 17, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 24, 8 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 17, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 23 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 19 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 33, 30 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#00FFFF"
  }, {
    "vertices" : [ 23, 32 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 18, 10 ],
    "color" : "#333333"
  }, {
    "vertices" : [ 21, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 7 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 8, 23 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 29, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#333333"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 35 ],
    "color" : "#00FFFF"
  }, {
    "vertices" : [ 8, 19 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 28, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 27 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 37, 31 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 29, 26 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 32, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#00FFFF"
  }, {
    "vertices" : [ 29, 13 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#00FFFF"
  }, {
    "vertices" : [ 5, 18 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#333333"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#00FFFF"
  }, {
    "vertices" : [ 28, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 23 ],
    "color" : "#00FFFF"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#00FFFF"
  }, {
    "vertices" : [ 23, 7 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 30, 14 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 30, 35 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 28, 23 ],
    "color" : "#00FFFF"
  }, {
    "vertices" : [ 25, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 6, 15 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#00FFFF"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#333333"
  }, {
    "vertices" : [ 20, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 30 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 7, 22 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 36, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 32, 24 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 29 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 32, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 18 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 31, 35 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#00FFFF"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 32, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#333333"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 29 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 32, 37 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 27, 30 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 29, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 31 ],
    "color" : "#323232"
  }, {
    "vertices" : [ 6, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#333333"
  }, {
    "vertices" : [ 34, 35 ],
    "color" : "#00FFFF"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#333333"
  }, {
    "vertices" : [ 33, 35 ],
    "color" : "#333333"
  }, {
    "vertices" : [ 35, 32 ],
    "color" : "#74C300"
  }, {
    "vertices" : [ 14, 25 ],
    "color" : "#00FFFF"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#74C300"
  } ],
  "panels" : [ {
    "vertices" : [ 30, 19, 27 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 32, 31, 37 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 30, 35, 33 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 23, 12, 7 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 7, 12, 8 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 6, 5, 0 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 32, 28, 31 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 6, 15, 14 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 29, 34, 31 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 29, 13, 14 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 6, 17, 30 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 7, 31, 22 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 8, 23, 24 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 31, 23, 22 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 5, 9, 14 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 32, 27, 19 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 5, 18, 10 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 23, 28, 32 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 31, 34, 35 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 32, 24, 23 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 29, 26, 18 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 32, 37, 35 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 32, 8, 24 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 6, 11, 19 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 7, 22, 23 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 6, 0, 2 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 29, 5, 13 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 8, 2, 4 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 30, 25, 14 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 29, 33, 35 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 19, 21, 32 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 31, 28, 23 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 19, 17, 6 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 8, 12, 23 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 6, 8, 11 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 8, 3, 2 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 32, 36, 30 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 14, 9, 6 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 5, 1, 2 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 2, 1, 7 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 35, 34, 29 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 29, 25, 30 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 6, 3, 8 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 35, 36, 32 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 7, 4, 2 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 18, 16, 29 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 2, 3, 6 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 30, 14, 15 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 5, 16, 18 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 8, 21, 19 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 7, 5, 10 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 6, 30, 15 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 31, 18, 26 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 7, 10, 18 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 14, 25, 29 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 29, 16, 5 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 7, 8, 4 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 7, 1, 5 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 32, 30, 27 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 5, 2, 0 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 30, 36, 35 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 30, 17, 19 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 32, 21, 8 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 31, 20, 18 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 31, 35, 37 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 7, 20, 31 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 8, 19, 11 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 5, 14, 13 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 18, 20, 7 ],
    "color" : "#00CCFF"
  }, {
    "vertices" : [ 29, 31, 26 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 29, 30, 33 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 6, 9, 5 ],
    "color" : "#00CCFF"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 6 10"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 6 10"/>
      <polygonVertex at="3 5 -1 -2 8 13"/>
      <polygonVertex at="3 5 -3 -5 8 13"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation point="3 5 -3 -5 3 5"/>
      <SelectManifestation point="0 0 0 0 6 10"/>
      <EndBlock/>
      <TranslationTool name="tool-1"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -5 9 15"/>
      <polygonVertex at="0 0 -2 -3 11 18"/>
      <polygonVertex at="0 0 0 0 11 18"/>
    </SelectManifestation>
    <Branch>
      <Delete/>
      <SelectManifestation point="0 0 0 0 6 10"/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <TranslationTool name="tool-2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 0 0"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="5 8 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="5 8 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="5 8 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="5 8 -2 -3 0 0"/>
    <SelectManifestation endSegment="5 8 -2 -3 0 0" startSegment="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="5 8 0 0 0 0"/>
      <polygonVertex at="5 8 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="5 8 -2 -3 0 0"/>
      <polygonVertex at="5 8 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -2 -3 0 0"/>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="5 8 -2 -3 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 0 0"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="5 8 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ShowVertices/>
    <Snapshot id="0"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <Snapshot id="2"/>
      <InvertSelection/>
      <Hide/>
      <Snapshot id="1"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Snapshot id="3"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Snapshot id="6"/>
    <Branch>
      <InvertSelection/>
      <Hide/>
      <Snapshot id="5"/>
    </Branch>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Snapshot id="7"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Snapshot id="10"/>
    <Branch>
      <InvertSelection/>
      <Hide/>
      <Snapshot id="9"/>
    </Branch>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Snapshot id="11"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Snapshot id="14"/>
    <Branch>
      <InvertSelection/>
      <Hide/>
      <Snapshot id="13"/>
    </Branch>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Snapshot id="15"/>
    <DeselectAll/>
    <Snapshot id="16"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Snapshot id="18"/>
    <Branch>
      <InvertSelection/>
      <Hide/>
      <Snapshot id="17"/>
    </Branch>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Snapshot id="19"/>
    <DeselectAll/>
    <Snapshot id="20"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <Snapshot id="22"/>
    <Branch>
      <InvertSelection/>
      <Hide/>
      <Snapshot id="21"/>
    </Branch>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Snapshot id="23"/>
    <DeselectAll/>
    <Snapshot id="24"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <Snapshot id="26"/>
    <Branch>
      <InvertSelection/>
      <Hide/>
      <Snapshot id="25"/>
    </Branch>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Snapshot id="27"/>
    <DeselectAll/>
    <Snapshot id="28"/>
    <SelectAll originLast="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ShowVertices/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <JoinPoints closedLoop="false"/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Step 0/7 12blue3">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="0-1 2apple2' 2apple2&quot;">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="0-1 x 1">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="0-1 x 6">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Step 1/7 ">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="1-2 black2' black2&quot;">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="1-2 x 1">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="1-2 x 12">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Step 2/7 ">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="2-3">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="2-3 x 1">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="2-3 x 12">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="Step 3/7 ">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="3-4 1halfblue2">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="3-4 ">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="3-4 x 12">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="Step 4/7 ">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="17" title="4-5 2blue2">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="18" title="4-5 x 1">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="19" title="4-5 x 12">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="20" title="Step 5/7 ">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="21" title="5-6">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="22" title="5-6 x 1">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="23" title="5-6 x 12">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="24" title="Step 6/7 ">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="25" title="6-7 1halfblue2">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="26" title="6-7 x 1">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="27" title="6-7 x 12">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="28" title="Step 7/7 ">
      <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
        <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="162.20799255371094" far="324.4158935546875" near="0.405519962310791" parallel="false" stereoAngle="0.0" width="72.99358367919922">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2627795934677124" y="0.5035327672958374" z="0.8230413794517517"/>
      <LookDirection x="-0.8782899975776672" y="0.47797414660453796" z="-0.012004255317151546"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="6-7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="0-1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="1-2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="2-3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="3-4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="4-5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="5-6" selectInputs="true"/>
  </Tools>
</vzome:vZome>
