<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="6" lastStickyEdit="-1">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -28, -49, 20 ], [ -29, -37, 20 ], [ 7, 12, 4 ] ], [ [ -28, -29, 20 ], [ -9, -17, 20 ], [ 3, 4, 4 ] ], [ [ -28, -29, 20 ], [ -9, -17, 20 ], [ 11, 20, 4 ] ], [ [ -16, -23, 20 ], [ -3, 1, 20 ], [ -11, -16, 4 ] ], [ [ -16, -23, 20 ], [ -3, 1, 20 ], [ -3, -8, 4 ] ], [ [ -8, -9, 20 ], [ -29, -57, 20 ], [ 3, 8, 4 ] ], [ [ -8, -9, 20 ], [ -29, -57, 20 ], [ 11, 16, 4 ] ], [ [ -8, -9, 20 ], [ 11, 23, 20 ], [ 3, 8, 4 ] ], [ [ -8, -9, 20 ], [ 11, 23, 20 ], [ 11, 16, 4 ] ], [ [ 4, -3, 20 ], [ 17, 41, 20 ], [ -11, -20, 4 ] ], [ [ 4, -3, 20 ], [ 17, 41, 20 ], [ -3, -4, 4 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 12, 1, 20 ], [ -19, -27, 20 ], [ -7, -12, 4 ] ], [ [ 12, 11, 20 ], [ -9, -17, 20 ], [ 3, 4, 4 ] ], [ [ 12, 11, 20 ], [ -9, -17, 20 ], [ 11, 20, 4 ] ], [ [ 4, 17, 20 ], [ 37, 61, 20 ], [ -7, -12, 4 ] ], [ [ 12, 21, 20 ], [ 1, -7, 20 ], [ -11, -20, 4 ] ], [ [ 12, 21, 20 ], [ 1, -7, 20 ], [ -3, -4, 4 ] ], [ [ 12, 31, 20 ], [ 11, 3, 20 ], [ 7, 12, 4 ] ], [ [ 32, 41, 20 ], [ 21, 33, 20 ], [ -11, -16, 4 ] ], [ [ 32, 41, 20 ], [ 21, 33, 20 ], [ -3, -8, 4 ] ] ],
  "balls" : [ {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#000000"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 16, 3 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 3 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 20, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 10 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 12, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 9 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 15 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 9 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 1, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 4 ],
    "color" : "#B0E0E6"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 16 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="72.88475036621094" far="145.76951599121094" near="0.18221189081668854" parallel="false" stereoAngle="0.0" width="32.79813003540039">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9490703344345093" y="0.31070443987846375" z="-0.05222161114215851"/>
      <LookDirection x="-0.22098392248153687" y="-0.7746110558509827" z="-0.5925732851028442"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="176,224,230" name="0" orbit="[[-8,5,1],[-11,7,1]]" prototype="-3/5 -4/5 -4/5 3/5 -1 1"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
