<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="384" lastStickyEdit="381">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="22" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="-2 -3 1 1 3 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <Branch>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 -1 -1 -2 -3"/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <SelectNeighbors/>
      <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 0 0" index="24" len="2 4"/>
      <SelectManifestation point="1 2 -2 -3 -1 -1"/>
      <Delete/>
      <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="52" len="2 4"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 2 4 -2 -4" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" index="51" len="23/6 4/3"/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" index="53" len="23/6 4/3"/>
    <SelectManifestation point="-8/3 -79/12 13/4 25/12 -47/12 -14/3"/>
    <StrutCreation anchor="-2 -4 2 4 -2 -4" index="52" len="23/6 4/3"/>
    <StrutCreation anchor="-47/12 -14/3 8/3 79/12 -13/4 -25/12" index="23" len="23/6 4/3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13/4 -25/12 17/12 17/2 -31/6 -11/4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-13/4 -25/12 47/12 14/3 -8/3 -79/12"/>
    <SelectManifestation point="-8/3 -79/12 13/4 25/12 -47/12 -14/3"/>
    <SelectManifestation point="-47/12 -14/3 8/3 79/12 -13/4 -25/12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -2 -2 -4 -6" index="53" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 -2 -2 -4 -6" index="24" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 -2 -2 -4 -6" index="52" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="23/12 2/3 -8/3 -55/12 -11/4 -95/12"/>
    <SelectManifestation point="-5/4 23/12 -1/12 -4/3 -14/3 -103/12"/>
    <SelectManifestation point="-2/3 -31/12 -3/4 -47/12 -71/12 -20/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2/3 -31/12 -3/4 -47/12 -71/12 -20/3" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="-2/3 -31/12 -3/4 -47/12 -71/12 -20/3" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-8/3 -67/12 -3/4 -47/12 -83/12 -23/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-8/3 -79/12 13/4 25/12 -47/12 -14/3" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-8/3 -67/12 -3/4 -47/12 -59/12 -17/3"/>
    <SelectManifestation point="-11/3 -91/12 5/4 -11/12 -47/12 -14/3"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8/3 -67/12 -3/4 -47/12 -59/12 -17/3"/>
    <SelectManifestation point="-11/3 -79/12 -7/4 -71/12 -35/12 -8/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11/3 -91/12 5/4 -11/12 -47/12 -14/3"/>
    <SelectManifestation point="-14/3 -103/12 1/4 -35/12 -23/12 -5/3"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-47/12 -14/3 8/3 79/12 -13/4 -25/12" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="1/12 4/3 14/3 103/12 -5/4 23/12" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="-71/12 -20/3 2/3 31/12 3/4 47/12" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="-23/12 -2/3 8/3 55/12 11/4 95/12" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-59/12 -17/3 8/3 67/12 3/4 47/12"/>
    <SelectManifestation point="-47/12 -14/3 11/3 91/12 -5/4 11/12"/>
    <SelectManifestation point="-23/12 -5/3 14/3 103/12 -1/4 35/12"/>
    <SelectManifestation point="-35/12 -8/3 11/3 79/12 7/4 71/12"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-13/4 -25/12 47/12 14/3 -8/3 -79/12" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="-5/4 23/12 -1/12 -4/3 -14/3 -103/12" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="3/4 47/12 71/12 20/3 -2/3 -31/12" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="11/4 95/12 23/12 2/3 -8/3 -55/12" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5/4 11/12 47/12 14/3 -11/3 -91/12"/>
    <SelectManifestation point="-1/4 35/12 23/12 5/3 -14/3 -103/12"/>
    <SelectManifestation point="7/4 71/12 35/12 8/3 -11/3 -79/12"/>
    <SelectManifestation point="3/4 47/12 59/12 17/3 -8/3 -67/12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5/4 11/12 47/12 14/3 -11/3 -91/12"/>
    <SelectManifestation point="3/4 47/12 59/12 17/3 -8/3 -67/12"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/4 11/12 47/12 14/3 -11/3 -91/12"/>
    <SelectManifestation point="-1/4 35/12 23/12 5/3 -14/3 -103/12"/>
    <SelectManifestation point="7/4 71/12 35/12 8/3 -11/3 -79/12"/>
    <SelectManifestation point="3/4 47/12 59/12 17/3 -8/3 -67/12"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-5/4 11/12 47/12 14/3 -11/3 -91/12"/>
    <SelectManifestation point="-1/4 35/12 23/12 5/3 -14/3 -103/12"/>
    <SelectManifestation point="7/4 71/12 35/12 8/3 -11/3 -79/12"/>
    <SelectManifestation point="3/4 47/12 59/12 17/3 -8/3 -67/12"/>
    <SelectManifestation point="1/4 41/12 41/12 11/3 -11/3 -85/12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <SelectByRadius/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="1/2 1/2 1/2 1 -1 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 1/2 1 -1 -3/2"/>
    <SelectManifestation point="1/4 41/12 41/12 11/3 -11/3 -85/12"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-59/12 -17/3 8/3 67/12 3/4 47/12"/>
    <SelectManifestation point="-47/12 -14/3 11/3 91/12 -5/4 11/12"/>
    <SelectManifestation point="-23/12 -5/3 14/3 103/12 -1/4 35/12"/>
    <SelectManifestation point="-35/12 -8/3 11/3 79/12 7/4 71/12"/>
    <DeselectAll/>
    <SelectManifestation point="-59/12 -17/3 8/3 67/12 3/4 47/12"/>
    <SelectManifestation point="-47/12 -14/3 11/3 91/12 -5/4 11/12"/>
    <SelectManifestation point="-23/12 -5/3 14/3 103/12 -1/4 35/12"/>
    <SelectManifestation point="-35/12 -8/3 11/3 79/12 7/4 71/12"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-59/12 -17/3 8/3 67/12 3/4 47/12"/>
    <SelectManifestation point="-47/12 -14/3 11/3 91/12 -5/4 11/12"/>
    <SelectManifestation point="-23/12 -5/3 14/3 103/12 -1/4 35/12"/>
    <SelectManifestation point="-35/12 -8/3 11/3 79/12 7/4 71/12"/>
    <SelectManifestation point="-41/12 -11/3 11/3 85/12 1/4 41/12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="-1/2 -1 1 3/2 1/2 1/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-41/12 -11/3 11/3 85/12 1/4 41/12"/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 1 3/2 1/2 1/2"/>
    <SelectManifestation point="-41/12 -11/3 11/3 85/12 1/4 41/12"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="-1 -3/2 -1/2 -1/2 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-14/3 -103/12 1/4 -35/12 -23/12 -5/3"/>
    <SelectManifestation point="-11/3 -79/12 -7/4 -71/12 -35/12 -8/3"/>
    <SelectManifestation point="-8/3 -67/12 -3/4 -47/12 -59/12 -17/3"/>
    <SelectManifestation point="-11/3 -91/12 5/4 -11/12 -47/12 -14/3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-14/3 -103/12 1/4 -35/12 -23/12 -5/3"/>
    <SelectManifestation point="-11/3 -79/12 -7/4 -71/12 -35/12 -8/3"/>
    <SelectManifestation point="-8/3 -67/12 -3/4 -47/12 -59/12 -17/3"/>
    <SelectManifestation point="-11/3 -91/12 5/4 -11/12 -47/12 -14/3"/>
    <SelectManifestation point="-11/3 -85/12 -1/4 -41/12 -41/12 -11/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11/3 -85/12 -1/4 -41/12 -41/12 -11/3"/>
    <SelectManifestation point="-1 -3/2 -1/2 -1/2 -1/2 -1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="5/4 -23/12 1/12 4/3 14/3 103/12"/>
    <DeselectAll/>
    <SelectManifestation point="-5/4 11/12 47/12 14/3 -11/3 -91/12"/>
    <SelectManifestation point="5/4 -11/12 -47/12 -14/3 11/3 91/12"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <Delete/>
    <Polytope4d group="B4/C4" quaternion="3 5 0 0 0 0 0 0" wythoff="1100"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 9/2 -3 -9/2 3 9/2"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="3 9/2 -3 -9/2 3 9/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5/2 -11/6 -47/6 -28/3 22/3 91/6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -9/2 3 9/2 3 9/2"/>
    <SelectManifestation point="3 9/2 3 9/2 3 9/2"/>
    <SelectManifestation point="3 9/2 -3 -9/2 3 9/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 -11/6 -47/6 -28/3 22/3 91/6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-3 -9/2 3 9/2 3 9/2"/>
      <polygonVertex at="3 9/2 3 9/2 3 9/2"/>
      <polygonVertex at="3 9/2 -3 -9/2 3 9/2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1515/4682 501/4682 -8823/4682 -7977/2341 3 9/2"/>
    <SelectManifestation point="5/4 -11/12 -47/12 -14/3 11/3 91/12"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation>
      <polygonVertex at="-3 -9/2 3 9/2 3 9/2"/>
      <polygonVertex at="3 9/2 3 9/2 3 9/2"/>
      <polygonVertex at="3 9/2 -3 -9/2 3 9/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1515/4682 501/4682 -8823/4682 -7977/2341 3 9/2"/>
    <SelectManifestation point="5/4 -11/12 -47/12 -14/3 11/3 91/12"/>
    <SelectManifestation endSegment="5/2 -11/6 -47/6 -28/3 22/3 91/6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="5/4 -11/12 -47/12 -14/3 11/3 91/12"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="8675/18728 -22745/56184 -162965/56184 -56705/14046 10/3 145/24"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-6"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="202.1236114501953" far="404.2471008300781" near="0.5053088665008545" parallel="false" stereoAngle="0.0" width="90.95557403564453">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="1.0" y="0.0" z="0.0"/>
      <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-18,228,1549],[-18,228,1549]]" prototype="-229/3 283/6 259/6 -163/6 259/6 -26"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
  </Tools>
</vzome:vZome>
