<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="571" lastStickyEdit="556">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 2 3" index="38" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 1 2" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <Delete/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Branch>
      <TranslationTool name="tool-0"/>
    </Branch>
    <TranslationTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 2 3 0 0" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 3 5 -2 -3"/>
    <SelectManifestation endSegment="-2 -2 3 5 -2 -3" startSegment="-1 -1 2 3 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -2 3 5 -2 -3" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 2 4 -3 -5"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-4" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="26" len="2 4"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="26" len="2 4"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 0 0 -1 -1" index="36" len="2 4"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -1 -2 1 2" index="36" len="2 4"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 2 3 5"/>
    <SelectManifestation point="-3 -5 0 -1 2 4"/>
    <SelectManifestation point="-4 -6 1 1 0 1"/>
    <SelectManifestation point="-3 -4 3 4 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -3 -5 0 1"/>
    <SelectManifestation point="0 -1 -4 -6 -1 -1"/>
    <SelectManifestation point="-1 -2 -3 -4 -3 -4"/>
    <SelectManifestation point="-3 -5 -2 -3 -2 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -2 -4 3 5"/>
    <SelectManifestation point="-3 -5 0 -1 2 4"/>
    <SelectManifestation point="-4 -6 1 1 0 1"/>
    <SelectManifestation point="-3 -4 1 2 -3 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 -1 2 4"/>
    <SelectManifestation point="-2 -4 -3 -5 0 1"/>
    <SelectManifestation point="0 -1 -4 -6 -1 -1"/>
    <SelectManifestation point="3 4 -3 -4 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -4 -6 -1 -1"/>
    <SelectManifestation point="2 2 -3 -5 2 3"/>
    <SelectManifestation point="0 -1 -2 -4 3 5"/>
    <SelectManifestation point="-2 -4 -3 -5 0 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -4 -6 -1 -1"/>
    <SelectManifestation point="2 2 -3 -5 2 3"/>
    <SelectManifestation point="3 4 -1 -2 3 4"/>
    <SelectManifestation point="3 5 2 3 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -1 -2 3 4"/>
    <SelectManifestation point="1 1 0 -1 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -4 -6 -1 -1" startSegment="1 1 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -1 -2 3 4"/>
    <SelectManifestation point="1 1 0 -1 4 6"/>
    <SelectManifestation point="2 2 -3 -5 2 3"/>
    <SelectManifestation point="0 -1 -2 -4 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -3 -5 2 3"/>
    <SelectManifestation point="3 4 -1 -2 3 4"/>
    <SelectManifestation point="3 5 2 3 2 2"/>
    <SelectManifestation point="0 1 4 6 1 1"/>
    <SelectManifestation point="1 2 3 4 3 4"/>
    <SelectManifestation point="2 4 3 5 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 4 3 4"/>
    <SelectManifestation point="1 1 0 -1 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -2 -3 -5"/>
    <SelectManifestation point="4 6 -1 -1 0 -1"/>
    <SelectManifestation point="3 4 -3 -4 -1 -2"/>
    <SelectManifestation point="3 5 0 1 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 1 -2 -4"/>
    <SelectManifestation point="3 4 -3 -4 -1 -2"/>
    <SelectManifestation point="2 3 -2 -2 -3 -5"/>
    <SelectManifestation point="4 6 -1 -1 0 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 4 6 1 1" startSegment="3 5 2 3 2 2"/>
    <SelectManifestation endSegment="2 4 3 5 0 -1" startSegment="1 2 3 4 3 4"/>
    <SelectManifestation endSegment="2 2 -3 -5 2 3" startSegment="1 1 0 -1 4 6"/>
    <SelectManifestation endSegment="3 4 -1 -2 3 4" startSegment="0 -1 -2 -4 3 5"/>
    <SelectManifestation endSegment="-3 -5 0 -1 2 4" startSegment="-3 -4 3 4 1 2"/>
    <SelectManifestation endSegment="-2 -3 2 2 3 5" startSegment="-4 -6 1 1 0 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 2 2"/>
    <SelectManifestation point="1 2 3 4 3 4"/>
    <SelectManifestation point="0 1 4 6 1 1"/>
    <SelectManifestation point="2 4 3 5 0 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3/2 3 3 9/2 3/2 3/2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 2 3 5"/>
    <SelectManifestation point="-3 -4 3 4 1 2"/>
    <SelectManifestation point="-4 -6 1 1 0 1"/>
    <SelectManifestation point="-3 -5 0 -1 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 2 3 5"/>
    <SelectManifestation point="-3 -5 0 -1 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 2 3 5"/>
    <SelectManifestation point="-4 -6 1 1 0 1"/>
    <SelectManifestation point="-3 -5 0 -1 2 4"/>
    <SelectManifestation point="-3 -4 3 4 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-3 -9/2 3/2 3/2 3/2 3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -3 -5 2 3"/>
    <SelectManifestation point="1 1 0 -1 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -3 -5 2 3"/>
    <SelectManifestation point="0 -1 -2 -4 3 5"/>
    <SelectManifestation point="1 1 0 -1 4 6"/>
    <SelectManifestation point="3 4 -1 -2 3 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -2 -4 3 5"/>
    <SelectManifestation point="1 1 0 -1 4 6"/>
    <SelectManifestation point="2 2 -3 -5 2 3"/>
    <SelectManifestation point="3 4 -1 -2 3 4"/>
    <SelectManifestation point="3/2 3/2 -3/2 -3 3 9/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 -1 4 6"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 3/2 -3/2 -3 3 9/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 1 1 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 1 1 0 1"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 2 3 5"/>
    <SelectManifestation point="-3 -5 0 -1 2 4"/>
    <SelectManifestation point="-4 -6 1 1 0 1"/>
    <SelectManifestation point="-3 -4 3 4 1 2"/>
    <SelectManifestation point="-3 -9/2 3/2 3/2 3/2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -9/2 3/2 3/2 3/2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 -3 -9/2 -3/2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -3 -5 0 1"/>
    <SelectManifestation point="0 -1 -4 -6 -1 -1"/>
    <SelectManifestation point="-1 -2 -3 -4 -3 -4"/>
    <SelectManifestation point="-3 -5 -2 -3 -2 -2"/>
    <SelectManifestation point="-3/2 -3 -3 -9/2 -3/2 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -4 -6 -1 -1"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 -3 -4 -1 -2" startSegment="0 -1 -4 -6 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -4 -6 -1 -1"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -3 -3 -9/2 -3/2 -3/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 4 3 4"/>
    <SelectManifestation point="1 1 0 -1 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 3 5 0 -1"/>
    <SelectManifestation point="-2 -4 -3 -5 0 1"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Delete/>
    <Polytope4d group="B4/C4" quaternion="3 5 0 0 0 0 0 0" renderEdges="0100" wythoff="0100"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 -1 2 4" startSegment="-2 -3 2 2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -6 5 9 -6 -9"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -7 6 11 -6 -9"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-4 -4 4 8 -8 -12"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-4 -4 4 8 -8 -12"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-4 -4 4 8 -8 -12"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -4 2 5 -6 -9" startSegment="-2 -1 4 8 -6 -9"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-4 -4 4 8 -8 -12"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -4 2 5 -6 -9" startSegment="-2 -1 4 8 -6 -9"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-4 -4 4 8 -8 -12"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 3 6 -6 -9"/>
    <SelectManifestation point="-3/2 -3/2 3/2 3 -3 -9/2"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 3 6 -6 -9"/>
    <SelectManifestation point="-3 -3/2 3/2 9/2 -9/2 -6"/>
    <EndBlock/>
    <TranslationTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-4 -4 4 8 -8 -12"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-4 -4 4 8 -8 -12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3/2 3/2 9/2 -9/2 -6"/>
    <SelectManifestation point="-3/2 -3/2 3/2 3 -3 -9/2"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -4 6 11 -6 -9"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-4 -4 4 8 -8 -12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 3 6 -6 -9"/>
    <SelectManifestation point="-3 -3/2 3/2 9/2 -9/2 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 4 13/2 -13/2 -21/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/2 -4 2 7/2 -9/2 -15/2" startSegment="-1/2 -1 4 13/2 -9/2 -15/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/2 -4 2 7/2 -9/2 -15/2" startSegment="-1/2 -1 4 13/2 -9/2 -15/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-5/2 -4 4 13/2 -13/2 -21/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 3 9/2 -9/2 -15/2"/>
    <SelectManifestation point="-3/2 -3/2 3/2 3 -3 -9/2"/>
    <SelectManifestation point="-3/2 -3 3 9/2 -9/2 -15/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 3 9/2 -9/2 -15/2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-5/2 -4 4 13/2 -13/2 -21/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-3/2 -9/4 9/4 15/4 -15/4 -6"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-11"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -7/4 7/4 11/4 -11/4 -9/2"/>
    <SelectManifestation point="-1 -7/4 -1/4 -1/4 -19/4 -15/2"/>
    <SelectManifestation point="-3 -19/4 -1/4 -1/4 -11/4 -9/2"/>
    <SelectManifestation point="-1 -7/4 -1/4 -1/4 -3/4 -3/2"/>
    <SelectManifestation point="1 5/4 -1/4 -1/4 -11/4 -9/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -7/4 7/4 11/4 -11/4 -9/2"/>
    <SelectManifestation point="-1 -7/4 -1/4 -1/4 -19/4 -15/2"/>
    <SelectManifestation point="-3 -19/4 -1/4 -1/4 -11/4 -9/2"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="146.77186584472656" far="293.5436706542969" near="0.36692970991134644" parallel="false" stereoAngle="0.0" width="66.04734802246094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.4253253936767578" y="0.6881909966468811" z="0.5877852439880371"/>
      <LookDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-11" label="translation 11" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="axial symmetry 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-9" label="translation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
