<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="1368" lastStickyEdit="1361">
    <Polytope4d group="B4/C4" quaternion="3 5 0 0 0 0 0 0" wythoff="1111"/>
    <SelectParallelStruts dir="green" index="6" orbit="green" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectParallelStruts dir="green" index="6" orbit="green" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 8 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-0" symmetry="icosahedral"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 15 -6 -9 -14 -21" startSegment="14 21 -6 -9 -10 -15"/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 15 -6 -9 -14 -21" startSegment="14 21 -6 -9 -10 -15"/>
    <EndBlock/>
    <SelectParallelStruts dir="green" index="53" orbit="green" symmetry="icosahedral"/>
    <Delete/>
    <SelectManifestation endSegment="-6 -9 -10 -15 -14 -21" startSegment="-10 -15 -6 -9 -14 -21"/>
    <StrutCreation anchor="14 21 -6 -9 -10 -15" dir="green" index="53" len="23/3 8/3"/>
    <DeselectAll/>
    <StrutCreation anchor="14 21 -6 -9 -10 -15" index="55" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="19/3 55/3 -6 -9 -53/3 -53/3" startSegment="14 21 -6 -9 -10 -15"/>
    <SelectManifestation endSegment="13 19 -4 -6 -13 -20" startSegment="14 21 -6 -9 -10 -15"/>
    <SelectManifestation endSegment="19/3 55/3 -6 -9 -53/3 -53/3" startSegment="14 21 -6 -9 -10 -15"/>
    <DeselectAll/>
    <SelectManifestation point="19/3 55/3 -6 -9 -53/3 -53/3"/>
    <SelectManifestation point="13 19 -4 -6 -13 -20"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <StrutCreation anchor="7 14 -3 -6 -5 -10" index="47" len="2 4"/>
    <StrutCreation anchor="7 14 -3 -6 -5 -10" dir="green" index="53" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="19/6 38/3 -3 -6 -53/6 -34/3" startSegment="7 14 -3 -6 -5 -10"/>
    <SelectManifestation endSegment="7 14 -3 -6 -7 -14" startSegment="7 14 -3 -6 -5 -10"/>
    <DeselectAll/>
    <SelectManifestation point="19/6 38/3 -3 -6 -53/6 -34/3"/>
    <DeselectAll/>
    <SelectManifestation point="7 14 -3 -6 -7 -14"/>
    <SelectManifestation point="19/6 38/3 -3 -6 -53/6 -34/3"/>
    <SelectManifestation point="7 14 -3 -6 -7 -14"/>
    <DeselectAll/>
    <SelectManifestation endSegment="19/6 38/3 -3 -6 -53/6 -34/3" startSegment="7 14 -3 -6 -5 -10"/>
    <SelectManifestation endSegment="7 14 -3 -6 -7 -14" startSegment="7 14 -3 -6 -5 -10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="7 14 -3 -6 -7 -14"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 10 -3 -6 -7 -14"/>
    <SelectManifestation point="19/6 38/3 -3 -6 -53/6 -34/3"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="19/6 38/3 -3 -6 -53/6 -34/3"/>
    <DeselectAll/>
    <SelectManifestation point="19/6 38/3 -3 -6 -53/6 -34/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -5 -10 -7 -14"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-53/6 -34/3 3 6 19/6 38/3"/>
    <SelectManifestation point="-5 -10 3 6 7 14"/>
    <SelectManifestation point="-5 -10 1 2 7 14"/>
    <SelectManifestation point="-53/6 -34/3 1 2 19/6 38/3"/>
    <SelectManifestation point="-53/6 -34/3 -1 -2 19/6 38/3"/>
    <SelectManifestation point="-5 -10 -1 -2 7 14"/>
    <SelectManifestation point="-5 -10 -3 -6 7 14"/>
    <SelectManifestation point="-53/6 -34/3 -3 -6 19/6 38/3"/>
    <SelectManifestation point="-41/6 -22/3 -1 -2 7/6 26/3"/>
    <SelectManifestation point="-3 -6 -1 -2 5 10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-41/6 -22/3 7 14 7/6 26/3"/>
    <SelectManifestation point="-3 -6 7 14 5 10"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-41/6 -22/3 -1 -2 7/6 26/3" startSegment="-53/6 -34/3 -3 -6 19/6 38/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-41/6 -22/3 7 14 7/6 26/3"/>
    <SelectManifestation point="-3 -6 7 14 5 10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-41/6 -22/3 1 2 7/6 26/3"/>
    <SelectManifestation point="-3 -6 1 2 5 10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-29/6 -10/3 7 14 -5/6 14/3"/>
    <SelectManifestation point="-1 -2 7 14 3 6"/>
    <SelectManifestation point="-1 -2 5 10 3 6"/>
    <SelectManifestation point="-29/6 -10/3 5 10 -5/6 14/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-41/6 -22/3 -7 -14 7/6 26/3"/>
    <SelectManifestation point="-3 -6 -7 -14 5 10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-29/6 -10/3 -5 -10 -5/6 14/3"/>
    <SelectManifestation point="-1 -2 -5 -10 3 6"/>
    <SelectManifestation point="-1 -2 -7 -14 3 6"/>
    <SelectManifestation point="-29/6 -10/3 -7 -14 -5/6 14/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/6 14/3 7 14 -29/6 -10/3"/>
    <SelectManifestation point="3 6 7 14 -1 -2"/>
    <SelectManifestation point="3 6 5 10 -1 -2"/>
    <SelectManifestation point="-5/6 14/3 5 10 -29/6 -10/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="7/6 26/3 7 14 -41/6 -22/3"/>
    <SelectManifestation point="5 10 7 14 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-5/6 14/3 -7 -14 -29/6 -10/3"/>
    <SelectManifestation point="3 6 -7 -14 -1 -2"/>
    <SelectManifestation point="3 6 -5 -10 -1 -2"/>
    <SelectManifestation point="-5/6 14/3 -5 -10 -29/6 -10/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="7/6 26/3 -1 -2 -41/6 -22/3"/>
    <SelectManifestation point="5 10 -1 -2 -3 -6"/>
    <SelectManifestation point="5 10 1 2 -3 -6"/>
    <SelectManifestation point="7/6 26/3 1 2 -41/6 -22/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="19/6 38/3 -3 -6 -53/6 -34/3"/>
    <SelectManifestation point="7 14 -3 -6 -5 -10"/>
    <SelectManifestation point="7 14 -1 -2 -5 -10"/>
    <SelectManifestation point="19/6 38/3 -1 -2 -53/6 -34/3"/>
    <SelectManifestation point="19/6 38/3 1 2 -53/6 -34/3"/>
    <SelectManifestation point="7 14 1 2 -5 -10"/>
    <SelectManifestation point="7 14 3 6 -5 -10"/>
    <SelectManifestation point="19/6 38/3 3 6 -53/6 -34/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="7/6 26/3 -7 -14 -41/6 -22/3"/>
    <SelectManifestation point="5 10 -7 -14 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="6 12" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="6 12" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="7/6 26/3 5 10 -53/6 -34/3" startSegment="19/6 38/3 3 6 -53/6 -34/3"/>
    <SelectParallelStruts dir="green" index="51" orbit="green" symmetry="icosahedral"/>
    <Delete/>
    <StrutCreation anchor="-41/6 -22/3 -3 -6 -53/6 -34/3" dir="green" index="21" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="-29/6 -10/3 -5 -10 -53/6 -34/3"/>
    <SelectManifestation point="-3 -6 -41/6 -22/3 -53/6 -34/3"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -41/6 -22/3 -53/6 -34/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-29/6 -10/3 -5 -10 -53/6 -34/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -5/6 14/3 -41/6 -22/3"/>
    <SelectManifestation point="-5/6 14/3 3 6 -41/6 -22/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -41/6 -22/3 -17/6 2/3"/>
    <SelectManifestation point="-41/6 -22/3 -3 -6 -17/6 2/3"/>
    <SelectManifestation point="-41/6 -22/3 -3 -6 -5/6 14/3"/>
    <SelectManifestation point="-3 -6 -41/6 -22/3 -5/6 14/3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -41/6 -22/3 -17/6 2/3"/>
    <SelectManifestation point="-41/6 -22/3 -3 -6 -17/6 2/3"/>
    <SelectManifestation point="-41/6 -22/3 -3 -6 -5/6 14/3"/>
    <SelectManifestation point="-3 -6 -41/6 -22/3 -5/6 14/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/6 -14/3 -29/6 -10/3 5 10"/>
    <SelectManifestation point="-3 -6 -1 -2 5 10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="29/6 10/3 -5/6 14/3 5 10"/>
    <SelectManifestation point="1 2 3 6 5 10"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="41/6 22/3 7/6 26/3 1 2"/>
    <SelectManifestation point="3 6 5 10 1 2"/>
    <SelectManifestation point="3 6 5 10 -1 -2"/>
    <SelectManifestation point="41/6 22/3 7/6 26/3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-29/6 -10/3 -1 -2 -41/6 -22/3"/>
    <SelectManifestation point="-1 -2 -29/6 -10/3 -41/6 -22/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="6 12" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -29/6 -10/3 -53/6 -34/3"/>
    <SelectManifestation point="-29/6 -10/3 -1 -2 -53/6 -34/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -5/6 14/3 -53/6 -34/3"/>
    <SelectManifestation point="-5/6 14/3 3 6 -53/6 -34/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-5 -10 -53/6 -34/3 -17/6 2/3"/>
    <SelectManifestation point="-53/6 -34/3 -5 -10 -17/6 2/3"/>
    <SelectManifestation point="-53/6 -34/3 -5 -10 -5/6 14/3"/>
    <SelectManifestation point="-5 -10 -53/6 -34/3 -5/6 14/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="5/6 -14/3 -29/6 -10/3 7 14"/>
    <SelectManifestation point="-3 -6 -1 -2 7 14"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="29/6 10/3 -5/6 14/3 7 14"/>
    <SelectManifestation point="1 2 3 6 7 14"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="53/6 34/3 19/6 38/3 1 2"/>
    <SelectManifestation point="5 10 7 14 1 2"/>
    <SelectManifestation point="5 10 7 14 -1 -2"/>
    <SelectManifestation point="53/6 34/3 19/6 38/3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-53/6 -34/3 3 6 -41/6 -22/3" startSegment="-53/6 -34/3 5 10 -29/6 -10/3"/>
    <EndBlock/>
    <SelectParallelStruts dir="green" index="22" orbit="green" symmetry="icosahedral"/>
    <Delete/>
    <StrutCreation anchor="-53/6 -34/3 -3 -6 19/6 38/3" dir="green" index="22" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="-53/6 -34/3 -5 -10 7/6 26/3"/>
    <SelectManifestation point="-53/6 -34/3 -41/6 -22/3 -2/3 34/3"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-53/6 -34/3 -41/6 -22/3 -2/3 34/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-53/6 -34/3 -5 -10 7/6 26/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/6 14/3 19/6 38/3 -32/3 -26/3"/>
    <SelectManifestation point="-5/6 14/3 7 14 -41/6 -22/3"/>
    <SelectManifestation point="-5/6 14/3 5 10 -29/6 -10/3"/>
    <SelectManifestation point="-5/6 14/3 7/6 26/3 -26/3 -14/3"/>
    <SelectManifestation point="-17/6 2/3 7/6 26/3 -26/3 -14/3"/>
    <DeselectAll/>
    <SelectManifestation point="-5/6 14/3 7/6 26/3 -26/3 -14/3"/>
    <SelectManifestation point="-5/6 14/3 5 10 -29/6 -10/3"/>
    <SelectManifestation point="-17/6 2/3 5 10 -29/6 -10/3"/>
    <SelectManifestation point="-17/6 2/3 7/6 26/3 -26/3 -14/3"/>
    <SelectManifestation point="-17/6 2/3 19/6 38/3 -32/3 -26/3"/>
    <SelectManifestation point="-17/6 2/3 7 14 -41/6 -22/3"/>
    <SelectManifestation point="-5/6 14/3 7 14 -41/6 -22/3"/>
    <SelectManifestation point="-5/6 14/3 19/6 38/3 -32/3 -26/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-41/6 -22/3 -5/6 14/3 -20/3 -2/3"/>
    <SelectManifestation point="-41/6 -22/3 3 6 -17/6 2/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-41/6 -22/3 -29/6 -10/3 -8/3 22/3"/>
    <SelectManifestation point="-41/6 -22/3 -1 -2 7/6 26/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-53/6 -34/3 -5/6 14/3 -20/3 -2/3"/>
    <SelectManifestation point="-53/6 -34/3 3 6 -17/6 2/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-53/6 -34/3 -29/6 -10/3 -8/3 22/3"/>
    <SelectManifestation point="-53/6 -34/3 -1 -2 7/6 26/3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="5/6 -14/3 -26/3 -14/3 7/6 26/3"/>
    <SelectManifestation point="5/6 -14/3 -29/6 -10/3 5 10"/>
    <SelectManifestation point="5/6 -14/3 -41/6 -22/3 7 14"/>
    <SelectManifestation point="5/6 -14/3 -32/3 -26/3 19/6 38/3"/>
    <SelectManifestation point="17/6 -2/3 -32/3 -26/3 19/6 38/3"/>
    <SelectManifestation point="17/6 -2/3 -41/6 -22/3 7 14"/>
    <SelectManifestation point="17/6 -2/3 -29/6 -10/3 5 10"/>
    <SelectManifestation point="17/6 -2/3 -26/3 -14/3 7/6 26/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="41/6 22/3 -20/3 -2/3 -5/6 14/3"/>
    <SelectManifestation point="41/6 22/3 -17/6 2/3 3 6"/>
    <SelectManifestation point="53/6 34/3 -17/6 2/3 3 6"/>
    <SelectManifestation point="53/6 34/3 -20/3 -2/3 -5/6 14/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="41/6 22/3 -8/3 22/3 -29/6 -10/3"/>
    <SelectManifestation point="41/6 22/3 7/6 26/3 -1 -2"/>
    <SelectManifestation point="53/6 34/3 7/6 26/3 -1 -2"/>
    <SelectManifestation point="53/6 34/3 -8/3 22/3 -29/6 -10/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="6 12" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <SelectParallelStruts dir="green" index="37" orbit="green" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 7 14 5 10" startSegment="-3 -6 5 10 7 14"/>
    <EndBlock/>
    <SelectParallelStruts dir="green" index="52" orbit="green" symmetry="icosahedral"/>
    <Delete/>
    <StrutCreation anchor="-3 -6 5 10 7 14" dir="green" index="52" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 7 14 5 10"/>
    <SelectManifestation point="-3 -6 53/6 34/3 19/6 38/3"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 53/6 34/3 19/6 38/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 7 14 5 10"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 41/6 22/3 7/6 26/3"/>
    <SelectManifestation point="1 2 3 6 5 10"/>
    <SelectManifestation point="-1 -2 3 6 5 10"/>
    <SelectManifestation point="-1 -2 41/6 22/3 7/6 26/3"/>
    <SelectManifestation point="-1 -2 53/6 34/3 19/6 38/3"/>
    <SelectManifestation point="-1 -2 5 10 7 14"/>
    <SelectManifestation point="1 2 5 10 7 14"/>
    <SelectManifestation point="1 2 53/6 34/3 19/6 38/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-41/6 -22/3 29/6 10/3 -8/3 22/3"/>
    <SelectManifestation point="-41/6 -22/3 1 2 7/6 26/3"/>
    <SelectManifestation point="-53/6 -34/3 1 2 7/6 26/3"/>
    <SelectManifestation point="-53/6 -34/3 29/6 10/3 -8/3 22/3"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 -11/12 4/3 -11/4 4"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 39/4 10 71/12 26/3" startSegment="1 2 71/12 26/3 39/4 10"/>
    <SelectManifestation endSegment="-1 -2 71/12 26/3 39/4 10" startSegment="-1 -2 39/4 10 71/12 26/3"/>
    <DeselectAll/>
    <SelectManifestation point="-41/6 -22/3 23/4 2 1/12 10/3"/>
    <SelectManifestation point="-41/6 -22/3 23/12 2/3 47/12 14/3"/>
    <SelectManifestation point="-53/6 -34/3 23/12 2/3 47/12 14/3"/>
    <DeselectAll/>
    <SelectManifestation point="-41/6 -22/3 23/4 2 1/12 10/3"/>
    <SelectManifestation point="-41/6 -22/3 23/12 2/3 47/12 14/3"/>
    <SelectManifestation point="-53/6 -34/3 23/12 2/3 47/12 14/3"/>
    <SelectManifestation point="-53/6 -34/3 23/4 2 1/12 10/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-41/6 -22/3 -1/12 -10/3 -23/4 -2"/>
    <SelectManifestation point="-41/6 -22/3 -47/12 -14/3 -23/12 -2/3"/>
    <SelectManifestation point="-53/6 -34/3 -47/12 -14/3 -23/12 -2/3"/>
    <SelectManifestation point="-53/6 -34/3 -1/12 -10/3 -23/4 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-53/6 -34/3 -1/12 -10/3 -23/4 -2" startSegment="-53/6 -34/3 -47/12 -14/3 -23/12 -2/3"/>
    <EndBlock/>
    <SelectParallelStruts dir="green" index="52" orbit="green" symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="6 12" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 39/4 10 71/12 26/3" startSegment="-1 -2 31/4 6 47/12 14/3"/>
    <SelectParallelStruts dir="green" index="7" orbit="green" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectParallelStruts dir="green" index="36" orbit="green" symmetry="icosahedral"/>
    <Delete/>
    <StrutCreation anchor="5 10 -47/12 -14/3 -39/4 -10" dir="green" index="36" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -71/12 -26/3 -39/4 -10"/>
    <SelectManifestation point="7/6 26/3 -31/4 -6 -39/4 -10"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="7/6 26/3 -31/4 -6 -39/4 -10"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -71/12 -26/3 -39/4 -10"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -115/12 -10/3 23/12 2/3"/>
    <SelectManifestation point="41/6 22/3 -23/4 -2 23/12 2/3"/>
    <SelectManifestation point="53/6 34/3 -31/4 -6 23/12 2/3"/>
    <SelectManifestation point="5 10 -139/12 -22/3 23/12 2/3"/>
    <SelectManifestation point="5 10 -139/12 -22/3 -1/12 -10/3"/>
    <SelectManifestation point="53/6 34/3 -31/4 -6 -1/12 -10/3"/>
    <SelectManifestation point="41/6 22/3 -23/4 -2 -1/12 -10/3"/>
    <SelectManifestation point="3 6 -115/12 -10/3 -1/12 -10/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5/6 14/3 -23/4 -2 -31/4 -6"/>
    <SelectManifestation point="3 6 -23/12 -2/3 -31/4 -6"/>
    <SelectManifestation point="3 6 -23/12 -2/3 -39/4 -10"/>
    <SelectManifestation point="-5/6 14/3 -23/4 -2 -39/4 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-20/3 -2/3 1/12 10/3 -31/4 -6"/>
    <SelectManifestation point="-17/6 2/3 47/12 14/3 -31/4 -6"/>
    <SelectManifestation point="-17/6 2/3 47/12 14/3 -39/4 -10"/>
    <SelectManifestation point="-20/3 -2/3 1/12 10/3 -39/4 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-20/3 -2/3 1/12 10/3 -39/4 -10" startSegment="-17/6 2/3 47/12 14/3 -39/4 -10"/>
    <EndBlock/>
    <SelectParallelStruts dir="green" index="36" orbit="green" symmetry="icosahedral"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation point="-11/12 4/3 -11/12 4/3 0 0"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-7"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-23/4 -2 1 2 -39/4 -10" startSegment="-23/12 -2/3 29/6 10/3 -39/4 -10"/>
    <EndBlock/>
    <SelectParallelStruts dir="green" index="36" orbit="green" symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="6 12" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <StrutCreation anchor="47/12 14/3 32/3 26/3 71/12 26/3" dir="green" index="23" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="71/12 26/3 32/3 26/3 47/12 14/3"/>
    <SelectManifestation point="31/4 6 32/3 26/3 25/12 22/3"/>
    <DeselectAll/>
    <SelectManifestation point="71/12 26/3 32/3 26/3 47/12 14/3"/>
    <SelectManifestation point="31/4 6 32/3 26/3 25/12 22/3"/>
    <EndBlock/>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="31/4 6 32/3 26/3 25/12 22/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="71/12 26/3 32/3 26/3 47/12 14/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="47/12 14/3 32/3 26/3 71/12 26/3" dir="green" index="23" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="71/12 26/3 32/3 26/3 47/12 14/3"/>
    <SelectManifestation point="31/4 6 32/3 26/3 25/12 22/3"/>
    <EndBlock/>
    <TranslationTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="31/4 6 32/3 26/3 25/12 22/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="47/12 14/3 1 2 -31/4 -6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="115/12 10/3 -1 -2 47/12 14/3"/>
    <SelectManifestation point="23/4 2 -1 -2 31/4 6"/>
    <SelectManifestation point="23/4 2 1 2 31/4 6"/>
    <SelectManifestation point="115/12 10/3 1 2 47/12 14/3"/>
    <SelectManifestation point="139/12 22/3 1 2 71/12 26/3"/>
    <SelectManifestation point="31/4 6 1 2 39/4 10"/>
    <SelectManifestation point="31/4 6 -1 -2 39/4 10"/>
    <SelectManifestation point="139/12 22/3 -1 -2 71/12 26/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="23/4 2 26/3 14/3 1/12 10/3"/>
    <SelectManifestation point="23/12 2/3 26/3 14/3 47/12 14/3"/>
    <SelectManifestation point="23/12 2/3 32/3 26/3 47/12 14/3"/>
    <SelectManifestation point="23/4 2 32/3 26/3 1/12 10/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1/12 -10/3 26/3 14/3 -23/4 -2"/>
    <SelectManifestation point="-47/12 -14/3 26/3 14/3 -23/12 -2/3"/>
    <SelectManifestation point="-47/12 -14/3 32/3 26/3 -23/12 -2/3"/>
    <SelectManifestation point="-1/12 -10/3 32/3 26/3 -23/4 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll originLast="true"/>
    <Branch>
      <ConvexHull3d mode="noPanels"/>
      <NewCentroid/>
      <SelectManifestation point="11/12 -4/3 0 0 -11/12 4/3"/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <TranslationTool name="tool-10"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -32/3 -26/3 -29/6 -10/3"/>
    <SelectManifestation point="-29/6 -10/3 -32/3 -26/3 -1 -2"/>
    <SelectManifestation point="-29/6 -10/3 -26/3 -14/3 -1 -2"/>
    <SelectManifestation point="-1 -2 -26/3 -14/3 -29/6 -10/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="29/6 10/3 -26/3 -14/3 1 2"/>
    <SelectManifestation point="1 2 -26/3 -14/3 29/6 10/3"/>
    <SelectManifestation point="1 2 -32/3 -26/3 29/6 10/3"/>
    <SelectManifestation point="29/6 10/3 -32/3 -26/3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-41/6 -22/3 1 2 -32/3 -26/3"/>
    <SelectManifestation point="-32/3 -26/3 1 2 -41/6 -22/3"/>
    <SelectManifestation point="-26/3 -14/3 1 2 -29/6 -10/3"/>
    <SelectManifestation point="-29/6 -10/3 1 2 -26/3 -14/3"/>
    <SelectManifestation point="-29/6 -10/3 -1 -2 -26/3 -14/3"/>
    <SelectManifestation point="-26/3 -14/3 -1 -2 -29/6 -10/3"/>
    <SelectManifestation point="-32/3 -26/3 -1 -2 -41/6 -22/3"/>
    <SelectManifestation point="-41/6 -22/3 -1 -2 -32/3 -26/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByOrbitLength length="6 12" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="32/3 26/3 -1 -2 29/6 10/3"/>
    <SelectManifestation point="32/3 26/3 1 2 29/6 10/3"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="26/3 14/3 -29/6 -10/3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="26/3 14/3 -29/6 -10/3 1 2"/>
    <EndBlock/>
    <SelectByRadius/>
    <InvertSelection/>
    <Delete/>
    <StrutCreation anchor="29/6 10/3 -26/3 -14/3 -1 -2" index="0" len="2 4"/>
    <StrutCreation anchor="26/3 14/3 -29/6 -10/3 -1 -2" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="26/3 14/3 -41/6 -22/3 -1 -2" startSegment="26/3 14/3 -29/6 -10/3 -1 -2"/>
    <SelectManifestation endSegment="41/6 22/3 -26/3 -14/3 -1 -2" startSegment="29/6 10/3 -26/3 -14/3 -1 -2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="41/6 22/3 -26/3 -14/3 -1 -2"/>
    <SelectManifestation point="26/3 14/3 -41/6 -22/3 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="26/3 14/3 -29/6 -10/3 -1 -2"/>
    <SelectManifestation point="26/3 14/3 -26/3 -14/3 -1 -2"/>
    <SelectManifestation point="29/6 10/3 -26/3 -14/3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="29/6 10/3 -26/3 -14/3 -1 -2"/>
    <SelectManifestation endSegment="29/6 10/3 -26/3 -14/3 -1 -2" startSegment="26/3 14/3 -26/3 -14/3 -1 -2"/>
    <SelectManifestation endSegment="29/6 10/3 -26/3 -14/3 -1 -2" startSegment="29/6 10/3 -26/3 -14/3 1 2"/>
    <EndBlock/>
    <ScalingTool name="tool-11" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4481/3894 -6482/1947 -5810/1947 11674/1947 443/649 430/649"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4481/3894 -6482/1947 -5810/1947 11674/1947 443/649 430/649"/>
    <EndBlock/>
    <TranslationTool name="tool-13"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4481/3894 -6482/1947 -5810/1947 11674/1947 443/649 430/649"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2390/649 4324/649 -3688/649 -6920/649 -1092/649 -1728/649"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2390/649 4324/649 -3688/649 -6920/649 -1092/649 -1728/649" startSegment="2390/649 4324/649 -3688/649 -6920/649 1092/649 1728/649"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="3688/649 6920/649 -2390/649 -4324/649 -1092/649 -1728/649" startSegment="3688/649 6920/649 -2390/649 -4324/649 1092/649 1728/649"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3688/649 6920/649 -2390/649 -4324/649 -1092/649 -1728/649"/>
    <SelectManifestation point="2390/649 4324/649 -3688/649 -6920/649 -1092/649 -1728/649"/>
    <SelectManifestation point="1092/649 1728/649 -3688/649 -6920/649 -2390/649 -4324/649"/>
    <SelectManifestation point="1092/649 1728/649 -2390/649 -4324/649 -3688/649 -6920/649"/>
    <SelectManifestation point="2390/649 4324/649 -1092/649 -1728/649 -3688/649 -6920/649"/>
    <SelectManifestation point="3688/649 6920/649 -1092/649 -1728/649 -2390/649 -4324/649"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="2390/649 4324/649 -2390/649 -4324/649 -2390/649 -4324/649" dir="yellow" index="24" len="1 1"/>
    <SelectManifestation point="3039/649 5622/649 -3039/649 -5622/649 -3039/649 -5622/649"/>
    <BookmarkTool name="tool-15"/>
    <Delete/>
    <SelectManifestation endSegment="3039/649 5622/649 -3039/649 -5622/649 -3039/649 -5622/649" startSegment="2390/649 4324/649 -2390/649 -4324/649 -2390/649 -4324/649"/>
    <RotationTool corrected="true" full="true" name="tool-16" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3688/649 6920/649 -3688/649 -6920/649 -1092/649 -1728/649"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2390/649 4324/649 1092/649 1728/649 -3688/649 -6920/649" startSegment="3688/649 6920/649 1092/649 1728/649 -2390/649 -4324/649"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2390/649 4324/649 1092/649 1728/649 -3688/649 -6920/649" startSegment="3688/649 6920/649 1092/649 1728/649 -2390/649 -4324/649"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="3688/649 6920/649 -1092/649 -1728/649 -2390/649 -4324/649" index="1" len="23/3 8/3"/>
    <StrutCreation anchor="2390/649 4324/649 -1092/649 -1728/649 -3688/649 -6920/649" index="1" len="23/3 8/3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2390/649 4324/649 11651/1947 8/1947 -3688/649 -6920/649" startSegment="2390/649 4324/649 -1092/649 -1728/649 -3688/649 -6920/649"/>
    <DeselectAll/>
    <SelectManifestation point="2390/649 4324/649 11651/1947 8/1947 -3688/649 -6920/649"/>
    <SelectManifestation point="3688/649 6920/649 11651/1947 8/1947 -2390/649 -4324/649"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2390/649 4324/649 11651/1947 8/1947 -3688/649 -6920/649"/>
    <SelectManifestation endSegment="3688/649 6920/649 11651/1947 8/1947 -2390/649 -4324/649" startSegment="2390/649 4324/649 11651/1947 8/1947 -3688/649 -6920/649"/>
    <SelectManifestation endSegment="3688/649 6920/649 11651/1947 8/1947 -2390/649 -4324/649" startSegment="2390/649 4324/649 11651/1947 8/1947 -3688/649 -6920/649"/>
    <SelectManifestation point="3688/649 6920/649 11651/1947 8/1947 -2390/649 -4324/649"/>
    <SelectManifestation endSegment="3688/649 6920/649 11651/1947 8/1947 -2390/649 -4324/649" startSegment="3688/649 6920/649 -1092/649 -1728/649 -2390/649 -4324/649"/>
    <SelectManifestation endSegment="2390/649 4324/649 11651/1947 8/1947 -3688/649 -6920/649" startSegment="2390/649 4324/649 -1092/649 -1728/649 -3688/649 -6920/649"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1092/649 -1728/649 -3688/649 -6920/649 -2390/649 -4324/649" startSegment="-2390/649 -4324/649 -3688/649 -6920/649 -1092/649 -1728/649"/>
    <DeselectAll/>
    <SelectManifestation point="-2390/649 -4324/649 -3688/649 -6920/649 -1092/649 -1728/649"/>
    <SelectManifestation point="-2390/649 -4324/649 -1092/649 -1728/649 -3688/649 -6920/649"/>
    <SelectManifestation point="1092/649 1728/649 -3688/649 -6920/649 2390/649 4324/649"/>
    <SelectManifestation point="3688/649 6920/649 -1092/649 -1728/649 2390/649 4324/649"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-3688/649 -6920/649 -2390/649 -4324/649 -1092/649 -1728/649"/>
    <SelectManifestation point="-3688/649 -6920/649 -1092/649 -1728/649 -2390/649 -4324/649"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1092/649 -1728/649 -3688/649 -6920/649 -2390/649 -4324/649" startSegment="-2390/649 -4324/649 -3688/649 -6920/649 -1092/649 -1728/649"/>
    <SelectManifestation endSegment="-1092/649 -1728/649 -2390/649 -4324/649 -3688/649 -6920/649" startSegment="-2390/649 -4324/649 -1092/649 -1728/649 -3688/649 -6920/649"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-11651/1947 -8/1947 -3688/649 -6920/649 -2390/649 -4324/649"/>
    <SelectManifestation point="-11651/1947 -8/1947 -2390/649 -4324/649 -3688/649 -6920/649"/>
    <SelectManifestation point="1092/649 1728/649 -2390/649 -4324/649 -3688/649 -6920/649"/>
    <SelectManifestation point="1092/649 1728/649 -3688/649 -6920/649 -2390/649 -4324/649"/>
    <DeselectAll/>
    <SelectManifestation point="-11651/1947 -8/1947 -3688/649 -6920/649 -2390/649 -4324/649"/>
    <SelectManifestation point="1092/649 1728/649 -3688/649 -6920/649 -2390/649 -4324/649"/>
    <EndBlock/>
    <StrutCreation anchor="-11651/1947 -8/1947 -2390/649 -4324/649 -3688/649 -6920/649" dir="green" index="51" len="2 4"/>
    <StrutCreation anchor="-11651/1947 -8/1947 -3688/649 -6920/649 -2390/649 -4324/649" dir="green" index="32" len="2 4"/>
    <StrutCreation anchor="-11651/1947 -8/1947 -3688/649 -6920/649 -2390/649 -4324/649" dir="green" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-13598/1947 -3902/1947 -3688/649 -6271/649 -443/649 -1079/649"/>
    <DeselectAll/>
    <SelectManifestation point="-13598/1947 -3902/1947 -3688/649 -6271/649 -443/649 -1079/649"/>
    <DeselectAll/>
    <SelectManifestation point="-13598/1947 -3902/1947 -3688/649 -6271/649 -443/649 -1079/649"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-15545/1947 -7796/1947 -1092/649 -1728/649 -3688/649 -6920/649" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="-15545/1947 -7796/1947 -3688/649 -6920/649 -1092/649 -1728/649" dir="green" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-19439/1947 -15584/1947 -2390/649 -4324/649 -1092/649 -1728/649"/>
    <SelectManifestation point="-19439/1947 -15584/1947 -1092/649 -1728/649 -2390/649 -4324/649"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-19439/1947 -15584/1947 -1092/649 -1728/649 -2390/649 -4324/649" startSegment="-19439/1947 -15584/1947 -2390/649 -4324/649 -1092/649 -1728/649"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3688/649 -6920/649 2390/649 4324/649 -1092/649 -1728/649" startSegment="-2390/649 -4324/649 3688/649 6920/649 -1092/649 -1728/649"/>
    <SelectManifestation endSegment="-2390/649 -4324/649 -1092/649 -1728/649 3688/649 6920/649" startSegment="-3688/649 -6920/649 -1092/649 -1728/649 2390/649 4324/649"/>
    <SelectManifestation endSegment="1092/649 1728/649 2390/649 4324/649 3688/649 6920/649" startSegment="2390/649 4324/649 1092/649 1728/649 3688/649 6920/649"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2390/649 4324/649 -2390/649 -4324/649 -2390/649 -4324/649"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-19439/1947 -15584/1947 -1092/649 -1728/649 -2390/649 -4324/649" startSegment="-19439/1947 -15584/1947 -2390/649 -4324/649 -1092/649 -1728/649"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-15545/1947 -7796/1947 -2390/649 -4324/649 -2390/649 -4324/649" dir="yellow" index="19" len="1 1"/>
    <SelectManifestation point="-17492/1947 -11690/1947 -3039/649 -5622/649 -3039/649 -5622/649"/>
    <Delete/>
    <SelectManifestation endSegment="-17492/1947 -11690/1947 -3039/649 -5622/649 -3039/649 -5622/649" startSegment="-15545/1947 -7796/1947 -2390/649 -4324/649 -2390/649 -4324/649"/>
    <RotationTool corrected="true" full="true" name="tool-17" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15545/1947 -7796/1947 -2390/649 -4324/649 -2390/649 -4324/649"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11651/1947 -8/1947 19439/1947 15584/1947 -2390/649 -4324/649"/>
    <SelectManifestation point="1092/649 1728/649 -3688/649 -6920/649 15545/1947 7796/1947"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-8375/3894 2588/1947 8375/3894 -2588/1947 8375/3894 -2588/1947"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-18"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8375/3894 2588/1947 8375/3894 -2588/1947 8375/3894 -2588/1947"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-18"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="47/6 28/3 47/6 28/3 -23/6 -4/3"/>
    <SelectManifestation point="47/6 28/3 47/6 28/3 23/6 4/3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="47/6 28/3 23/6 4/3 -35/6 -16/3"/>
    <SelectManifestation point="47/6 28/3 23/6 4/3 -47/6 -28/3"/>
    <DeselectAll/>
    <SelectManifestation point="47/6 28/3 23/6 4/3 -35/6 -16/3"/>
    <SelectManifestation point="47/6 28/3 23/6 4/3 -47/6 -28/3"/>
    <DeselectAll/>
    <SelectManifestation point="47/6 28/3 23/6 4/3 -35/6 -16/3"/>
    <SelectManifestation point="47/6 28/3 47/6 28/3 -23/6 -4/3"/>
    <EndBlock/>
    <TranslationTool name="tool-19"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="47/6 28/3 23/6 4/3 -47/6 -28/3"/>
    <SelectManifestation endSegment="47/6 28/3 23/6 4/3 -35/6 -16/3" startSegment="47/6 28/3 23/6 4/3 -47/6 -28/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-19"/>
    <BeginBlock/>
    <SelectManifestation point="47/6 28/3 47/6 28/3 -35/6 -16/3"/>
    <SelectManifestation endSegment="47/6 28/3 47/6 28/3 -23/6 -4/3" startSegment="47/6 28/3 47/6 28/3 -35/6 -16/3"/>
    <SelectManifestation point="47/6 28/3 47/6 28/3 -35/6 -16/3"/>
    <SelectManifestation endSegment="47/6 28/3 47/6 28/3 -23/6 -4/3" startSegment="47/6 28/3 47/6 28/3 -35/6 -16/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="47/6 28/3 35/6 16/3 -47/6 -28/3"/>
    <SelectManifestation point="47/6 28/3 47/6 28/3 -35/6 -16/3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="23/3 8/3" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="35/6 16/3 47/6 28/3 -23/6 -4/3"/>
      <EndBlock/>
      <SelectByRadius/>
      <InvertSelection/>
      <Delete/>
      <StrutCreation anchor="47/6 28/3 35/6 16/3 -23/6 -4/3" dir="yellow" index="6" len="1 1"/>
      <StrutCreation anchor="47/6 28/3 35/6 16/3 -23/6 -4/3" dir="yellow" index="9" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation point="53/6 31/3 47/6 25/3 -23/6 -4/3"/>
      <SelectManifestation endSegment="53/6 31/3 47/6 25/3 -23/6 -4/3" startSegment="47/6 28/3 35/6 16/3 -23/6 -4/3"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="47/6 28/3 23/6 4/3 -35/6 -16/3"/>
      <SelectManifestation point="-23/6 -4/3 -47/6 -28/3 35/6 16/3"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-23/6 -4/3 -47/6 -28/3 35/6 16/3"/>
      <SelectManifestation point="47/6 28/3 35/6 16/3 23/6 4/3"/>
      <EndBlock/>
      <TranslationTool name="tool-20"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-23/6 -4/3 -47/6 -28/3 35/6 16/3" startSegment="47/6 28/3 23/6 4/3 -35/6 -16/3"/>
      <SelectManifestation point="47/6 28/3 35/6 16/3 23/6 4/3"/>
      <EndBlock/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-20"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="53/6 34/3 41/6 22/3 -17/6 2/3"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="35/6 16/3 47/6 28/3 23/6 4/3" startSegment="47/6 28/3 35/6 16/3 23/6 4/3"/>
      <SelectManifestation endSegment="47/6 28/3 35/6 16/3 23/6 4/3" startSegment="39/2 20 35/2 16 -47/6 -28/3"/>
      <EndBlock/>
      <StrutIntersection/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="53/6 34/3 41/6 22/3 -17/6 2/3" startSegment="47/6 28/3 35/6 16/3 -23/6 -4/3"/>
      <SelectManifestation endSegment="47/6 28/3 35/6 16/3 23/6 4/3" startSegment="39/2 20 35/2 16 -47/6 -28/3"/>
      <EndBlock/>
      <StrutIntersection/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="53/6 34/3 41/6 22/3 -17/6 2/3" startSegment="47/6 28/3 35/6 16/3 -23/6 -4/3"/>
      <DeselectAll/>
      <SelectManifestation endSegment="53/6 34/3 41/6 22/3 -17/6 2/3" startSegment="47/6 28/3 35/6 16/3 -23/6 -4/3"/>
      <SelectManifestation endSegment="47/6 28/3 35/6 16/3 23/6 4/3" startSegment="39/2 20 35/2 16 -47/6 -28/3"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="47/6 28/3 35/6 16/3 -23/6 -4/3"/>
      <SelectManifestation point="35/3 32/3 29/3 20/3 0 0"/>
      <SelectManifestation point="47/6 28/3 35/6 16/3 23/6 4/3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="35/3 32/3 29/3 20/3 0 0"/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="47/6 28/3 35/6 16/3 -23/6 -4/3"/>
      <SelectManifestation point="35/6 16/3 47/6 28/3 -23/6 -4/3"/>
      <EndBlock/>
      <TranslationTool name="tool-21"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="47/6 28/3 -23/6 -4/3 47/6 28/3"/>
    <SelectManifestation point="-47/6 -28/3 -23/6 -4/3 47/6 28/3"/>
    <EndBlock/>
    <TranslationTool name="tool-22"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-22"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-22"/>
    <DeselectAll/>
    <ImportSimpleMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -16, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ -8, -16, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ -8, -16, 1 ], [ 6, 12, 1 ], [ -2, -4, 1 ] ], [ [ -8, -16, 1 ], [ 6, 12, 1 ], [ 0, 0, 1 ] ], [ [ -8, -16, 1 ], [ 6, 12, 1 ], [ 2, 4, 1 ] ], [ [ -8, -16, 1 ], [ 6, 12, 1 ], [ 4, 8, 1 ] ], [ [ -8, -16, 1 ], [ 7, 14, 1 ], [ 1, 2, 1 ] ], [ [ -8, -16, 1 ], [ 8, 16, 1 ], [ -2, -4, 1 ] ], [ [ -8, -16, 1 ], [ 8, 16, 1 ], [ 0, 0, 1 ] ], [ [ -8, -16, 1 ], [ 8, 16, 1 ], [ 2, 4, 1 ] ], [ [ -8, -16, 1 ], [ 8, 16, 1 ], [ 4, 8, 1 ] ], [ [ -8, -16, 1 ], [ 10, 20, 1 ], [ 0, 0, 1 ] ], [ [ -8, -16, 1 ], [ 10, 20, 1 ], [ 2, 4, 1 ] ], [ [ -7, -14, 1 ], [ 3, 6, 1 ], [ -1, -2, 1 ] ], [ [ -7, -14, 1 ], [ 3, 6, 1 ], [ 3, 6, 1 ] ], [ [ -7, -14, 1 ], [ 5, 10, 1 ], [ -3, -6, 1 ] ], [ [ -7, -14, 1 ], [ 5, 10, 1 ], [ -1, -2, 1 ] ], [ [ -7, -14, 1 ], [ 5, 10, 1 ], [ 3, 6, 1 ] ], [ [ -7, -14, 1 ], [ 5, 10, 1 ], [ 5, 10, 1 ] ], [ [ -7, -14, 1 ], [ 9, 18, 1 ], [ -3, -6, 1 ] ], [ [ -7, -14, 1 ], [ 9, 18, 1 ], [ -1, -2, 1 ] ], [ [ -7, -14, 1 ], [ 9, 18, 1 ], [ 3, 6, 1 ] ], [ [ -7, -14, 1 ], [ 9, 18, 1 ], [ 5, 10, 1 ] ], [ [ -7, -14, 1 ], [ 11, 22, 1 ], [ -1, -2, 1 ] ], [ [ -7, -14, 1 ], [ 11, 22, 1 ], [ 3, 6, 1 ] ], [ [ -5, -10, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -5, -10, 1 ], [ 1, 2, 1 ], [ 3, 6, 1 ] ], [ [ -5, -10, 1 ], [ 5, 10, 1 ], [ -5, -10, 1 ] ], [ [ -5, -10, 1 ], [ 5, 10, 1 ], [ -1, -2, 1 ] ], [ [ -5, -10, 1 ], [ 5, 10, 1 ], [ 3, 6, 1 ] ], [ [ -5, -10, 1 ], [ 5, 10, 1 ], [ 7, 14, 1 ] ], [ [ -5, -10, 1 ], [ 9, 18, 1 ], [ -5, -10, 1 ] ], [ [ -5, -10, 1 ], [ 9, 18, 1 ], [ -1, -2, 1 ] ], [ [ -5, -10, 1 ], [ 9, 18, 1 ], [ 3, 6, 1 ] ], [ [ -5, -10, 1 ], [ 9, 18, 1 ], [ 7, 14, 1 ] ], [ [ -5, -10, 1 ], [ 13, 26, 1 ], [ -1, -2, 1 ] ], [ [ -5, -10, 1 ], [ 13, 26, 1 ], [ 3, 6, 1 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -4, -8, 1 ], [ 6, 12, 1 ], [ -6, -12, 1 ] ], [ [ -4, -8, 1 ], [ 6, 12, 1 ], [ 0, 0, 1 ] ], [ [ -4, -8, 1 ], [ 6, 12, 1 ], [ 2, 4, 1 ] ], [ [ -4, -8, 1 ], [ 6, 12, 1 ], [ 8, 16, 1 ] ], [ [ -4, -8, 1 ], [ 7, 14, 1 ], [ 1, 2, 1 ] ], [ [ -4, -8, 1 ], [ 8, 16, 1 ], [ -6, -12, 1 ] ], [ [ -4, -8, 1 ], [ 8, 16, 1 ], [ 0, 0, 1 ] ], [ [ -4, -8, 1 ], [ 8, 16, 1 ], [ 2, 4, 1 ] ], [ [ -4, -8, 1 ], [ 8, 16, 1 ], [ 8, 16, 1 ] ], [ [ -4, -8, 1 ], [ 14, 28, 1 ], [ 0, 0, 1 ] ], [ [ -4, -8, 1 ], [ 14, 28, 1 ], [ 2, 4, 1 ] ], [ [ -3, -6, 1 ], [ 1, 2, 1 ], [ -3, -6, 1 ] ], [ [ -3, -6, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -3, -6, 1 ], [ 1, 2, 1 ], [ 3, 6, 1 ] ], [ [ -3, -6, 1 ], [ 1, 2, 1 ], [ 5, 10, 1 ] ], [ [ -3, -6, 1 ], [ 3, 6, 1 ], [ -5, -10, 1 ] ], [ [ -3, -6, 1 ], [ 3, 6, 1 ], [ -1, -2, 1 ] ], [ [ -3, -6, 1 ], [ 3, 6, 1 ], [ 3, 6, 1 ] ], [ [ -3, -6, 1 ], [ 3, 6, 1 ], [ 7, 14, 1 ] ], [ [ -3, -6, 1 ], [ 5, 10, 1 ], [ -5, -10, 1 ] ], [ [ -3, -6, 1 ], [ 5, 10, 1 ], [ -3, -6, 1 ] ], [ [ -3, -6, 1 ], [ 5, 10, 1 ], [ 5, 10, 1 ] ], [ [ -3, -6, 1 ], [ 5, 10, 1 ], [ 7, 14, 1 ] ], [ [ -3, -6, 1 ], [ 9, 18, 1 ], [ -5, -10, 1 ] ], [ [ -3, -6, 1 ], [ 9, 18, 1 ], [ -3, -6, 1 ] ], [ [ -3, -6, 1 ], [ 9, 18, 1 ], [ 5, 10, 1 ] ], [ [ -3, -6, 1 ], [ 9, 18, 1 ], [ 7, 14, 1 ] ], [ [ -3, -6, 1 ], [ 11, 22, 1 ], [ -5, -10, 1 ] ], [ [ -3, -6, 1 ], [ 11, 22, 1 ], [ -1, -2, 1 ] ], [ [ -3, -6, 1 ], [ 11, 22, 1 ], [ 3, 6, 1 ] ], [ [ -3, -6, 1 ], [ 11, 22, 1 ], [ 7, 14, 1 ] ], [ [ -3, -6, 1 ], [ 13, 26, 1 ], [ -3, -6, 1 ] ], [ [ -3, -6, 1 ], [ 13, 26, 1 ], [ -1, -2, 1 ] ], [ [ -3, -6, 1 ], [ 13, 26, 1 ], [ 3, 6, 1 ] ], [ [ -3, -6, 1 ], [ 13, 26, 1 ], [ 5, 10, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ -6, -12, 1 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ 8, 16, 1 ] ], [ [ -2, -4, 1 ], [ 6, 12, 1 ], [ -6, -12, 1 ] ], [ [ -2, -4, 1 ], [ 6, 12, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ 6, 12, 1 ], [ 4, 8, 1 ] ], [ [ -2, -4, 1 ], [ 6, 12, 1 ], [ 8, 16, 1 ] ], [ [ -2, -4, 1 ], [ 8, 16, 1 ], [ -6, -12, 1 ] ], [ [ -2, -4, 1 ], [ 8, 16, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ 8, 16, 1 ], [ 4, 8, 1 ] ], [ [ -2, -4, 1 ], [ 8, 16, 1 ], [ 8, 16, 1 ] ], [ [ -2, -4, 1 ], [ 10, 20, 1 ], [ -6, -12, 1 ] ], [ [ -2, -4, 1 ], [ 10, 20, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 10, 20, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 10, 20, 1 ], [ 8, 16, 1 ] ], [ [ -2, -4, 1 ], [ 14, 28, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ 14, 28, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 14, 28, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 14, 28, 1 ], [ 4, 8, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 4, 8, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 7, 14, 1 ], [ -6, -12, 1 ] ], [ [ -1, -2, 1 ], [ 7, 14, 1 ], [ -2, -4, 1 ] ], [ [ -1, -2, 1 ], [ 7, 14, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 7, 14, 1 ], [ 4, 8, 1 ] ], [ [ -1, -2, 1 ], [ 7, 14, 1 ], [ 8, 16, 1 ] ], [ [ -1, -2, 1 ], [ 10, 20, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 14, 28, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ -6, -12, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ 8, 16, 1 ] ], [ [ 0, 0, 1 ], [ 6, 12, 1 ], [ -6, -12, 1 ] ], [ [ 0, 0, 1 ], [ 6, 12, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 6, 12, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ 6, 12, 1 ], [ 8, 16, 1 ] ], [ [ 0, 0, 1 ], [ 8, 16, 1 ], [ -6, -12, 1 ] ], [ [ 0, 0, 1 ], [ 8, 16, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 8, 16, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ 8, 16, 1 ], [ 8, 16, 1 ] ], [ [ 0, 0, 1 ], [ 10, 20, 1 ], [ -6, -12, 1 ] ], [ [ 0, 0, 1 ], [ 10, 20, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 10, 20, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 10, 20, 1 ], [ 8, 16, 1 ] ], [ [ 0, 0, 1 ], [ 14, 28, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 14, 28, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 14, 28, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 14, 28, 1 ], [ 4, 8, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -3, -6, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 3, 6, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 5, 10, 1 ] ], [ [ 1, 2, 1 ], [ 3, 6, 1 ], [ -5, -10, 1 ] ], [ [ 1, 2, 1 ], [ 3, 6, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 3, 6, 1 ], [ 3, 6, 1 ] ], [ [ 1, 2, 1 ], [ 3, 6, 1 ], [ 7, 14, 1 ] ], [ [ 1, 2, 1 ], [ 5, 10, 1 ], [ -5, -10, 1 ] ], [ [ 1, 2, 1 ], [ 5, 10, 1 ], [ -3, -6, 1 ] ], [ [ 1, 2, 1 ], [ 5, 10, 1 ], [ 5, 10, 1 ] ], [ [ 1, 2, 1 ], [ 5, 10, 1 ], [ 7, 14, 1 ] ], [ [ 1, 2, 1 ], [ 9, 18, 1 ], [ -5, -10, 1 ] ], [ [ 1, 2, 1 ], [ 9, 18, 1 ], [ -3, -6, 1 ] ], [ [ 1, 2, 1 ], [ 9, 18, 1 ], [ 5, 10, 1 ] ], [ [ 1, 2, 1 ], [ 9, 18, 1 ], [ 7, 14, 1 ] ], [ [ 1, 2, 1 ], [ 11, 22, 1 ], [ -5, -10, 1 ] ], [ [ 1, 2, 1 ], [ 11, 22, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 11, 22, 1 ], [ 3, 6, 1 ] ], [ [ 1, 2, 1 ], [ 11, 22, 1 ], [ 7, 14, 1 ] ], [ [ 1, 2, 1 ], [ 13, 26, 1 ], [ -3, -6, 1 ] ], [ [ 1, 2, 1 ], [ 13, 26, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 13, 26, 1 ], [ 3, 6, 1 ] ], [ [ 1, 2, 1 ], [ 13, 26, 1 ], [ 5, 10, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 6, 12, 1 ], [ -6, -12, 1 ] ], [ [ 2, 4, 1 ], [ 6, 12, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 6, 12, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 6, 12, 1 ], [ 8, 16, 1 ] ], [ [ 2, 4, 1 ], [ 7, 14, 1 ], [ 1, 2, 1 ] ], [ [ 2, 4, 1 ], [ 8, 16, 1 ], [ -6, -12, 1 ] ], [ [ 2, 4, 1 ], [ 8, 16, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 8, 16, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 8, 16, 1 ], [ 8, 16, 1 ] ], [ [ 2, 4, 1 ], [ 14, 28, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 14, 28, 1 ], [ 2, 4, 1 ] ], [ [ 3, 6, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 3, 6, 1 ], [ 1, 2, 1 ], [ 3, 6, 1 ] ], [ [ 3, 6, 1 ], [ 5, 10, 1 ], [ -5, -10, 1 ] ], [ [ 3, 6, 1 ], [ 5, 10, 1 ], [ -1, -2, 1 ] ], [ [ 3, 6, 1 ], [ 5, 10, 1 ], [ 3, 6, 1 ] ], [ [ 3, 6, 1 ], [ 5, 10, 1 ], [ 7, 14, 1 ] ], [ [ 3, 6, 1 ], [ 9, 18, 1 ], [ -5, -10, 1 ] ], [ [ 3, 6, 1 ], [ 9, 18, 1 ], [ -1, -2, 1 ] ], [ [ 3, 6, 1 ], [ 9, 18, 1 ], [ 3, 6, 1 ] ], [ [ 3, 6, 1 ], [ 9, 18, 1 ], [ 7, 14, 1 ] ], [ [ 3, 6, 1 ], [ 13, 26, 1 ], [ -1, -2, 1 ] ], [ [ 3, 6, 1 ], [ 13, 26, 1 ], [ 3, 6, 1 ] ], [ [ 5, 10, 1 ], [ 3, 6, 1 ], [ -1, -2, 1 ] ], [ [ 5, 10, 1 ], [ 3, 6, 1 ], [ 3, 6, 1 ] ], [ [ 5, 10, 1 ], [ 5, 10, 1 ], [ -3, -6, 1 ] ], [ [ 5, 10, 1 ], [ 5, 10, 1 ], [ -1, -2, 1 ] ], [ [ 5, 10, 1 ], [ 5, 10, 1 ], [ 3, 6, 1 ] ], [ [ 5, 10, 1 ], [ 5, 10, 1 ], [ 5, 10, 1 ] ], [ [ 5, 10, 1 ], [ 9, 18, 1 ], [ -3, -6, 1 ] ], [ [ 5, 10, 1 ], [ 9, 18, 1 ], [ -1, -2, 1 ] ], [ [ 5, 10, 1 ], [ 9, 18, 1 ], [ 3, 6, 1 ] ], [ [ 5, 10, 1 ], [ 9, 18, 1 ], [ 5, 10, 1 ] ], [ [ 5, 10, 1 ], [ 11, 22, 1 ], [ -1, -2, 1 ] ], [ [ 5, 10, 1 ], [ 11, 22, 1 ], [ 3, 6, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ 6, 12, 1 ], [ -2, -4, 1 ] ], [ [ 6, 12, 1 ], [ 6, 12, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 6, 12, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ 6, 12, 1 ], [ 4, 8, 1 ] ], [ [ 6, 12, 1 ], [ 7, 14, 1 ], [ 1, 2, 1 ] ], [ [ 6, 12, 1 ], [ 8, 16, 1 ], [ -2, -4, 1 ] ], [ [ 6, 12, 1 ], [ 8, 16, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 8, 16, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ 8, 16, 1 ], [ 4, 8, 1 ] ], [ [ 6, 12, 1 ], [ 10, 20, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 10, 20, 1 ], [ 2, 4, 1 ] ] ],
  "edges" : [ [ 164, 121 ], [ 36, 49 ], [ 3, 16 ], [ 130, 129 ], [ 114, 81 ], [ 0, 3 ], [ 182, 180 ], [ 25, 37 ], [ 139, 170 ], [ 140, 139 ], [ 32, 20 ], [ 15, 2 ], [ 47, 93 ], [ 113, 159 ], [ 59, 58 ], [ 65, 34 ], [ 158, 161 ], [ 158, 116 ], [ 127, 128 ], [ 178, 166 ], [ 5, 4 ], [ 57, 30 ], [ 40, 43 ], [ 42, 81 ], [ 63, 62 ], [ 158, 171 ], [ 28, 16 ], [ 131, 107 ], [ 180, 192 ], [ 162, 157 ], [ 112, 158 ], [ 68, 72 ], [ 108, 132 ], [ 52, 26 ], [ 117, 113 ], [ 44, 86 ], [ 160, 165 ], [ 121, 103 ], [ 55, 51 ], [ 51, 50 ], [ 167, 129 ], [ 49, 48 ], [ 184, 181 ], [ 52, 53 ], [ 173, 160 ], [ 168, 131 ], [ 110, 156 ], [ 15, 13 ], [ 9, 6 ], [ 147, 174 ], [ 86, 62 ], [ 12, 9 ], [ 194, 195 ], [ 63, 32 ], [ 8, 20 ], [ 154, 150 ], [ 126, 122 ], [ 84, 60 ], [ 21, 24 ], [ 19, 23 ], [ 197, 196 ], [ 172, 137 ], [ 203, 204 ], [ 109, 98 ], [ 86, 100 ], [ 1, 5 ], [ 190, 178 ], [ 56, 52 ], [ 144, 175 ], [ 54, 78 ], [ 166, 167 ], [ 62, 66 ], [ 19, 7 ], [ 189, 202 ], [ 117, 141 ], [ 67, 71 ], [ 138, 173 ], [ 156, 109 ], [ 117, 103 ], [ 169, 156 ], [ 159, 161 ], [ 201, 188 ], [ 176, 188 ], [ 173, 185 ], [ 182, 194 ], [ 74, 75 ], [ 141, 142 ], [ 7, 8 ], [ 94, 95 ], [ 157, 115 ], [ 148, 144 ], [ 127, 166 ], [ 143, 147 ], [ 130, 167 ], [ 14, 26 ], [ 91, 67 ], [ 80, 41 ], [ 187, 190 ], [ 46, 88 ], [ 53, 57 ], [ 23, 35 ], [ 200, 187 ], [ 2, 3 ], [ 81, 85 ], [ 143, 174 ], [ 136, 140 ], [ 18, 14 ], [ 34, 47 ], [ 64, 33 ], [ 163, 161 ], [ 149, 153 ], [ 171, 136 ], [ 159, 117 ], [ 185, 181 ], [ 44, 90 ], [ 92, 46 ], [ 180, 168 ], [ 134, 110 ], [ 33, 21 ], [ 39, 78 ], [ 10, 9 ], [ 88, 64 ], [ 188, 189 ], [ 174, 162 ], [ 40, 28 ], [ 195, 183 ], [ 20, 19 ], [ 67, 63 ], [ 70, 66 ], [ 153, 179 ], [ 128, 152 ], [ 111, 115 ], [ 188, 191 ], [ 29, 17 ], [ 164, 161 ], [ 90, 86 ], [ 27, 15 ], [ 164, 176 ], [ 157, 111 ], [ 189, 191 ], [ 97, 130 ], [ 107, 108 ], [ 151, 147 ], [ 136, 132 ], [ 21, 22 ], [ 152, 151 ], [ 4, 17 ], [ 93, 89 ], [ 84, 80 ], [ 120, 144 ], [ 48, 95 ], [ 96, 106 ], [ 45, 87 ], [ 95, 71 ], [ 120, 124 ], [ 80, 99 ], [ 25, 50 ], [ 0, 1 ], [ 47, 42 ], [ 204, 202 ], [ 72, 36 ], [ 2, 7 ], [ 171, 183 ], [ 82, 58 ], [ 39, 44 ], [ 152, 178 ], [ 50, 54 ], [ 176, 149 ], [ 41, 43 ], [ 18, 5 ], [ 133, 134 ], [ 22, 10 ], [ 129, 106 ], [ 61, 30 ], [ 149, 145 ], [ 193, 192 ], [ 32, 67 ], [ 123, 119 ], [ 41, 29 ], [ 174, 186 ], [ 142, 173 ], [ 49, 96 ], [ 85, 104 ], [ 196, 184 ], [ 113, 99 ], [ 11, 7 ], [ 177, 189 ], [ 170, 182 ], [ 137, 141 ], [ 11, 8 ], [ 148, 152 ], [ 197, 202 ], [ 54, 27 ], [ 93, 126 ], [ 163, 120 ], [ 14, 1 ], [ 177, 165 ], [ 192, 195 ], [ 113, 137 ], [ 95, 106 ], [ 186, 199 ], [ 65, 69 ], [ 36, 73 ], [ 116, 140 ], [ 146, 177 ], [ 163, 175 ], [ 24, 12 ], [ 116, 101 ], [ 91, 105 ], [ 77, 76 ], [ 181, 193 ], [ 94, 48 ], [ 153, 154 ], [ 57, 81 ], [ 40, 83 ], [ 187, 186 ], [ 137, 133 ], [ 51, 25 ], [ 204, 201 ], [ 60, 61 ], [ 190, 203 ], [ 89, 65 ], [ 83, 79 ], [ 145, 176 ], [ 58, 27 ], [ 42, 85 ], [ 115, 100 ], [ 179, 167 ], [ 34, 22 ], [ 191, 204 ], [ 87, 63 ], [ 145, 146 ], [ 12, 10 ], [ 17, 18 ], [ 62, 31 ], [ 162, 123 ], [ 125, 105 ], [ 192, 194 ], [ 175, 187 ], [ 24, 36 ], [ 162, 119 ], [ 29, 56 ], [ 97, 49 ], [ 193, 196 ], [ 72, 73 ], [ 87, 101 ], [ 175, 148 ], [ 35, 70 ], [ 107, 155 ], [ 84, 103 ], [ 28, 55 ], [ 155, 108 ], [ 55, 59 ], [ 46, 43 ], [ 151, 127 ], [ 118, 142 ], [ 120, 101 ], [ 31, 44 ], [ 69, 34 ], [ 121, 145 ], [ 203, 199 ], [ 112, 99 ], [ 165, 122 ], [ 124, 105 ], [ 30, 18 ], [ 23, 11 ], [ 115, 139 ], [ 3, 6 ], [ 125, 149 ], [ 0, 2 ], [ 37, 38 ], [ 31, 19 ], [ 74, 107 ], [ 116, 112 ], [ 13, 0 ], [ 92, 68 ], [ 74, 37 ], [ 4, 6 ], [ 83, 101 ], [ 156, 155 ], [ 169, 134 ], [ 109, 133 ], [ 79, 99 ], [ 132, 131 ], [ 83, 59 ], [ 112, 136 ], [ 56, 60 ], [ 127, 94 ], [ 139, 135 ], [ 202, 201 ], [ 60, 29 ], [ 64, 65 ], [ 135, 111 ], [ 132, 168 ], [ 50, 74 ], [ 91, 45 ], [ 134, 138 ], [ 53, 77 ], [ 37, 75 ], [ 128, 106 ], [ 58, 54 ], [ 30, 42 ], [ 88, 92 ], [ 39, 82 ], [ 8, 6 ], [ 150, 126 ], [ 131, 135 ], [ 61, 57 ], [ 38, 76 ], [ 108, 98 ], [ 22, 24 ], [ 12, 11 ], [ 138, 114 ], [ 201, 198 ], [ 159, 172 ], [ 75, 98 ], [ 122, 146 ], [ 45, 43 ], [ 26, 38 ], [ 133, 169 ], [ 16, 13 ], [ 110, 109 ], [ 150, 177 ], [ 200, 198 ], [ 66, 90 ], [ 97, 96 ], [ 66, 31 ], [ 146, 150 ], [ 68, 64 ], [ 88, 103 ], [ 191, 179 ], [ 183, 182 ], [ 118, 104 ], [ 121, 125 ], [ 79, 40 ], [ 35, 48 ], [ 196, 198 ], [ 110, 77 ], [ 184, 185 ], [ 78, 82 ], [ 160, 118 ], [ 33, 68 ], [ 17, 14 ], [ 199, 200 ], [ 186, 190 ], [ 70, 94 ], [ 114, 118 ], [ 92, 105 ], [ 71, 35 ], [ 27, 39 ], [ 172, 184 ], [ 80, 56 ], [ 203, 200 ], [ 124, 163 ], [ 77, 38 ], [ 147, 123 ], [ 119, 143 ], [ 85, 61 ], [ 135, 170 ], [ 165, 126 ], [ 154, 130 ], [ 125, 164 ], [ 129, 153 ], [ 183, 180 ], [ 82, 100 ], [ 179, 154 ], [ 123, 90 ], [ 78, 111 ], [ 181, 169 ], [ 160, 114 ], [ 89, 104 ], [ 168, 155 ], [ 13, 25 ], [ 119, 100 ], [ 144, 143 ], [ 141, 172 ], [ 166, 128 ], [ 59, 28 ], [ 69, 93 ], [ 122, 104 ], [ 79, 55 ], [ 76, 98 ], [ 140, 171 ], [ 71, 70 ], [ 76, 52 ], [ 16, 15 ], [ 73, 69 ], [ 178, 151 ], [ 41, 84 ], [ 193, 197 ], [ 75, 51 ], [ 46, 33 ], [ 96, 72 ], [ 10, 5 ], [ 124, 148 ], [ 20, 23 ], [ 1, 4 ], [ 142, 138 ], [ 9, 21 ], [ 47, 89 ], [ 87, 91 ], [ 170, 157 ], [ 26, 53 ], [ 185, 197 ], [ 45, 32 ], [ 195, 198 ], [ 199, 194 ], [ 73, 97 ] ],
  "faces" : [ ]
}
</ImportSimpleMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-47/2 -28 47/6 28/3 -35/6 -16/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="5 10 9 18 5 10"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-94/3 -112/3 0 0 0 0"/>
    <SelectManifestation point="-1 -2 7 14 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-94/3 -112/3 0 0 0 0"/>
    <SelectManifestation point="-1 -2 7 14 1 2"/>
    <SelectManifestation point="-47/2 -28 35/6 16/3 -23/6 -4/3"/>
    <SelectManifestation point="-47/2 -28 -35/6 -16/3 -23/6 -4/3"/>
    <SelectManifestation point="-47/2 -28 35/6 16/3 23/6 4/3"/>
    <DeselectAll/>
    <SelectManifestation point="-47/2 -28 35/6 16/3 23/6 4/3"/>
    <SelectManifestation point="-47/2 -28 35/6 16/3 -23/6 -4/3"/>
    <SelectManifestation point="-47/2 -28 -35/6 -16/3 -23/6 -4/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-8 -16 6 12 -2 -4"/>
    <SelectManifestation point="-8 -16 8 16 -2 -4"/>
    <SelectManifestation point="-8 -16 7 14 1 2"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation endSegment="-1 -2 7 14 1 2" startSegment="-94/3 -112/3 0 0 0 0"/>
    <LinePlaneIntersect/>
    <SelectManifestation>
      <polygonVertex at="-8 -16 6 12 -2 -4"/>
      <polygonVertex at="-8 -16 8 16 -2 -4"/>
      <polygonVertex at="-8 -16 7 14 1 2"/>
    </SelectManifestation>
    <LinePlaneIntersect/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -8 14 28 0 0" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-47/2 -28 35/6 16/3 23/6 4/3"/>
      <polygonVertex at="-47/2 -28 35/6 16/3 -23/6 -4/3"/>
      <polygonVertex at="-47/2 -28 -35/6 -16/3 -23/6 -4/3"/>
    </SelectManifestation>
    <SelectManifestation point="-8 -16 26698/6691 64568/6691 3814/6691 9224/6691"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-47/2 -28 35/6 16/3 23/6 4/3"/>
      <polygonVertex at="-47/2 -28 35/6 16/3 -23/6 -4/3"/>
      <polygonVertex at="-47/2 -28 -35/6 -16/3 -23/6 -4/3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -2 7 14 1 2" startSegment="-94/3 -112/3 0 0 0 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <SelectManifestation point="-8 -16 26698/6691 64568/6691 3814/6691 9224/6691"/>
    <StrutCreation anchor="-8 -16 8 16 -2 -4" dir="yellow" index="1" len="1 1"/>
    <TauDivision/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-55/2 -36 47/6 28/3 -47/6 -28/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-47/2 -28 24857/13382 24458/6691 3551/13382 3494/6691"/>
    <SelectManifestation point="-27 -25/2 38269/6691 77455/13382 5467/6691 11065/13382"/>
    <EndBlock/>
    <TranslationTool name="tool-23"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-55/2 -36 -35/6 -16/3 -47/6 -28/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-23"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-47/2 -28 24857/13382 24458/6691 3551/13382 3494/6691"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-23"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-47/2 -28 35/6 16/3 23/6 4/3"/>
      <polygonVertex at="-47/2 -28 35/6 16/3 -23/6 -4/3"/>
      <polygonVertex at="-47/2 -28 -35/6 -16/3 -23/6 -4/3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-1 -2 7 14 1 2" startSegment="-94/3 -112/3 0 0 0 0"/>
    <SelectManifestation point="-27 -25/2 38269/6691 77455/13382 5467/6691 11065/13382"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-27 -25/2 38269/6691 77455/13382 5467/6691 11065/13382"/>
    <SelectManifestation point="-8 -16 26698/6691 64568/6691 3814/6691 9224/6691"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-27 -25/2 38269/6691 77455/13382 5467/6691 11065/13382"/>
    <SelectManifestation point="-8 -16 26698/6691 64568/6691 3814/6691 9224/6691"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-35/2 -57/4 64967/13382 206591/26764 9281/13382 29513/26764"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-24"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-24"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="19/2 -7/4 15325/13382 114577/26764 -36045/13382 -136569/26764"/>
      <polygonVertex at="19/2 -7/4 42089/13382 221633/26764 -36045/13382 -136569/26764"/>
      <polygonVertex at="19/2 -7/4 28707/13382 168105/26764 4101/13382 24015/26764"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="339.9774475097656" far="679.95361328125" near="0.8499431610107422" parallel="false" stereoAngle="0.0" width="152.98989868164062">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.10507414489984512" y="-0.11080732941627502" z="-0.9882586598396301"/>
      <LookDirection x="0.07471070438623428" y="-0.9900804758071899" z="0.11896654963493347"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[-315,1596,6691],[-45,228,6691]]" prototype="868/3 -533/3 -56 35 -8 5"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-8012,4973,589],[-10295,6391,589]]" prototype="-3522/649 2500/649 7416/649 -5096/649 -372/649 96/649"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="scaling 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-11" label="scaling 11" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-12" label="translation 12" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-13" label="translation 13" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-14" label="translation 14" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="bookmark 15" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-16" label="axial symmetry 16" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-17" label="axial symmetry 17" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-18" label="translation 18" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-19" label="translation 19" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-20" label="translation 20" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-21" label="translation 21" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-22" label="translation 22" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-23" label="translation 23" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-24" label="translation 24" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-9" label="translation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
