<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="202" lastStickyEdit="125">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -12, 2 ], [ 4, 5, 2 ], [ -9, -15, 2 ] ], [ [ -7, -12, 2 ], [ 4, 5, 2 ], [ -5, -9, 2 ] ], [ [ -7, -12, 2 ], [ 4, 5, 2 ], [ -1, -3, 2 ] ], [ [ -7, -12, 2 ], [ 8, 11, 2 ], [ -9, -15, 2 ] ], [ [ -7, -12, 2 ], [ 8, 11, 2 ], [ -1, -3, 2 ] ], [ [ -7, -12, 2 ], [ 12, 17, 2 ], [ -9, -15, 2 ] ], [ [ -7, -12, 2 ], [ 12, 17, 2 ], [ -5, -9, 2 ] ], [ [ -7, -12, 2 ], [ 12, 17, 2 ], [ -1, -3, 2 ] ], [ [ -3, -5, 1 ], [ 1, 0, 1 ], [ 4, 7, 1 ] ], [ [ -2, -4, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 0, -2, 1 ], [ 6, 10, 1 ] ], [ [ -4, -7, 2 ], [ 3, 1, 2 ], [ 11, 18, 2 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 3, 3, 1 ], [ 5, 8, 1 ] ], [ [ -3, -6, 2 ], [ 4, 5, 2 ], [ -9, -15, 2 ] ], [ [ -3, -6, 2 ], [ 4, 5, 2 ], [ -1, -3, 2 ] ], [ [ -3, -6, 2 ], [ 8, 11, 2 ], [ -5, -9, 2 ] ], [ [ -3, -6, 2 ], [ 12, 17, 2 ], [ -9, -15, 2 ] ], [ [ -3, -6, 2 ], [ 12, 17, 2 ], [ -1, -3, 2 ] ], [ [ -1, -3, 1 ], [ -3, -6, 1 ], [ 4, 7, 1 ] ], [ [ -1, -2, 1 ], [ 0, -1, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 2, 1, 1 ], [ 7, 11, 1 ] ], [ [ -1, -4, 2 ], [ -6, -11, 2 ], [ 5, 9, 2 ] ], [ [ -1, -1, 1 ], [ 3, 4, 1 ], [ 2, 3, 1 ] ], [ [ -2, -5, 4 ], [ 9, 11, 4 ], [ 1, 0, 4 ] ], [ [ 0, -1, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ 0, -1, 1 ], [ -1, -3, 1 ], [ 5, 8, 1 ] ], [ [ -1, -1, 2 ], [ 3, 4, 2 ], [ 2, 3, 2 ] ], [ [ 0, -1, 2 ], [ 1, -1, 2 ], [ 9, 14, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ 4, 6, 1 ] ], [ [ 1, 0, 2 ], [ -2, -5, 2 ], [ 7, 11, 2 ] ], [ [ 1, 0, 2 ], [ 4, 5, 2 ], [ -9, -15, 2 ] ], [ [ 1, 0, 2 ], [ 4, 5, 2 ], [ -5, -9, 2 ] ], [ [ 1, 0, 2 ], [ 4, 5, 2 ], [ -1, -3, 2 ] ], [ [ 1, 0, 2 ], [ 8, 11, 2 ], [ -9, -15, 2 ] ], [ [ 1, 0, 2 ], [ 8, 11, 2 ], [ -1, -3, 2 ] ], [ [ 1, 0, 2 ], [ 12, 17, 2 ], [ -9, -15, 2 ] ], [ [ 1, 0, 2 ], [ 12, 17, 2 ], [ -5, -9, 2 ] ], [ [ 1, 0, 2 ], [ 12, 17, 2 ], [ -1, -3, 2 ] ], [ [ 1, 0, 1 ], [ -4, -7, 1 ], [ 3, 5, 1 ] ], [ [ 1, 0, 1 ], [ -2, -5, 1 ], [ 7, 11, 1 ] ], [ [ 1, 1, 2 ], [ 1, 0, 2 ], [ 6, 9, 2 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 1, 1, 1 ], [ 0, -1, 1 ], [ 4, 6, 1 ] ], [ [ 1, 1, 1 ], [ 1, 0, 1 ], [ 6, 9, 1 ] ], [ [ 3, 3, 2 ], [ -1, -4, 2 ], [ 10, 15, 2 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ 4, 5, 1 ], [ 5, 7, 1 ] ], [ [ 3, 4, 2 ], [ 2, 1, 2 ], [ 9, 13, 2 ] ], [ [ 2, 2, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ 2, 2, 1 ], [ 0, -2, 1 ], [ 8, 12, 1 ] ], [ [ 4, 5, 2 ], [ -1, -3, 2 ], [ 7, 10, 2 ] ], [ [ 5, 5, 2 ], [ -3, -8, 2 ], [ 14, 21, 2 ] ], [ [ 2, 3, 1 ], [ 1, 1, 1 ], [ 3, 4, 1 ] ], [ [ 2, 3, 1 ], [ 3, 3, 1 ], [ 7, 10, 1 ] ], [ [ 3, 3, 1 ], [ -3, -6, 1 ], [ 6, 9, 1 ] ], [ [ 5, 8, 2 ], [ 6, 7, 2 ], [ 11, 15, 2 ] ], [ [ 3, 4, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 3, 4, 1 ], [ 0, -1, 1 ], [ 5, 7, 1 ] ], [ [ 3, 5, 1 ], [ 3, 4, 1 ], [ 4, 5, 1 ] ], [ [ 4, 5, 1 ], [ -3, -5, 1 ], [ 3, 4, 1 ] ], [ [ 4, 5, 1 ], [ -1, -3, 1 ], [ 7, 10, 1 ] ], [ [ 8, 11, 2 ], [ -3, -5, 2 ], [ 5, 6, 2 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ 4, 6, 1 ], [ 2, 2, 1 ], [ 6, 8, 1 ] ], [ [ 5, 7, 1 ], [ -1, -2, 1 ], [ 4, 5, 1 ] ] ],
  "balls" : [ {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#FF0000"
  }, {
    "vertex" : 33,
    "color" : "#99FF00"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#FF0000"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#99FF00"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 66,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#99FF00"
  }, {
    "vertex" : 35,
    "color" : "#99FF00"
  }, {
    "vertex" : 65,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 64,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 50,
    "color" : "#FF0000"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#99FF00"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#99FF00"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#FF0000"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#FF0000"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#99FF00"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#99FF00"
  }, {
    "vertex" : 38,
    "color" : "#99FF00"
  }, {
    "vertex" : 6,
    "color" : "#99FF00"
  }, {
    "vertex" : 4,
    "color" : "#99FF00"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#99FF00"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#99FF00"
  }, {
    "vertex" : 63,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 50, 46 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 62, 66 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 62, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 49 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 47, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 66 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 40, 56 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 39, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 48 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 63 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 61, 63 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 58, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 49 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 51 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 48 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 43, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 40, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 65, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 66, 63 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 50, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 61 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 38, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 60, 65 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 50, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 66 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 65, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 49 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 51, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 66, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 45 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 40, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 36 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 61, 56 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 43, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 43, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 41, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 37, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 60, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 47, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 48, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 64 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 48, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 56, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 46 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 56, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 36 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 51 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 39, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 66, 65 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 56, 62 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 62 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 64, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 45, 46 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 35, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 62, 65 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 62, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 65 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 49 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 64, 63 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 59, 46 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 64, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 43, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 60, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 15 ],
    "color" : "#00993F"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -5/4 9/4 11/4 1/4 0" startSegment="1/2 0 2 5/2 -1/2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -5/4 9/4 11/4 1/4 0" startSegment="1/2 0 2 5/2 -1/2 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 4 11/2 -5/2 -9/2"/>
    <SelectManifestation point="-3/2 -3 6 17/2 -9/2 -15/2"/>
    <EndBlock/>
    <SelectByRadius/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 -1 4 6"/>
    <SelectManifestation point="2 3 1 1 3 4"/>
    <EndBlock/>
    <SelectByRadius/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 3 4"/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <SelectManifestation point="2 2 -2 -4 4 6"/>
    <SelectManifestation point="1 1 1 0 6 9"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 6 17/2 -9/2 -15/2"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <StrutCreation anchor="-3/2 -3 4 11/2 -5/2 -9/2" index="0" len="2 4"/>
    <StrutCreation anchor="4 11/2 -3/2 -5/2 5/2 3" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1 4 11/2 -5/2 -9/2" startSegment="-3/2 -3 4 11/2 -5/2 -9/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -3 4 11/2 -5/2 -9/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <SymmetryTool name="tetrahedral.tool-0" symmetry="icosahedral"/>
    <SelectManifestation endSegment="1/2 1 4 11/2 -5/2 -9/2" startSegment="-3/2 -3 4 11/2 -5/2 -9/2"/>
    <InversionTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 4 11/2 -5/2 -9/2"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 4 11/2 -5/2 -9/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 11/2 -3/2 -5/2 5/2 3"/>
    <SelectManifestation endSegment="6 17/2 -5/2 -7/2 3/2 1" startSegment="4 11/2 -3/2 -5/2 5/2 3"/>
    <EndBlock/>
    <SymmetryTool name="tetrahedral.tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 11/2 -3/2 -5/2 5/2 3"/>
    <SelectManifestation point="1 1 0 -1 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 -1 4 6"/>
    <EndBlock/>
    <InversionTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 17/2 -5/2 -7/2 3/2 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1/2 0 6 17/2 -1/2 -3/2"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 6 17/2 -1/2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 0 6 17/2 -1/2 -3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 6 17/2 -5/2 -9/2"/>
    <SelectManifestation point="1/2 0 6 17/2 -1/2 -3/2"/>
    <SelectManifestation point="1/2 0 4 11/2 -1/2 -3/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1/2 0 4 11/2 -1/2 -3/2"/>
    <SelectManifestation point="1/2 0 2 5/2 -5/2 -9/2"/>
    <SelectManifestation point="1/2 0 2 5/2 -1/2 -3/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 0 6 17/2 -5/2 -9/2"/>
      <polygonVertex at="1/2 0 6 17/2 -1/2 -3/2"/>
      <polygonVertex at="1/2 0 4 11/2 -1/2 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 0 4 11/2 -1/2 -3/2"/>
      <polygonVertex at="1/2 0 2 5/2 -5/2 -9/2"/>
      <polygonVertex at="1/2 0 2 5/2 -1/2 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 0 4 11/2 -1/2 -3/2"/>
      <polygonVertex at="1/2 0 2 5/2 -5/2 -9/2"/>
      <polygonVertex at="1/2 0 2 5/2 -1/2 -3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation point="4 5 -3 -5 3 4"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation endSegment="6 17/2 -5/2 -7/2 3/2 1" startSegment="4 11/2 -3/2 -5/2 5/2 3"/>
    <Delete/>
    <StrutCreation anchor="1 1 0 -1 4 6" index="26" len="2 4"/>
    <SelectManifestation point="3 4 -1 -2 3 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 -1 4 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <SymmetryTool name="tetrahedral.tool-4" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 -1 4 6"/>
    <EndBlock/>
    <InversionTool name="tool-5"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation point="4 5 -3 -5 3 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-4" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 3 4"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <SelectManifestation point="4 5 -3 -5 3 4"/>
    <SelectManifestation point="2 2 -2 -4 4 6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 1 3 4"/>
      <polygonVertex at="4 6 0 0 2 2"/>
      <polygonVertex at="4 5 -3 -5 3 4"/>
      <polygonVertex at="2 2 -2 -4 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-4" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 3 4"/>
    <SelectManifestation point="3 5 3 4 4 5"/>
    <SelectManifestation point="4 6 0 0 2 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-4" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="4 5 -1 -3 7 10"/>
    <SelectManifestation point="4 6 2 2 6 8"/>
    <SelectManifestation point="5 7 -1 -2 4 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-4" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 1 7 11"/>
    <SelectManifestation point="2 3 3 3 7 10"/>
    <SelectManifestation point="2 2 0 -2 8 12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-4" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 3 3 7 10"/>
    <SelectManifestation point="2 2 0 -2 8 12"/>
    <SelectManifestation point="-1 -2 2 1 7 11"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-4" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 -2 8 12"/>
    <SelectManifestation point="1 0 -2 -5 7 11"/>
    <SelectManifestation point="3 3 -3 -6 6 9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-4" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="1 0 -2 -5 7 11"/>
    <SelectManifestation point="3 3 -3 -6 6 9"/>
    <SelectManifestation point="1 0 -4 -7 3 5"/>
    <SelectManifestation point="-1 -3 -3 -6 4 7"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-4" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 -2 6 10"/>
    <SelectManifestation point="1 0 -2 -5 7 11"/>
    <SelectManifestation point="-1 -3 -3 -6 4 7"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-4" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="204"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="165.4848175048828" far="330.9695739746094" near="0.41371214389801025" parallel="false" stereoAngle="0.0" width="74.46818542480469">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2544022798538208" y="-0.8760852813720703" z="-0.4095684587955475"/>
      <LookDirection x="-0.9444324970245361" y="-0.3162069320678711" z="0.08975193649530411"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,1,2],[0,0,1]]" prototype="-3/4 -1/4 1/4 0 0 3/4"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-0" label="tetrahedral 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tetrahedral.tool-2" label="tetrahedral 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-4" label="tetrahedral 4" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="point reflection 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-3" label="point reflection 3" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-5" label="point reflection 5" selectInputs="true"/>
  </Tools>
</vzome:vZome>
