<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="31" lastStickyEdit="29">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 2 ], [ -6, -11, 2 ], [ 9, 17, 2 ] ], [ [ 3, 4, 2 ], [ -12, -19, 2 ], [ 5, 11, 2 ] ], [ [ 3, 4, 2 ], [ -8, -15, 2 ], [ 13, 23, 2 ] ], [ [ 3, 5, 2 ], [ -5, -10, 2 ], [ 12, 21, 2 ] ], [ [ 3, 6, 2 ], [ -6, -9, 2 ], [ 3, 7, 2 ] ], [ [ 3, 6, 2 ], [ -2, -5, 2 ], [ 11, 19, 2 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 5, 6, 2 ], [ -14, -23, 2 ], [ 9, 17, 2 ] ], [ [ 5, 8, 2 ], [ -8, -13, 2 ], [ 7, 13, 2 ] ], [ [ 5, 8, 2 ], [ -4, -9, 2 ], [ 15, 25, 2 ] ], [ [ 3, 4, 1 ], [ -7, -11, 1 ], [ 3, 6, 1 ] ], [ [ 5, 10, 2 ], [ -2, -3, 2 ], [ 5, 9, 2 ] ], [ [ 12, 19, 4 ], [ -7, -11, 4 ], [ 3, 6, 4 ] ], [ [ 7, 10, 2 ], [ -14, -21, 2 ], [ 3, 7, 2 ] ], [ [ 7, 10, 2 ], [ -10, -17, 2 ], [ 11, 19, 2 ] ], [ [ 6, 11, 2 ], [ -5, -7, 2 ], [ 3, 6, 2 ] ], [ [ 7, 11, 2 ], [ -7, -12, 2 ], [ 10, 17, 2 ] ], [ [ 7, 12, 2 ], [ -8, -11, 2 ], [ 1, 3, 2 ] ], [ [ 7, 12, 2 ], [ -4, -7, 2 ], [ 9, 15, 2 ] ], [ [ 4, 6, 1 ], [ -5, -8, 1 ], [ 4, 7, 1 ] ], [ [ 4, 6, 1 ], [ -2, -3, 1 ], [ -4, -6, 1 ] ], [ [ 4, 6, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ 4, 6, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ 4, 6, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ 4, 6, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 9, 12, 2 ], [ -16, -25, 2 ], [ 7, 13, 2 ] ], [ [ 9, 12, 2 ], [ -12, -21, 2 ], [ 15, 25, 2 ] ], [ [ 8, 13, 2 ], [ -7, -11, 2 ], [ 7, 12, 2 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 9, 14, 2 ], [ -10, -15, 2 ], [ 5, 9, 2 ] ], [ [ 9, 14, 2 ], [ -8, -13, 2 ], [ 9, 15, 2 ] ], [ [ 9, 14, 2 ], [ -6, -11, 2 ], [ 13, 21, 2 ] ], [ [ 10, 15, 2 ], [ -9, -15, 2 ], [ 11, 18, 2 ] ], [ [ 9, 16, 2 ], [ -4, -5, 2 ], [ 3, 5, 2 ] ], [ [ 9, 16, 2 ], [ 0, -1, 2 ], [ 11, 17, 2 ] ], [ [ 5, 8, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ 11, 16, 2 ], [ -12, -19, 2 ], [ 9, 15, 2 ] ], [ [ 11, 16, 2 ], [ -8, -15, 2 ], [ 17, 27, 2 ] ], [ [ 11, 17, 2 ], [ -9, -14, 2 ], [ 8, 13, 2 ] ], [ [ 12, 17, 2 ], [ -11, -19, 2 ], [ 15, 24, 2 ] ], [ [ 11, 18, 2 ], [ -6, -9, 2 ], [ 7, 11, 2 ] ], [ [ 11, 18, 2 ], [ -2, -5, 2 ], [ 15, 23, 2 ] ], [ [ 13, 18, 2 ], [ -14, -23, 2 ], [ 13, 21, 2 ] ], [ [ 6, 10, 1 ], [ -1, -2, 1 ], [ 6, 9, 1 ] ], [ [ 13, 20, 2 ], [ -12, -17, 2 ], [ 3, 5, 2 ] ], [ [ 13, 20, 2 ], [ -10, -15, 2 ], [ 7, 11, 2 ] ], [ [ 13, 20, 2 ], [ -8, -13, 2 ], [ 11, 17, 2 ] ], [ [ 13, 22, 2 ], [ -2, -3, 2 ], [ 9, 13, 2 ] ], [ [ 15, 22, 2 ], [ -14, -21, 2 ], [ 7, 11, 2 ] ], [ [ 15, 22, 2 ], [ -10, -17, 2 ], [ 15, 23, 2 ] ], [ [ 15, 23, 2 ], [ -11, -16, 2 ], [ 6, 9, 2 ] ], [ [ 15, 24, 2 ], [ -8, -11, 2 ], [ 5, 7, 2 ] ], [ [ 15, 24, 2 ], [ -4, -7, 2 ], [ 13, 19, 2 ] ], [ [ 17, 26, 2 ], [ -10, -15, 2 ], [ 9, 13, 2 ] ] ],
  "balls" : [ {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#CCFF00"
  }, {
    "vertex" : 17,
    "color" : "#CCFF00"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#CCFF00"
  }, {
    "vertex" : 49,
    "color" : "#CCFF00"
  }, {
    "vertex" : 46,
    "color" : "#FF0000"
  }, {
    "vertex" : 67,
    "color" : "#CCFF00"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#CCFF00"
  }, {
    "vertex" : 2,
    "color" : "#FF0000"
  }, {
    "vertex" : 64,
    "color" : "#CCFF00"
  }, {
    "vertex" : 20,
    "color" : "#FF0000"
  }, {
    "vertex" : 56,
    "color" : "#FF0000"
  }, {
    "vertex" : 6,
    "color" : "#CCFF00"
  }, {
    "vertex" : 57,
    "color" : "#FF0000"
  }, {
    "vertex" : 14,
    "color" : "#CCFF00"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#CCFF00"
  }, {
    "vertex" : 5,
    "color" : "#FF0000"
  }, {
    "vertex" : 33,
    "color" : "#CCFF00"
  }, {
    "vertex" : 66,
    "color" : "#FF0000"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#FF0000"
  }, {
    "vertex" : 13,
    "color" : "#CCFF00"
  }, {
    "vertex" : 63,
    "color" : "#FF0000"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#FF0000"
  }, {
    "vertex" : 29,
    "color" : "#CCFF00"
  }, {
    "vertex" : 15,
    "color" : "#CCFF00"
  }, {
    "vertex" : 62,
    "color" : "#FF0000"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#FF0000"
  }, {
    "vertex" : 48,
    "color" : "#FF0000"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#CCFF00"
  }, {
    "vertex" : 10,
    "color" : "#CCFF00"
  }, {
    "vertex" : 25,
    "color" : "#CCFF00"
  }, {
    "vertex" : 16,
    "color" : "#99FF00"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#FF0000"
  }, {
    "vertex" : 18,
    "color" : "#CCFF00"
  }, {
    "vertex" : 45,
    "color" : "#FF0000"
  }, {
    "vertex" : 37,
    "color" : "#FF0000"
  }, {
    "vertex" : 68,
    "color" : "#CCFF00"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#FF0000"
  }, {
    "vertex" : 34,
    "color" : "#FF0000"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#FF0000"
  }, {
    "vertex" : 19,
    "color" : "#CCFF00"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#CCFF00"
  }, {
    "vertex" : 51,
    "color" : "#FF0000"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#FF0000"
  }, {
    "vertex" : 41,
    "color" : "#CCFF00"
  }, {
    "vertex" : 8,
    "color" : "#FF0000"
  }, {
    "vertex" : 9,
    "color" : "#FF0000"
  }, {
    "vertex" : 21,
    "color" : "#FF0000"
  }, {
    "vertex" : 65,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#CCFF00"
  }, {
    "vertex" : 32,
    "color" : "#FF0000"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#CCFF00"
  } ],
  "struts" : [ {
    "vertices" : [ 34, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 48, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 52, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 64, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 48, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 67, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 35, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 52, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 66, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 57, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 63, 68 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 40, 63 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 63, 65 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 63, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 67, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 59, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 64, 67 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 56, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 46, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 46, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 49 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 39, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 48, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 40, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 51, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 59 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 68 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 64, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 50 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 41, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 68, 66 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 66 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 40, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 62, 66 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 38, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 59, 65 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 64, 68 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 41, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 37, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 40, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 57, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 38, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 46, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 38, 36 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 51, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 49 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 36 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 62 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 56, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 52, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 57, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 49, 62 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 62, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 48, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 68, 67 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 66, 65 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 66, 48 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 46, 50 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 51, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 62, 48 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 61, 67 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 46, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 45, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 50 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 50 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 68, 65 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 38, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 62, 67 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 31 ],
    "color" : "#00993F"
  } ],
  "panels" : [ {
    "vertices" : [ 57, 64, 52 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 18, 4, 7 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 1, 15, 4 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 46, 56, 21 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 59, 29, 25 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 17, 35, 37 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 56, 52, 21 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 1, 4, 6, 3 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 41, 57, 40, 19 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 15, 2, 1 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 4, 15, 36, 18 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 33, 32, 35 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 15, 36, 34 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 17, 35, 14, 3 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 46, 21, 8, 20 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 38, 39, 36 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 1, 2, 4 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 51, 57, 40 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 1, 14, 33, 15 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 14, 35, 33 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 15, 33, 36 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 64, 52, 56, 67 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 3, 5, 17 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 46, 55, 20 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 63, 59, 66 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 46, 52, 56 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 6, 5, 3 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 1, 3, 14 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 57, 63, 40 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 35, 38, 37 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 13, 8, 12, 23 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 55, 66, 63, 51 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 52, 41, 57 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 12, 23, 48 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 14, 3, 0 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 20, 12, 9 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 33, 15, 34 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 51, 63, 57 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 55, 51, 20 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 9, 25, 40 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 20, 8, 12 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 68, 64, 67 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 3, 1, 0 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 35, 32, 14 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 4, 2, 15 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 62, 49, 56 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 51, 40, 9, 20 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 1, 14, 0 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 55, 48, 12, 20 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 17, 5, 6 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 67, 62, 66, 68 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 21, 13, 8 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 66, 68, 63 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 51, 40, 63 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 23, 48, 62, 49 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 40, 19, 9 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 59, 66, 48, 29 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 38, 17, 37 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 14, 32, 33 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 20, 9, 8 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 10, 41, 19 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 17, 3, 6 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 4, 18, 6 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 17, 38, 35 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 18, 39, 38 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 46, 56, 62, 55 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 55, 66, 48 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 23, 49, 13 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 36, 39, 18 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 9, 12, 8 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 36, 38, 18 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 46, 20, 51 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 19, 9, 8, 10 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 49, 56, 21, 13 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 46, 51, 55 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 35, 38, 36, 33 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 55, 48, 62 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 36, 33, 34 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 6, 18, 7 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 17, 6, 18, 38 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 46, 21, 52 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 8, 10, 21 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 10, 21, 52, 41 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 62, 48, 66 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 29, 12, 9, 25 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 55, 62, 66 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 56, 67, 62 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 51, 57, 52, 46 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 68, 63, 57, 64 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 48, 29, 12 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 4, 6, 7 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 25, 40, 63, 59 ],
    "color" : "#CCFF00"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 19/4 -7/4 -11/4 3/4 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-1 -7/4 7/4 11/4 -11/4 -9/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <SymmetryTool name="tetrahedral.tool-1" symmetry="icosahedral"/>
    <SelectManifestation endSegment="1 9/4 7/4 11/4 -11/4 -9/2" startSegment="-1 -7/4 7/4 11/4 -11/4 -9/2"/>
    <InversionTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 9/4 -9/4 -15/4 15/4 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <SymmetryTool name="tetrahedral.tool-3" symmetry="icosahedral"/>
    <SelectManifestation endSegment="7/2 21/4 -13/4 -19/4 11/4 4" startSegment="3/2 9/4 -9/4 -15/4 15/4 6"/>
    <InversionTool name="tool-4"/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="143.86558532714844" far="287.73126220703125" near="0.35966402292251587" parallel="false" stereoAngle="0.0" width="64.739501953125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6772649884223938" y="-0.583594024181366" z="-0.4480307996273041"/>
      <LookDirection x="-0.7133187055587769" y="-0.6700250506401062" z="-0.2055310159921646"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-1" label="tetrahedral 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-3" label="tetrahedral 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="point reflection 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-4" label="point reflection 4" selectInputs="true"/>
  </Tools>
</vzome:vZome>
