<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="1037" lastStickyEdit="1010">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="green" index="10" len="23/6 4/3"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="green" index="2" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="3/4 59/12 5/12 11/2 5/3 55/12"/>
    <SelectManifestation point="47/12 11/3 -13/6 9/4 43/12 21/4"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="2 3 1 1 1 2" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3/2 5/2 -1/2 -1 0 1/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ShowNormals/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/2 7/2 1/2 1 -2 -5/2" startSegment="3/2 5/2 -1/2 -1 0 1/2"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="47/12 11/3 -13/6 9/4 43/12 21/4" startSegment="3/4 59/12 5/12 11/2 5/3 55/12"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 7/2 1/2 1 -2 -5/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3/4 59/12 5/12 11/2 5/3 55/12" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9/4 1/12 -17/12 -15/2 -5/3 -43/12" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -2 -3 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="3 5 -1 -2 0 1"/>
    </SelectManifestation>
    <SelectManifestation point="3/2 5/2 -1/2 -1 0 1/2"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <SelectManifestation point="19/12 -5/2 -8/3 -67/12 -9/4 11/12"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -1 -2 0 1" startSegment="2 3 1 1 1 2"/>
    <Delete/>
    <StrutCreation anchor="47/12 11/3 -13/6 9/4 43/12 21/4" index="40" len="2 4"/>
    <StrutCreation anchor="-1/4 35/12 29/12 17/2 8/3 67/12" dir="green" index="57" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="57" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="-31/12 -13/4 23/12 2/3 -19/6 5/4"/>
    <SelectManifestation point="-1/4 35/12 29/12 17/2 8/3 67/12"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-17/12 -1/6 13/6 55/12 -1/4 41/12" index="52" len="2 4"/>
    <SelectManifestation point="-5/12 5/6 19/6 79/12 -9/4 5/12"/>
    <Delete/>
    <SelectManifestation endSegment="-5/12 5/6 19/6 79/12 -9/4 5/12" startSegment="-17/12 -1/6 13/6 55/12 -1/4 41/12"/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/12 5/6 19/6 79/12 -9/4 5/12" startSegment="-17/12 -1/6 13/6 55/12 -1/4 41/12"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-17/4 -47/6 8/3 67/12 -11/4 27/4"/>
    <SelectManifestation point="35/12 8/3 -19/6 1/4 67/12 33/4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-2/3 -31/12 -1/4 35/12 17/12 15/2"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -31/12 -1/4 35/12 17/12 15/2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 -29/12 -29/12 -5/3 5/3 49/12"/>
    <SelectManifestation point="-3/4 29/12 29/12 5/3 -5/3 -49/12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="2/3 31/12 1/4 -35/12 -17/12 -15/2"/>
    <SelectManifestation point="-13/6 9/4 55/12 25/4 -23/12 -2/3"/>
    <SelectManifestation point="-2/3 -31/12 -1/4 35/12 17/12 15/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation>
      <polygonVertex at="2/3 31/12 1/4 -35/12 -17/12 -15/2"/>
      <polygonVertex at="-13/6 9/4 55/12 25/4 -23/12 -2/3"/>
      <polygonVertex at="-2/3 -31/12 -1/4 35/12 17/12 15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2/3 31/12 1/4 -35/12 -17/12 -15/2"/>
      <polygonVertex at="-13/6 9/4 55/12 25/4 -23/12 -2/3"/>
      <polygonVertex at="-2/3 -31/12 -1/4 35/12 17/12 15/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2/3 31/12 1/4 -35/12 -17/12 -15/2"/>
      <polygonVertex at="-13/6 9/4 55/12 25/4 -23/12 -2/3"/>
      <polygonVertex at="-2/3 -31/12 -1/4 35/12 17/12 15/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-13/6 9/4 55/12 25/4 -23/12 -2/3" dir="green" index="2" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="5/12 11/2 8/3 67/12 5/4 -23/12"/>
    <SelectManifestation point="-1/4 35/12 17/12 15/2 2/3 31/12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/4 35/12 17/12 15/2 2/3 31/12"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1/4 35/12 17/12 15/2 2/3 31/12" index="40" len="2 4"/>
    <StrutCreation anchor="1/4 -35/12 -17/12 -15/2 -2/3 -31/12" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="23/12 2/3 -13/6 9/4 55/12 25/4"/>
    <SelectManifestation point="-5/4 23/12 5/12 11/2 8/3 67/12"/>
    <SelectManifestation point="-2/3 -31/12 -1/4 35/12 17/12 15/2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="35/12 8/3 -25/6 -3/4 43/12 21/4" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="23/12 2/3 -13/6 9/4 55/12 25/4"/>
    <SelectManifestation point="35/12 8/3 -19/6 1/4 67/12 33/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="35/12 8/3 -19/6 1/4 67/12 33/4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-35/12 -8/3 19/6 -1/4 67/12 33/4"/>
    <SelectManifestation point="-67/12 -33/4 -35/12 -8/3 -19/6 1/4"/>
    <SelectManifestation point="-67/12 -33/4 35/12 8/3 19/6 -1/4"/>
    <SelectManifestation point="-35/12 -8/3 -19/6 1/4 -67/12 -33/4"/>
    <SelectManifestation point="35/12 8/3 19/6 -1/4 -67/12 -33/4"/>
    <SelectManifestation point="19/6 -1/4 67/12 33/4 -35/12 -8/3"/>
    <SelectManifestation point="67/12 33/4 35/12 8/3 -19/6 1/4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-19/6 1/4 -67/12 -33/4 -35/12 -8/3"/>
    <SelectManifestation point="-19/6 1/4 67/12 33/4 35/12 8/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="35/12 8/3 -19/6 1/4 67/12 33/4"/>
    <SelectManifestation point="19/6 -1/4 -67/12 -33/4 35/12 8/3"/>
    <SelectManifestation point="67/12 33/4 -35/12 -8/3 19/6 -1/4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/12 -11/2 -8/3 -67/12 -5/4 23/12"/>
    <SelectManifestation point="-35/12 -8/3 25/6 3/4 -43/12 -21/4"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 4"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-4" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="2 4"/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-5" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-29/12 -17/2 -8/3 -67/12 -1/4 35/12" index="53" len="23/6 4/3"/>
    <StrutCreation anchor="-35/12 -8/3 19/6 -1/4 -67/12 -33/4" index="53" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="-43/12 -21/4 53/12 -13/6 -15/2 -107/12"/>
    <SelectManifestation point="-37/12 -133/12 -17/12 -15/2 -13/6 9/4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <StrutCreation anchor="19/6 -1/4 -67/12 -33/4 35/12 8/3" index="24" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="61/12 5/12 -25/4 -65/6 25/6 3/4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <StrutCreation anchor="1/4 -35/12 -29/12 -17/2 -8/3 -67/12" index="53" len="23/6 4/3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/12 -11/2 -7/6 -125/12 -55/12 -25/4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectNeighbors/>
    <StrutCreation anchor="8/3 67/12 1/4 -35/12 -29/12 -17/2" index="52" len="23/6 4/3"/>
    <StrutCreation anchor="29/12 17/2 8/3 67/12 1/4 -35/12" index="52" len="23/6 4/3"/>
    <StrutCreation anchor="-19/6 1/4 67/12 33/4 -35/12 -8/3" index="52" len="23/6 4/3"/>
    <StrutCreation anchor="1/4 -35/12 -29/12 -17/2 -8/3 -67/12" index="25" len="23/6 4/3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -13/3 -55/6 -10/3 -49/6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1/4 -35/12 -29/12 -17/2 -8/3 -67/12" index="24" len="23/6 4/3"/>
    <StrutCreation anchor="61/12 5/12 -25/4 -65/6 25/6 3/4" index="24" len="23/6 4/3"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/2 83/12 -13/12 -97/12 1/12 -37/3"/>
    <SelectManifestation point="7 13/12 -83/12 -161/12 65/12 -7/6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5/12 -11/2 -7/6 -125/12 -55/12 -25/4"/>
    <SelectManifestation point="13/6 -9/4 -37/12 -133/12 -17/12 -15/2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="55/12 25/4 -5/12 -11/2 -7/6 -125/12"/>
    <SelectManifestation point="17/12 15/2 13/6 -9/4 -37/12 -133/12"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/6 125/12 55/12 25/4 -5/12 -11/2"/>
    <SelectManifestation point="37/12 133/12 17/12 15/2 13/6 -9/4"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="37/12 133/12 17/12 15/2 13/6 -9/4" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="25/4 65/6 -25/6 -3/4 61/12 5/12" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="49/12 157/12 5/12 11/2 19/6 -1/4"/>
    <SelectManifestation point="29/4 71/6 -13/6 9/4 61/12 5/12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="29/4 71/6 -13/6 9/4 61/12 5/12" startSegment="49/12 157/12 5/12 11/2 19/6 -1/4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <StrutCreation anchor="53/12 -13/6 -15/2 -107/12 43/12 21/4" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="-7/6 -125/12 -55/12 -25/4 5/12 11/2" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="29/12 -31/6 -15/2 -107/12 55/12 25/4"/>
    <SelectManifestation point="-1/6 -101/12 -67/12 -33/4 17/12 15/2"/>
    <DeselectAll/>
    <SelectManifestation point="29/12 -31/6 -15/2 -107/12 55/12 25/4"/>
    <SelectManifestation point="-1/6 -101/12 -67/12 -33/4 17/12 15/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="1 1"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-6" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="13/6 -9/4 -37/12 -133/12 -17/12 -15/2" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="61/12 5/12 -25/4 -65/6 25/6 3/4" dir="yellow" index="22" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="19/6 -1/4 -49/12 -157/12 -5/12 -11/2"/>
    <SelectManifestation point="61/12 5/12 -29/4 -71/6 13/6 -9/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="61/12 5/12 -29/4 -71/6 13/6 -9/4" startSegment="19/6 -1/4 -49/12 -157/12 -5/12 -11/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="17/12 15/2 1/6 101/12 67/12 33/4" startSegment="55/12 25/4 -29/12 31/6 15/2 107/12"/>
    <SelectManifestation endSegment="29/12 17/2 7/6 125/12 43/12 21/4" startSegment="37/12 133/12 29/12 17/2 25/6 3/4"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="17/12 15/2 1/6 101/12 67/12 33/4"/>
    <SelectManifestation point="17/12 7 5/3 131/12 61/12 29/4"/>
    <SelectManifestation point="29/12 17/2 7/6 125/12 43/12 21/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="17/12 7 5/3 131/12 61/12 29/4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="17/12 7 5/3 131/12 61/12 29/4"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="17/12 7 5/3 131/12 61/12 29/4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="55/12 25/4 -29/12 31/6 15/2 107/12"/>
    <SelectManifestation point="67/12 33/4 -53/12 13/6 13/2 95/12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="37/12 133/12 29/12 17/2 25/6 3/4"/>
    <SelectManifestation point="49/12 157/12 5/12 11/2 19/6 -1/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="49/12 157/12 5/12 11/2 19/6 -1/4" startSegment="37/12 133/12 29/12 17/2 25/6 3/4"/>
    <SelectManifestation endSegment="67/12 33/4 -53/12 13/6 13/2 95/12" startSegment="55/12 25/4 -29/12 31/6 15/2 107/12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/6 -9/4 -61/12 -5/12 29/4 71/6"/>
    <SelectManifestation point="19/6 -1/4 -85/12 -41/12 25/4 65/6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-7/6 -125/12 -43/12 -21/4 29/12 17/2"/>
    <SelectManifestation point="-1/6 -101/12 -67/12 -33/4 17/12 15/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/6 -101/12 -67/12 -33/4 17/12 15/2" startSegment="-7/6 -125/12 -43/12 -21/4 29/12 17/2"/>
    <SelectManifestation endSegment="19/6 -1/4 -85/12 -41/12 25/4 65/6" startSegment="13/6 -9/4 -61/12 -5/12 29/4 71/6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="29/12 -31/6 -15/2 -107/12 55/12 25/4"/>
    <SelectManifestation point="53/12 -13/6 -13/2 -95/12 67/12 33/4"/>
    <SelectManifestation point="-5/12 -11/2 -19/6 1/4 49/12 157/12"/>
    <SelectManifestation point="-29/12 -17/2 -25/6 -3/4 37/12 133/12"/>
    <DeselectAll/>
    <SelectManifestation point="29/12 -31/6 -15/2 -107/12 55/12 25/4"/>
    <SelectManifestation point="53/12 -13/6 -13/2 -95/12 67/12 33/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-29/12 -17/2 -25/6 -3/4 37/12 133/12"/>
    <SelectManifestation point="-5/12 -11/2 -19/6 1/4 49/12 157/12"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation endSegment="53/12 -13/6 -13/2 -95/12 67/12 33/4" startSegment="29/12 -31/6 -15/2 -107/12 55/12 25/4"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="61/12 5/12 -29/4 -71/6 13/6 -9/4"/>
    <SelectManifestation point="85/12 41/12 -25/4 -65/6 19/6 -1/4"/>
    <SelectManifestation point="13/2 95/12 -67/12 -33/4 53/12 -13/6"/>
    <SelectManifestation point="15/2 107/12 -55/12 -25/4 29/12 -31/6"/>
    <SelectManifestation point="67/12 33/4 -17/12 -15/2 -1/6 -101/12"/>
    <SelectManifestation point="43/12 21/4 -29/12 -17/2 -7/6 -125/12"/>
    <SelectManifestation point="25/6 3/4 -37/12 -133/12 -29/12 -17/2"/>
    <SelectManifestation point="19/6 -1/4 -49/12 -157/12 -5/12 -11/2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="85/12 41/12 -25/4 -65/6 19/6 -1/4" startSegment="61/12 5/12 -29/4 -71/6 13/6 -9/4"/>
    <SelectManifestation endSegment="15/2 107/12 -55/12 -25/4 29/12 -31/6" startSegment="13/2 95/12 -67/12 -33/4 53/12 -13/6"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="85/12 41/12 -25/4 -65/6 19/6 -1/4"/>
    <DeselectAll/>
    <SelectManifestation point="85/12 41/12 -25/4 -65/6 19/6 -1/4"/>
    <SelectManifestation point="31/4 6 -15/2 -107/12 61/12 5/12"/>
    <SelectManifestation point="13/2 95/12 -67/12 -33/4 53/12 -13/6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="31/4 6 -15/2 -107/12 61/12 5/12"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="53/12 -13/6 -13/2 -95/12 67/12 33/4" startSegment="29/12 -31/6 -15/2 -107/12 55/12 25/4"/>
    <SelectManifestation endSegment="19/6 -1/4 -85/12 -41/12 25/4 65/6" startSegment="13/6 -9/4 -61/12 -5/12 29/4 71/6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="53/12 -13/6 -13/2 -95/12 67/12 33/4" startSegment="29/12 -31/6 -15/2 -107/12 55/12 25/4"/>
    <SelectManifestation endSegment="19/6 -1/4 -85/12 -41/12 25/4 65/6" startSegment="13/6 -9/4 -61/12 -5/12 29/4 71/6"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="61/12 5/12 -31/4 -6 15/2 107/12"/>
    <DeselectAll/>
    <SelectManifestation point="19/6 -1/4 -85/12 -41/12 25/4 65/6"/>
    <SelectManifestation point="61/12 5/12 -31/4 -6 15/2 107/12"/>
    <SelectManifestation point="53/12 -13/6 -13/2 -95/12 67/12 33/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="61/12 5/12 -31/4 -6 15/2 107/12"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="67/12 33/4 -53/12 13/6 13/2 95/12" startSegment="55/12 25/4 -29/12 31/6 15/2 107/12"/>
    <SelectManifestation endSegment="29/4 71/6 -13/6 9/4 61/12 5/12" startSegment="25/4 65/6 -19/6 1/4 85/12 41/12"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="67/12 33/4 -53/12 13/6 13/2 95/12"/>
    <SelectManifestation point="15/2 107/12 -61/12 -5/12 31/4 6"/>
    <SelectManifestation point="25/4 65/6 -19/6 1/4 85/12 41/12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="15/2 107/12 -61/12 -5/12 31/4 6"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="6 55/4 -1/4 35/12 53/12 -13/6" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="25/4 65/6 -8/3 -67/12 7/4 -31/4" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="37/12 133/12 35/12 8/3 -7/6 -125/12" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="29/4 71/6 -2/3 -31/12 7/4 -31/4"/>
    <SelectManifestation point="6 55/4 -5/4 23/12 29/12 -31/6"/>
    <SelectManifestation point="49/12 157/12 23/12 2/3 -1/6 -101/12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="17/12 15/2 2/3 31/12 1/4 -35/12"/>
    <SelectByRadius/>
    <InvertSelection/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="35/12 8/3 -25/6 -3/4 43/12 21/4" index="40" len="23/6 4/3"/>
    <StrutCreation anchor="35/12 8/3 -25/6 -3/4 43/12 21/4" index="11" len="23/6 4/3"/>
    <StrutCreation anchor="23/12 2/3 -13/6 9/4 55/12 25/4" index="40" len="23/6 4/3"/>
    <StrutCreation anchor="23/12 2/3 -13/6 9/4 55/12 25/4" index="11" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="43/12 21/4 -65/12 7/6 11/2 71/12"/>
    <SelectManifestation point="25/6 3/4 -73/12 -17/12 17/4 47/6"/>
    <SelectManifestation point="19/6 -5/4 -49/12 19/12 21/4 53/6"/>
    <SelectManifestation point="31/12 13/4 -41/12 25/6 13/2 83/12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="31/12 13/4 -41/12 25/6 13/2 83/12" startSegment="19/6 -5/4 -49/12 19/12 21/4 53/6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="23/6 4/3"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="23/6 4/3"/>
    <SelectManifestation endSegment="2/3 31/12 -5/4 23/12 23/12 2/3" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-7" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/4 -23/12 -23/12 -2/3 2/3 31/12" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-8" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-23/12 -2/3 2/3 31/12 -5/4 23/12" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-9" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <SelectAll originLast="true"/>
    <SelectAll originLast="true"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="31/12 13/4 -41/12 25/6 13/2 83/12" startSegment="19/6 -5/4 -49/12 19/12 21/4 53/6"/>
    <SelectManifestation endSegment="25/6 3/4 -73/12 -17/12 17/4 47/6" startSegment="43/12 21/4 -65/12 7/6 11/2 71/12"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2/3 -31/12 -1/4 35/12 17/12 15/2" index="40" len="23/6 4/3"/>
    <StrutCreation anchor="-8/3 -67/12 -5/4 23/12 5/12 11/2" index="40" len="23/6 4/3"/>
    <StrutCreation anchor="-2/3 -31/12 -1/4 35/12 17/12 15/2" index="51" len="23/6 4/3"/>
    <StrutCreation anchor="-8/3 -67/12 -5/4 23/12 5/12 11/2" index="51" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="-31/12 -13/4 5/12 11/2 1/6 113/12"/>
    <SelectManifestation point="7/12 -9/2 -13/6 9/4 25/12 121/12"/>
    <SelectManifestation point="-17/12 -15/2 -19/6 5/4 13/12 97/12"/>
    <SelectManifestation point="-55/12 -25/4 -7/12 9/2 -5/6 89/12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5/4 -23/12 -5/12 -11/2 -8/3 -67/12" index="24" len="23/6 4/3"/>
    <StrutCreation anchor="1/4 -35/12 -17/12 -15/2 -2/3 -31/12" index="24" len="23/6 4/3"/>
    <StrutCreation anchor="5/4 -23/12 -5/12 -11/2 -8/3 -67/12" index="53" len="23/6 4/3"/>
    <StrutCreation anchor="1/4 -35/12 -17/12 -15/2 -2/3 -31/12" index="53" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="19/6 -5/4 -13/12 -97/12 -17/12 -15/2"/>
    <SelectManifestation point="7/12 -9/2 5/6 -89/12 -55/12 -25/4"/>
    <SelectManifestation point="-5/12 -11/2 -1/6 -113/12 -31/12 -13/4"/>
    <SelectManifestation point="13/6 -9/4 -25/12 -121/12 7/12 -9/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="19/6 -5/4 -13/12 -97/12 -17/12 -15/2"/>
    <SelectManifestation point="13/6 -9/4 -25/12 -121/12 7/12 -9/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="13/6 -9/4 -25/12 -121/12 7/12 -9/2" startSegment="19/6 -5/4 -13/12 -97/12 -17/12 -15/2"/>
    <SelectManifestation endSegment="13/6 -9/4 -25/12 -121/12 7/12 -9/2" startSegment="19/6 -5/4 -13/12 -97/12 -17/12 -15/2"/>
    <SelectManifestation endSegment="13/6 -9/4 -25/12 -121/12 7/12 -9/2" startSegment="19/6 -5/4 -13/12 -97/12 -17/12 -15/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="41/12 -25/6 -13/2 -83/12 31/12 13/4"/>
    <DeselectAll/>
    <SelectManifestation point="41/12 -25/6 -13/2 -83/12 31/12 13/4"/>
    <SelectManifestation point="5/6 -89/12 -55/12 -25/4 -7/12 9/2"/>
    <SelectManifestation point="-1/6 -113/12 -31/12 -13/4 5/12 11/2"/>
    <SelectManifestation point="-17/12 -15/2 -19/6 5/4 13/12 97/12"/>
    <SelectManifestation point="7/12 -9/2 -13/6 9/4 25/12 121/12"/>
    <SelectManifestation point="19/6 -5/4 -49/12 19/12 21/4 53/6"/>
    <SelectManifestation point="25/6 3/4 -73/12 -17/12 17/4 47/6"/>
    <SelectManifestation point="65/12 -7/6 -11/2 -71/12 43/12 21/4"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="-5/4 23/12"/>
    <SelectManifestation point="-2/3 -31/12 0 0 -5/4 23/12"/>
    <Delete/>
    <SelectManifestation endSegment="-2/3 -31/12 0 0 -5/4 23/12" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-10" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="11/2 71/12 -43/12 -21/4 65/12 -7/6" index="40" len="23/6 4/3"/>
    <StrutCreation anchor="73/12 17/12 -17/4 -47/6 25/6 3/4" index="11" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="27/4 4 -11/2 -71/12 73/12 17/12"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/4 4 -11/2 -71/12 73/12 17/12"/>
    <SelectManifestation point="11/2 71/12 -73/12 -17/12 27/4 4"/>
    <SelectManifestation point="73/12 17/12 -27/4 -4 11/2 71/12"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/4 4 -11/2 -71/12 73/12 17/12"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="55/12 25/4 7/12 -9/2 5/6 -89/12" index="11" len="23/6 4/3"/>
    <StrutCreation anchor="13/2 83/12 -31/12 -13/4 41/12 -25/6" index="52" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="21/4 53/6 -2/3 -31/12 11/4 -27/4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="25/12 121/12 23/12 2/3 5/6 -89/12"/>
    <SelectManifestation point="21/4 53/6 -2/3 -31/12 11/4 -27/4"/>
    <SelectManifestation point="4 43/4 -5/4 23/12 41/12 -25/6"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="23/6 4/3" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="41/12 -25/6 -4 -43/4 5/4 -23/12" index="25" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="41/12 -25/6 -4 -43/4 5/4 -23/12"/>
    <SelectManifestation endSegment="41/12 -25/6 -4 -43/4 5/4 -23/12" startSegment="13/6 -9/4 -25/12 -121/12 7/12 -9/2"/>
    <SelectManifestation endSegment="53/12 -19/6 -5 -51/4 -3/4 -59/12" startSegment="41/12 -25/6 -4 -43/4 5/4 -23/12"/>
    <EndBlock/>
    <ScalingTool name="tool-11" symmetry="icosahedral"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2184/649 3456/649" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="34241/7788 -9673/3894 -3688/649 -34819/2596 -3667/2596 -48767/7788"/>
    <SelectManifestation endSegment="34241/7788 -9673/3894 -3688/649 -34819/2596 -3667/2596 -48767/7788" startSegment="41/12 -25/6 -4 -43/4 5/4 -23/12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2184/649 3456/649" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation endSegment="28925/7788 -23935/3894 6065/649 26629/2596 -1123/2596 -43451/7788" startSegment="49661/7788 -7015/3894 6701/649 30997/2596 5/4 -35/12"/>
    <SelectManifestation endSegment="21137/7788 -31723/3894 7363/649 34417/2596 1473/2596 -35663/7788" startSegment="28925/7788 -23935/3894 6065/649 26629/2596 -1123/2596 -43451/7788"/>
    <DeselectAll/>
    <SelectManifestation point="86129/7788 26717/3894 1079/649 -3647/2596 -7087/2596 -59183/7788"/>
    <SelectManifestation point="41873/7788 -14803/3894 7999/649 38785/2596 9/4 -23/12"/>
    <EndBlock/>
    <TranslationTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <DeselectAll/>
    <ImportSimpleMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -9, -18, 1 ], [ -1, -2, 1 ], [ -7, -14, 1 ] ], [ [ -9, -18, 1 ], [ -1, -2, 1 ], [ -5, -10, 1 ] ], [ [ -9, -18, 1 ], [ -1, -2, 1 ], [ -3, -6, 1 ] ], [ [ -9, -18, 1 ], [ 1, 2, 1 ], [ -7, -14, 1 ] ], [ [ -9, -18, 1 ], [ 1, 2, 1 ], [ -3, -6, 1 ] ], [ [ -9, -18, 1 ], [ 3, 6, 1 ], [ -7, -14, 1 ] ], [ [ -9, -18, 1 ], [ 3, 6, 1 ], [ -5, -10, 1 ] ], [ [ -9, -18, 1 ], [ 3, 6, 1 ], [ -3, -6, 1 ] ], [ [ -8, -16, 1 ], [ -2, -4, 1 ], [ -8, -16, 1 ] ], [ [ -8, -16, 1 ], [ -2, -4, 1 ], [ -6, -12, 1 ] ], [ [ -8, -16, 1 ], [ -2, -4, 1 ], [ -4, -8, 1 ] ], [ [ -8, -16, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ -8, -16, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ -8, -16, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -8, -16, 1 ], [ 2, 4, 1 ], [ -8, -16, 1 ] ], [ [ -8, -16, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ -8, -16, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ -8, -16, 1 ], [ 4, 8, 1 ], [ -6, -12, 1 ] ], [ [ -8, -16, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ -8, -16, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ -6, -12, 1 ], [ -4, -8, 1 ], [ -8, -16, 1 ] ], [ [ -6, -12, 1 ], [ -4, -8, 1 ], [ -6, -12, 1 ] ], [ [ -6, -12, 1 ], [ -4, -8, 1 ], [ -4, -8, 1 ] ], [ [ -6, -12, 1 ], [ -4, -8, 1 ], [ -2, -4, 1 ] ], [ [ -6, -12, 1 ], [ -2, -4, 1 ], [ -10, -20, 1 ] ], [ [ -6, -12, 1 ], [ -2, -4, 1 ], [ -6, -12, 1 ] ], [ [ -6, -12, 1 ], [ -2, -4, 1 ], [ -4, -8, 1 ] ], [ [ -6, -12, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -6, -12, 1 ], [ 0, 0, 1 ], [ -10, -20, 1 ] ], [ [ -6, -12, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ -6, -12, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -6, -12, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -6, -12, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ -6, -12, 1 ], [ 2, 4, 1 ], [ -8, -16, 1 ] ], [ [ -6, -12, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ -6, -12, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ -6, -12, 1 ], [ 4, 8, 1 ], [ -10, -20, 1 ] ], [ [ -6, -12, 1 ], [ 4, 8, 1 ], [ -6, -12, 1 ] ], [ [ -6, -12, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ -6, -12, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ -6, -12, 1 ], [ 6, 12, 1 ], [ -8, -16, 1 ] ], [ [ -6, -12, 1 ], [ 6, 12, 1 ], [ -6, -12, 1 ] ], [ [ -6, -12, 1 ], [ 6, 12, 1 ], [ -4, -8, 1 ] ], [ [ -6, -12, 1 ], [ 6, 12, 1 ], [ -2, -4, 1 ] ], [ [ -5, -10, 1 ], [ -5, -10, 1 ], [ -7, -14, 1 ] ], [ [ -5, -10, 1 ], [ -5, -10, 1 ], [ -5, -10, 1 ] ], [ [ -5, -10, 1 ], [ -5, -10, 1 ], [ -3, -6, 1 ] ], [ [ -5, -10, 1 ], [ -1, -2, 1 ], [ -11, -22, 1 ] ], [ [ -5, -10, 1 ], [ -1, -2, 1 ], [ -5, -10, 1 ] ], [ [ -5, -10, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -5, -10, 1 ], [ 1, 2, 1 ], [ -11, -22, 1 ] ], [ [ -5, -10, 1 ], [ 1, 2, 1 ], [ -7, -14, 1 ] ], [ [ -5, -10, 1 ], [ 1, 2, 1 ], [ -3, -6, 1 ] ], [ [ -5, -10, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -5, -10, 1 ], [ 3, 6, 1 ], [ -11, -22, 1 ] ], [ [ -5, -10, 1 ], [ 3, 6, 1 ], [ -5, -10, 1 ] ], [ [ -5, -10, 1 ], [ 3, 6, 1 ], [ 1, 2, 1 ] ], [ [ -5, -10, 1 ], [ 7, 14, 1 ], [ -7, -14, 1 ] ], [ [ -5, -10, 1 ], [ 7, 14, 1 ], [ -5, -10, 1 ] ], [ [ -5, -10, 1 ], [ 7, 14, 1 ], [ -3, -6, 1 ] ], [ [ -4, -8, 1 ], [ -4, -8, 1 ], [ -8, -16, 1 ] ], [ [ -4, -8, 1 ], [ -4, -8, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ -2, -4, 1 ], [ -10, -20, 1 ] ], [ [ -4, -8, 1 ], [ -2, -4, 1 ], [ -8, -16, 1 ] ], [ [ -4, -8, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -4, -8, 1 ], [ 4, 8, 1 ], [ -10, -20, 1 ] ], [ [ -4, -8, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ -4, -8, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ -4, -8, 1 ], [ 6, 12, 1 ], [ -8, -16, 1 ] ], [ [ -4, -8, 1 ], [ 6, 12, 1 ], [ -2, -4, 1 ] ], [ [ -3, -6, 1 ], [ -5, -10, 1 ], [ -7, -14, 1 ] ], [ [ -3, -6, 1 ], [ -5, -10, 1 ], [ -3, -6, 1 ] ], [ [ -3, -6, 1 ], [ -1, -2, 1 ], [ -11, -22, 1 ] ], [ [ -3, -6, 1 ], [ -1, -2, 1 ], [ -7, -14, 1 ] ], [ [ -3, -6, 1 ], [ -1, -2, 1 ], [ -3, -6, 1 ] ], [ [ -3, -6, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -3, -6, 1 ], [ 1, 2, 1 ], [ -5, -10, 1 ] ], [ [ -3, -6, 1 ], [ 3, 6, 1 ], [ -11, -22, 1 ] ], [ [ -3, -6, 1 ], [ 3, 6, 1 ], [ -7, -14, 1 ] ], [ [ -3, -6, 1 ], [ 3, 6, 1 ], [ -3, -6, 1 ] ], [ [ -3, -6, 1 ], [ 3, 6, 1 ], [ 1, 2, 1 ] ], [ [ -3, -6, 1 ], [ 7, 14, 1 ], [ -7, -14, 1 ] ], [ [ -3, -6, 1 ], [ 7, 14, 1 ], [ -3, -6, 1 ] ], [ [ -2, -4, 1 ], [ -4, -8, 1 ], [ -8, -16, 1 ] ], [ [ -2, -4, 1 ], [ -4, -8, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ -2, -4, 1 ], [ -10, -20, 1 ] ], [ [ -2, -4, 1 ], [ -2, -4, 1 ], [ -8, -16, 1 ] ], [ [ -2, -4, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ -10, -20, 1 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ 6, 12, 1 ], [ -8, -16, 1 ] ], [ [ -2, -4, 1 ], [ 6, 12, 1 ], [ -2, -4, 1 ] ], [ [ -1, -2, 1 ], [ -5, -10, 1 ], [ -7, -14, 1 ] ], [ [ -1, -2, 1 ], [ -5, -10, 1 ], [ -5, -10, 1 ] ], [ [ -1, -2, 1 ], [ -5, -10, 1 ], [ -3, -6, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -11, -22, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -5, -10, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -11, -22, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -7, -14, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -3, -6, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 3, 6, 1 ], [ -11, -22, 1 ] ], [ [ -1, -2, 1 ], [ 3, 6, 1 ], [ -5, -10, 1 ] ], [ [ -1, -2, 1 ], [ 3, 6, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 7, 14, 1 ], [ -7, -14, 1 ] ], [ [ -1, -2, 1 ], [ 7, 14, 1 ], [ -5, -10, 1 ] ], [ [ -1, -2, 1 ], [ 7, 14, 1 ], [ -3, -6, 1 ] ], [ [ 0, 0, 1 ], [ -4, -8, 1 ], [ -8, -16, 1 ] ], [ [ 0, 0, 1 ], [ -4, -8, 1 ], [ -6, -12, 1 ] ], [ [ 0, 0, 1 ], [ -4, -8, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ -4, -8, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -10, -20, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -6, -12, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -10, -20, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -8, -16, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ -10, -20, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ -6, -12, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 6, 12, 1 ], [ -8, -16, 1 ] ], [ [ 0, 0, 1 ], [ 6, 12, 1 ], [ -6, -12, 1 ] ], [ [ 0, 0, 1 ], [ 6, 12, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 6, 12, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ -8, -16, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ -6, -12, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ -4, -8, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ -8, -16, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -6, -12, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ 3, 6, 1 ], [ -1, -2, 1 ], [ -7, -14, 1 ] ], [ [ 3, 6, 1 ], [ -1, -2, 1 ], [ -5, -10, 1 ] ], [ [ 3, 6, 1 ], [ -1, -2, 1 ], [ -3, -6, 1 ] ], [ [ 3, 6, 1 ], [ 1, 2, 1 ], [ -7, -14, 1 ] ], [ [ 3, 6, 1 ], [ 1, 2, 1 ], [ -3, -6, 1 ] ], [ [ 3, 6, 1 ], [ 3, 6, 1 ], [ -7, -14, 1 ] ], [ [ 3, 6, 1 ], [ 3, 6, 1 ], [ -5, -10, 1 ] ], [ [ 3, 6, 1 ], [ 3, 6, 1 ], [ -3, -6, 1 ] ] ],
  "edges" : [ [ 20, 44 ], [ 43, 39 ], [ 13, 10 ], [ 93, 131 ], [ 110, 111 ], [ 31, 53 ], [ 37, 33 ], [ 87, 121 ], [ 116, 120 ], [ 150, 149 ], [ 34, 38 ], [ 13, 11 ], [ 71, 69 ], [ 51, 75 ], [ 55, 38 ], [ 119, 139 ], [ 26, 22 ], [ 142, 140 ], [ 145, 154 ], [ 77, 106 ], [ 35, 15 ], [ 137, 149 ], [ 139, 150 ], [ 5, 3 ], [ 131, 135 ], [ 84, 112 ], [ 6, 7 ], [ 42, 58 ], [ 149, 152 ], [ 26, 10 ], [ 30, 31 ], [ 98, 73 ], [ 125, 103 ], [ 71, 84 ], [ 96, 84 ], [ 102, 77 ], [ 146, 134 ], [ 99, 98 ], [ 52, 34 ], [ 130, 146 ], [ 29, 28 ], [ 143, 146 ], [ 141, 138 ], [ 105, 81 ], [ 35, 39 ], [ 48, 51 ], [ 63, 29 ], [ 70, 66 ], [ 85, 87 ], [ 106, 82 ], [ 92, 126 ], [ 91, 129 ], [ 144, 153 ], [ 114, 113 ], [ 43, 59 ], [ 108, 81 ], [ 105, 127 ], [ 72, 97 ], [ 17, 6 ], [ 155, 154 ], [ 118, 114 ], [ 95, 83 ], [ 103, 100 ], [ 8, 0 ], [ 86, 73 ], [ 55, 37 ], [ 136, 112 ], [ 132, 109 ], [ 123, 124 ], [ 52, 76 ], [ 146, 155 ], [ 48, 75 ], [ 100, 74 ], [ 39, 56 ], [ 156, 153 ], [ 127, 93 ], [ 28, 12 ], [ 31, 13 ], [ 50, 54 ], [ 128, 106 ], [ 128, 144 ], [ 87, 117 ], [ 10, 11 ], [ 8, 20 ], [ 115, 86 ], [ 120, 140 ], [ 81, 93 ], [ 121, 141 ], [ 53, 49 ], [ 33, 32 ], [ 61, 73 ], [ 124, 120 ], [ 32, 50 ], [ 33, 67 ], [ 9, 1 ], [ 135, 136 ], [ 134, 95 ], [ 7, 4 ], [ 38, 18 ], [ 130, 134 ], [ 21, 20 ], [ 55, 80 ], [ 124, 106 ], [ 93, 96 ], [ 135, 111 ], [ 104, 126 ], [ 95, 91 ], [ 63, 62 ], [ 17, 41 ], [ 51, 80 ], [ 145, 133 ], [ 147, 155 ], [ 51, 33 ], [ 91, 125 ], [ 130, 92 ], [ 83, 110 ], [ 30, 64 ], [ 135, 96 ], [ 119, 115 ], [ 57, 58 ], [ 59, 58 ], [ 54, 79 ], [ 127, 144 ], [ 34, 35 ], [ 138, 114 ], [ 81, 68 ], [ 117, 100 ], [ 48, 25 ], [ 25, 63 ], [ 48, 26 ], [ 96, 136 ], [ 82, 53 ], [ 52, 81 ], [ 89, 123 ], [ 28, 24 ], [ 61, 65 ], [ 41, 40 ], [ 142, 139 ], [ 92, 91 ], [ 11, 23 ], [ 101, 76 ], [ 125, 129 ], [ 88, 85 ], [ 141, 137 ], [ 22, 23 ], [ 91, 79 ], [ 90, 77 ], [ 62, 74 ], [ 41, 70 ], [ 90, 124 ], [ 40, 36 ], [ 155, 156 ], [ 62, 24 ], [ 18, 6 ], [ 124, 142 ], [ 69, 39 ], [ 92, 95 ], [ 65, 27 ], [ 113, 97 ], [ 87, 74 ], [ 34, 15 ], [ 3, 1 ], [ 67, 66 ], [ 133, 129 ], [ 16, 5 ], [ 136, 132 ], [ 25, 9 ], [ 62, 28 ], [ 69, 82 ], [ 97, 98 ], [ 37, 41 ], [ 148, 136 ], [ 32, 14 ], [ 153, 150 ], [ 152, 155 ], [ 15, 4 ], [ 85, 113 ], [ 65, 31 ], [ 137, 113 ], [ 14, 3 ], [ 66, 32 ], [ 138, 150 ], [ 141, 152 ], [ 76, 89 ], [ 129, 107 ], [ 101, 118 ], [ 39, 19 ], [ 42, 43 ], [ 73, 45 ], [ 103, 107 ], [ 89, 90 ], [ 120, 102 ], [ 108, 105 ], [ 13, 4 ], [ 10, 22 ], [ 73, 46 ], [ 10, 1 ], [ 50, 79 ], [ 133, 110 ], [ 108, 80 ], [ 86, 116 ], [ 55, 52 ], [ 50, 47 ], [ 126, 130 ], [ 104, 80 ], [ 9, 8 ], [ 2, 4 ], [ 26, 30 ], [ 121, 103 ], [ 0, 3 ], [ 134, 133 ], [ 32, 36 ], [ 38, 42 ], [ 119, 89 ], [ 147, 135 ], [ 55, 51 ], [ 101, 119 ], [ 126, 143 ], [ 146, 145 ], [ 122, 88 ], [ 38, 68 ], [ 12, 3 ], [ 106, 102 ], [ 64, 61 ], [ 42, 71 ], [ 101, 104 ], [ 72, 44 ], [ 86, 90 ], [ 140, 151 ], [ 108, 130 ], [ 118, 122 ], [ 94, 128 ], [ 150, 152 ], [ 70, 83 ], [ 35, 53 ], [ 88, 118 ], [ 132, 148 ], [ 18, 42 ], [ 143, 145 ], [ 56, 82 ], [ 114, 98 ], [ 31, 27 ], [ 68, 69 ], [ 75, 88 ], [ 107, 79 ], [ 101, 105 ], [ 29, 25 ], [ 111, 83 ], [ 71, 43 ], [ 114, 85 ], [ 1, 0 ], [ 29, 12 ], [ 24, 47 ], [ 143, 152 ], [ 89, 86 ], [ 47, 74 ], [ 123, 142 ], [ 134, 111 ], [ 27, 11 ], [ 128, 132 ], [ 142, 153 ], [ 147, 148 ], [ 44, 45 ], [ 9, 21 ], [ 11, 2 ], [ 73, 99 ], [ 52, 30 ], [ 60, 20 ], [ 88, 87 ], [ 48, 76 ], [ 72, 98 ], [ 108, 131 ], [ 22, 61 ], [ 113, 117 ], [ 117, 137 ], [ 69, 35 ], [ 22, 45 ], [ 103, 74 ], [ 20, 24 ], [ 155, 153 ], [ 104, 122 ], [ 112, 111 ], [ 125, 143 ], [ 30, 13 ], [ 122, 141 ], [ 106, 109 ], [ 94, 82 ], [ 21, 45 ], [ 45, 72 ], [ 28, 50 ], [ 84, 111 ], [ 55, 81 ], [ 85, 72 ], [ 123, 119 ], [ 115, 98 ], [ 12, 9 ], [ 6, 3 ], [ 75, 63 ], [ 144, 148 ], [ 68, 34 ], [ 74, 50 ], [ 36, 54 ], [ 63, 60 ], [ 105, 123 ], [ 65, 77 ], [ 48, 52 ], [ 150, 151 ], [ 144, 147 ], [ 51, 29 ], [ 139, 140 ], [ 101, 75 ], [ 14, 16 ], [ 139, 115 ], [ 151, 153 ], [ 108, 104 ], [ 23, 46 ], [ 23, 27 ], [ 1, 2 ], [ 66, 36 ], [ 40, 57 ], [ 67, 70 ], [ 90, 120 ], [ 105, 76 ], [ 126, 125 ], [ 148, 156 ], [ 76, 64 ], [ 15, 19 ], [ 61, 23 ], [ 36, 16 ], [ 33, 14 ], [ 41, 58 ], [ 12, 8 ], [ 19, 43 ], [ 46, 45 ], [ 122, 121 ], [ 93, 94 ], [ 68, 71 ], [ 83, 57 ], [ 95, 133 ], [ 15, 18 ], [ 60, 72 ], [ 1, 4 ], [ 64, 26 ], [ 6, 5 ], [ 37, 17 ], [ 80, 67 ], [ 83, 58 ], [ 18, 19 ], [ 58, 84 ], [ 4, 6 ], [ 118, 138 ], [ 79, 103 ], [ 154, 152 ], [ 21, 60 ], [ 104, 75 ], [ 60, 62 ], [ 49, 77 ], [ 19, 7 ], [ 16, 40 ], [ 25, 21 ], [ 131, 147 ], [ 80, 92 ], [ 67, 37 ], [ 14, 17 ], [ 131, 127 ], [ 121, 117 ], [ 140, 116 ], [ 66, 79 ], [ 53, 56 ], [ 138, 137 ], [ 53, 77 ], [ 109, 82 ], [ 96, 94 ], [ 64, 65 ], [ 27, 49 ], [ 17, 16 ], [ 24, 8 ], [ 127, 128 ], [ 115, 116 ], [ 116, 99 ], [ 70, 40 ], [ 94, 132 ], [ 129, 145 ], [ 84, 59 ] ],
  "faces" : [ ]
}
</ImportSimpleMeshJson>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 4 8 -10 -20"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -4 -8 -8 -16"/>
    <SelectManifestation point="-3 -6 -5 -10 -7 -14"/>
    <EndBlock/>
    <TranslationTool name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -16 -2 -4 -2 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-13"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-12"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3688/649 -6920/649 3026/649 2820/649 -662/649 -4100/649"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation endSegment="-61903/7788 -103159/3894 13191/649 69937/2596 26505/2596 58009/7788" startSegment="-77479/7788 -114841/3894 13840/649 72533/2596 34293/2596 89161/7788"/>
    <DeselectAll/>
    <SelectManifestation point="-77479/7788 -114841/3894 13840/649 72533/2596 34293/2596 89161/7788"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-4337/649 -8218/649 6271/649 9310/649 1285/649 -206/649"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4337/649 8218/649 -6271/649 -9310/649 -1285/649 206/649"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5561/7788 -43405/3894 10595/649 54361/2596 26557/2596 83845/7788"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-5561/7788 43405/3894 -10595/649 -54361/2596 -26557/2596 -83845/7788"/>
    <EndBlock/>
    <Hide/>
    <ImportSimpleMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -41, -44, 3 ], [ 0, 0, 1 ], [ -29, -20, 3 ] ], [ [ -41, -44, 3 ], [ 0, 0, 1 ], [ -35, -32, 6 ] ], [ [ -41, -44, 3 ], [ 0, 0, 1 ], [ -23, -8, 6 ] ], [ [ -41, -44, 3 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -41, -44, 3 ], [ 2, 4, 1 ], [ -29, -20, 3 ] ], [ [ -41, -44, 3 ], [ 2, 4, 1 ], [ -35, -32, 6 ] ], [ [ -41, -44, 3 ], [ 2, 4, 1 ], [ -23, -8, 6 ] ], [ [ -41, -44, 3 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ -38, -38, 3 ], [ -1, -2, 1 ], [ -32, -26, 3 ] ], [ [ -38, -38, 3 ], [ -1, -2, 1 ], [ -29, -20, 6 ] ], [ [ -38, -38, 3 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -38, -38, 3 ], [ 1, 2, 1 ], [ -32, -26, 3 ] ], [ [ -38, -38, 3 ], [ 1, 2, 1 ], [ -41, -44, 6 ] ], [ [ -38, -38, 3 ], [ 1, 2, 1 ], [ -17, 4, 6 ] ], [ [ -38, -38, 3 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -38, -38, 3 ], [ 3, 6, 1 ], [ -32, -26, 3 ] ], [ [ -38, -38, 3 ], [ 3, 6, 1 ], [ -29, -20, 6 ] ], [ [ -38, -38, 3 ], [ 3, 6, 1 ], [ 1, 2, 1 ] ], [ [ -35, -32, 3 ], [ 0, 0, 1 ], [ -35, -32, 3 ] ], [ [ -35, -32, 3 ], [ 0, 0, 1 ], [ -35, -32, 6 ] ], [ [ -35, -32, 3 ], [ 0, 0, 1 ], [ -23, -8, 6 ] ], [ [ -35, -32, 3 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -35, -32, 3 ], [ 2, 4, 1 ], [ -35, -32, 3 ] ], [ [ -35, -32, 3 ], [ 2, 4, 1 ], [ -35, -32, 6 ] ], [ [ -35, -32, 3 ], [ 2, 4, 1 ], [ -23, -8, 6 ] ], [ [ -35, -32, 3 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ -53, -68, 6 ], [ -29, -20, 6 ], [ -32, -26, 3 ] ], [ [ -53, -68, 6 ], [ -29, -20, 6 ], [ -29, -20, 6 ] ], [ [ -53, -68, 6 ], [ -29, -20, 6 ], [ 1, 2, 1 ] ], [ [ -53, -68, 6 ], [ 41, 44, 6 ], [ -32, -26, 3 ] ], [ [ -53, -68, 6 ], [ 41, 44, 6 ], [ -29, -20, 6 ] ], [ [ -53, -68, 6 ], [ 41, 44, 6 ], [ 1, 2, 1 ] ], [ [ -47, -56, 6 ], [ -35, -32, 6 ], [ -29, -20, 3 ] ], [ [ -47, -56, 6 ], [ -35, -32, 6 ], [ -35, -32, 6 ] ], [ [ -47, -56, 6 ], [ -35, -32, 6 ], [ -23, -8, 6 ] ], [ [ -47, -56, 6 ], [ -35, -32, 6 ], [ 0, 0, 1 ] ], [ [ -47, -56, 6 ], [ -23, -8, 6 ], [ -35, -32, 3 ] ], [ [ -47, -56, 6 ], [ -23, -8, 6 ], [ -35, -32, 6 ] ], [ [ -47, -56, 6 ], [ -23, -8, 6 ], [ -23, -8, 6 ] ], [ [ -47, -56, 6 ], [ -23, -8, 6 ], [ 2, 4, 1 ] ], [ [ -47, -56, 6 ], [ 35, 32, 6 ], [ -35, -32, 3 ] ], [ [ -47, -56, 6 ], [ 35, 32, 6 ], [ -35, -32, 6 ] ], [ [ -47, -56, 6 ], [ 35, 32, 6 ], [ -23, -8, 6 ] ], [ [ -47, -56, 6 ], [ 35, 32, 6 ], [ 2, 4, 1 ] ], [ [ -47, -56, 6 ], [ 47, 56, 6 ], [ -29, -20, 3 ] ], [ [ -47, -56, 6 ], [ 47, 56, 6 ], [ -35, -32, 6 ] ], [ [ -47, -56, 6 ], [ 47, 56, 6 ], [ -23, -8, 6 ] ], [ [ -47, -56, 6 ], [ 47, 56, 6 ], [ 0, 0, 1 ] ], [ [ -41, -44, 6 ], [ -29, -20, 6 ], [ -32, -26, 3 ] ], [ [ -41, -44, 6 ], [ -29, -20, 6 ], [ -41, -44, 6 ] ], [ [ -41, -44, 6 ], [ -29, -20, 6 ], [ -17, 4, 6 ] ], [ [ -41, -44, 6 ], [ -29, -20, 6 ], [ 1, 2, 1 ] ], [ [ -41, -44, 6 ], [ 1, 2, 1 ], [ -29, -20, 6 ] ], [ [ -41, -44, 6 ], [ 41, 44, 6 ], [ -32, -26, 3 ] ], [ [ -41, -44, 6 ], [ 41, 44, 6 ], [ -41, -44, 6 ] ], [ [ -41, -44, 6 ], [ 41, 44, 6 ], [ -17, 4, 6 ] ], [ [ -41, -44, 6 ], [ 41, 44, 6 ], [ 1, 2, 1 ] ], [ [ -35, -32, 6 ], [ -35, -32, 6 ], [ -29, -20, 3 ] ], [ [ -35, -32, 6 ], [ -35, -32, 6 ], [ -35, -32, 6 ] ], [ [ -35, -32, 6 ], [ -35, -32, 6 ], [ -23, -8, 6 ] ], [ [ -35, -32, 6 ], [ -35, -32, 6 ], [ 0, 0, 1 ] ], [ [ -35, -32, 6 ], [ -23, -8, 6 ], [ -35, -32, 3 ] ], [ [ -35, -32, 6 ], [ -23, -8, 6 ], [ -35, -32, 6 ] ], [ [ -35, -32, 6 ], [ -23, -8, 6 ], [ -23, -8, 6 ] ], [ [ -35, -32, 6 ], [ -23, -8, 6 ], [ 2, 4, 1 ] ], [ [ -35, -32, 6 ], [ 35, 32, 6 ], [ -35, -32, 3 ] ], [ [ -35, -32, 6 ], [ 35, 32, 6 ], [ -35, -32, 6 ] ], [ [ -35, -32, 6 ], [ 35, 32, 6 ], [ -23, -8, 6 ] ], [ [ -35, -32, 6 ], [ 35, 32, 6 ], [ 2, 4, 1 ] ], [ [ -35, -32, 6 ], [ 47, 56, 6 ], [ -29, -20, 3 ] ], [ [ -35, -32, 6 ], [ 47, 56, 6 ], [ -35, -32, 6 ] ], [ [ -35, -32, 6 ], [ 47, 56, 6 ], [ -23, -8, 6 ] ], [ [ -35, -32, 6 ], [ 47, 56, 6 ], [ 0, 0, 1 ] ], [ [ -29, -20, 6 ], [ -29, -20, 6 ], [ -32, -26, 3 ] ], [ [ -29, -20, 6 ], [ -29, -20, 6 ], [ -29, -20, 6 ] ], [ [ -29, -20, 6 ], [ -29, -20, 6 ], [ 1, 2, 1 ] ], [ [ -29, -20, 6 ], [ 41, 44, 6 ], [ -32, -26, 3 ] ], [ [ -29, -20, 6 ], [ 41, 44, 6 ], [ -29, -20, 6 ] ], [ [ -29, -20, 6 ], [ 41, 44, 6 ], [ 1, 2, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -35, -32, 3 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -35, -32, 6 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -23, -8, 6 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 2, 4, 1 ], [ -35, -32, 3 ] ], [ [ -2, -4, 1 ], [ 2, 4, 1 ], [ -35, -32, 6 ] ], [ [ -2, -4, 1 ], [ 2, 4, 1 ], [ -23, -8, 6 ] ], [ [ -2, -4, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -32, -26, 3 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -29, -20, 6 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -32, -26, 3 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -41, -44, 6 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -17, 4, 6 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 3, 6, 1 ], [ -32, -26, 3 ] ], [ [ -1, -2, 1 ], [ 3, 6, 1 ], [ -29, -20, 6 ] ], [ [ -1, -2, 1 ], [ 3, 6, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -29, -20, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -35, -32, 6 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -23, -8, 6 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -29, -20, 3 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -35, -32, 6 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -23, -8, 6 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ] ],
  "edges" : [ [ 69, 53 ], [ 24, 13 ], [ 44, 29 ], [ 7, 14 ], [ 85, 92 ], [ 7, 17 ], [ 23, 12 ], [ 78, 96 ], [ 104, 93 ], [ 71, 70 ], [ 13, 14 ], [ 98, 99 ], [ 92, 93 ], [ 38, 27 ], [ 2, 3 ], [ 82, 89 ], [ 4, 11 ], [ 72, 56 ], [ 23, 19 ], [ 46, 47 ], [ 57, 48 ], [ 11, 22 ], [ 67, 55 ], [ 92, 99 ], [ 47, 72 ], [ 98, 88 ], [ 5, 4 ], [ 35, 28 ], [ 56, 55 ], [ 41, 42 ], [ 70, 69 ], [ 74, 58 ], [ 24, 20 ], [ 101, 94 ], [ 90, 79 ], [ 87, 73 ], [ 64, 82 ], [ 81, 92 ], [ 33, 27 ], [ 19, 20 ], [ 51, 50 ], [ 66, 67 ], [ 72, 78 ], [ 102, 98 ], [ 93, 82 ], [ 69, 76 ], [ 38, 63 ], [ 82, 86 ], [ 9, 20 ], [ 35, 51 ], [ 28, 10 ], [ 2, 9 ], [ 45, 44 ], [ 14, 25 ], [ 20, 13 ], [ 54, 45 ], [ 6, 5 ], [ 93, 86 ], [ 0, 4 ], [ 55, 46 ], [ 23, 24 ], [ 100, 89 ], [ 41, 30 ], [ 102, 103 ], [ 21, 39 ], [ 71, 72 ], [ 32, 26 ], [ 13, 6 ], [ 37, 27 ], [ 20, 38 ], [ 60, 35 ], [ 81, 85 ], [ 84, 85 ], [ 57, 73 ], [ 9, 1 ], [ 49, 58 ], [ 42, 30 ], [ 12, 1 ], [ 22, 18 ], [ 48, 49 ], [ 95, 102 ], [ 62, 63 ], [ 23, 16 ], [ 47, 31 ], [ 32, 48 ], [ 63, 81 ], [ 88, 74 ], [ 48, 36 ], [ 43, 25 ], [ 66, 84 ], [ 56, 68 ], [ 0, 11 ], [ 91, 102 ], [ 3, 10 ], [ 80, 84 ], [ 12, 11 ], [ 44, 69 ], [ 62, 37 ], [ 38, 50 ], [ 14, 21 ], [ 96, 86 ], [ 58, 33 ], [ 36, 61 ], [ 88, 99 ], [ 17, 31 ], [ 84, 91 ], [ 15, 29 ], [ 59, 60 ], [ 12, 5 ], [ 77, 95 ], [ 48, 61 ], [ 10, 21 ], [ 99, 103 ], [ 55, 71 ], [ 1, 2 ], [ 37, 19 ], [ 66, 54 ], [ 0, 8 ], [ 60, 75 ], [ 102, 101 ], [ 62, 49 ], [ 97, 87 ], [ 5, 16 ], [ 53, 54 ], [ 94, 83 ], [ 98, 97 ], [ 26, 8 ], [ 37, 49 ], [ 50, 59 ], [ 58, 57 ], [ 51, 64 ], [ 1, 0 ], [ 68, 78 ], [ 65, 40 ], [ 71, 46 ], [ 1, 5 ], [ 29, 40 ], [ 86, 68 ], [ 67, 77 ], [ 6, 7 ], [ 45, 70 ], [ 79, 87 ], [ 25, 21 ], [ 36, 26 ], [ 80, 88 ], [ 47, 56 ], [ 75, 64 ], [ 13, 2 ], [ 39, 28 ], [ 37, 38 ], [ 59, 74 ], [ 49, 33 ], [ 50, 34 ], [ 77, 71 ], [ 68, 43 ], [ 80, 81 ], [ 41, 54 ], [ 56, 43 ], [ 39, 64 ], [ 31, 43 ], [ 97, 90 ], [ 90, 83 ], [ 27, 34 ], [ 16, 30 ], [ 53, 65 ], [ 30, 45 ], [ 53, 40 ], [ 63, 74 ], [ 34, 59 ], [ 65, 76 ], [ 23, 41 ], [ 40, 22 ], [ 85, 67 ], [ 101, 90 ], [ 91, 90 ], [ 61, 79 ], [ 16, 6 ], [ 58, 59 ], [ 73, 61 ], [ 11, 18 ], [ 63, 50 ], [ 3, 7 ], [ 84, 95 ], [ 60, 51 ], [ 66, 41 ], [ 54, 70 ], [ 92, 103 ], [ 76, 94 ], [ 33, 32 ], [ 83, 65 ], [ 22, 15 ], [ 80, 91 ], [ 99, 100 ], [ 42, 24 ], [ 95, 85 ], [ 19, 12 ], [ 62, 74 ], [ 46, 30 ], [ 25, 17 ], [ 27, 9 ], [ 3, 14 ], [ 104, 100 ], [ 67, 42 ], [ 24, 16 ], [ 34, 33 ], [ 45, 46 ], [ 34, 35 ], [ 79, 83 ], [ 89, 75 ], [ 19, 9 ], [ 66, 77 ], [ 42, 55 ], [ 103, 95 ], [ 44, 53 ], [ 103, 104 ], [ 81, 88 ], [ 91, 98 ], [ 51, 39 ], [ 4, 15 ], [ 70, 77 ], [ 57, 32 ], [ 18, 36 ], [ 101, 97 ], [ 62, 80 ], [ 6, 2 ], [ 8, 18 ], [ 100, 93 ], [ 104, 96 ] ],
  "faces" : [ ]
}
</ImportSimpleMeshJson>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-5561/7788 43405/3894 -10595/649 -54361/2596 -26557/2596 -83845/7788"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-41/6 -22/3 1 2 -29/6 -10/3"/>
    <SelectManifestation point="-5561/7788 43405/3894 -10595/649 -54361/2596 -26557/2596 -83845/7788"/>
    <EndBlock/>
    <TranslationTool name="tool-15"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-5561/7788 43405/3894 -10595/649 -54361/2596 -26557/2596 -83845/7788"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-15"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5561/7788 43405/3894 -10595/649 -54361/2596 -26557/2596 -83845/7788"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5561/7788 -43405/3894 10595/649 54361/2596 26557/2596 83845/7788"/>
    <SelectManifestation point="-5561/7788 43405/3894 -10595/649 -54361/2596 -26557/2596 -83845/7788"/>
    <EndBlock/>
    <TranslationTool name="tool-16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -10 -3 -6 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5561/7788 43405/3894 -10595/649 -54361/2596 -26557/2596 -83845/7788"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-17"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="32081/7788 18795/1298 -9946/649 -49169/2596 -26453/7788 -8911/2596"/>
    <SelectManifestation point="-13349/3894 35617/1947 -22488/649 -59553/1298 -18769/1298 -37117/3894"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-17"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="398.96728515625" far="797.9337768554688" near="0.9974181056022644" parallel="false" stereoAngle="0.0" width="179.53533935546875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8711481690406799" y="0.42991751432418823" z="-0.23721137642860413"/>
      <LookDirection x="-0.29550740122795105" y="0.07323946058750153" z="-0.9525240063667297"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[-2612978,2033245,1772101],[-1102021,840877,1772101]]" prototype="-9036/175735 29521/25105 -250423/175735 77971/175735 20735/35147 -6948/35147"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[0,0,1],[1453513,-898320,1420609]]" prototype="-2127504/175735 17081761/2108820 -31800479/2108820 6717201/702940 -462565/60252 1081133/210882"/>
    <Direction color="255,255,255" name="3" orbit="[[-219746,142597,167557],[-461249,306855,167557]]" prototype="1933039/301260 -7660391/2108820 -42912841/2108820 304158/25105 196169/210882 -9131/140588"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[-1453513,898320,1420609],[0,0,1]]" prototype="990457/1054410 -139591/702940 -22041433/2108820 12319031/2108820 7748213/421764 -407352/35147"/>
    <Direction color="255,255,255" name="1" orbit="[[-1192368,1322941,2482405],[2449501,-1290037,2482405]]" prototype="90823/175735 -103596/175735 -34116/175735 -150643/175735 33743/35147 -45707/35147"/>
    <Direction color="255,255,255" name="2" orbit="[[1958378,-882551,8093045],[3754611,-1268137,8093045]]" prototype="11550359/2108820 -3620809/1054410 -1739284/175735 13230241/2108820 -7355875/421764 1620277/140588"/>
    <Direction color="255,255,255" name="0" orbit="[[-2498,1567,1459],[-1147,1039,1459]]" prototype="-7559/3 28045/18 -107773/18 66607/18 55627/18 -5729/3"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[2498,-1231,919],[5567,-3417,919]]" prototype="469/6 -148/3 17 -67/6 -331/6 205/6"/>
    <Direction color="255,255,255" name="10" orbit="[[1285,-456,1321],[0,0,1]]" prototype="-343/12 211/12 29/12 -13/6 -13 103/12"/>
    <Direction color="255,255,255" name="9" orbit="[[563,-171,2360],[599,57,2360]]" prototype="179/4 -27 1373/6 -1691/12 -583/12 123/4"/>
    <Direction color="255,255,255" name="7" orbit="[[-1453513,898320,1420609],[0,0,1]]" prototype="-990457/1054410 139591/702940 22041433/2108820 -12319031/2108820 -7748213/421764 407352/35147"/>
    <Direction color="255,255,255" name="8" orbit="[[599,57,2360],[563,-171,2360]]" prototype="-971/12 49 -269/2 331/4 2149/12 -1331/12"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="axial symmetry 10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-11" label="scaling 11" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-12" label="translation 12" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-13" label="translation 13" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-14" label="translation 14" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-15" label="translation 15" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-16" label="translation 16" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-17" label="translation 17" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="axial symmetry 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="axial symmetry 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="axial symmetry 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="axial symmetry 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="axial symmetry 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="axial symmetry 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
