<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="570" lastStickyEdit="561">
    <Polytope4d group="B4/C4" quaternion="3 5 0 0 0 0 0 0" renderEdges="0110" wythoff="0110"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 6 10"/>
    <EndBlock/>
    <SelectByRadius/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Delete/>
    <Polytope4d group="A4" quaternion="3 5 0 0 0 0 0 0" renderEdges="1000" wythoff="1000"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -1 -2 -1 -2" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-1 -2 -1 -2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -6 -3 -6 -3 -6" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="-3 -6 -3 -6 -3 -6" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -6 -3 -6 -3 -6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -6 -3 -6 -3 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 6 3 6 -3 -6" startSegment="-3 -6 3 6 3 6"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="3 6 3 6 -3 -6" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="3 6 3 6 -3 -6" dir="green" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -3 -6"/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 3 6 -3 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="1 2 1 2 -3 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 3 6 3 6"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 3 6 3 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="3 6 1 2 -1 -2" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 10 1 2 -1 -2"/>
    <SelectManifestation endSegment="5 10 1 2 -1 -2" startSegment="3 6 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 10 1 2 -1 -2"/>
    <SelectManifestation point="5 10 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 10 1 2 -1 -2" index="55" len="2 4"/>
    <StrutCreation anchor="5 10 1 2 -1 -2" index="22" len="2 4"/>
    <StrutCreation anchor="5 10 1 2 -1 -2" index="56" len="2 4"/>
    <StrutCreation anchor="5 10 1 2 -1 -2" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="4 9 0 0 -3 -5"/>
    <SelectManifestation point="4 9 2 4 -3 -5"/>
    <SelectManifestation point="3 7 2 3 -2 -4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 10 1 2 -3 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="5 10 1 2 -1 -2" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 10 3 6 -1 -2"/>
    <SelectManifestation point="5 10 3 6 -1 -2"/>
    <SelectManifestation point="5 10 3 6 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 10 3 6 -1 -2"/>
    <SelectManifestation point="3 6 5 10 -1 -2"/>
    <SelectManifestation point="1 2 5 10 -3 -6"/>
    <SelectManifestation point="1 2 3 6 -5 -10"/>
    <SelectManifestation point="3 6 1 2 -5 -10"/>
    <SelectManifestation point="5 10 1 2 -3 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 10 3 6 -1 -2" index="37" len="2 4"/>
    <StrutCreation anchor="5 10 3 6 -1 -2" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 11 2 4 1 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 6 5 10 -1 -2" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 5 10 1 2"/>
    <SelectManifestation point="5 10 3 6 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 10 3 6 1 2"/>
    <SelectManifestation point="5 10 1 2 3 6"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 10 -1 -2 1 2" startSegment="5 10 1 2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 10 -1 -2 1 2" startSegment="5 10 1 2 -1 -2"/>
    <SelectManifestation endSegment="5 10 -1 -2 1 2" startSegment="5 10 1 2 -1 -2"/>
    <SelectManifestation endSegment="5 10 -1 -2 1 2" startSegment="5 10 1 2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 10 1 2 -1 -2"/>
    <SelectManifestation point="5 10 -1 -2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="5 10 1 2 -1 -2"/>
    <SelectManifestation point="5 10 0 0 0 0"/>
    <SelectManifestation point="5 10 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="5 10 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 10 0 0 0 0" dir="green" index="22" len="1 2"/>
    <StrutCreation anchor="5 10 0 0 0 0" dir="green" index="7" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="5 10 3 6 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="5 10 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 10 3 6 1 2"/>
    <SelectManifestation point="5 10 1 2 1 2"/>
    <SelectManifestation point="5 10 1 2 3 6"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 6 -1 -2 -1 -2" startSegment="3 6 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="-1 -2 3 6 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 3 6 -1 -2" startSegment="1 2 3 6 1 2"/>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="-1 -2 3 6 1 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 6 -1 -2" startSegment="1 2 3 6 1 2"/>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="-1 -2 3 6 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 6 -1 -2" startSegment="1 2 3 6 1 2"/>
    <SelectManifestation endSegment="1 2 3 6 -1 -2" startSegment="-1 -2 3 6 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 6 -1 -2"/>
    <SelectManifestation point="1 2 3 6 1 2"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 6 -1 -2"/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation point="1 2 3 6 1 2"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <SelectManifestation point="0 0 3 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 6 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 5 10 3 6"/>
    <SelectManifestation point="1 2 -5 -10 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 -5 -10 -1 -2"/>
    <SelectManifestation point="-3 -6 5 10 -1 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 5 10 1 2"/>
    <SelectManifestation point="-5 -10 5 10 -1 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <DeselectAll/>
    <Polytope4d group="B4/C4" quaternion="3 5 0 0 0 0 0 0" wythoff="0110"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -18 7 14 3 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -18 7 14 1 2"/>
    <SelectManifestation point="-7 -14 9 18 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -10 13 26 -5 -10"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -10 21 42 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 6 10 6 10"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 20 40 -4 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 3 5"/>
    <SelectManifestation point="-3 -5 6 10 0 0"/>
    <SelectManifestation point="0 0 6 10 -3 -5"/>
    <SelectManifestation point="3 5 6 10 0 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation endSegment="0 0 20 40 -4 -8" startSegment="0 0 0 0 0 0"/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation point="0 0 15 30 -4 -8"/>
    <SelectManifestation point="-1 -2 15 30 -1 -2"/>
    <SelectManifestation point="1 2 15 30 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 15 30 -4 -8"/>
    <SelectManifestation point="-1 -2 15 30 -1 -2"/>
    <SelectManifestation point="1 2 15 30 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation endSegment="0 0 20 40 -4 -8" startSegment="0 0 0 0 0 0"/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 -6/5 -2"/>
    <SelectManifestation point="0 0 15 30 -3 -6"/>
    <EndBlock/>
    <TauDivision/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 19 38 1 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 20 40 -4 -8"/>
    <SelectManifestation point="0 0 15 30 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 15 30 -3 -6"/>
    <SelectManifestation point="0 0 17 19 -17/5 -19/5"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -10 23 46 -3 -6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 15 30 -3 -6"/>
    <SelectManifestation point="0 0 20 40 -4 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 19 8 -19/5 -8/5"/>
    <SelectManifestation point="0 0 6 10 -6/5 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 25/2 9 -5/2 -9/5"/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 25/2 9 -5/2 -9/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-6"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -13/2 1 13/10 -1/5"/>
    <SelectManifestation point="0 0 13/2 -1 -13/10 1/5"/>
    <SelectManifestation endSegment="0 0 15/2 31 -3/2 -31/5" startSegment="0 0 -25/2 -9 5/2 9/5"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -13/2 1 11/2 34/5"/>
      <polygonVertex at="-3 -5 -13/2 1 5/2 9/5"/>
      <polygonVertex at="0 0 -13/2 1 -1/2 -16/5"/>
      <polygonVertex at="3 5 -13/2 1 5/2 9/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 5/2 21 -3/2 -31/5"/>
      <polygonVertex at="-1 -2 5/2 21 3/2 -1/5"/>
      <polygonVertex at="1 2 5/2 21 3/2 -1/5"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 23/2 9 -23/10 -9/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TauDivision/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 14 -5/2 -14/5 1/2"/>
    <EndBlock/>
    <TauDivision/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -33/2 14 33/10 -14/5"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -10 21/2 7 -53/10 -39/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -33/2 14 33/10 -14/5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -33/2 14 33/10 -14/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 17/2 3 -13/10 1/5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -33/4 7 33/20 -7/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-8"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 33/4 -7 -33/20 7/5"/>
    <SelectManifestation point="0 0 -33/4 7 33/20 -7/5"/>
    <SelectManifestation point="0 0 89/4 -19/2 -89/20 19/10"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="487.29974365234375" far="974.6004638671875" near="1.218250036239624" parallel="false" stereoAngle="0.0" width="219.28501892089844">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9979422688484192" y="-0.04934553802013397" z="0.0409274622797966"/>
      <LookDirection x="-0.04985613375902176" y="-0.19604581594467163" z="0.9793243408203125"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[1,0,5],[0,0,1]]" prototype="0 0 -160 100 32 -20"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="scaling 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-8" label="translation 8" selectInputs="false"/>
  </Tools>
</vzome:vZome>
