<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="403" lastStickyEdit="392">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="48" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="-3 -4 2 3 1 1"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="-3 -4 2 3 1 1"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="53" len="23/6 4/3"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-23/6 -4/3 0 0 -23/6 -4/3"/>
    <SelectManifestation endSegment="-23/6 -4/3 0 0 -23/6 -4/3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 23/6 4/3 -23/6 -4/3" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="-23/6 -4/3 0 0 -23/6 -4/3" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-17/6 2/3 1 2 -17/6 2/3" startSegment="-23/6 -4/3 0 0 -23/6 -4/3"/>
    <SelectManifestation endSegment="-1 -2 17/6 -2/3 -17/6 2/3" startSegment="0 0 23/6 4/3 -23/6 -4/3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 17/6 -2/3 -17/6 2/3"/>
    <SelectManifestation point="-17/6 2/3 1 2 -17/6 2/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-23/12 -2/3 23/12 2/3 -23/12 -2/3"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="1 1"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="35/12 8/3 -35/12 -8/3 35/12 8/3" startSegment="23/12 2/3 -23/12 -2/3 23/12 2/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="47/12 11/3 -23/12 -2/3 11/12 -1/3" startSegment="23/12 2/3 -23/12 -2/3 23/12 2/3"/>
    <SelectManifestation endSegment="23/12 2/3 23/12 2/3 -23/12 -2/3" startSegment="23/12 2/3 -23/12 -2/3 23/12 2/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11/12 1/3 47/12 11/3 -23/12 -2/3" startSegment="-23/12 -2/3 23/12 2/3 -23/12 -2/3"/>
    <SelectManifestation endSegment="11/12 -1/3 47/12 11/3 -23/12 -2/3" startSegment="23/12 2/3 23/12 2/3 -23/12 -2/3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="23/12 2/3 23/12 2/3 -23/12 -2/3" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="47/12 11/3 35/12 5/3 -35/12 -8/3"/>
    <DeselectAll/>
    <SelectManifestation point="47/12 11/3 35/12 5/3 -35/12 -8/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="47/12 11/3 23/12 2/3 -11/12 1/3"/>
    <SelectManifestation point="47/12 11/3 23/12 2/3 11/12 -1/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-23/12 -2/3 23/12 2/3 -23/12 -2/3" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-11/12 4/3 35/12 8/3 -35/12 -8/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="-23/12 -2/3 23/12 2/3 23/12 2/3" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-11/12 4/3 35/12 8/3 35/12 8/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 5/12 8/3 67/12 -8/3 -67/12"/>
    <SelectManifestation point="8/3 67/12 4/3 5/12 -8/3 -67/12"/>
    <DeselectAll/>
    <SelectManifestation point="4/3 5/12 8/3 67/12 -8/3 -67/12"/>
    <SelectManifestation point="8/3 67/12 4/3 5/12 -8/3 -67/12"/>
    <EndBlock/>
    <StrutCreation anchor="8/3 67/12 4/3 5/12 8/3 67/12" dir="yellow" index="17" len="1 2"/>
    <StrutCreation anchor="8/3 67/12 -4/3 -5/12 -8/3 -67/12" dir="yellow" index="54" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2/3 31/12 2/3 31/12 -14/3 -103/12"/>
    <SelectManifestation point="-4/3 -5/12 8/3 67/12 -8/3 -67/12"/>
    <DeselectAll/>
    <SelectManifestation point="2/3 31/12 2/3 31/12 -14/3 -103/12"/>
    <SelectManifestation point="-4/3 -5/12 8/3 67/12 -8/3 -67/12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8/3 67/12 -4/3 -5/12 -8/3 -67/12"/>
    <SelectManifestation point="-4/3 -5/12 8/3 67/12 -8/3 -67/12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2/3 31/12 2/3 31/12 -14/3 -103/12"/>
    <SelectManifestation point="2/3 31/12 2/3 31/12 -2/3 -31/12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2/3 31/12 2/3 31/12 -2/3 -31/12" startSegment="2/3 31/12 2/3 31/12 -14/3 -103/12"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4/3 -5/12 8/3 67/12 -8/3 -67/12" startSegment="8/3 67/12 -4/3 -5/12 -8/3 -67/12"/>
    <SelectManifestation endSegment="2/3 31/12 2/3 31/12 -2/3 -31/12" startSegment="2/3 31/12 2/3 31/12 -14/3 -103/12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -31/12 -2/3 -31/12 -14/3 -103/12"/>
    <SelectManifestation point="2/3 31/12 2/3 31/12 -14/3 -103/12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2/3 31/12 2/3 31/12 -14/3 -103/12" startSegment="-2/3 -31/12 -2/3 -31/12 -14/3 -103/12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <StrutCreation anchor="2/3 31/12 14/3 103/12 -2/3 -31/12" dir="yellow" index="24" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="14/3 103/12 2/3 31/12 -2/3 -31/12"/>
    <SelectManifestation point="8/3 67/12 8/3 67/12 -8/3 -67/12"/>
    <SelectManifestation point="2/3 31/12 2/3 31/12 -14/3 -103/12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8/3 67/12 8/3 67/12 -8/3 -67/12"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="8/3 67/12 4/3 5/12 -8/3 -67/12" dir="yellow" index="19" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2/3 31/12 -2/3 -31/12 -14/3 -103/12"/>
    <SelectManifestation endSegment="2/3 31/12 -2/3 -31/12 -14/3 -103/12" startSegment="8/3 67/12 4/3 5/12 -8/3 -67/12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2/3 31/12 -2/3 -31/12 -14/3 -103/12"/>
    <SelectManifestation point="-2/3 -31/12 2/3 31/12 -14/3 -103/12"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8/3 67/12 4/3 5/12 -8/3 -67/12"/>
    <SelectManifestation point="8/3 67/12 8/3 67/12 -8/3 -67/12"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="67/12 33/4 5/12 7/4 -67/12 -33/4"/>
    <SelectManifestation point="5/12 7/4 67/12 33/4 -67/12 -33/4"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="103/12 53/4 31/12 13/4 31/12 13/4"/>
    <SelectManifestation point="103/12 53/4 31/12 13/4 -31/12 -13/4"/>
    <SelectManifestation point="103/12 53/4 -31/12 -13/4 -31/12 -13/4"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="103/12 53/4 -31/12 -13/4 -31/12 -13/4"/>
    <SelectManifestation point="67/12 33/4 5/12 7/4 -67/12 -33/4"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="67/12 33/4 5/12 7/4 -67/12 -33/4"/>
    <SelectManifestation point="103/12 53/4 -31/12 -13/4 -31/12 -13/4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="31/12 13/4 -31/12 -13/4 -103/12 -53/4" dir="yellow" index="5" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="103/12 53/4 -31/12 -13/4 -31/12 -13/4"/>
    <SelectManifestation point="67/12 33/4 -67/12 -33/4 -67/12 -33/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="31/12 13/4 -103/12 -53/4 -31/12 -13/4"/>
    <SelectManifestation point="67/12 33/4 -67/12 -33/4 -67/12 -33/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="67/12 33/4 -67/12 -33/4 -67/12 -33/4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="67/12 33/4 -67/12 -33/4 -67/12 -33/4"/>
    <SelectManifestation point="67/12 33/4 -5/12 -7/4 -67/12 -33/4"/>
    <SelectManifestation point="5/12 7/4 -67/12 -33/4 -67/12 -33/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/12 7/4 -67/12 -33/4 -67/12 -33/4" startSegment="-31/12 -13/4 -31/12 -13/4 -103/12 -53/4"/>
    <SelectManifestation endSegment="-5/12 -7/4 -67/12 -33/4 -67/12 -33/4" startSegment="31/12 13/4 -31/12 -13/4 -103/12 -53/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5/12 -7/4 -67/12 -33/4 -67/12 -33/4" startSegment="31/12 13/4 -31/12 -13/4 -103/12 -53/4"/>
    <SelectManifestation point="31/12 13/4 -31/12 -13/4 103/12 53/4"/>
    <SelectManifestation point="67/12 33/4 67/12 33/4 -67/12 -33/4"/>
    <DeselectAll/>
    <SelectManifestation point="31/12 13/4 -31/12 -13/4 103/12 53/4"/>
    <SelectManifestation point="67/12 33/4 67/12 33/4 -67/12 -33/4"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="23/12 2/3 -47/12 -14/3 -23/12 -2/3"/>
    <SelectManifestation endSegment="-35/12 -8/3 35/12 8/3 35/12 8/3" startSegment="-23/12 -2/3 47/12 14/3 23/12 2/3"/>
    <DeselectAll/>
    <SelectManifestation point="23/12 2/3 -47/12 -14/3 -23/12 -2/3"/>
    <SelectManifestation point="-23/12 -2/3 47/12 14/3 23/12 2/3"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2/3 31/12 -2/3 -31/12 14/3 103/12"/>
    <SelectManifestation point="-2/3 -31/12 2/3 31/12 -14/3 -103/12"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <TranslationTool name="tool-4"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <DeselectAll/>
    <ImportSimpleMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ -6, -10, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -9, -15, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -9, -15, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -9, -15, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -9, -15, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -6, -10, 1 ], [ -6, -10, 1 ] ], [ [ 3, 5, 1 ], [ -6, -10, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -6, -10, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ -6, -10, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ -6, -10, 1 ], [ -3, -5, 1 ] ], [ [ 6, 10, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ 6, 10, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ] ],
  "edges" : [ [ 13, 15 ], [ 26, 14 ], [ 8, 5 ], [ 29, 21 ], [ 21, 17 ], [ 2, 14 ], [ 24, 23 ], [ 17, 5 ], [ 31, 24 ], [ 23, 19 ], [ 20, 17 ], [ 16, 4 ], [ 11, 7 ], [ 30, 28 ], [ 21, 9 ], [ 9, 8 ], [ 1, 5 ], [ 0, 7 ], [ 0, 6 ], [ 30, 22 ], [ 6, 7 ], [ 23, 26 ], [ 12, 8 ], [ 2, 10 ], [ 27, 15 ], [ 29, 20 ], [ 22, 23 ], [ 7, 4 ], [ 5, 4 ], [ 28, 19 ], [ 10, 14 ], [ 22, 18 ], [ 19, 16 ], [ 20, 8 ], [ 12, 11 ], [ 25, 24 ], [ 8, 7 ], [ 3, 13 ], [ 29, 17 ], [ 2, 11 ], [ 18, 19 ], [ 18, 6 ], [ 25, 27 ], [ 6, 4 ], [ 3, 2 ], [ 1, 0 ], [ 22, 26 ], [ 3, 15 ], [ 18, 16 ], [ 22, 10 ], [ 21, 20 ], [ 9, 5 ], [ 3, 12 ], [ 29, 28 ], [ 30, 23 ], [ 24, 20 ], [ 13, 12 ], [ 3, 1 ], [ 31, 27 ], [ 23, 11 ], [ 1, 8 ], [ 24, 12 ], [ 15, 14 ], [ 17, 16 ], [ 28, 18 ], [ 28, 16 ], [ 25, 21 ], [ 31, 29 ], [ 24, 27 ], [ 12, 15 ], [ 30, 26 ], [ 31, 25 ], [ 19, 7 ], [ 2, 0 ], [ 20, 19 ], [ 11, 14 ], [ 25, 13 ], [ 0, 4 ], [ 10, 6 ], [ 27, 26 ], [ 1, 9 ], [ 31, 30 ], [ 13, 9 ], [ 10, 11 ] ],
  "faces" : [ ]
}
</ImportSimpleMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 -6 -10"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 -9/2 -15/2 -3/2 -5/2"/>
    <SelectManifestation point="-4/3 -31/6 4/3 31/6 -28/3 -103/6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -31/4 2/3 31/12 -14/3 -103/12"/>
    <SelectManifestation point="-2/3 -31/12 2/3 31/12 -14/3 -103/12"/>
    <SelectManifestation point="-2/3 -31/12 -10/3 -41/12 -26/3 -175/12"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -31/4 2/3 31/12 -14/3 -103/12"/>
      <polygonVertex at="-2/3 -31/12 2/3 31/12 -14/3 -103/12"/>
      <polygonVertex at="-2/3 -31/12 -10/3 -41/12 -26/3 -175/12"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4/3 -31/6 4/3 31/6 -28/3 -103/6" startSegment="3/2 5/2 -9/2 -15/2 -3/2 -5/2"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -31/4 2/3 31/12 -14/3 -103/12"/>
      <polygonVertex at="-2/3 -31/12 2/3 31/12 -14/3 -103/12"/>
      <polygonVertex at="-2/3 -31/12 -10/3 -41/12 -26/3 -175/12"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4/3 -31/6 4/3 31/6 -28/3 -103/6" startSegment="3/2 5/2 -9/2 -15/2 -3/2 -5/2"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 -6 -10"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 -6 -10"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation endSegment="-4/3 -31/6 4/3 31/6 -28/3 -103/6" startSegment="3/2 5/2 -9/2 -15/2 -3/2 -5/2"/>
    <LinePlaneIntersect/>
    <SelectManifestation point="-37/123 -983/492 -223/246 -13/492 -1535/246 -5507/492"/>
    <TauDivision/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-37/123 -983/492 -223/246 -13/492 -1535/246 -5507/492"/>
    <SelectManifestation point="-1217419/738492 -23733/61541 197785/738492 -258327/123082 -4884493/738492 -1150487/123082"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 5/12 4 43/4 -12 -91/4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-37/123 -983/492 -223/246 -13/492 -1535/246 -5507/492"/>
    <SelectManifestation point="-4/3 -31/6 4/3 31/6 -28/3 -103/6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-163/4503 -545/4503 -8126/4503 -13495/4503 -21472/4503 -35465/4503"/>
    <SelectManifestation point="-1217419/738492 -23733/61541 197785/738492 -258327/123082 -4884493/738492 -1150487/123082"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-414717/492328 -46772/184623 -378293/492328 -1881571/738492 -2801967/492328 -6359591/738492"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-6"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1190687/1476984 24427/184623 -1530449/1476984 -331609/738492 1363085/1476984 543331/738492"/>
    <SelectManifestation point="-1190687/1476984 -24427/184623 1530449/1476984 331609/738492 -1363085/1476984 -543331/738492"/>
    <SelectManifestation endSegment="-725161/1476984 -1814227/369246 3104191/1476984 5697113/738492 -5379283/1476984 -6317855/738492" startSegment="1153209/492328 1016659/369246 -1837183/492328 -3657119/738492 2063475/492328 4513361/738492"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="283.97308349609375" far="567.9454956054688" near="0.709932804107666" parallel="false" stereoAngle="0.0" width="127.78789520263672">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.46238723397254944" y="0.7901034355163574" z="0.4023720324039459"/>
      <LookDirection x="-0.8217146992683411" y="0.2113713026046753" z="0.529241144657135"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[18,-9,38],[85,-50,38]]" prototype="-241/6 49/2 253/6 -51/2 -157/6 31/2"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[1236,-469,2341],[505,-167,2341]]" prototype="-1 0 -59/6 19/3 -1 0"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
  </Tools>
</vzome:vZome>
