<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="1009" lastStickyEdit="1001">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 2 4" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="45" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="-2 -4 2 4 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="20" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="19" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="16" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="5/4 -23/12 7/12 -9/2 -2/3 -31/12"/>
    <SelectManifestation endSegment="5/4 -23/12 7/12 -9/2 -2/3 -31/12" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2/3 31/12 -5/4 23/12 7/12 -9/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-19/6 5/4 -31/12 -13/4 -23/12 -2/3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2/3 31/12 -5/4 23/12 7/12 -9/2" dir="green" index="16" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="-19/6 5/4 -31/12 -13/4 -23/12 -2/3"/>
    <SelectManifestation point="-5/2 23/6 -23/6 -4/3 -4/3 -31/6"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="-19/6 5/4 -31/12 -13/4 -23/12 -2/3" dir="green" index="39" len="23/6 4/3"/>
    <StrutCreation anchor="-19/6 5/4 -31/12 -13/4 -23/12 -2/3" dir="green" index="18" len="23/6 4/3"/>
    <StrutCreation anchor="-19/6 5/4 -31/12 -13/4 -23/12 -2/3" dir="green" index="8" len="23/6 4/3"/>
    <StrutCreation anchor="-19/6 5/4 -31/12 -13/4 -23/12 -2/3" dir="green" index="57" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="-15/4 23/4 -13/4 -35/6 -19/6 5/4"/>
    <SelectManifestation point="-31/12 -13/4 -13/4 -35/6 -19/6 5/4"/>
    <SelectManifestation point="2/3 31/12 -31/12 -13/4 23/12 2/3"/>
    <SelectManifestation point="-23/4 -2 -2/3 -31/12 -61/12 7/12"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-19/6 5/4 -31/12 -13/4 -23/12 -2/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-23/4 -2 -2/3 -31/12 -61/12 7/12" startSegment="-19/6 5/4 -31/12 -13/4 -23/12 -2/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="-19/6 5/4 -31/12 -13/4 -23/12 -2/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5/2 23/6 -23/6 -4/3 -4/3 -31/6" startSegment="-19/6 5/4 -31/12 -13/4 -23/12 -2/3"/>
    <SelectManifestation point="-19/6 5/4 -31/12 -13/4 -23/12 -2/3"/>
    <DeselectAll/>
    <SelectManifestation point="-31/12 -13/4 -13/4 -35/6 -19/6 5/4"/>
    <SelectManifestation point="-15/4 23/4 -13/4 -35/6 -19/6 5/4"/>
    <SelectManifestation point="2/3 31/12 -31/12 -13/4 23/12 2/3"/>
    <SelectManifestation point="-23/4 -2 -2/3 -31/12 -61/12 7/12"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="58" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="27" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="26" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="23" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="2/3 31/12 5/4 -23/12 7/12 -9/2"/>
    <SelectManifestation point="31/12 13/4 -23/12 -2/3 -19/6 5/4"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="31/12 13/4 -23/12 -2/3 -19/6 5/4"/>
    <SelectManifestation point="2/3 31/12 5/4 -23/12 7/12 -9/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="23" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="16" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="23/6 4/3 0 0 -23/6 -4/3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-19/6 5/4 -31/12 -13/4 -23/12 -2/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="23/6 4/3 0 0 -23/6 -4/3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="53" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="-19/6 5/4 -31/12 -13/4 -23/12 -2/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="23/6 4/3 0 0 -23/6 -4/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-23/6 -4/3 0 0 -23/6 -4/3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="23/6 4/3 0 0 -23/6 -4/3" dir="green" index="53" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 0 0 -23/3 -8/3" dir="green" index="51" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="-23/6 -4/3 23/6 4/3 -23/3 -8/3"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-23/6 -4/3 23/6 4/3 -23/3 -8/3"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-23/6 -4/3 23/6 4/3 -23/3 -8/3"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-23/6 -4/3 23/6 4/3 -23/3 -8/3" startSegment="0 0 0 0 -23/3 -8/3"/>
    <SelectManifestation point="-23/6 -4/3 23/6 4/3 -23/3 -8/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-23/6 -4/3 0 0 -23/6 -4/3"/>
    <SelectManifestation point="0 0 0 0 -23/3 -8/3"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="23/6 4/3 0 0 -23/6 -4/3" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="23/6 4/3 0 0 -23/6 -4/3" dir="yellow" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="35/6 13/3 0 0 -17/6 -1/3"/>
    <SelectManifestation endSegment="35/6 13/3 0 0 -17/6 -1/3" startSegment="23/6 4/3 0 0 -23/6 -4/3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="1 1"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="4" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="52" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="54" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7/12 -9/2 2/3 31/12 5/4 -23/12" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 23/6 4/3 -23/6 -4/3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/12 -9/2 2/3 31/12 5/4 -23/12" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 23/6 4/3 -23/6 -4/3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5/4 -23/12 -7/12 9/2 2/3 31/12" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="7/12 -9/2 2/3 31/12 5/4 -23/12" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 23/6 4/3 -23/6 -4/3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 23/6 4/3 -23/6 -4/3"/>
    <SelectManifestation endSegment="0 0 23/6 4/3 -23/6 -4/3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="46" len="23/6 4/3"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 3 5"/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 2 4" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectNeighbors/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 4 2 4 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="2 4 2 4 0 0" dir="yellow" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SymmetryTool name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 3 5 -2 -3"/>
    <SelectManifestation endSegment="2 4 3 5 -2 -3" startSegment="2 4 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 3 6 1 2"/>
    <SelectManifestation point="4 7 2 4 1 1"/>
    <SelectManifestation point="3 6 1 2 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation point="1 2 3 6 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 4 1 3 2 3"/>
    <SelectManifestation point="1 3 0 1 0 0"/>
    <SelectManifestation point="0 1 2 4 1 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="32" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="36" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="31" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-23/12 -2/3 19/6 -5/4 31/12 13/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="19/6 -5/4 -31/12 -13/4 23/12 2/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-23/12 -2/3 19/6 -5/4 31/12 13/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="19/6 -5/4 -31/12 -13/4 23/12 2/3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="18" len="23/6 4/3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="9" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-23/12 -2/3 19/6 -5/4 31/12 13/4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-7/12 9/2 2/3 31/12 -5/4 23/12" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="19/6 -5/4 -31/12 -13/4 23/12 2/3"/>
    <SelectManifestation point="-7/12 9/2 -2/3 -31/12 -5/4 23/12"/>
    <SelectManifestation point="-23/6 -4/3 -23/6 -4/3 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-23/12 -2/3 19/6 -5/4 31/12 13/4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-7/12 9/2 2/3 31/12 -5/4 23/12"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1669/72 -305/24 305/24 -377/36 -323/9 1669/72"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-7/12 9/2 2/3 31/12 -5/4 23/12" index="21" len="2 4"/>
    <StrutCreation anchor="-23/12 -2/3 19/6 -5/4 31/12 13/4" index="21" len="2 4"/>
    <StrutCreation anchor="-23/12 -2/3 19/6 -5/4 31/12 13/4" dir="green" index="9" len="23/6 4/3"/>
    <StrutCreation anchor="-11/12 4/3 7/6 -17/4 43/12 17/4" dir="green" index="9" len="23/6 4/3"/>
    <StrutCreation anchor="-5/2 23/6 23/6 4/3 4/3 31/6" dir="green" index="29" len="23/6 4/3"/>
    <StrutCreation anchor="-3/2 35/6 11/6 -5/3 7/3 37/6" dir="green" index="29" len="23/6 4/3"/>
    <StrutCreation anchor="-11/12 4/3 7/6 -17/4 43/12 17/4" dir="green" index="29" len="23/6 4/3"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="green" index="9" len="23/6 4/3"/>
    <StrutCreation anchor="-5/2 23/6 23/6 4/3 4/3 31/6" index="21" len="2 4"/>
    <StrutCreation anchor="-7/12 9/2 2/3 31/12 -5/4 23/12" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="-7/12 9/2 2/3 31/12 -5/4 23/12" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-7/12 9/2 2/3 31/12 -5/4 23/12" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="-5/2 23/6 23/6 4/3 4/3 31/6" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="-5/2 23/6 23/6 4/3 4/3 31/6" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="-23/12 -2/3 19/6 -5/4 31/12 13/4" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="-23/12 -2/3 19/6 -5/4 31/12 13/4" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="17/12 15/2 2/3 31/12 -9/4 11/12"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-7/12 9/2 2/3 31/12 -5/4 23/12" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="5/12 13/2 -4/3 -5/12 -1/4 35/12" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="5/12 11/2 8/3 67/12 -5/4 23/12" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="29/12 19/2 -4/3 -5/12 3/4 47/12" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="29/12 17/2 8/3 67/12 -1/4 35/12"/>
    <SelectManifestation point="41/12 21/2 2/3 31/12 3/4 47/12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="29/12 17/2 8/3 67/12 -1/4 35/12" startSegment="5/12 11/2 8/3 67/12 -5/4 23/12"/>
    <SelectManifestation endSegment="41/12 21/2 2/3 31/12 3/4 47/12" startSegment="29/12 19/2 -4/3 -5/12 3/4 47/12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/12 13/2 5/3 55/12 -1/4 47/12"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7/12 9/2 -1/3 19/12 -13/4 -13/12"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="-35/12 -8/3 13/6 -13/4 19/12 5/4"/>
    <SelectManifestation point="-23/12 -2/3 25/6 -1/4 55/12 25/4"/>
    <SelectManifestation point="-3/2 35/6 29/6 10/3 7/3 43/6"/>
    <SelectManifestation point="-5/2 23/6 29/6 7/3 10/3 49/6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="29/12 19/2 -4/3 -5/12 3/4 47/12" index="21" len="23/6 4/3"/>
    <StrutCreation anchor="0 1 -4 -6 1 1" index="21" len="23/6 4/3"/>
    <BeginBlock/>
    <SelectManifestation point="-7/12 9/2 2/3 31/12 -5/4 23/12"/>
    <SelectManifestation point="-11/12 4/3 7/6 -17/4 43/12 17/4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-3/4 35/12 11/12 -5/6 7/6 37/12"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/4 59/12 -1/12 -17/6 1/6 13/12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <StrutCreation anchor="61/12 29/4 -35/12 -13/6 -5/3 11/4" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="8/3 -5/4 -67/12 -31/4 -17/12 -1/6" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="8/3 -5/4 -67/12 -31/4 -17/12 -1/6" dir="yellow" index="8" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/3 -1/4 -91/12 -43/4 -17/12 -1/6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="49/12 25/4 -59/12 -31/6 -5/3 11/4"/>
    <SelectManifestation point="14/3 7/4 -67/12 -31/4 -5/12 5/6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/4 -59/12 1/12 17/6 -1/6 -13/12"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="23/6 4/3"/>
    <SelectManifestation endSegment="-23/12 -2/3 2/3 31/12 5/4 -23/12" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-23/12 -2/3 2/3 31/12 5/4 -23/12"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5/4 -71/12 -11/12 5/6 -13/6 -49/12" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="3/4 -23/12 -59/12 -31/6 -1/6 -25/12" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5/4 -59/12 -59/12 -31/6 -7/6 -37/12"/>
    <SelectManifestation point="-9/4 -83/12 -35/12 -13/6 -13/6 -49/12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <StrutCreation anchor="-19/6 -79/12 9/4 -5/12 5/12 -5/6" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="-7/6 -31/12 -7/4 -77/12 29/12 7/6" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-19/6 -67/12 -7/4 -77/12 17/12 1/6"/>
    <SelectManifestation point="-25/6 -91/12 1/4 -41/12 5/12 -5/6"/>
    <DeselectAll/>
    <SelectManifestation point="-19/6 -67/12 -7/4 -77/12 17/12 1/6"/>
    <SelectManifestation point="-25/6 -91/12 1/4 -41/12 5/12 -5/6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 -23/12 -59/12 -31/6 -1/6 -25/12"/>
    <SelectManifestation point="-7/6 -31/12 -7/4 -77/12 29/12 7/6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/4 -71/12 -11/12 5/6 -13/6 -49/12"/>
    <SelectManifestation point="-19/6 -79/12 9/4 -5/12 5/12 -5/6"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation endSegment="-7/6 -31/12 -7/4 -77/12 29/12 7/6" startSegment="3/4 -23/12 -59/12 -31/6 -1/6 -25/12"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/4 13/12 -29/12 -9 13/6 49/12"/>
    <SelectManifestation point="14/3 7/4 -67/12 -31/4 -5/12 5/6"/>
    <SelectManifestation point="8/3 -5/4 -67/12 -31/4 -17/12 -1/6"/>
    <SelectManifestation point="3/4 -23/12 -29/12 -9 7/6 37/12"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-61/12 -29/4 35/12 13/6 5/3 -11/4"/>
    <SelectManifestation point="-19/6 -79/12 -1/4 41/12 -11/12 -6"/>
    <SelectManifestation point="-13/6 -67/12 7/4 77/12 -11/12 -6"/>
    <SelectManifestation point="-49/12 -25/4 59/12 31/6 5/3 -11/4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-19/6 -79/12 -1/4 41/12 -11/12 -6" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="-61/12 -29/4 35/12 13/6 5/3 -11/4" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-9/4 -83/12 -35/12 -13/6 -13/6 -49/12"/>
    <SelectManifestation point="-25/6 -91/12 -9/4 5/12 -11/12 -6"/>
    <SelectManifestation point="-73/12 -33/4 11/12 -5/6 5/3 -11/4"/>
    <SelectManifestation point="-25/6 -91/12 1/4 -41/12 5/12 -5/6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-9/4 -83/12 -35/12 -13/6 -13/6 -49/12"/>
    <SelectManifestation point="-25/6 -91/12 1/4 -41/12 5/12 -5/6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-25/6 -91/12 -9/4 5/12 -11/12 -6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5/4 59/12 29/12 9 -1/6 -25/12" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="19/6 67/12 7/4 77/12 -17/12 -1/6" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="-25/6 -91/12 -9/4 5/12 -11/12 -6" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="-9/4 -83/12 -35/12 -13/6 -13/6 -49/12" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="-11/4 -13/12 29/12 9 -13/6 -49/12" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="-13/6 -67/12 7/4 77/12 -11/12 -6" dir="yellow" index="24" len="1 1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="73/12 33/4 1/12 11/6 -11/3 -1/4"/>
    <SelectManifestation point="25/6 91/12 3/4 53/12 -29/12 -13/6"/>
    <SelectManifestation point="9/4 83/12 17/12 7 -7/6 -49/12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-7/4 11/12 17/12 7 -19/6 -73/12"/>
    <SelectManifestation point="-7/6 -43/12 3/4 53/12 -23/12 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19/6 -67/12 -13/4 -19/12 -23/12 -8"/>
    <SelectManifestation point="-5/4 -59/12 -47/12 -25/6 -19/6 -73/12"/>
    <SelectManifestation point="2/3 -17/4 -55/12 -27/4 -53/12 -25/6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 23/12 29/12 9 -7/6 -37/12"/>
    <SelectManifestation point="-7/4 11/12 17/12 7 -19/6 -73/12"/>
    <SelectManifestation point="-7/6 -43/12 3/4 53/12 -23/12 -8"/>
    <SelectManifestation point="-19/6 -79/12 -1/4 41/12 -11/12 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3/4 -35/12 -11/12 5/6 -7/6 -37/12" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="1/6 19/12 -1/4 41/12 -29/12 -7/6" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="3/4 -35/12 -11/12 5/6 -7/6 -37/12" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="7/4 -11/12 -35/12 -13/6 -1/6 -25/12" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="7/6 43/12 -9/4 5/12 -17/12 -1/6" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="7/6 31/12 7/4 77/12 -29/12 -7/6"/>
    <DeselectAll/>
    <SelectManifestation point="7/6 31/12 7/4 77/12 -29/12 -7/6"/>
    <SelectManifestation point="1/6 19/12 3/4 53/12 -53/12 -25/6"/>
    <SelectManifestation point="3/4 -35/12 1/12 11/6 -19/6 -73/12"/>
    <SelectManifestation point="-5/4 -71/12 -11/12 5/6 -13/6 -49/12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/6 -43/12 3/4 53/12 -23/12 -8"/>
    <SelectManifestation point="3/4 -35/12 1/12 11/6 -19/6 -73/12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/6 -43/12 3/4 53/12 -23/12 -8"/>
    <SelectManifestation point="3/4 -35/12 1/12 11/6 -19/6 -73/12"/>
    <SelectManifestation point="1/6 19/12 3/4 53/12 -53/12 -25/6"/>
    <SelectManifestation point="-7/4 11/12 17/12 7 -19/6 -73/12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/6 -43/12 3/4 53/12 -23/12 -8"/>
    <SelectManifestation point="3/4 -35/12 1/12 11/6 -19/6 -73/12"/>
    <SelectManifestation point="1/6 19/12 3/4 53/12 -53/12 -25/6"/>
    <SelectManifestation point="-7/4 11/12 17/12 7 -19/6 -73/12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3/4 -35/12 -23/12 -1/6 -19/6 -73/12"/>
    <SelectManifestation point="7/4 -11/12 -47/12 -19/6 -13/6 -61/12"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="3/4 -35/12 -23/12 -1/6 -19/6 -73/12"/>
    <SelectManifestation point="7/4 -11/12 -47/12 -19/6 -13/6 -61/12"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-7/4 11/12 17/12 7 -19/6 -73/12" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="1/6 19/12 3/4 53/12 -53/12 -25/6" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="-7/6 -43/12 3/4 53/12 -23/12 -8" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="3/4 -35/12 1/12 11/6 -19/6 -73/12" dir="yellow" index="24" len="1 1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="49/12 25/4 -35/12 -19/6 -17/3 -13/4"/>
    <SelectManifestation point="13/6 67/12 -9/4 -7/12 -53/12 -31/6"/>
    <SelectManifestation point="7/6 43/12 -1/4 29/12 -65/12 -37/6"/>
    <SelectManifestation point="-3/4 35/12 5/12 5 -25/6 -97/12"/>
    <SelectManifestation point="-1/6 -19/12 -1/4 29/12 -35/12 -10"/>
    <SelectManifestation point="7/4 -11/12 -11/12 -1/6 -25/6 -97/12"/>
    <DeselectAll/>
    <SelectManifestation point="-3/4 35/12 5/12 5 -25/6 -97/12"/>
    <SelectManifestation point="-1/6 -19/12 -1/4 29/12 -35/12 -10"/>
    <SelectManifestation point="7/4 -11/12 -11/12 -1/6 -25/6 -97/12"/>
    <SelectManifestation point="7/6 43/12 -1/4 29/12 -65/12 -37/6"/>
    <SelectManifestation point="13/6 67/12 -9/4 -7/12 -53/12 -31/6"/>
    <SelectManifestation point="11/4 13/12 -35/12 -19/6 -19/6 -85/12"/>
    <SelectManifestation point="14/3 7/4 -43/12 -23/4 -53/12 -31/6"/>
    <SelectManifestation point="49/12 25/4 -35/12 -19/6 -17/3 -13/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="49/12 25/4 -35/12 -19/6 -17/3 -13/4"/>
    <SelectManifestation point="13/6 67/12 -9/4 -7/12 -53/12 -31/6"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="49/12 25/4 -35/12 -19/6 -17/3 -13/4"/>
    <SelectManifestation point="13/6 67/12 -9/4 -7/12 -53/12 -31/6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3/4 35/12 5/12 5 -25/6 -97/12"/>
    <SelectManifestation point="7/6 43/12 -1/4 29/12 -65/12 -37/6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="7/4 -11/12 -11/12 -1/6 -25/6 -97/12"/>
    <SelectManifestation point="11/4 13/12 -35/12 -19/6 -19/6 -85/12"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3/4 35/12 5/12 5 -25/6 -97/12" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="7/6 43/12 -1/4 29/12 -65/12 -37/6" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="49/12 25/4 -35/12 -19/6 -17/3 -13/4" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="13/6 67/12 -9/4 -7/12 -53/12 -31/6" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="5/4 71/12 5/12 5 -19/6 -85/12"/>
    <SelectManifestation point="19/6 79/12 -1/4 29/12 -53/12 -31/6"/>
    <SelectManifestation point="61/12 29/4 -11/12 -1/6 -17/3 -13/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9/4 83/12 17/12 7 -7/6 -49/12" startSegment="25/6 91/12 3/4 53/12 -29/12 -13/6"/>
    <DeselectAll/>
    <SelectManifestation point="9/4 83/12 17/12 7 -7/6 -49/12"/>
    <SelectManifestation point="5/4 71/12 5/12 5 -19/6 -85/12"/>
    <SelectManifestation point="19/6 79/12 -1/4 29/12 -53/12 -31/6"/>
    <SelectManifestation point="25/6 91/12 3/4 53/12 -29/12 -13/6"/>
    <SelectManifestation point="3/4 -35/12 -11/12 5/6 -7/6 -37/12"/>
    <SelectManifestation point="61/12 29/4 -11/12 -1/6 -17/3 -13/4"/>
    <SelectManifestation point="73/12 33/4 1/12 11/6 -11/3 -1/4"/>
    <DeselectAll/>
    <SelectManifestation point="9/4 83/12 17/12 7 -7/6 -49/12"/>
    <SelectManifestation point="5/4 71/12 5/12 5 -19/6 -85/12"/>
    <SelectManifestation point="19/6 79/12 -1/4 29/12 -53/12 -31/6"/>
    <SelectManifestation point="25/6 91/12 3/4 53/12 -29/12 -13/6"/>
    <SelectManifestation point="73/12 33/4 1/12 11/6 -11/3 -1/4"/>
    <SelectManifestation point="61/12 29/4 -11/12 -1/6 -17/3 -13/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1/6 -19/12 -1/4 29/12 -35/12 -10" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="7/4 -11/12 -11/12 -1/6 -25/6 -97/12" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="14/3 7/4 -43/12 -23/4 -53/12 -31/6" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="11/4 13/12 -35/12 -19/6 -19/6 -85/12" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-7/6 -43/12 3/4 53/12 -23/12 -8"/>
    <DeselectAll/>
    <SelectManifestation point="8/3 -5/4 -43/12 -23/4 -65/12 -37/6"/>
    <SelectManifestation point="3/4 -23/12 -35/12 -19/6 -25/6 -97/12"/>
    <SelectManifestation point="-7/6 -31/12 -9/4 -7/12 -35/12 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="8/3 -5/4 -43/12 -23/4 -65/12 -37/6"/>
    <SelectManifestation point="2/3 -17/4 -55/12 -27/4 -53/12 -25/6"/>
    <SelectManifestation point="-5/4 -59/12 -47/12 -25/6 -19/6 -73/12"/>
    <SelectManifestation point="3/4 -23/12 -35/12 -19/6 -25/6 -97/12"/>
    <SelectManifestation point="-7/6 -31/12 -9/4 -7/12 -35/12 -10"/>
    <DeselectAll/>
    <SelectManifestation point="2/3 -17/4 -55/12 -27/4 -53/12 -25/6"/>
    <SelectManifestation point="8/3 -5/4 -43/12 -23/4 -65/12 -37/6"/>
    <SelectManifestation point="3/4 -23/12 -35/12 -19/6 -25/6 -97/12"/>
    <SelectManifestation point="-5/4 -59/12 -47/12 -25/6 -19/6 -73/12"/>
    <SelectManifestation point="-19/6 -67/12 -13/4 -19/12 -23/12 -8"/>
    <SelectManifestation point="-7/6 -31/12 -9/4 -7/12 -35/12 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/6 19/12 1/4 -29/12 35/12 10"/>
    <SelectManifestation point="-1/6 -19/12 -1/4 29/12 -35/12 -10"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <DeselectAll/>
    <ImportSimpleMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -8, 1 ], [ -2, -4, 1 ], [ -3482, -6052, 649 ] ], [ [ -4, -8, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ -4780, -8648, 649 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ -3482, -6052, 649 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -4, -8, 1 ], [ 2184, 3456, 649 ], [ -4780, -8648, 649 ] ], [ [ -4, -8, 1 ], [ 2184, 3456, 649 ], [ -3482, -6052, 649 ] ], [ [ -4, -8, 1 ], [ 2184, 3456, 649 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ 2184, 3456, 649 ], [ 0, 0, 1 ] ], [ [ -4, -8, 1 ], [ 3482, 6052, 649 ], [ -3482, -6052, 649 ] ], [ [ -4, -8, 1 ], [ 3482, 6052, 649 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ -4, -8, 1 ], [ -3482, -6052, 649 ] ], [ [ -2, -4, 1 ], [ -4, -8, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -6078, -11244, 649 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -3482, -6052, 649 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 2184, 3456, 649 ], [ -6078, -11244, 649 ] ], [ [ -2, -4, 1 ], [ 2184, 3456, 649 ], [ -3482, -6052, 649 ] ], [ [ -2, -4, 1 ], [ 2184, 3456, 649 ], [ -2, -4, 1 ] ], [ [ -2, -4, 1 ], [ 2184, 3456, 649 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 4780, 8648, 649 ], [ -3482, -6052, 649 ] ], [ [ -2, -4, 1 ], [ 4780, 8648, 649 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -4, -8, 1 ], [ -4780, -8648, 649 ] ], [ [ 0, 0, 1 ], [ -4, -8, 1 ], [ -3482, -6052, 649 ] ], [ [ 0, 0, 1 ], [ -4, -8, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -4, -8, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -6078, -11244, 649 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -3482, -6052, 649 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -6078, -11244, 649 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4780, -8648, 649 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 2184, 3456, 649 ], [ -6078, -11244, 649 ] ], [ [ 0, 0, 1 ], [ 2184, 3456, 649 ], [ -4780, -8648, 649 ] ], [ [ 0, 0, 1 ], [ 2184, 3456, 649 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2184, 3456, 649 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 3482, 6052, 649 ], [ -6078, -11244, 649 ] ], [ [ 0, 0, 1 ], [ 3482, 6052, 649 ], [ -3482, -6052, 649 ] ], [ [ 0, 0, 1 ], [ 3482, 6052, 649 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 3482, 6052, 649 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 4780, 8648, 649 ], [ -4780, -8648, 649 ] ], [ [ 0, 0, 1 ], [ 4780, 8648, 649 ], [ -3482, -6052, 649 ] ], [ [ 0, 0, 1 ], [ 4780, 8648, 649 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 4780, 8648, 649 ], [ 0, 0, 1 ] ], [ [ 1092, 1728, 649 ], [ 1092, 1728, 649 ], [ -2390, -4324, 649 ] ], [ [ 2184, 3456, 649 ], [ -4, -8, 1 ], [ -4780, -8648, 649 ] ], [ [ 2184, 3456, 649 ], [ -4, -8, 1 ], [ -3482, -6052, 649 ] ], [ [ 2184, 3456, 649 ], [ -4, -8, 1 ], [ -2, -4, 1 ] ], [ [ 2184, 3456, 649 ], [ -4, -8, 1 ], [ 0, 0, 1 ] ], [ [ 2184, 3456, 649 ], [ -2, -4, 1 ], [ -6078, -11244, 649 ] ], [ [ 2184, 3456, 649 ], [ -2, -4, 1 ], [ -3482, -6052, 649 ] ], [ [ 2184, 3456, 649 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ 2184, 3456, 649 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 2184, 3456, 649 ], [ 0, 0, 1 ], [ -6078, -11244, 649 ] ], [ [ 2184, 3456, 649 ], [ 0, 0, 1 ], [ -4780, -8648, 649 ] ], [ [ 2184, 3456, 649 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2184, 3456, 649 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 2184, 3456, 649 ], [ 2184, 3456, 649 ], [ -6078, -11244, 649 ] ], [ [ 2184, 3456, 649 ], [ 2184, 3456, 649 ], [ -4780, -8648, 649 ] ], [ [ 2184, 3456, 649 ], [ 2184, 3456, 649 ], [ 0, 0, 1 ] ], [ [ 2184, 3456, 649 ], [ 2184, 3456, 649 ], [ 2, 4, 1 ] ], [ [ 2184, 3456, 649 ], [ 3482, 6052, 649 ], [ -6078, -11244, 649 ] ], [ [ 2184, 3456, 649 ], [ 3482, 6052, 649 ], [ -3482, -6052, 649 ] ], [ [ 2184, 3456, 649 ], [ 3482, 6052, 649 ], [ -2, -4, 1 ] ], [ [ 2184, 3456, 649 ], [ 3482, 6052, 649 ], [ 2, 4, 1 ] ], [ [ 2184, 3456, 649 ], [ 4780, 8648, 649 ], [ -4780, -8648, 649 ] ], [ [ 2184, 3456, 649 ], [ 4780, 8648, 649 ], [ -3482, -6052, 649 ] ], [ [ 2184, 3456, 649 ], [ 4780, 8648, 649 ], [ -2, -4, 1 ] ], [ [ 2184, 3456, 649 ], [ 4780, 8648, 649 ], [ 0, 0, 1 ] ], [ [ 3482, 6052, 649 ], [ -4, -8, 1 ], [ -3482, -6052, 649 ] ], [ [ 3482, 6052, 649 ], [ -4, -8, 1 ], [ -2, -4, 1 ] ], [ [ 3482, 6052, 649 ], [ 0, 0, 1 ], [ -6078, -11244, 649 ] ], [ [ 3482, 6052, 649 ], [ 0, 0, 1 ], [ -3482, -6052, 649 ] ], [ [ 3482, 6052, 649 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 3482, 6052, 649 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 3482, 6052, 649 ], [ 2184, 3456, 649 ], [ -6078, -11244, 649 ] ], [ [ 3482, 6052, 649 ], [ 2184, 3456, 649 ], [ -3482, -6052, 649 ] ], [ [ 3482, 6052, 649 ], [ 2184, 3456, 649 ], [ -2, -4, 1 ] ], [ [ 3482, 6052, 649 ], [ 2184, 3456, 649 ], [ 2, 4, 1 ] ], [ [ 3482, 6052, 649 ], [ 4780, 8648, 649 ], [ -3482, -6052, 649 ] ], [ [ 3482, 6052, 649 ], [ 4780, 8648, 649 ], [ -2, -4, 1 ] ], [ [ 4780, 8648, 649 ], [ -2, -4, 1 ], [ -3482, -6052, 649 ] ], [ [ 4780, 8648, 649 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ 4780, 8648, 649 ], [ 0, 0, 1 ], [ -4780, -8648, 649 ] ], [ [ 4780, 8648, 649 ], [ 0, 0, 1 ], [ -3482, -6052, 649 ] ], [ [ 4780, 8648, 649 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 4780, 8648, 649 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4780, 8648, 649 ], [ 2184, 3456, 649 ], [ -4780, -8648, 649 ] ], [ [ 4780, 8648, 649 ], [ 2184, 3456, 649 ], [ -3482, -6052, 649 ] ], [ [ 4780, 8648, 649 ], [ 2184, 3456, 649 ], [ -2, -4, 1 ] ], [ [ 4780, 8648, 649 ], [ 2184, 3456, 649 ], [ 0, 0, 1 ] ], [ [ 4780, 8648, 649 ], [ 3482, 6052, 649 ], [ -3482, -6052, 649 ] ], [ [ 4780, 8648, 649 ], [ 3482, 6052, 649 ], [ -2, -4, 1 ] ] ],
  "edges" : [ [ 69, 44 ], [ 67, 81 ], [ 55, 59 ], [ 43, 21 ], [ 38, 39 ], [ 16, 4 ], [ 21, 17 ], [ 88, 85 ], [ 27, 31 ], [ 78, 82 ], [ 19, 7 ], [ 21, 9 ], [ 73, 49 ], [ 50, 49 ], [ 95, 96 ], [ 11, 10 ], [ 25, 24 ], [ 54, 29 ], [ 41, 45 ], [ 94, 90 ], [ 90, 86 ], [ 39, 64 ], [ 26, 13 ], [ 36, 40 ], [ 51, 50 ], [ 15, 16 ], [ 57, 53 ], [ 55, 51 ], [ 91, 95 ], [ 45, 44 ], [ 81, 93 ], [ 57, 75 ], [ 20, 42 ], [ 66, 70 ], [ 42, 46 ], [ 79, 75 ], [ 87, 85 ], [ 81, 63 ], [ 38, 63 ], [ 77, 59 ], [ 45, 22 ], [ 8, 4 ], [ 29, 25 ], [ 9, 11 ], [ 4, 3 ], [ 51, 52 ], [ 6, 2 ], [ 3, 0 ], [ 7, 10 ], [ 54, 55 ], [ 0, 1 ], [ 14, 18 ], [ 64, 68 ], [ 52, 27 ], [ 53, 28 ], [ 76, 58 ], [ 80, 92 ], [ 86, 74 ], [ 63, 59 ], [ 23, 47 ], [ 86, 85 ], [ 67, 42 ], [ 4, 1 ], [ 25, 26 ], [ 15, 33 ], [ 72, 68 ], [ 56, 78 ], [ 49, 53 ], [ 45, 70 ], [ 60, 35 ], [ 24, 28 ], [ 5, 9 ], [ 76, 54 ], [ 18, 6 ], [ 89, 90 ], [ 88, 89 ], [ 1, 13 ], [ 41, 19 ], [ 71, 84 ], [ 14, 2 ], [ 62, 61 ], [ 36, 18 ], [ 29, 33 ], [ 19, 20 ], [ 52, 56 ], [ 8, 9 ], [ 68, 43 ], [ 17, 5 ], [ 29, 15 ], [ 61, 36 ], [ 73, 74 ], [ 78, 90 ], [ 32, 57 ], [ 57, 61 ], [ 31, 17 ], [ 93, 94 ], [ 55, 30 ], [ 5, 1 ], [ 53, 75 ], [ 55, 77 ], [ 15, 3 ], [ 19, 37 ], [ 68, 82 ], [ 84, 83 ], [ 29, 30 ], [ 46, 45 ], [ 38, 42 ], [ 37, 36 ], [ 58, 54 ], [ 28, 14 ], [ 30, 26 ], [ 8, 11 ], [ 92, 95 ], [ 88, 87 ], [ 92, 91 ], [ 40, 65 ], [ 46, 23 ], [ 80, 62 ], [ 59, 60 ], [ 58, 57 ], [ 80, 66 ], [ 10, 22 ], [ 50, 73 ], [ 70, 71 ], [ 93, 96 ], [ 83, 69 ], [ 59, 34 ], [ 65, 79 ], [ 26, 51 ], [ 80, 81 ], [ 61, 65 ], [ 26, 27 ], [ 47, 72 ], [ 94, 96 ], [ 41, 42 ], [ 63, 64 ], [ 13, 12 ], [ 19, 15 ], [ 30, 34 ], [ 41, 37 ], [ 25, 12 ], [ 71, 46 ], [ 16, 34 ], [ 2, 0 ], [ 47, 43 ], [ 36, 32 ], [ 22, 23 ], [ 76, 77 ], [ 93, 92 ], [ 87, 91 ], [ 64, 60 ], [ 50, 25 ], [ 85, 73 ], [ 6, 10 ], [ 4, 5 ], [ 0, 12 ], [ 31, 56 ], [ 20, 38 ], [ 37, 62 ], [ 7, 8 ], [ 82, 94 ], [ 84, 72 ], [ 58, 33 ], [ 89, 93 ], [ 22, 44 ], [ 60, 78 ], [ 69, 65 ], [ 54, 50 ], [ 74, 52 ], [ 34, 38 ], [ 32, 14 ], [ 35, 17 ], [ 67, 71 ], [ 11, 23 ], [ 51, 74 ], [ 30, 16 ], [ 89, 86 ], [ 66, 67 ], [ 32, 28 ], [ 44, 40 ], [ 34, 35 ], [ 40, 18 ], [ 96, 84 ], [ 39, 43 ], [ 75, 87 ], [ 13, 27 ], [ 66, 62 ], [ 35, 31 ], [ 20, 8 ], [ 70, 69 ], [ 24, 49 ], [ 79, 91 ], [ 7, 6 ], [ 77, 81 ], [ 77, 89 ], [ 20, 16 ], [ 67, 63 ], [ 71, 72 ], [ 46, 47 ], [ 62, 58 ], [ 61, 79 ], [ 3, 2 ], [ 3, 7 ], [ 35, 39 ], [ 39, 21 ], [ 80, 76 ], [ 33, 37 ], [ 60, 56 ], [ 12, 24 ], [ 64, 82 ], [ 66, 41 ], [ 76, 88 ], [ 92, 88 ], [ 33, 32 ], [ 70, 83 ], [ 95, 83 ] ],
  "faces" : [ ]
}
</ImportSimpleMeshJson>
    <SelectManifestation point="-2/3 -19/3 -1 29/3 -35/3 -40"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4780/649 8648/649 -4780/649 -8648/649"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1092/649 1728/649 1092/649 1728/649 -2390/649 -4324/649"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2184/649 3456/649 -3482/649 -6052/649"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1092/649 -1728/649 3688/649 6920/649 -2390/649 -4324/649"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-1092/649 -1728/649 3688/649 6920/649 -1092/649 -1728/649"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/4 -175/12 -1/12 53/6 -10 -171/4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2/3 -19/3 -1 29/3 -35/3 -40"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2/3 -19/3 -1 29/3 -35/3 -40" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-636/649 -1092/649 636/649 1092/649 -3232/649 -3688/649"/>
    <SelectManifestation point="-1/2 -19/4 -3/4 29/4 -35/4 -30"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/12 -37/4 -17/12 14/3 -15/2 -383/12" startSegment="-1/2 -19/4 -3/4 29/4 -35/4 -30"/>
    <SelectManifestation point="-636/649 -1092/649 636/649 1092/649 -3232/649 -3688/649"/>
    <DeselectAll/>
    <SelectManifestation point="-67/3 -31 -29/3 -14/3 8/3 -17"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-636/649 -1092/649 636/649 1092/649 -3232/649 -3688/649"/>
    <SelectManifestation point="-1/2 -19/4 -3/4 29/4 -35/4 -30"/>
    <EndBlock/>
    <TauDivision/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-636/649 -1092/649 636/649 1092/649 -3232/649 -3688/649"/>
    <SelectManifestation point="-11753/2596 -1561/1298 5372/649 -123/2596 -66269/2596 -24539/2596"/>
    <DeselectAll/>
    <SelectManifestation point="-11753/2596 -1561/1298 5372/649 -123/2596 -66269/2596 -24539/2596"/>
    <SelectManifestation point="-1/2 -19/4 -3/4 29/4 -35/4 -30"/>
    <EndBlock/>
    <TauDivision/>
    <BeginBlock/>
    <SelectManifestation point="-11753/2596 -1561/1298 5372/649 -123/2596 -66269/2596 -24539/2596"/>
    <SelectManifestation endSegment="-2/3 -19/3 -1 29/3 -35/3 -40" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-11753/2596 -1561/1298 5372/649 -123/2596 -66269/2596 -24539/2596"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-636/649 -1092/649 636/649 1092/649 -3232/649 -3688/649"/>
    <SelectManifestation point="-11753/2596 -1561/1298 5372/649 -123/2596 -66269/2596 -24539/2596"/>
    <SelectManifestation point="-1/2 -19/4 -3/4 29/4 -35/4 -30"/>
    <DeselectAll/>
    <SelectManifestation point="-11753/2596 -1561/1298 5372/649 -123/2596 -66269/2596 -24539/2596"/>
    <SelectManifestation point="-1/2 -19/4 -3/4 29/4 -35/4 -30"/>
    <EndBlock/>
    <TauDivision/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-11753/2596 -1561/1298 5372/649 -123/2596 -66269/2596 -24539/2596"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-636/649 -1092/649 636/649 1092/649 -3232/649 -3688/649"/>
    <SelectManifestation point="-31417/2596 7333/2596 63867/2596 -11779/1298 -40791/649 19015/2596"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="636/649 1092/649 -636/649 -1092/649 -3232/649 -3688/649"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-26329/2596 16069/2596 63867/2596 -11779/1298 -40791/649 19015/2596"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-28873/2596 11701/2596 61323/2596 -13963/1298 -37559/649 33767/2596"/>
    <SelectManifestation point="-2/3 -19/3 -1 29/3 -35/3 -40"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-31417/2596 7333/2596 63867/2596 -11779/1298 -40791/649 19015/2596"/>
    <SelectManifestation point="-1/2 -19/4 -3/4 29/4 -35/4 -30"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2/3 -19/3 -1 29/3 -35/3 -40" startSegment="-28873/2596 11701/2596 61323/2596 -13963/1298 -37559/649 33767/2596"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2/3 -19/3 -1 29/3 -35/3 -40" startSegment="-28873/2596 11701/2596 61323/2596 -13963/1298 -37559/649 33767/2596"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-31417/2596 7333/2596 63867/2596 -11779/1298 -40791/649 19015/2596"/>
    <SelectManifestation point="-1/2 -19/4 -3/4 29/4 -35/4 -30"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-32715/5192 -2499/2596 7740/649 -4737/5192 -185879/5192 -58865/5192"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="210.37245178222656" far="420.7447204589844" near="0.5259308815002441" parallel="false" stereoAngle="0.0" width="94.66761016845703">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2222474068403244" y="0.9646285176277161" z="0.1417054980993271"/>
      <LookDirection x="-0.9465135335922241" y="0.17861345410346985" z="0.26870372891426086"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[394,-85,1795],[789,-275,1795]]" prototype="331/3 -205/3 -237 440/3 1330/3 -275"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[60349262,-4982879,291962105],[116829087,-33779929,291962105]]" prototype="-1403759/3894 577989/2596 6094703/7788 -3765337/7788 -4307827/2596 1995148/1947"/>
    <Direction color="255,255,255" name="1" orbit="[[2078,757,9029],[3891,-2341,9029]]" prototype="-151/6 173/12 -55/12 29/12 -175/12 9"/>
    <Direction color="255,255,255" name="2" orbit="[[366,-156,1459],[-2288,1621,1459]]" prototype="97/6 -53/6 -5 3 211/6 -22"/>
    <Direction color="255,255,255" name="0" orbit="[[-4154,2587,2059],[-1423,967,2059]]" prototype="-277/6 175/6 271/6 -27 -19 73/6"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="icosahedral 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="translation 7" selectInputs="false"/>
  </Tools>
</vzome:vZome>
