<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="95" field="golden" version="7.1">
  <EditHistory editNumber="45" lastStickyEdit="9">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 2 ], [ -4, -7, 2 ], [ 3, 5, 2 ] ], [ [ -5, -8, 2 ], [ 2, 3, 2 ], [ 3, 5, 2 ] ], [ [ -3, -5, 2 ], [ -1, -2, 2 ], [ -2, -3, 2 ] ], [ [ -3, -5, 2 ], [ -1, -2, 2 ], [ 2, 3, 2 ] ], [ [ -3, -5, 2 ], [ -1, -2, 2 ], [ 4, 7, 2 ] ], [ [ -3, -5, 2 ], [ -1, -2, 2 ], [ 8, 13, 2 ] ], [ [ -2, -3, 2 ], [ -3, -5, 2 ], [ 1, 2, 2 ] ], [ [ -2, -3, 2 ], [ -3, -5, 2 ], [ 5, 8, 2 ] ], [ [ -2, -3, 2 ], [ 1, 1, 2 ], [ 1, 2, 2 ] ], [ [ -2, -3, 2 ], [ 1, 1, 2 ], [ 5, 8, 2 ] ], [ [ -1, -2, 2 ], [ -4, -7, 2 ], [ 3, 5, 2 ] ], [ [ -1, -2, 2 ], [ 2, 3, 2 ], [ 3, 5, 2 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 2 ], [ -4, -7, 2 ], [ 3, 5, 2 ] ], [ [ 1, 2, 2 ], [ 2, 3, 2 ], [ 3, 5, 2 ] ], [ [ 2, 3, 2 ], [ -3, -5, 2 ], [ 1, 2, 2 ] ], [ [ 2, 3, 2 ], [ -3, -5, 2 ], [ 5, 8, 2 ] ], [ [ 2, 3, 2 ], [ 1, 1, 2 ], [ 1, 2, 2 ] ], [ [ 2, 3, 2 ], [ 1, 1, 2 ], [ 5, 8, 2 ] ], [ [ 3, 5, 2 ], [ -1, -2, 2 ], [ -2, -3, 2 ] ], [ [ 3, 5, 2 ], [ -1, -2, 2 ], [ 2, 3, 2 ] ], [ [ 3, 5, 2 ], [ -1, -2, 2 ], [ 4, 7, 2 ] ], [ [ 3, 5, 2 ], [ -1, -2, 2 ], [ 8, 13, 2 ] ], [ [ 5, 8, 2 ], [ -4, -7, 2 ], [ 3, 5, 2 ] ], [ [ 5, 8, 2 ], [ 2, 3, 2 ], [ 3, 5, 2 ] ] ],
  "balls" : [ {
    "vertex" : 11,
    "color" : "#FF0000"
  }, {
    "vertex" : 21,
    "color" : "#FFFF00"
  }, {
    "vertex" : 29,
    "color" : "#00FA00"
  }, {
    "vertex" : 12,
    "color" : "#00FA00"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#00FA00"
  }, {
    "vertex" : 9,
    "color" : "#808080"
  }, {
    "vertex" : 4,
    "color" : "#FFFF00"
  }, {
    "vertex" : 25,
    "color" : "#FF0000"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFF00"
  }, {
    "vertex" : 28,
    "color" : "#00FA00"
  }, {
    "vertex" : 8,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#000000"
  }, {
    "vertex" : 10,
    "color" : "#808080"
  }, {
    "vertex" : 26,
    "color" : "#808080"
  }, {
    "vertex" : 19,
    "color" : "#FFFF00"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FF0000"
  }, {
    "vertex" : 20,
    "color" : "#000000"
  }, {
    "vertex" : 24,
    "color" : "#00FA00"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#00FA00"
  }, {
    "vertex" : 17,
    "color" : "#00FA00"
  }, {
    "vertex" : 27,
    "color" : "#00FA00"
  }, {
    "vertex" : 14,
    "color" : "#FF0000"
  }, {
    "vertex" : 2,
    "color" : "#00FA00"
  }, {
    "vertex" : 5,
    "color" : "#00FA00"
  }, {
    "vertex" : 15,
    "color" : "#808080"
  } ],
  "struts" : [ {
    "vertices" : [ 18, 12 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 15, 10 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 23, 27 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 23, 29 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 11, 1 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 15, 26 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 22, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 19, 29 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 8, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 16, 5 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 23, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 14 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 23, 7 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 9, 1 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 16, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 13, 2 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 9, 26 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 11, 25 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 3, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 28 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 19, 4 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 10, 0 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 25, 14 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 7, 20 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 16, 27 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 21, 4 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 3, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#00FA00"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 10 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 25, 6 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 16, 22 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 -1/2 -1 3/2 5/2"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1/2 -1 3/2 5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1/2 1 -3/2 -5/2" startSegment="-1 -3/2 1 3/2 1 3/2"/>
    <SelectManifestation endSegment="0 0 1/2 1 -3/2 -5/2" startSegment="-1 -3/2 1 3/2 1 3/2"/>
    <SelectManifestation endSegment="0 0 1/2 1 -3/2 -5/2" startSegment="-1 -3/2 1 3/2 1 3/2"/>
    <SelectManifestation endSegment="-1/2 -1 -3/2 -5/2 0 0" startSegment="0 0 1/2 1 -3/2 -5/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/2 1 -3/2 -5/2"/>
    <EndBlock/>
    <setItemColor blue="128" green="128" red="128"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 0 0 5/2 4"/>
    <SelectManifestation point="3/2 5/2 0 0 5/2 4"/>
    <SelectManifestation point="5/2 4 3/2 5/2 0 0"/>
    <SelectManifestation point="0 0 5/2 4 -3/2 -5/2"/>
    <SelectManifestation point="-5/2 -4 3/2 5/2 0 0"/>
    <SelectManifestation point="-3/2 -5/2 0 0 -5/2 -4"/>
    <SelectManifestation point="-5/2 -4 -3/2 -5/2 0 0"/>
    <SelectManifestation point="0 0 -5/2 -4 3/2 5/2"/>
    <SelectManifestation point="5/2 4 -3/2 -5/2 0 0"/>
    <SelectManifestation point="3/2 5/2 0 0 -5/2 -4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <setItemColor alpha="64" blue="255" green="255" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.2091347724199295" y="0.7909255623817444" z="0.5750744342803955"/>
      <LookDirection x="-0.6244681477546692" y="-0.5605705976486206" z="0.5438833832740784"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
