<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="95" field="golden" version="7.1">
  <EditHistory editNumber="56" lastStickyEdit="56">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4289, -6548, 524 ], [ 2030, 2259, 524 ], [ 2259, 4289, 524 ] ], [ [ -4289, -6548, 524 ], [ 3602, 5403, 524 ], [ 2259, 4289, 524 ] ], [ [ -1015, -1326, 131 ], [ 3, 3, 2 ], [ 1637, 2259, 262 ] ], [ [ -1015, -1326, 131 ], [ 2423, 3438, 262 ], [ 1637, 2259, 262 ] ], [ [ -3503, -5238, 524 ], [ 2292, 2783, 524 ], [ 2259, 4027, 524 ] ], [ [ -3503, -5238, 524 ], [ 3340, 4879, 524 ], [ 2259, 4027, 524 ] ], [ [ -1637, -2128, 262 ], [ 5, 6, 2 ], [ 753, 1064, 131 ] ], [ [ -1637, -2128, 262 ], [ 2161, 3045, 262 ], [ 753, 1064, 131 ] ], [ [ -1244, -1473, 262 ], [ 0, 0, 1 ], [ 2030, 3045, 262 ] ], [ [ -1244, -1473, 262 ], [ 2816, 3831, 262 ], [ 2030, 3045, 262 ] ], [ [ -2030, -3045, 524 ], [ 2587, 2587, 524 ], [ -1015, -2030, 524 ] ], [ [ -2030, -3045, 524 ], [ 3045, 5075, 524 ], [ -1015, -2030, 524 ] ], [ [ -1113, -1342, 262 ], [ 3, 4, 2 ], [ 884, 1326, 131 ] ], [ [ -1113, -1342, 262 ], [ 2423, 3307, 262 ], [ 884, 1326, 131 ] ], [ [ -1931, -2618, 524 ], [ 2816, 3831, 524 ], [ 1801, 2587, 524 ] ], [ [ -1931, -2618, 524 ], [ 2816, 3831, 524 ], [ 2259, 3503, 524 ] ], [ [ -1768, -2521, 524 ], [ 2587, 2849, 524 ], [ -229, -720, 524 ] ], [ [ -1768, -2521, 524 ], [ 3045, 4813, 524 ], [ -229, -720, 524 ] ], [ [ -851, -1080, 262 ], [ 9, 12, 2 ], [ 6, 9, 2 ] ], [ [ -851, -1080, 262 ], [ 9, 12, 2 ], [ 622, 933, 131 ] ], [ [ -851, -1080, 262 ], [ 1637, 2259, 262 ], [ 6, 9, 2 ] ], [ [ -851, -1080, 262 ], [ 1637, 2259, 262 ], [ 622, 933, 131 ] ], [ [ -1473, -1931, 524 ], [ 2129, 2686, 524 ], [ 2030, 3045, 524 ] ], [ [ -1473, -1931, 524 ], [ 3503, 4976, 524 ], [ 2030, 3045, 524 ] ], [ [ -1244, -1473, 524 ], [ 1015, 229, 524 ], [ -229, -1244, 524 ] ], [ [ -1244, -1473, 524 ], [ 1015, 229, 524 ], [ 4289, 7334, 524 ] ], [ [ -1244, -1473, 524 ], [ 1539, 1277, 524 ], [ 295, -196, 524 ] ], [ [ -1244, -1473, 524 ], [ 1539, 1277, 524 ], [ 3765, 6286, 524 ] ], [ [ -1244, -1473, 524 ], [ 2587, 3373, 524 ], [ 1343, 1900, 524 ] ], [ [ -1244, -1473, 524 ], [ 2587, 3373, 524 ], [ 2717, 4190, 524 ] ], [ [ -1244, -1473, 524 ], [ 2816, 3831, 524 ], [ 2030, 3045, 524 ] ], [ [ -1244, -1473, 524 ], [ 3045, 4289, 524 ], [ 1343, 1900, 524 ] ], [ [ -1244, -1473, 524 ], [ 3045, 4289, 524 ], [ 2717, 4190, 524 ] ], [ [ -1244, -1473, 524 ], [ 4093, 6385, 524 ], [ 295, -196, 524 ] ], [ [ -1244, -1473, 524 ], [ 4093, 6385, 524 ], [ 3765, 6286, 524 ] ], [ [ -1244, -1473, 524 ], [ 4617, 7433, 524 ], [ -229, -1244, 524 ] ], [ [ -1244, -1473, 524 ], [ 4617, 7433, 524 ], [ 4289, 7334, 524 ] ], [ [ -1015, -1015, 524 ], [ 2129, 2686, 524 ], [ 2030, 3045, 524 ] ], [ [ -1015, -1015, 524 ], [ 3503, 4976, 524 ], [ 2030, 3045, 524 ] ], [ [ -3, -3, 2 ], [ 9, 12, 2 ], [ 6, 9, 2 ] ], [ [ -3, -3, 2 ], [ 9, 12, 2 ], [ 622, 933, 131 ] ], [ [ -3, -3, 2 ], [ 1637, 2259, 262 ], [ 6, 9, 2 ] ], [ [ -3, -3, 2 ], [ 1637, 2259, 262 ], [ 622, 933, 131 ] ], [ [ -720, -425, 524 ], [ 2587, 2849, 524 ], [ 4289, 6810, 524 ] ], [ [ -720, -425, 524 ], [ 3045, 4813, 524 ], [ 4289, 6810, 524 ] ], [ [ -557, -328, 524 ], [ 2816, 3831, 524 ], [ 1801, 2587, 524 ] ], [ [ -557, -328, 524 ], [ 2816, 3831, 524 ], [ 2259, 3503, 524 ] ], [ [ -1, -1, 2 ], [ 3, 4, 2 ], [ 2, 3, 2 ] ], [ [ -1, -1, 2 ], [ 2423, 3307, 262 ], [ 2, 3, 2 ] ], [ [ -458, 99, 524 ], [ 2587, 2587, 524 ], [ 5075, 8120, 524 ] ], [ [ -458, 99, 524 ], [ 3045, 5075, 524 ], [ 5075, 8120, 524 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2816, 3831, 262 ], [ 0, 0, 1 ] ], [ [ 3, 5, 2 ], [ 5, 6, 2 ], [ 4, 7, 2 ] ], [ [ 3, 5, 2 ], [ 2161, 3045, 262 ], [ 4, 7, 2 ] ], [ [ 1015, 2292, 524 ], [ 2292, 2783, 524 ], [ 1801, 2063, 524 ] ], [ [ 1015, 2292, 524 ], [ 3340, 4879, 524 ], [ 1801, 2063, 524 ] ], [ [ 6, 9, 2 ], [ 3, 3, 2 ], [ 3, 6, 2 ] ], [ [ 6, 9, 2 ], [ 2423, 3438, 262 ], [ 3, 6, 2 ] ], [ [ 1801, 3602, 524 ], [ 2030, 2259, 524 ], [ 1801, 1801, 524 ] ], [ [ 1801, 3602, 524 ], [ 3602, 5403, 524 ], [ 1801, 1801, 524 ] ] ],
  "balls" : [ {
    "vertex" : 34,
    "color" : "#80FF80"
  }, {
    "vertex" : 13,
    "color" : "#80FF80"
  }, {
    "vertex" : 54,
    "color" : "#80FF80"
  }, {
    "vertex" : 36,
    "color" : "#80FF80"
  }, {
    "vertex" : 45,
    "color" : "#FF0000"
  }, {
    "vertex" : 18,
    "color" : "#FF0000"
  }, {
    "vertex" : 3,
    "color" : "#80FF80"
  }, {
    "vertex" : 1,
    "color" : "#80FF80"
  }, {
    "vertex" : 60,
    "color" : "#80FF80"
  }, {
    "vertex" : 20,
    "color" : "#FFFA00"
  }, {
    "vertex" : 55,
    "color" : "#80FF80"
  }, {
    "vertex" : 39,
    "color" : "#FFFA00"
  }, {
    "vertex" : 37,
    "color" : "#808080"
  }, {
    "vertex" : 41,
    "color" : "#808080"
  }, {
    "vertex" : 26,
    "color" : "#80FF80"
  }, {
    "vertex" : 10,
    "color" : "#80FF80"
  }, {
    "vertex" : 14,
    "color" : "#808080"
  }, {
    "vertex" : 2,
    "color" : "#80FF80"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#80FF80"
  }, {
    "vertex" : 33,
    "color" : "#80FF80"
  }, {
    "vertex" : 17,
    "color" : "#80FF80"
  }, {
    "vertex" : 32,
    "color" : "#808080"
  }, {
    "vertex" : 4,
    "color" : "#80FF80"
  }, {
    "vertex" : 6,
    "color" : "#80FF80"
  }, {
    "vertex" : 49,
    "color" : "#80FF80"
  }, {
    "vertex" : 29,
    "color" : "#FF0000"
  }, {
    "vertex" : 5,
    "color" : "#80FF80"
  }, {
    "vertex" : 56,
    "color" : "#80FF80"
  }, {
    "vertex" : 42,
    "color" : "#FFFA00"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#80FF80"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#80FF80"
  }, {
    "vertex" : 11,
    "color" : "#80FF80"
  }, {
    "vertex" : 40,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#80FF80"
  }, {
    "vertex" : 0,
    "color" : "#80FF80"
  }, {
    "vertex" : 50,
    "color" : "#80FF80"
  }, {
    "vertex" : 52,
    "color" : "#80FF80"
  }, {
    "vertex" : 19,
    "color" : "#FFFA00"
  }, {
    "vertex" : 9,
    "color" : "#80FF80"
  }, {
    "vertex" : 43,
    "color" : "#80FF80"
  }, {
    "vertex" : 23,
    "color" : "#FF0000"
  }, {
    "vertex" : 58,
    "color" : "#80FF80"
  }, {
    "vertex" : 44,
    "color" : "#80FF80"
  }, {
    "vertex" : 57,
    "color" : "#80FF80"
  }, {
    "vertex" : 15,
    "color" : "#000000"
  }, {
    "vertex" : 16,
    "color" : "#80FF80"
  }, {
    "vertex" : 28,
    "color" : "#000000"
  }, {
    "vertex" : 35,
    "color" : "#80FF80"
  }, {
    "vertex" : 53,
    "color" : "#80FF80"
  }, {
    "vertex" : 24,
    "color" : "#80FF80"
  }, {
    "vertex" : 8,
    "color" : "#80FF80"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#80FF80"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#80FF80"
  }, {
    "vertex" : 47,
    "color" : "#80FF80"
  }, {
    "vertex" : 38,
    "color" : "#000000"
  }, {
    "vertex" : 51,
    "color" : "#80FF80"
  } ],
  "struts" : [ {
    "vertices" : [ 57, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 19 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 14 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 35, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#FFFA00"
  }, {
    "vertices" : [ 8, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 29 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 49, 43 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 40 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 40 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 41, 37 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 57, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 42 ],
    "color" : "#FFFA00"
  }, {
    "vertices" : [ 59, 55 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 17 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 47, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 39 ],
    "color" : "#FFFA00"
  }, {
    "vertices" : [ 44, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 28 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 20, 39 ],
    "color" : "#FFFA00"
  }, {
    "vertices" : [ 24, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 40 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 45, 23 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 38 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 39, 19 ],
    "color" : "#FFFA00"
  }, {
    "vertices" : [ 33, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 29 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 24, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 31 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 15 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 54, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 45 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 54, 41 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 45, 56 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 46, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 43 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 58, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 41 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 44, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 4 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 12 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 37 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 37, 32 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 51, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 60, 56 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 41 ],
    "color" : "#808080"
  }, {
    "vertices" : [ 21, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 23 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 42, 20 ],
    "color" : "#FFFA00"
  }, {
    "vertices" : [ 21, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 52, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 45 ],
    "color" : "#FF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <StrutCreation anchor="-3/2 -3/2 9/2 6 622/131 933/131" index="8" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 3/2 7/2 5 753/131 1195/131" startSegment="-3/2 -3/2 9/2 6 622/131 933/131"/>
    <SelectManifestation point="1/2 3/2 7/2 5 753/131 1195/131"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-311/131 -1473/524 704/131 3831/524 1015/262 3045/524"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-229/524 -229/262 -687/524 -1145/524 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -5 -8 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -5 -8 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="-3 -5 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <Delete/>
    <Branch>
      <Snapshot id="0"/>
      <SelectManifestation endSegment="229/524 229/262 -687/524 -1145/524 0 0" startSegment="-687/524 -1145/524 0 0 -229/524 -229/262"/>
      <Snapshot id="1"/>
      <Delete/>
      <Snapshot id="2"/>
      <BeginBlock/>
      <SelectManifestation point="-687/524 -1145/524 0 0 -229/524 -229/262"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="3"/>
      <Delete/>
      <Snapshot id="4"/>
      <BeginBlock/>
      <SelectManifestation point="229/524 229/262 -687/524 -1145/524 0 0"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="5"/>
      <Delete/>
      <Snapshot id="6"/>
      <SelectManifestation endSegment="-229/524 -229/262 -687/524 -1145/524 0 0" startSegment="687/524 1145/524 0 0 229/524 229/262"/>
      <Snapshot id="7"/>
      <Delete/>
      <Snapshot id="8"/>
      <BeginBlock/>
      <SelectManifestation point="687/524 1145/524 0 0 229/524 229/262"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="9"/>
      <Delete/>
      <Snapshot id="10"/>
      <BeginBlock/>
      <SelectManifestation point="-229/524 -229/262 -687/524 -1145/524 0 0"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="11"/>
      <Delete/>
      <Snapshot id="12"/>
      <SelectManifestation endSegment="229/262 687/524 -229/262 -687/524 229/262 687/524" startSegment="229/524 229/262 687/524 1145/524 0 0"/>
      <Snapshot id="13"/>
      <Delete/>
      <Snapshot id="14"/>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Branch>
      <Snapshot id="15"/>
      <BeginBlock/>
      <SelectManifestation endSegment="229/524 229/262 -687/524 -1145/524 0 0" startSegment="-687/524 -1145/524 0 0 -229/524 -229/262"/>
      <SelectManifestation endSegment="229/524 229/262 -687/524 -1145/524 0 0" startSegment="-687/524 -1145/524 0 0 -229/524 -229/262"/>
      <SelectManifestation endSegment="229/524 229/262 -687/524 -1145/524 0 0" startSegment="-687/524 -1145/524 0 0 -229/524 -229/262"/>
      <EndBlock/>
      <Snapshot id="16"/>
      <Delete/>
      <Snapshot id="17"/>
      <BeginBlock/>
      <SelectManifestation point="-687/524 -1145/524 0 0 -229/524 -229/262"/>
      <SelectManifestation point="-687/524 -1145/524 0 0 -229/524 -229/262"/>
      <SelectManifestation point="-687/524 -1145/524 0 0 -229/524 -229/262"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="18"/>
      <Delete/>
      <Snapshot id="19"/>
      <BeginBlock/>
      <SelectManifestation point="229/524 229/262 -687/524 -1145/524 0 0"/>
      <SelectManifestation point="229/524 229/262 -687/524 -1145/524 0 0"/>
      <SelectManifestation point="229/524 229/262 -687/524 -1145/524 0 0"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="20"/>
      <Delete/>
      <Snapshot id="21"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-229/524 -229/262 -687/524 -1145/524 0 0" startSegment="687/524 1145/524 0 0 229/524 229/262"/>
      <SelectManifestation endSegment="-229/524 -229/262 -687/524 -1145/524 0 0" startSegment="687/524 1145/524 0 0 229/524 229/262"/>
      <SelectManifestation endSegment="-229/524 -229/262 -687/524 -1145/524 0 0" startSegment="687/524 1145/524 0 0 229/524 229/262"/>
      <EndBlock/>
      <Snapshot id="22"/>
      <Delete/>
      <Snapshot id="23"/>
      <BeginBlock/>
      <SelectManifestation point="687/524 1145/524 0 0 229/524 229/262"/>
      <SelectManifestation point="687/524 1145/524 0 0 229/524 229/262"/>
      <SelectManifestation point="687/524 1145/524 0 0 229/524 229/262"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="24"/>
      <Delete/>
      <Snapshot id="25"/>
      <BeginBlock/>
      <SelectManifestation point="-229/524 -229/262 -687/524 -1145/524 0 0"/>
      <SelectManifestation point="-229/524 -229/262 -687/524 -1145/524 0 0"/>
      <SelectManifestation point="-229/524 -229/262 -687/524 -1145/524 0 0"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="26"/>
      <Delete/>
      <Snapshot id="27"/>
      <BeginBlock/>
      <SelectManifestation endSegment="229/262 687/524 -229/262 -687/524 229/262 687/524" startSegment="229/524 229/262 687/524 1145/524 0 0"/>
      <SelectManifestation endSegment="229/262 687/524 -229/262 -687/524 229/262 687/524" startSegment="229/524 229/262 687/524 1145/524 0 0"/>
      <SelectManifestation endSegment="229/262 687/524 -229/262 -687/524 229/262 687/524" startSegment="229/524 229/262 687/524 1145/524 0 0"/>
      <EndBlock/>
      <Snapshot id="28"/>
      <Delete/>
      <Snapshot id="29"/>
      <BeginBlock/>
      <SelectManifestation endSegment="229/524 229/262 687/524 1145/524 0 0" startSegment="-687/524 -1145/524 0 0 229/524 229/262"/>
      <SelectManifestation endSegment="229/524 229/262 687/524 1145/524 0 0" startSegment="-687/524 -1145/524 0 0 229/524 229/262"/>
      <SelectManifestation endSegment="229/524 229/262 687/524 1145/524 0 0" startSegment="-687/524 -1145/524 0 0 229/524 229/262"/>
      <SelectManifestation endSegment="229/524 229/262 687/524 1145/524 0 0" startSegment="-687/524 -1145/524 0 0 229/524 229/262"/>
      <SelectManifestation endSegment="229/524 229/262 687/524 1145/524 0 0" startSegment="-687/524 -1145/524 0 0 229/524 229/262"/>
      <SelectManifestation endSegment="229/524 229/262 687/524 1145/524 0 0" startSegment="-687/524 -1145/524 0 0 229/524 229/262"/>
      <SelectManifestation point="229/524 229/262 687/524 1145/524 0 0"/>
      <SelectManifestation point="229/524 229/262 687/524 1145/524 0 0"/>
      <SelectManifestation point="229/524 229/262 687/524 1145/524 0 0"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="30"/>
      <Delete/>
      <Snapshot id="31"/>
      <BeginBlock/>
      <SelectManifestation point="229/262 687/524 -229/262 -687/524 229/262 687/524"/>
      <SelectManifestation point="229/262 687/524 -229/262 -687/524 229/262 687/524"/>
      <SelectManifestation point="229/262 687/524 -229/262 -687/524 229/262 687/524"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="32"/>
      <Delete/>
      <Snapshot id="33"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-229/262 -687/524 229/262 687/524 -229/262 -687/524" startSegment="229/262 687/524 229/262 687/524 229/262 687/524"/>
      <SelectManifestation endSegment="-229/262 -687/524 229/262 687/524 -229/262 -687/524" startSegment="229/262 687/524 229/262 687/524 229/262 687/524"/>
      <SelectManifestation endSegment="-229/262 -687/524 229/262 687/524 -229/262 -687/524" startSegment="229/262 687/524 229/262 687/524 229/262 687/524"/>
      <EndBlock/>
      <Snapshot id="34"/>
      <Delete/>
      <Snapshot id="35"/>
      <BeginBlock/>
      <SelectManifestation point="-229/262 -687/524 229/262 687/524 -229/262 -687/524"/>
      <SelectManifestation point="-229/262 -687/524 229/262 687/524 -229/262 -687/524"/>
      <SelectManifestation point="-229/262 -687/524 229/262 687/524 -229/262 -687/524"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="36"/>
      <Delete/>
      <Snapshot id="37"/>
      <BeginBlock/>
      <SelectManifestation point="229/262 687/524 229/262 687/524 229/262 687/524"/>
      <SelectManifestation point="229/262 687/524 229/262 687/524 229/262 687/524"/>
      <SelectManifestation point="229/262 687/524 229/262 687/524 229/262 687/524"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="38"/>
      <Delete/>
      <Snapshot id="39"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-229/524 -229/262 687/524 1145/524 0 0" startSegment="-229/262 -687/524 -229/262 -687/524 -229/262 -687/524"/>
      <SelectManifestation endSegment="-229/524 -229/262 687/524 1145/524 0 0" startSegment="-229/262 -687/524 -229/262 -687/524 -229/262 -687/524"/>
      <SelectManifestation endSegment="-229/524 -229/262 687/524 1145/524 0 0" startSegment="-229/262 -687/524 -229/262 -687/524 -229/262 -687/524"/>
      <EndBlock/>
      <Snapshot id="40"/>
      <Delete/>
      <Snapshot id="41"/>
      <BeginBlock/>
      <SelectManifestation point="-229/524 -229/262 687/524 1145/524 0 0"/>
      <SelectManifestation point="-229/524 -229/262 687/524 1145/524 0 0"/>
      <SelectManifestation point="-229/524 -229/262 687/524 1145/524 0 0"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="42"/>
      <Delete/>
      <Snapshot id="43"/>
      <BeginBlock/>
      <SelectManifestation point="-229/262 -687/524 -229/262 -687/524 -229/262 -687/524"/>
      <SelectManifestation point="-229/262 -687/524 -229/262 -687/524 -229/262 -687/524"/>
      <SelectManifestation point="-229/262 -687/524 -229/262 -687/524 -229/262 -687/524"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="44"/>
      <Delete/>
      <Snapshot id="45"/>
      <BeginBlock/>
      <SelectManifestation point="-687/524 -1145/524 0 0 229/524 229/262"/>
      <SelectManifestation point="-687/524 -1145/524 0 0 229/524 229/262"/>
      <SelectManifestation point="-687/524 -1145/524 0 0 229/524 229/262"/>
      <SelectManifestation point="-229/262 -687/524 -229/262 -687/524 229/262 687/524"/>
      <SelectManifestation point="-229/262 -687/524 -229/262 -687/524 229/262 687/524"/>
      <SelectManifestation point="-229/262 -687/524 -229/262 -687/524 229/262 687/524"/>
      <SelectManifestation point="0 0 -229/524 -229/262 687/524 1145/524"/>
      <SelectManifestation point="0 0 -229/524 -229/262 687/524 1145/524"/>
      <SelectManifestation point="0 0 -229/524 -229/262 687/524 1145/524"/>
      <SelectManifestation point="311/131 1473/524 -704/131 -3831/524 -1015/262 -3045/524"/>
      <SelectManifestation point="311/131 1473/524 -704/131 -3831/524 -1015/262 -3045/524"/>
      <SelectManifestation point="311/131 1473/524 -704/131 -3831/524 -1015/262 -3045/524"/>
      <EndBlock/>
      <SelectByPlane/>
      <InvertSelection/>
      <Delete/>
      <Snapshot id="46"/>
      <BeginBlock/>
      <SelectManifestation endSegment="229/262 687/524 229/262 687/524 -229/262 -687/524" startSegment="0 0 229/524 229/262 687/524 1145/524"/>
      <SelectManifestation endSegment="229/262 687/524 229/262 687/524 -229/262 -687/524" startSegment="0 0 229/524 229/262 687/524 1145/524"/>
      <SelectManifestation endSegment="229/262 687/524 229/262 687/524 -229/262 -687/524" startSegment="0 0 229/524 229/262 687/524 1145/524"/>
      <SelectManifestation point="0 0 229/524 229/262 687/524 1145/524"/>
      <SelectManifestation point="0 0 229/524 229/262 687/524 1145/524"/>
      <SelectManifestation point="0 0 229/524 229/262 687/524 1145/524"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="47"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 229/524 229/262 -687/524 -1145/524" startSegment="-229/262 -687/524 229/262 687/524 229/262 687/524"/>
      <SelectManifestation endSegment="0 0 229/524 229/262 -687/524 -1145/524" startSegment="-229/262 -687/524 229/262 687/524 229/262 687/524"/>
      <SelectManifestation endSegment="0 0 229/524 229/262 -687/524 -1145/524" startSegment="-229/262 -687/524 229/262 687/524 229/262 687/524"/>
      <SelectManifestation point="-229/262 -687/524 229/262 687/524 229/262 687/524"/>
      <SelectManifestation point="-229/262 -687/524 229/262 687/524 229/262 687/524"/>
      <SelectManifestation point="-229/262 -687/524 229/262 687/524 229/262 687/524"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="48"/>
      <BeginBlock/>
      <SelectManifestation point="-687/524 -1145/524 0 0 229/524 229/262"/>
      <SelectManifestation point="-687/524 -1145/524 0 0 229/524 229/262"/>
      <SelectManifestation point="-687/524 -1145/524 0 0 229/524 229/262"/>
      <SelectManifestation endSegment="-687/524 -1145/524 0 0 229/524 229/262" startSegment="0 0 -229/524 -229/262 -687/524 -1145/524"/>
      <SelectManifestation endSegment="-687/524 -1145/524 0 0 229/524 229/262" startSegment="0 0 -229/524 -229/262 -687/524 -1145/524"/>
      <SelectManifestation endSegment="-687/524 -1145/524 0 0 229/524 229/262" startSegment="0 0 -229/524 -229/262 -687/524 -1145/524"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="49"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-229/262 -687/524 -229/262 -687/524 229/262 687/524" startSegment="229/262 687/524 -229/262 -687/524 -229/262 -687/524"/>
      <SelectManifestation endSegment="-229/262 -687/524 -229/262 -687/524 229/262 687/524" startSegment="229/262 687/524 -229/262 -687/524 -229/262 -687/524"/>
      <SelectManifestation endSegment="-229/262 -687/524 -229/262 -687/524 229/262 687/524" startSegment="229/262 687/524 -229/262 -687/524 -229/262 -687/524"/>
      <SelectManifestation point="-229/262 -687/524 -229/262 -687/524 229/262 687/524"/>
      <SelectManifestation point="-229/262 -687/524 -229/262 -687/524 229/262 687/524"/>
      <SelectManifestation point="-229/262 -687/524 -229/262 -687/524 229/262 687/524"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="50"/>
      <BeginBlock/>
      <SelectManifestation endSegment="687/524 1145/524 0 0 -229/524 -229/262" startSegment="0 0 -229/524 -229/262 687/524 1145/524"/>
      <SelectManifestation endSegment="687/524 1145/524 0 0 -229/524 -229/262" startSegment="0 0 -229/524 -229/262 687/524 1145/524"/>
      <SelectManifestation endSegment="687/524 1145/524 0 0 -229/524 -229/262" startSegment="0 0 -229/524 -229/262 687/524 1145/524"/>
      <SelectManifestation point="0 0 -229/524 -229/262 687/524 1145/524"/>
      <SelectManifestation point="0 0 -229/524 -229/262 687/524 1145/524"/>
      <SelectManifestation point="0 0 -229/524 -229/262 687/524 1145/524"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="51"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -229/524 -229/262 -687/524 -1145/524"/>
      <SelectManifestation point="0 0 -229/524 -229/262 -687/524 -1145/524"/>
      <SelectManifestation point="0 0 -229/524 -229/262 -687/524 -1145/524"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectManifestation endSegment="-3/2 -3 -229/524 -311/131 -3045/524 -5075/524" startSegment="-3/2 -3 229/524 311/131 -3045/524 -5075/524"/>
      <SelectManifestation endSegment="-3/2 -3 -229/524 -311/131 -3045/524 -5075/524" startSegment="-3/2 -3 229/524 311/131 -3045/524 -5075/524"/>
      <SelectManifestation endSegment="-3/2 -3 -229/524 -311/131 -3045/524 -5075/524" startSegment="-3/2 -3 229/524 311/131 -3045/524 -5075/524"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="52"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 229/524 229/262 -687/524 -1145/524"/>
      <SelectManifestation point="0 0 229/524 229/262 -687/524 -1145/524"/>
      <SelectManifestation point="0 0 229/524 229/262 -687/524 -1145/524"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="53"/>
      <BeginBlock/>
      <SelectManifestation point="229/262 687/524 229/262 687/524 -229/262 -687/524"/>
      <SelectManifestation point="229/262 687/524 229/262 687/524 -229/262 -687/524"/>
      <SelectManifestation point="229/262 687/524 229/262 687/524 -229/262 -687/524"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="54"/>
      <BeginBlock/>
      <SelectManifestation point="687/524 1145/524 0 0 -229/524 -229/262"/>
      <SelectManifestation point="687/524 1145/524 0 0 -229/524 -229/262"/>
      <SelectManifestation point="687/524 1145/524 0 0 -229/524 -229/262"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="55"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="-704/131 -3831/524 -1015/262 -3045/524 311/131 1473/524" startSegment="-3045/524 -5075/524 -3/2 -3 229/524 311/131"/>
    <SelectManifestation endSegment="-704/131 -3831/524 -1015/262 -3045/524 311/131 1473/524" startSegment="-3045/524 -5075/524 -3/2 -3 229/524 311/131"/>
    <SelectManifestation endSegment="-704/131 -3831/524 -1015/262 -3045/524 311/131 1473/524" startSegment="-3045/524 -5075/524 -3/2 -3 229/524 311/131"/>
    <SelectManifestation endSegment="-704/131 -3831/524 -1015/262 -3045/524 311/131 1473/524" startSegment="-3045/524 -5075/524 -3/2 -3 229/524 311/131"/>
    <SelectManifestation endSegment="-704/131 -3831/524 -1015/262 -3045/524 311/131 1473/524" startSegment="-3045/524 -5075/524 -3/2 -3 229/524 311/131"/>
    <SelectManifestation endSegment="-704/131 -3831/524 -1015/262 -3045/524 311/131 1473/524" startSegment="-3045/524 -5075/524 -3/2 -3 229/524 311/131"/>
    <SelectManifestation endSegment="-704/131 -3831/524 -1015/262 -3045/524 311/131 1473/524" startSegment="-3045/524 -5075/524 -3/2 -3 229/524 311/131"/>
    <SelectManifestation endSegment="-704/131 -3831/524 -1015/262 -3045/524 311/131 1473/524" startSegment="-3045/524 -5075/524 -3/2 -3 229/524 311/131"/>
    <AdjustSelectionByOrbitLength length="229/262 622/131" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="56"/>
  </EditHistory>
  <notes>
    <page snapshot="55" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="54" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="53" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="52" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="51" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="50" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="49" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="48" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="47" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="46" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="45" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="44" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="43" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="42" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="41" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="40" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="39" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="38" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="37" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="36" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="35" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="34" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="33" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="32" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="31" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="30" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="29" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="28" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="27" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="26" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="25" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="24" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="23" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="22" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="21" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="20" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="19" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="18" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="17" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="56" title="">
      <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
        <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="152.76174926757812" far="305.5234069824219" near="0.38190439343452454" parallel="false" stereoAngle="0.0" width="68.7427978515625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.4384652078151703" y="0.03051198646426201" z="0.8982300758361816"/>
      <LookDirection x="0.2083459198474884" y="0.9756489396095276" z="0.06856013834476471"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
