IR=5;
DX=50;
DY=40;
FACES=[13,7,14,4,11,9,15];
HZ=[-135,135,45,-180,0,90,-45];
HY=[125.264389682755,54.7356103172453,125.264389682755,90,0,90,54.7356103172453];
P=[[-3.34200137813226,-1.06666666666667,0],[-2.27533471146559,1.20866804479892,2.27533471146559],[-2.13333333333333,-2.13333333333333,-1.06666666666667],[-2.13333333333333,-2.13333333333333,2.13333333333333],[-2.13333333333333,-1.06666666666667,0],[-2.13333333333333,1.06666666666667,-1.06666666666667],[-1.90216701119973,-1.90216701119973,-0.835500344533064],[-1.6,-1.6,-0.533333333333333],[-1.06666666666667,-3.34200137813226,0],[-1.06666666666667,-2.13333333333333,0],[-1.06666666666667,-1.06666666666667,-2.27533471146559],[-1.06666666666667,-1.06666666666667,-1.06666666666667],[-1.06666666666667,-1.06666666666667,0],[-1.06666666666667,0,1.06666666666667],[0,-1.06666666666667,1.06666666666667],[0,0,0],[1.06666666666667,-2.13333333333333,-1.06666666666667],[1.06666666666667,1.06666666666667,2.13333333333333],[1.20866804479892,-2.27533471146559,2.27533471146559],[1.20866804479892,1.20866804479892,-1.20866804479892]];
SC=(4+2*sqrt(5))/cos(16.5);
EPSILON=[0,0,-.000000001];
S42=[[2.15/SC,2.1/SC],[2.5/SC,2.2/SC]];
RGB=["#C12E1F","#BECF00","#0A2989", "#FF6A13",  "#482960", "#0086D6","#6F5034"];
/*      Red   Bright Green  Blue      Orange  Indigo Purple   Cyan   Cocoa Brown */

module single(Dx=0,Dy=0,F=0,R=0,G=1,B=2,Y=3,M=4,C=5,W=6) {
    translate([DX*Dx,DY*Dy,0]) rotate([0,0,Dy*180]) rotate([0,HY[F],0]) rotate([0,0,HZ[F]]) translate([P[FACES[F]][0],P[FACES[F]][1],P[FACES[F]][2]]) scale(SC) {
        difference() {
            render() {
                difference() {
                    render() {
                        color(RGB[M]) polyhedron(P,faces=[[5,2,12],[2,3,12],[3,5,12],[3,2,5]]);
                        color(RGB[B]) polyhedron(P,faces=[[3,2,12],[2,16,12],[16,3,12],[16,2,3]]);
                        color(RGB[G]) polyhedron(P,faces=[[16,5,12],[5,17,12],[17,16,12],[17,5,16]]);
                        color(RGB[Y]) polyhedron(P,faces=[[3,17,12],[17,5,12],[5,3,12],[5,17,3]]);
                        color(RGB[C]) polyhedron(P,faces=[[16,2,12],[2,5,12],[5,16,12],[5,2,16]]);
                        color(RGB[W]) polyhedron(P,faces=[[17,3,12],[3,16,12],[16,17,12],[16,3,17]]);
                    }
                }
                color(RGB[Y]) translate([-1.06666666666667,0,1.06666666666667]) rotate([0,0,135]) rotate([0,-125.264389682755,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[B]) translate([-1.6,-1.6,-0.533333333333333]) rotate([0,0,-135]) rotate([0,-54.7356103172453,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[W]) translate([0,-1.06666666666667,1.06666666666667]) rotate([0,0,-45]) rotate([0,-125.264389682755,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[M]) translate([-2.13333333333333,-1.06666666666667,0]) rotate([0,0,180]) rotate([0,-90,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[C]) translate([-1.06666666666667,-1.06666666666667,-1.06666666666667]) rotate([0,0,0]) rotate([0,0,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[B]) translate([-1.06666666666667,-2.13333333333333,0]) rotate([0,0,-90]) rotate([0,-90,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[G]) translate([0,0,0]) rotate([0,0,45]) rotate([0,-54.7356103172453,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
            }
            render() {
                if (F==0)
                    color(RGB[Y]) translate([-1.06666666666667,0,1.06666666666667]) rotate([0,0,135]) rotate([0,-125.264389682755,0])  translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[Y]) translate([-1.06666666666667,0,1.06666666666667]) rotate([0,0,135]) rotate([0,-125.264389682755,0])  translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
                if (F==1)
                    color(RGB[B]) translate([-1.6,-1.6,-0.533333333333333]) rotate([0,0,-135]) rotate([0,-54.7356103172453,0])  translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[B]) translate([-1.6,-1.6,-0.533333333333333]) rotate([0,0,-135]) rotate([0,-54.7356103172453,0])  translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
                if (F==2)
                    color(RGB[W]) translate([0,-1.06666666666667,1.06666666666667]) rotate([0,0,-45]) rotate([0,-125.264389682755,0])  translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[W]) translate([0,-1.06666666666667,1.06666666666667]) rotate([0,0,-45]) rotate([0,-125.264389682755,0])  translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
                if (F==3)
                    color(RGB[M]) translate([-2.13333333333333,-1.06666666666667,0]) rotate([0,0,180]) rotate([0,-90,0])  translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[M]) translate([-2.13333333333333,-1.06666666666667,0]) rotate([0,0,180]) rotate([0,-90,0])  translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
                if (F==4)
                    color(RGB[C]) translate([-1.06666666666667,-1.06666666666667,-1.06666666666667]) rotate([0,0,0]) rotate([0,0,0])  translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[C]) translate([-1.06666666666667,-1.06666666666667,-1.06666666666667]) rotate([0,0,0]) rotate([0,0,0])  translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
                if (F==5)
                    color(RGB[B]) translate([-1.06666666666667,-2.13333333333333,0]) rotate([0,0,-90]) rotate([0,-90,0])  translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[B]) translate([-1.06666666666667,-2.13333333333333,0]) rotate([0,0,-90]) rotate([0,-90,0])  translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
                if (F==6)
                    color(RGB[G]) translate([0,0,0]) rotate([0,0,45]) rotate([0,-54.7356103172453,0])  translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[G]) translate([0,0,0]) rotate([0,0,45]) rotate([0,-54.7356103172453,0])  translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
            }
        }
    }
}
 
/*G*/
single(0,0,6,0,1,2,3,4,5,6); 
single(0,1,6,3,1,4,6,5,2,0); 
single(0,2,6,6,1,5,0,2,4,3); 
single(0,3,6,0,1,4,6,2,5,3); 
single(0,4,6,3,1,5,0,4,2,6); 
single(0,5,6,6,1,2,3,5,4,0); 

/*R*/
single(1,0,6,1,0,2,6,4,5,3); 
single(1,1,6,6,0,4,3,5,2,1); 
single(1,2,6,3,0,5,1,2,4,6); 
single(1,3,6,1,0,4,3,2,5,6); 
single(1,4,6,6,0,5,1,4,2,3); 
single(1,5,6,3,0,2,6,5,4,1); 

/*W*/
single(2,0,6,3,6,2,0,4,5,1); 
single(2,1,6,0,6,4,1,5,2,3); 
single(2,2,6,1,6,5,3,2,4,0); 
single(2,3,6,3,6,4,1,2,5,0); 
single(2,4,6,0,6,5,3,4,2,1); 
single(2,5,6,1,6,2,0,5,4,3); 

/*Y*/
single(3,0,6,6,3,2,1,4,5,0); 
single(3,1,6,1,3,4,0,5,2,6); 
single(3,2,6,0,3,5,6,2,4,1); 
single(3,3,6,6,3,4,0,2,5,1); 
single(3,4,6,1,3,5,6,4,2,0); 
single(3,5,6,0,3,2,1,5,4,6); 
