IR=5;
DX=38;
DY=45;
FACES=[5,6,11,10,3];
HZ=[0,-90,-45,45,135];
HY=[0,90,125.264389682755,54.7356103172453,125.264389682755];
P=[[-4.26666666666667,1.06666666666667,-1.06666666666667],[-2.27533471146559,-1.74200137813226,1.74200137813226],[-1.06666666666667,-2.13333333333333,-1.06666666666667],[-1.06666666666667,-0.533333333333333,0.533333333333333],[-1.06666666666667,0,-3.48400275626451],[-1.06666666666667,0,-1.06666666666667],[-1.06666666666667,1.06666666666667,0],[-1.06666666666667,1.06666666666667,2.13333333333333],[-1.06666666666667,3.48400275626451,0],[0,0,0],[1.06666666666667,-1.06666666666667,0],[1.06666666666667,0,1.06666666666667],[2.13333333333333,-2.13333333333333,2.13333333333333],[2.13333333333333,1.06666666666667,-1.06666666666667],[2.27533471146559,-2.27533471146559,-1.20866804479892],[2.27533471146559,1.20866804479892,2.27533471146559]];
SC=(4+2*sqrt(5))/cos(16.5);
EPSILON=[0,0,-.000000001];
S42=[[2.15/SC,2.1/SC],[2.5/SC,2.2/SC]];
RGB=["#C12E1F","#BECF00","#0A2989", "#FF6A13",  "#482960", "#0086D6","#6F5034"];
/*      Red   Bright Green  Blue      Orange  Indigo Purple   Cyan   Cocoa Brown */

module single(Dx=0,Dy=0,F=0,R=0,G=1,B=2,Y=3,M=4,C=5,W=6) {
    translate([DX*Dx,DY*Dy,0]) rotate([0,HY[F],0]) rotate([0,0,HZ[F]]) translate([P[FACES[F]][0],P[FACES[F]][1],P[FACES[F]][2]]) scale(SC) {
        difference() {
            render() {
                difference() {
                    render() {
                        color(RGB[R]) polyhedron(P,faces=[[13,7,9],[7,12,9],[12,13,9],[12,7,13]]);
                        color(RGB[C]) polyhedron(P,faces=[[13,2,9],[2,0,9],[0,13,9],[0,2,13]]);
                        color(RGB[Y]) polyhedron(P,faces=[[13,12,9],[12,2,9],[2,13,9],[2,12,13]]);
                        color(RGB[G]) polyhedron(P,faces=[[2,12,9],[12,7,9],[7,0,9],[0,2,9],[0,7,12,2]]);
                        color(RGB[B]) polyhedron(P,faces=[[0,7,9],[7,13,9],[13,0,9],[13,7,0]]);
                    }
                    scale (0.85) render() {
                        color(RGB[R]) polyhedron(P,faces=[[13,7,9],[7,12,9],[12,13,9],[12,7,13]]);
                        color(RGB[C]) polyhedron(P,faces=[[13,2,9],[2,0,9],[0,13,9],[0,2,13]]);
                        color(RGB[Y]) polyhedron(P,faces=[[13,12,9],[12,2,9],[2,13,9],[2,12,13]]);
                        color(RGB[G]) polyhedron(P,faces=[[2,12,9],[12,7,9],[7,0,9],[0,2,9],[0,7,12,2]]);
                        color(RGB[B]) polyhedron(P,faces=[[0,7,9],[7,13,9],[13,0,9],[13,7,0]]);
                    }
                }
                color(RGB[R]) translate([1.06666666666667,0,1.06666666666667]) rotate([0,0,45]) rotate([0,-125.264389682755,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[Y]) translate([1.06666666666667,-1.06666666666667,0]) rotate([0,0,-45]) rotate([0,-54.7356103172453,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
            }
            render() {
                if (F==2)
                    color(RGB[R]) translate([1.06666666666667,0,1.06666666666667]) rotate([0,0,45]) rotate([0,-125.264389682755,0])  translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[R]) translate([1.06666666666667,0,1.06666666666667]) rotate([0,0,45]) rotate([0,-125.264389682755,0])  translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
                if (F==3)
                    color(RGB[Y]) translate([1.06666666666667,-1.06666666666667,0]) rotate([0,0,-45]) rotate([0,-54.7356103172453,0])  translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[Y]) translate([1.06666666666667,-1.06666666666667,0]) rotate([0,0,-45]) rotate([0,-54.7356103172453,0])  translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);

            }
        }
    }
}

single(0,0,2,1,3,5,6,4,2,0);
single(1,0,2,1,3,4,0,5,2,6);
single(2,0,2,1,0,2,6,4,5,3);
single(3,0,2,1,0,4,3,2,5,6);
single(4,0,2,1,6,5,3,2,4,0);
single(5,0,2,1,6,2,0,5,4,3);

single(0,1,2,6,3,2,1,4,5,0);
single(1,1,2,6,3,4,0,2,5,1);
single(2,1,2,6,0,4,3,5,2,1);
single(3,1,2,6,0,5,1,4,2,3);
single(4,1,2,6,1,5,0,2,4,3);
single(5,1,2,6,1,2,3,5,4,0);

single(0,2,2,0,3,2,1,5,4,6);
single(1,2,2,0,3,5,6,2,4,1);
single(2,2,2,0,1,2,3,4,5,6);
single(3,2,2,0,1,4,6,2,5,3);
single(4,2,2,0,6,4,1,5,2,3);
single(5,2,2,0,6,5,3,4,2,1);

single(0,3,2,3,1,4,6,5,2,0);
single(1,3,2,3,1,5,0,4,2,6);
single(2,3,2,3,0,5,1,2,4,6);
single(3,3,2,3,0,2,6,5,4,1);
single(4,3,2,3,6,2,0,4,5,1);
single(5,3,2,3,6,4,1,2,5,0);

