IR=5;
DX=40;
DY=45;
FACES=[16,4,13,17,8,11,9];
HZ=[45,-180,-90,-45,-135,0,135];
HY=[125.264389682755,90,90,54.7356103172453,125.264389682755,180,54.7356103172453];
P=[[-2.27533471146559,0,0],[-1.20866804479892,-2.27533471146559,-2.27533471146559],[-1.06666666666667,-2.13333333333333,1.06666666666667],[-1.06666666666667,-0.15562456933367,1.06666666666667],[-1.06666666666667,0,0],[-1.06666666666667,1.06666666666667,-2.13333333333333],[-1.06666666666667,1.06666666666667,-0.15562456933367],[-0.835578545859559,0.835578545859559,0.835578545859559],[-0.659236254666555,0.659236254666555,0.659236254666555],[0,-1.06666666666667,-1.06666666666667],[0,0,0],[0,0,1.06666666666667],[0,0,2.27533471146559],[0,1.06666666666667,0],[0,2.27533471146559,0],[0.15562456933367,1.06666666666667,1.06666666666667],[1.06666666666667,-1.06666666666667,0],[1.06666666666667,0,-1.06666666666667],[2.13333333333333,-2.13333333333333,-2.13333333333333],[2.13333333333333,1.06666666666667,1.06666666666667],[2.27533471146559,-2.27533471146559,1.20866804479892],[2.27533471146559,1.20866804479892,-2.27533471146559]];
SC=(4+2*sqrt(5))/cos(16.5);
EPSILON=[0,0,-.000000001];
S42=[[2.15/SC,2.1/SC],[2.5/SC,2.2/SC]];
RGB=["#C12E1F","#BECF00","#0A2989", "#FF6A13",  "#482960", "#0086D6","#6F5034"];
/*      Red   Bright Green  Blue      Orange  Indigo Purple   Cyan   Cocoa Brown */

module single(Dx=0,Dy=0,F=0,R=0,G=1,B=2,Y=3,M=4,C=5,W=6) {
    translate([DX*Dx,DY*Dy,0]) rotate([0,HY[F],0]) rotate([0,0,HZ[F]]) translate([P[FACES[F]][0],P[FACES[F]][1],P[FACES[F]][2]]) scale(SC) {
        difference() {
            render() {
                difference() {
                    render() {
                        color(RGB[R]) polyhedron(P,faces=[[2,5,10],[5,18,10],[18,2,10],[18,5,2]]);
                        color(RGB[W]) polyhedron(P,faces=[[18,19,10],[19,2,10],[2,18,10],[2,19,18]]);
                        color(RGB[G]) polyhedron(P,faces=[[18,5,10],[5,19,10],[19,18,10],[19,5,18]]);
                        color(RGB[M]) polyhedron(P,faces=[[5,2,10],[2,3,10],[3,6,10],[6,5,10],[6,3,2,5]]);
                        color(RGB[C]) polyhedron(P,faces=[[6,3,10],[3,15,10],[15,6,10],[15,3,6]]);
                        color(RGB[B]) polyhedron(P,faces=[[15,19,10],[19,5,10],[5,6,10],[6,15,10],[6,5,19,15]]);
                        color(RGB[C]) polyhedron(P,faces=[[3,2,10],[2,19,10],[19,15,10],[15,3,10],[15,19,2,3]]);
                    }
                    scale (0.85) render() {
                        color(RGB[R]) polyhedron(P,faces=[[2,5,10],[5,18,10],[18,2,10],[18,5,2]]);
                        color(RGB[W]) polyhedron(P,faces=[[18,19,10],[19,2,10],[2,18,10],[2,19,18]]);
                        color(RGB[G]) polyhedron(P,faces=[[18,5,10],[5,19,10],[19,18,10],[19,5,18]]);
                        color(RGB[M]) polyhedron(P,faces=[[5,2,10],[2,3,10],[3,6,10],[6,5,10],[6,3,2,5]]);
                        color(RGB[C]) polyhedron(P,faces=[[6,3,10],[3,15,10],[15,6,10],[15,3,6]]);
                        color(RGB[B]) polyhedron(P,faces=[[15,19,10],[19,5,10],[5,6,10],[6,15,10],[6,5,19,15]]);
                        color(RGB[C]) polyhedron(P,faces=[[3,2,10],[2,19,10],[19,15,10],[15,3,10],[15,19,2,3]]);
                    }
                }
                color(RGB[M]) translate([-1.06666666666667,0,0]) rotate([0,0,180]) rotate([0,-90,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[B]) translate([0,1.06666666666667,0]) rotate([0,0,90]) rotate([0,-90,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
                color(RGB[C]) translate([0,0,1.06666666666667]) rotate([0,0,0]) rotate([0,-180,0]) cylinder(IR/SC,4/SC,4/SC,$fn=32);
            }
            render() {
                if (F==1)
                    color(RGB[M]) translate([-1.06666666666667,0,0]) rotate([0,0,180]) rotate([0,-90,0])  translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[M]) translate([-1.06666666666667,0,0]) rotate([0,0,180]) rotate([0,-90,0])  translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
                if (F==2)
                    color(RGB[B]) translate([0,1.06666666666667,0]) rotate([0,0,90]) rotate([0,-90,0])  translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[B]) translate([0,1.06666666666667,0]) rotate([0,0,90]) rotate([0,-90,0])  translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);

                if (F==5)
                    color(RGB[C]) translate([0,0,1.06666666666667]) rotate([0,0,0]) rotate([0,-180,0])  translate(EPSILON) cylinder(S42[1][0],S42[1][1],S42[1][1],$fn=32);
                else
                    color(RGB[C]) translate([0,0,1.06666666666667]) rotate([0,0,0]) rotate([0,-180,0])  translate(EPSILON) cylinder(S42[0][0],S42[0][1],S42[0][1],$fn=32);
            }
        }
    }
}

single(0,0,4,1,0,2,6,4,5,3);
single(0,1,4,6,3,2,1,4,5,0);
single(0,2,4,0,1,2,3,4,5,6);
single(0,3,4,3,6,2,0,4,5,1);

translate ([20,112,0]) rotate([0,0,180]) {
single(1,0,4,1,3,5,6,4,2,0);
single(1,1,4,6,0,5,1,4,2,3);
single(1,2,4,0,6,5,3,4,2,1);
single(1,3,4,3,1,5,0,4,2,6);
}