<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="14" lastStickyEdit="-1">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ 6, 10, 1 ], [ -6, -10, 1 ] ], [ [ 6, 10, 1 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ 85, 129, 3 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 85, 129, 3 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 85, 129, 3 ], [ 6, 10, 1 ], [ -6, -10, 1 ] ], [ [ 85, 129, 3 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ 67, 99, 2 ], [ -31, -39, 6 ], [ -6, -10, 1 ] ], [ [ 67, 99, 2 ], [ -31, -39, 6 ], [ 0, 0, 1 ] ], [ [ 67, 99, 2 ], [ 0, 0, 1 ], [ -67, -99, 6 ] ], [ [ 67, 99, 2 ], [ 0, 0, 1 ], [ 31, 39, 6 ] ], [ [ 67, 99, 2 ], [ 6, 10, 1 ], [ -67, -99, 6 ] ], [ [ 67, 99, 2 ], [ 6, 10, 1 ], [ 31, 39, 6 ] ], [ [ 67, 99, 2 ], [ 67, 99, 6 ], [ -6, -10, 1 ] ], [ [ 67, 99, 2 ], [ 67, 99, 6 ], [ 0, 0, 1 ] ], [ [ 73, 109, 2 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ 79, 119, 2 ], [ -31, -39, 6 ], [ -6, -10, 1 ] ], [ [ 79, 119, 2 ], [ -31, -39, 6 ], [ 0, 0, 1 ] ], [ [ 79, 119, 2 ], [ 0, 0, 1 ], [ -67, -99, 6 ] ], [ [ 79, 119, 2 ], [ 0, 0, 1 ], [ 31, 39, 6 ] ], [ [ 79, 119, 2 ], [ 6, 10, 1 ], [ -67, -99, 6 ] ], [ [ 79, 119, 2 ], [ 6, 10, 1 ], [ 31, 39, 6 ] ], [ [ 79, 119, 2 ], [ 67, 99, 6 ], [ -6, -10, 1 ] ], [ [ 79, 119, 2 ], [ 67, 99, 6 ], [ 0, 0, 1 ] ], [ [ 134, 198, 3 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 134, 198, 3 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 134, 198, 3 ], [ 6, 10, 1 ], [ -6, -10, 1 ] ], [ [ 134, 198, 3 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ 353, 525, 6 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ 371, 555, 6 ], [ -31, -39, 6 ], [ -6, -10, 1 ] ], [ [ 371, 555, 6 ], [ 0, 0, 1 ], [ -67, -99, 6 ] ], [ [ 371, 555, 6 ], [ 6, 10, 1 ], [ -67, -99, 6 ] ], [ [ 371, 555, 6 ], [ 67, 99, 6 ], [ -6, -10, 1 ] ], [ [ 67, 99, 1 ], [ -31, -39, 6 ], [ -67, -99, 6 ] ], [ [ 67, 99, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 67, 99, 1 ], [ 6, 10, 1 ], [ -6, -10, 1 ] ], [ [ 67, 99, 1 ], [ 67, 99, 6 ], [ -67, -99, 6 ] ] ],
  "balls" : [ {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 37 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 26 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 41, 37 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 36 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 35, 39 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 38 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 35 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 34, 39 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 38 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 40, 41 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 36 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 37, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="85/3 43 0 0 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="67/2 99/2 6 10 -67/6 -33/2"/>
    <DeselectAll/>
    <SelectManifestation point="85/3 43 0 0 -6 -10"/>
    <SelectManifestation point="85/3 43 6 10 -6 -10"/>
    <SelectManifestation point="85/3 43 6 10 0 0"/>
    <SelectManifestation point="85/3 43 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1041.9814453125" far="2083.962890625" near="2.604951858520508" parallel="false" stereoAngle="0.0" width="468.89154052734375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.010540267452597618" y="0.5123378038406372" z="-0.8587210178375244"/>
      <LookDirection x="-0.864369809627533" y="0.43643125891685486" z="0.24977903068065643"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[3026,-1741,1321],[-1357,865,1321]]" prototype="-85/6 47/6 1 -1 -1 1"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
