<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="2" lastStickyEdit="-1">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -62, -78, 3 ], [ -31, -39, 3 ], [ 0, 0, 1 ] ], [ [ -62, -78, 3 ], [ -31, -39, 6 ], [ -31, -39, 6 ] ], [ [ -62, -78, 3 ], [ -31, -39, 6 ], [ 31, 39, 6 ] ], [ [ -62, -78, 3 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -31, -39, 2 ], [ -31, -39, 2 ], [ 0, 0, 1 ] ], [ [ -31, -39, 2 ], [ -31, -39, 6 ], [ -31, -39, 3 ] ], [ [ -31, -39, 2 ], [ -31, -39, 6 ], [ 31, 39, 3 ] ], [ [ -31, -39, 2 ], [ 31, 39, 6 ], [ 0, 0, 1 ] ], [ [ -31, -39, 3 ], [ -31, -39, 2 ], [ -31, -39, 6 ] ], [ [ -31, -39, 3 ], [ -31, -39, 2 ], [ 31, 39, 6 ] ], [ [ -31, -39, 3 ], [ -31, -39, 3 ], [ -31, -39, 3 ] ], [ [ -31, -39, 3 ], [ -31, -39, 3 ], [ 31, 39, 3 ] ], [ [ -31, -39, 3 ], [ 0, 0, 1 ], [ -31, -39, 3 ] ], [ [ -31, -39, 3 ], [ 0, 0, 1 ], [ 31, 39, 3 ] ], [ [ -31, -39, 3 ], [ 31, 39, 6 ], [ -31, -39, 6 ] ], [ [ -31, -39, 3 ], [ 31, 39, 6 ], [ 31, 39, 6 ] ], [ [ -31, -39, 6 ], [ -31, -39, 2 ], [ 0, 0, 1 ] ], [ [ -31, -39, 6 ], [ -31, -39, 6 ], [ -31, -39, 3 ] ], [ [ -31, -39, 6 ], [ -31, -39, 6 ], [ 31, 39, 3 ] ], [ [ -31, -39, 6 ], [ 31, 39, 6 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -31, -39, 3 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -31, -39, 6 ], [ -31, -39, 6 ] ], [ [ 0, 0, 1 ], [ -31, -39, 6 ], [ 31, 39, 6 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 49, 69, 3 ], [ -160, -216, 3 ], [ 37, 49, 1 ] ], [ [ 49, 69, 3 ], [ -160, -216, 3 ], [ 43, 59, 1 ] ], [ [ 49, 69, 3 ], [ -289, -393, 6 ], [ 191, 255, 6 ] ], [ [ 49, 69, 3 ], [ -289, -393, 6 ], [ 289, 393, 6 ] ], [ [ 49, 69, 3 ], [ -253, -333, 6 ], [ 191, 255, 6 ] ], [ [ 49, 69, 3 ], [ -253, -333, 6 ], [ 289, 393, 6 ] ], [ [ 49, 69, 3 ], [ -37, -49, 1 ], [ 37, 49, 1 ] ], [ [ 49, 69, 3 ], [ -37, -49, 1 ], [ 43, 59, 1 ] ], [ [ 43, 59, 2 ], [ -117, -157, 2 ], [ 37, 49, 1 ] ], [ [ 43, 59, 2 ], [ -117, -157, 2 ], [ 43, 59, 1 ] ], [ [ 43, 59, 2 ], [ -289, -393, 6 ], [ 80, 108, 3 ] ], [ [ 43, 59, 2 ], [ -289, -393, 6 ], [ 160, 216, 3 ] ], [ [ 43, 59, 2 ], [ -253, -333, 6 ], [ 80, 108, 3 ] ], [ [ 43, 59, 2 ], [ -253, -333, 6 ], [ 160, 216, 3 ] ], [ [ 43, 59, 2 ], [ -191, -255, 6 ], [ 37, 49, 1 ] ], [ [ 43, 59, 2 ], [ -191, -255, 6 ], [ 43, 59, 1 ] ], [ [ 80, 108, 3 ], [ -117, -157, 2 ], [ 191, 255, 6 ] ], [ [ 80, 108, 3 ], [ -117, -157, 2 ], [ 289, 393, 6 ] ], [ [ 80, 108, 3 ], [ -160, -216, 3 ], [ 80, 108, 3 ] ], [ [ 80, 108, 3 ], [ -160, -216, 3 ], [ 160, 216, 3 ] ], [ [ 80, 108, 3 ], [ -37, -49, 1 ], [ 80, 108, 3 ] ], [ [ 80, 108, 3 ], [ -37, -49, 1 ], [ 160, 216, 3 ] ], [ [ 80, 108, 3 ], [ -191, -255, 6 ], [ 191, 255, 6 ] ], [ [ 80, 108, 3 ], [ -191, -255, 6 ], [ 289, 393, 6 ] ], [ [ 98, 138, 3 ], [ -117, -157, 2 ], [ 191, 255, 6 ] ], [ [ 98, 138, 3 ], [ -117, -157, 2 ], [ 289, 393, 6 ] ], [ [ 98, 138, 3 ], [ -160, -216, 3 ], [ 80, 108, 3 ] ], [ [ 98, 138, 3 ], [ -160, -216, 3 ], [ 160, 216, 3 ] ], [ [ 98, 138, 3 ], [ -37, -49, 1 ], [ 80, 108, 3 ] ], [ [ 98, 138, 3 ], [ -37, -49, 1 ], [ 160, 216, 3 ] ], [ [ 98, 138, 3 ], [ -191, -255, 6 ], [ 191, 255, 6 ] ], [ [ 98, 138, 3 ], [ -191, -255, 6 ], [ 289, 393, 6 ] ], [ [ 227, 315, 6 ], [ -117, -157, 2 ], [ 37, 49, 1 ] ], [ [ 227, 315, 6 ], [ -117, -157, 2 ], [ 43, 59, 1 ] ], [ [ 227, 315, 6 ], [ -289, -393, 6 ], [ 80, 108, 3 ] ], [ [ 227, 315, 6 ], [ -289, -393, 6 ], [ 160, 216, 3 ] ], [ [ 227, 315, 6 ], [ -253, -333, 6 ], [ 80, 108, 3 ] ], [ [ 227, 315, 6 ], [ -253, -333, 6 ], [ 160, 216, 3 ] ], [ [ 227, 315, 6 ], [ -191, -255, 6 ], [ 37, 49, 1 ] ], [ [ 227, 315, 6 ], [ -191, -255, 6 ], [ 43, 59, 1 ] ], [ [ 43, 59, 1 ], [ -160, -216, 3 ], [ 37, 49, 1 ] ], [ [ 43, 59, 1 ], [ -160, -216, 3 ], [ 43, 59, 1 ] ], [ [ 43, 59, 1 ], [ -289, -393, 6 ], [ 191, 255, 6 ] ], [ [ 43, 59, 1 ], [ -289, -393, 6 ], [ 289, 393, 6 ] ], [ [ 43, 59, 1 ], [ -253, -333, 6 ], [ 191, 255, 6 ] ], [ [ 43, 59, 1 ], [ -253, -333, 6 ], [ 289, 393, 6 ] ], [ [ 43, 59, 1 ], [ -37, -49, 1 ], [ 37, 49, 1 ] ], [ [ 43, 59, 1 ], [ -37, -49, 1 ], [ 43, 59, 1 ] ], [ [ 160, 216, 3 ], [ -271, -363, 3 ], [ 80, 108, 1 ] ], [ [ 160, 216, 3 ], [ -511, -687, 6 ], [ 449, 609, 6 ] ], [ [ 160, 216, 3 ], [ -511, -687, 6 ], [ 511, 687, 6 ] ], [ [ 160, 216, 3 ], [ -80, -108, 1 ], [ 80, 108, 1 ] ], [ [ 14965, 20445, 264 ], [ -19093, -25653, 264 ], [ 2917, 3937, 44 ] ], [ [ 178, 246, 3 ], [ -271, -363, 3 ], [ 80, 108, 1 ] ], [ [ 178, 246, 3 ], [ -511, -687, 6 ], [ 449, 609, 6 ] ], [ [ 178, 246, 3 ], [ -511, -687, 6 ], [ 511, 687, 6 ] ], [ [ 178, 246, 3 ], [ -80, -108, 1 ], [ 80, 108, 1 ] ], [ [ 129, 177, 2 ], [ -511, -687, 6 ], [ 191, 255, 3 ] ], [ [ 129, 177, 2 ], [ -511, -687, 6 ], [ 209, 285, 3 ] ], [ [ 129, 177, 2 ], [ -449, -609, 6 ], [ 80, 108, 1 ] ], [ [ 129, 177, 2 ], [ -413, -549, 6 ], [ 80, 108, 1 ] ], [ [ 209, 285, 3 ], [ -271, -363, 3 ], [ 191, 255, 3 ] ], [ [ 209, 285, 3 ], [ -271, -363, 3 ], [ 209, 285, 3 ] ], [ [ 209, 285, 3 ], [ -80, -108, 1 ], [ 191, 255, 3 ] ], [ [ 209, 285, 3 ], [ -80, -108, 1 ], [ 209, 285, 3 ] ], [ [ 209, 285, 3 ], [ -449, -609, 6 ], [ 449, 609, 6 ] ], [ [ 209, 285, 3 ], [ -449, -609, 6 ], [ 511, 687, 6 ] ], [ [ 209, 285, 3 ], [ -413, -549, 6 ], [ 449, 609, 6 ] ], [ [ 209, 285, 3 ], [ -413, -549, 6 ], [ 511, 687, 6 ] ], [ [ 449, 609, 6 ], [ -511, -687, 6 ], [ 191, 255, 3 ] ], [ [ 449, 609, 6 ], [ -511, -687, 6 ], [ 209, 285, 3 ] ], [ [ 449, 609, 6 ], [ -449, -609, 6 ], [ 80, 108, 1 ] ], [ [ 449, 609, 6 ], [ -413, -549, 6 ], [ 80, 108, 1 ] ] ],
  "balls" : [ {
    "vertex" : 76,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 65,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 95,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 74,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 92,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 86,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 68,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 71,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 90,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 70,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 66,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 93,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 64,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 91,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 81,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 85,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 72,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 63,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 75,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 82,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 96,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 73,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 69,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 87,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 80,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 78,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 89,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 83,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 77,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 94,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 67,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 88,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 79,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 84,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 82, 88 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 94, 86 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 61, 69 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 52, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 95, 96 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 67, 65 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 46, 38 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 58, 66 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 87, 88 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 46 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 63 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 18, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 78, 77 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 95, 89 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 62 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 42, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 30 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 64, 56 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 43, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 91, 84 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 62, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 51 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 68, 60 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 75, 73 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 79, 80 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 51, 59 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 36 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 77, 79 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 49, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 91, 76 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 33 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 73, 72 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 39, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 53 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 63, 71 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 40, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 86, 85 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 85, 81 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 84, 83 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 73, 76 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 69, 67 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 93, 85 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 78, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 64, 66 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 60, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 75, 76 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 81, 82 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 92, 84 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 44 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 39, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 66, 68 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 50, 48 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 59, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 89, 91 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 43 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 80, 75 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 37, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 27, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 56, 57 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 49 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 68, 70 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 81, 87 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 92, 90 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 55 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 87, 76 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 75, 74 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 47 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 81, 76 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 57, 65 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 94, 93 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 72, 77 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 60 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 88, 94 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 83, 90 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 42, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 86, 82 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 90, 95 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 74, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 71, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 91, 96 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 96, 92 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 47, 45 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 84, 76 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 72, 74 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 59, 67 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 65, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 93, 87 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 45, 37 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 61, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 70, 62 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 83, 89 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 39 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 71, 69 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 78, 80 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 41, 43 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 48, 56 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#00993F"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="2183.926025390625" far="4367.8505859375" near="5.459813117980957" parallel="false" stereoAngle="0.0" width="982.76611328125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.2537482678890228" y="0.8365466594696045" z="0.48559436202049255"/>
      <LookDirection x="-0.9082868695259094" y="0.3786996006965637" z="-0.1777685284614563"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[15273162,-5280389,20730379],[14529289,-8238035,20730379]]" prototype="224/11 -3467/264 -5/11 1/88 47 -1319/44"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[13917214,-4030647,19636889],[12045655,-6723825,19636889]]" prototype="488/11 -7471/264 -225/11 3479/264 3 -217/132"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[-14736094,9139205,781411],[-17943621,11134251,781411]]" prototype="224/11 -3467/264 -489/11 7483/264 3 -217/132"/>
    <Direction color="255,255,255" name="1" orbit="[[13368614,-3744683,20809589],[14217471,-7183345,20809589]]" prototype="4/11 3/88 -489/11 7483/264 23 -1955/132"/>
    <Direction color="255,255,255" name="2" orbit="[[-3182946,1972633,563071],[-19975297,12487219,2815355]]" prototype="4/11 3/88 -225/11 3479/264 47 -1319/44"/>
    <Direction color="255,255,255" name="0" orbit="[[-14377862,8941705,1314419],[-20268029,12554775,1314419]]" prototype="488/11 -7471/264 -5/11 1/88 23 -1955/132"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
