<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="3" lastStickyEdit="-1">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -129, -177, 2 ], [ -67, -99, 6 ], [ -227, -315, 3 ] ], [ [ -129, -177, 2 ], [ -67, -99, 6 ], [ -209, -285, 3 ] ], [ [ -129, -177, 2 ], [ -6, -10, 1 ], [ -485, -669, 6 ] ], [ [ -129, -177, 2 ], [ -6, -10, 1 ], [ -129, -177, 2 ] ], [ [ -129, -177, 2 ], [ 0, 0, 1 ], [ -485, -669, 6 ] ], [ [ -129, -177, 2 ], [ 0, 0, 1 ], [ -129, -177, 2 ] ], [ [ -129, -177, 2 ], [ 31, 39, 6 ], [ -227, -315, 3 ] ], [ [ -129, -177, 2 ], [ 31, 39, 6 ], [ -209, -285, 3 ] ], [ [ -178, -246, 3 ], [ -67, -99, 6 ], [ -485, -669, 6 ] ], [ [ -178, -246, 3 ], [ -67, -99, 6 ], [ -129, -177, 2 ] ], [ [ -178, -246, 3 ], [ 31, 39, 6 ], [ -485, -669, 6 ] ], [ [ -178, -246, 3 ], [ 31, 39, 6 ], [ -129, -177, 2 ] ], [ [ -169, -231, 3 ], [ -3, -5, 1 ], [ -307, -423, 6 ] ], [ [ -160, -216, 3 ], [ -67, -99, 6 ], [ -485, -669, 6 ] ], [ [ -160, -216, 3 ], [ -67, -99, 6 ], [ -129, -177, 2 ] ], [ [ -160, -216, 3 ], [ 31, 39, 6 ], [ -485, -669, 6 ] ], [ [ -160, -216, 3 ], [ 31, 39, 6 ], [ -129, -177, 2 ] ], [ [ -289, -393, 6 ], [ -67, -99, 6 ], [ -227, -315, 3 ] ], [ [ -289, -393, 6 ], [ -67, -99, 6 ], [ -209, -285, 3 ] ], [ [ -289, -393, 6 ], [ -67, -99, 6 ], [ -98, -138, 3 ] ], [ [ -289, -393, 6 ], [ -67, -99, 6 ], [ -80, -108, 3 ] ], [ [ -289, -393, 6 ], [ -6, -10, 1 ], [ -485, -669, 6 ] ], [ [ -289, -393, 6 ], [ -6, -10, 1 ], [ -129, -177, 2 ] ], [ [ -289, -393, 6 ], [ -6, -10, 1 ], [ -227, -315, 6 ] ], [ [ -289, -393, 6 ], [ -6, -10, 1 ], [ -43, -59, 2 ] ], [ [ -289, -393, 6 ], [ 0, 0, 1 ], [ -485, -669, 6 ] ], [ [ -289, -393, 6 ], [ 0, 0, 1 ], [ -129, -177, 2 ] ], [ [ -289, -393, 6 ], [ 0, 0, 1 ], [ -227, -315, 6 ] ], [ [ -289, -393, 6 ], [ 0, 0, 1 ], [ -43, -59, 2 ] ], [ [ -289, -393, 6 ], [ 31, 39, 6 ], [ -227, -315, 3 ] ], [ [ -289, -393, 6 ], [ 31, 39, 6 ], [ -209, -285, 3 ] ], [ [ -289, -393, 6 ], [ 31, 39, 6 ], [ -98, -138, 3 ] ], [ [ -289, -393, 6 ], [ 31, 39, 6 ], [ -80, -108, 3 ] ], [ [ -43, -59, 1 ], [ -49, -69, 3 ], [ -98, -138, 3 ] ], [ [ -43, -59, 1 ], [ -49, -69, 3 ], [ -80, -108, 3 ] ], [ [ -43, -59, 1 ], [ -6, -10, 1 ], [ -43, -59, 1 ] ], [ [ -43, -59, 1 ], [ -6, -10, 1 ], [ -49, -69, 3 ] ], [ [ -43, -59, 1 ], [ 0, 0, 1 ], [ -43, -59, 1 ] ], [ [ -43, -59, 1 ], [ 0, 0, 1 ], [ -49, -69, 3 ] ], [ [ -43, -59, 1 ], [ 31, 39, 3 ], [ -98, -138, 3 ] ], [ [ -43, -59, 1 ], [ 31, 39, 3 ], [ -80, -108, 3 ] ], [ [ -227, -315, 6 ], [ -49, -69, 3 ], [ -227, -315, 6 ] ], [ [ -227, -315, 6 ], [ -49, -69, 3 ], [ -43, -59, 2 ] ], [ [ -227, -315, 6 ], [ -67, -99, 6 ], [ -43, -59, 1 ] ], [ [ -227, -315, 6 ], [ -67, -99, 6 ], [ -49, -69, 3 ] ], [ [ -227, -315, 6 ], [ 31, 39, 6 ], [ -43, -59, 1 ] ], [ [ -227, -315, 6 ], [ 31, 39, 6 ], [ -49, -69, 3 ] ], [ [ -227, -315, 6 ], [ 31, 39, 3 ], [ -227, -315, 6 ] ], [ [ -227, -315, 6 ], [ 31, 39, 3 ], [ -43, -59, 2 ] ], [ [ -209, -285, 6 ], [ -3, -5, 1 ], [ -89, -123, 3 ] ], [ [ -191, -255, 6 ], [ -49, -69, 3 ], [ -227, -315, 6 ] ], [ [ -191, -255, 6 ], [ -49, -69, 3 ], [ -43, -59, 2 ] ], [ [ -191, -255, 6 ], [ -67, -99, 6 ], [ -43, -59, 1 ] ], [ [ -191, -255, 6 ], [ -67, -99, 6 ], [ -49, -69, 3 ] ], [ [ -191, -255, 6 ], [ 31, 39, 6 ], [ -43, -59, 1 ] ], [ [ -191, -255, 6 ], [ 31, 39, 6 ], [ -49, -69, 3 ] ], [ [ -191, -255, 6 ], [ 31, 39, 3 ], [ -227, -315, 6 ] ], [ [ -191, -255, 6 ], [ 31, 39, 3 ], [ -43, -59, 2 ] ], [ [ -80, -108, 3 ], [ -49, -69, 3 ], [ -98, -138, 3 ] ], [ [ -80, -108, 3 ], [ -49, -69, 3 ], [ -80, -108, 3 ] ], [ [ -80, -108, 3 ], [ -6, -10, 1 ], [ -43, -59, 1 ] ], [ [ -80, -108, 3 ], [ -6, -10, 1 ], [ -49, -69, 3 ] ], [ [ -80, -108, 3 ], [ 0, 0, 1 ], [ -43, -59, 1 ] ], [ [ -80, -108, 3 ], [ 0, 0, 1 ], [ -49, -69, 3 ] ], [ [ -80, -108, 3 ], [ 31, 39, 3 ], [ -98, -138, 3 ] ], [ [ -80, -108, 3 ], [ 31, 39, 3 ], [ -80, -108, 3 ] ], [ [ -43, -59, 2 ], [ -67, -99, 6 ], [ -98, -138, 3 ] ], [ [ -43, -59, 2 ], [ -67, -99, 6 ], [ -80, -108, 3 ] ], [ [ -43, -59, 2 ], [ -6, -10, 1 ], [ -227, -315, 6 ] ], [ [ -43, -59, 2 ], [ -6, -10, 1 ], [ -43, -59, 2 ] ], [ [ -43, -59, 2 ], [ 0, 0, 1 ], [ -227, -315, 6 ] ], [ [ -43, -59, 2 ], [ 0, 0, 1 ], [ -43, -59, 2 ] ], [ [ -43, -59, 2 ], [ 31, 39, 6 ], [ -98, -138, 3 ] ], [ [ -43, -59, 2 ], [ 31, 39, 6 ], [ -80, -108, 3 ] ], [ [ -40, -54, 3 ], [ -3, -5, 1 ], [ -49, -69, 6 ] ], [ [ -31, -39, 3 ], [ -49, -69, 3 ], [ 0, 0, 1 ] ], [ [ -31, -39, 3 ], [ -67, -99, 6 ], [ 31, 39, 6 ] ], [ [ -31, -39, 3 ], [ 31, 39, 6 ], [ 31, 39, 6 ] ], [ [ -31, -39, 3 ], [ 31, 39, 3 ], [ 0, 0, 1 ] ], [ [ -31, -39, 6 ], [ -43, -59, 2 ], [ 0, 0, 1 ] ], [ [ -31, -39, 6 ], [ -49, -69, 3 ], [ -31, -39, 6 ] ], [ [ -31, -39, 6 ], [ -67, -99, 6 ], [ 31, 39, 3 ] ], [ [ -31, -39, 6 ], [ -6, -10, 1 ], [ 31, 39, 6 ] ], [ [ -31, -39, 6 ], [ 0, 0, 1 ], [ 31, 39, 6 ] ], [ [ -31, -39, 6 ], [ 31, 39, 6 ], [ 31, 39, 3 ] ], [ [ -31, -39, 6 ], [ 31, 39, 3 ], [ -31, -39, 6 ] ], [ [ -31, -39, 6 ], [ 31, 39, 2 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -43, -59, 2 ], [ 31, 39, 6 ] ], [ [ 0, 0, 1 ], [ -49, -69, 3 ], [ 31, 39, 3 ] ], [ [ 0, 0, 1 ], [ -67, -99, 6 ], [ -31, -39, 6 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 31, 39, 6 ], [ -31, -39, 6 ] ], [ [ 0, 0, 1 ], [ 31, 39, 3 ], [ 31, 39, 3 ] ], [ [ 0, 0, 1 ], [ 31, 39, 2 ], [ 31, 39, 6 ] ], [ [ 31, 39, 6 ], [ -49, -69, 3 ], [ 31, 39, 6 ] ], [ [ 31, 39, 6 ], [ -67, -99, 6 ], [ 0, 0, 1 ] ], [ [ 31, 39, 6 ], [ 31, 39, 6 ], [ 0, 0, 1 ] ], [ [ 31, 39, 6 ], [ 31, 39, 3 ], [ 31, 39, 6 ] ] ],
  "balls" : [ {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 68,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 88,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 81,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 84,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 73,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 95,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 79,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 67,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 85,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 65,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 72,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 82,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 98,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 90,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 92,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 89,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 94,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 76,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 93,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 75,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 97,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 64,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 83,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 69,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 70,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 77,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 71,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 63,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 78,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 74,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 87,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 96,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 86,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 80,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 66,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 91,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 10, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 78, 85 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 77, 84 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 52, 50 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 53 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 84, 93 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 24, 36 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 57, 55 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 78, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 39, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 62 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 51, 59 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 76, 82 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 36 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 62, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 72, 64 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 65, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 30 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 56, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 37 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 79, 75 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 86, 94 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 95, 88 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 41 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 83, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 83, 77 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 71, 63 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 89, 80 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 97, 91 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 43, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 93, 98 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 58, 66 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 45, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 45 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 97, 92 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 61, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 85, 86 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 51, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 95, 87 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 35, 43 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 84, 83 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 39, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 94, 93 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 38, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 98, 97 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 81, 82 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 89, 96 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 83, 91 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 88, 81 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 72, 70 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 68, 66 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 69, 71 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 82, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 76, 75 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 59, 67 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 91, 92 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 62, 70 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 64, 65 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 48, 57 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 70, 68 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 73, 65 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 56, 47 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 69, 61 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 66, 67 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 96, 95 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 85, 92 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 87, 88 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 78, 86 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 77, 78 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 80, 79 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 42, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 43, 41 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 68, 60 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 87, 79 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 40, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 90, 96 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 73, 72 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 60 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 71, 73 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 18, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 81, 76 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 46, 48 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 48, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 90, 82 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 64, 56 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 26 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 58, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 51 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 89, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 44 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 92, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 46 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 80, 75 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 27, 37 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 27, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 63 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 75, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 98, 94 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 89, 90 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 41, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 67, 69 ],
    "color" : "#00993F"
  } ],
  "panels" : [ {
    "vertices" : [ 59, 67, 69, 61, 53, 51 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 94, 86, 78, 77, 84, 93 ],
    "color" : "#CCFFCC"
  }, {
    "vertices" : [ 40, 39, 31, 32 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 76, 81, 82 ],
    "color" : "#FFA4A4"
  }, {
    "vertices" : [ 64, 65, 73, 72 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 15, 10, 6, 7, 11, 16, 30, 29 ],
    "color" : "#A4A4FF"
  }, {
    "vertices" : [ 83, 77, 84 ],
    "color" : "#CCFFCC"
  }, {
    "vertices" : [ 70, 68, 60, 62 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 94, 98, 97, 92, 85, 86 ],
    "color" : "#CCFFCC"
  }, {
    "vertices" : [ 87, 79, 80, 89, 96, 95 ],
    "color" : "#FFA4A4"
  }, {
    "vertices" : [ 44, 42, 51, 53 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 13, 21, 17 ],
    "color" : "#A4A4FF"
  }, {
    "vertices" : [ 19, 20, 24, 28, 32, 31, 27, 23 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 70, 72, 73, 71, 69, 67, 66, 68 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 87, 88, 81, 76, 75, 79 ],
    "color" : "#FFA4A4"
  }, {
    "vertices" : [ 52, 43, 35, 37, 45, 54, 62, 60 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 16, 26, 30 ],
    "color" : "#A4A4FF"
  }, {
    "vertices" : [ 19, 23, 35, 43, 41, 33 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 80, 79, 75 ],
    "color" : "#FFA4A4"
  }, {
    "vertices" : [ 44, 36, 24, 20, 34, 42 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 15, 25, 21, 13, 8, 2, 4, 10 ],
    "color" : "#A4A4FF"
  }, {
    "vertices" : [ 95, 96, 90, 82, 81, 88 ],
    "color" : "#FFA4A4"
  }, {
    "vertices" : [ 44, 53, 61, 63, 55, 46, 38, 36 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 78, 86, 85 ],
    "color" : "#CCFFCC"
  }, {
    "vertices" : [ 22, 14, 18 ],
    "color" : "#A4A4FF"
  }, {
    "vertices" : [ 40, 48, 57, 65, 64, 56, 47, 39 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 7, 5, 11 ],
    "color" : "#A4A4FF"
  }, {
    "vertices" : [ 15, 29, 25 ],
    "color" : "#A4A4FF"
  }, {
    "vertices" : [ 50, 52, 60, 68, 66, 58 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 63, 61, 69, 71 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 37, 35, 23, 27 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 46, 55, 57, 48 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 4, 6, 10 ],
    "color" : "#A4A4FF"
  }, {
    "vertices" : [ 87, 95, 88 ],
    "color" : "#FFA4A4"
  }, {
    "vertices" : [ 89, 90, 82, 76, 75, 80 ],
    "color" : "#FFA4A4"
  }, {
    "vertices" : [ 9, 3, 1 ],
    "color" : "#A4A4FF"
  }, {
    "vertices" : [ 28, 24, 36, 38 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 25, 29, 30, 26, 22, 18, 17, 21 ],
    "color" : "#A4A4FF"
  }, {
    "vertices" : [ 59, 51, 42, 34, 33, 41, 50, 58 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 43, 52, 50, 41 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 70, 62, 54, 56, 64, 72 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 7, 6, 4, 2, 0, 1, 3, 5 ],
    "color" : "#A4A4FF"
  }, {
    "vertices" : [ 94, 93, 98 ],
    "color" : "#CCFFCC"
  }, {
    "vertices" : [ 45, 37, 27, 31, 39, 47 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 0, 2, 8 ],
    "color" : "#A4A4FF"
  }, {
    "vertices" : [ 19, 33, 34, 20 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 83, 91, 92, 85, 78, 77 ],
    "color" : "#CCFFCC"
  }, {
    "vertices" : [ 11, 16, 26, 22, 14, 9, 3, 5 ],
    "color" : "#A4A4FF"
  }, {
    "vertices" : [ 13, 17, 18, 14, 9, 1, 0, 8 ],
    "color" : "#A4A4FF"
  }, {
    "vertices" : [ 97, 91, 92 ],
    "color" : "#CCFFCC"
  }, {
    "vertices" : [ 65, 57, 55, 63, 71, 73 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 67, 59, 58, 66 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 93, 84, 83, 91, 97, 98 ],
    "color" : "#CCFFCC"
  }, {
    "vertices" : [ 90, 96, 89 ],
    "color" : "#FFA4A4"
  }, {
    "vertices" : [ 45, 47, 56, 54 ],
    "color" : "#FFFF80"
  }, {
    "vertices" : [ 40, 32, 28, 38, 46, 48 ],
    "color" : "#FFFF80"
  } ]
}
</ImportColoredMeshJson>
    <SelectManifestation>
      <polygonVertex at="0 0 31/3 13 31/3 13"/>
      <polygonVertex at="-31/6 -13/2 31/6 13/2 31/3 13"/>
      <polygonVertex at="-31/6 -13/2 0 0 31/6 13/2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="31/6 13/2 31/6 13/2 0 0"/>
      <polygonVertex at="31/6 13/2 31/3 13 31/6 13/2"/>
    </SelectManifestation>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1824.168212890625" far="3648.3369140625" near="4.560417652130127" parallel="false" stereoAngle="0.0" width="820.8751831054688">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[7556,-2197,10991],[7063,-3821,10991]]" prototype="-2 1 46 -88/3 22 -85/6"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
