<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="2" lastStickyEdit="-1">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -31, -39, 1 ], [ 31, 39, 2 ], [ -31, -39, 2 ] ], [ [ -31, -39, 1 ], [ 62, 78, 3 ], [ -62, -78, 3 ] ], [ [ -31, -39, 1 ], [ 62, 78, 3 ], [ -31, -39, 3 ] ], [ [ -31, -39, 1 ], [ 155, 195, 6 ], [ -31, -39, 2 ] ], [ [ -155, -195, 6 ], [ 31, 39, 3 ], [ -31, -39, 2 ] ], [ [ -155, -195, 6 ], [ 62, 78, 3 ], [ -155, -195, 6 ] ], [ [ -155, -195, 6 ], [ 62, 78, 3 ], [ -31, -39, 6 ] ], [ [ -155, -195, 6 ], [ 31, 39, 1 ], [ -31, -39, 2 ] ], [ [ -62, -78, 3 ], [ 31, 39, 3 ], [ -155, -195, 3 ] ], [ [ -62, -78, 3 ], [ 31, 39, 3 ], [ -62, -78, 3 ] ], [ [ -62, -78, 3 ], [ 31, 39, 3 ], [ -31, -39, 3 ] ], [ [ -62, -78, 3 ], [ 31, 39, 2 ], [ -341, -429, 6 ] ], [ [ -62, -78, 3 ], [ 31, 39, 2 ], [ -155, -195, 6 ] ], [ [ -62, -78, 3 ], [ 31, 39, 2 ], [ -31, -39, 6 ] ], [ [ -62, -78, 3 ], [ 62, 78, 3 ], [ -31, -39, 2 ] ], [ [ -62, -78, 3 ], [ 155, 195, 6 ], [ -155, -195, 6 ] ], [ [ -62, -78, 3 ], [ 155, 195, 6 ], [ -31, -39, 6 ] ], [ [ -62, -78, 3 ], [ 31, 39, 1 ], [ -62, -78, 3 ] ], [ [ -62, -78, 3 ], [ 31, 39, 1 ], [ -31, -39, 3 ] ], [ [ -31, -39, 2 ], [ 31, 39, 6 ], [ -155, -195, 3 ] ], [ [ -31, -39, 2 ], [ 31, 39, 3 ], [ -93, -117, 2 ] ], [ [ -31, -39, 2 ], [ 31, 39, 3 ], [ -31, -39, 2 ] ], [ [ -31, -39, 2 ], [ 31, 39, 2 ], [ -62, -78, 1 ] ], [ [ -31, -39, 2 ], [ 62, 78, 3 ], [ -341, -429, 6 ] ], [ [ -31, -39, 2 ], [ 62, 78, 3 ], [ -155, -195, 6 ] ], [ [ -31, -39, 2 ], [ 62, 78, 3 ], [ -31, -39, 6 ] ], [ [ -31, -39, 2 ], [ 31, 39, 1 ], [ -31, -39, 2 ] ], [ [ -31, -39, 3 ], [ 0, 0, 1 ], [ -31, -39, 3 ] ], [ [ -31, -39, 3 ], [ 31, 39, 6 ], [ -341, -429, 6 ] ], [ [ -31, -39, 3 ], [ 31, 39, 6 ], [ -31, -39, 6 ] ], [ [ -31, -39, 3 ], [ 31, 39, 3 ], [ -62, -78, 1 ] ], [ [ -31, -39, 3 ], [ 31, 39, 2 ], [ -93, -117, 2 ] ], [ [ -31, -39, 3 ], [ 31, 39, 2 ], [ -31, -39, 2 ] ], [ [ -31, -39, 3 ], [ 62, 78, 3 ], [ -155, -195, 3 ] ], [ [ -31, -39, 3 ], [ 62, 78, 3 ], [ -62, -78, 3 ] ], [ [ -31, -39, 3 ], [ 62, 78, 3 ], [ -31, -39, 3 ] ], [ [ -31, -39, 3 ], [ 155, 195, 6 ], [ -31, -39, 2 ] ], [ [ -31, -39, 6 ], [ -31, -39, 6 ], [ -31, -39, 3 ] ], [ [ -31, -39, 6 ], [ 0, 0, 1 ], [ -31, -39, 2 ] ], [ [ -31, -39, 6 ], [ 31, 39, 6 ], [ 0, 0, 1 ] ], [ [ -31, -39, 6 ], [ 31, 39, 3 ], [ -341, -429, 6 ] ], [ [ -31, -39, 6 ], [ 31, 39, 3 ], [ -31, -39, 6 ] ], [ [ -31, -39, 6 ], [ 31, 39, 2 ], [ -155, -195, 3 ] ], [ [ 0, 0, 1 ], [ -31, -39, 6 ], [ -31, -39, 6 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 31, 39, 6 ], [ -31, -39, 2 ] ], [ [ 0, 0, 1 ], [ 31, 39, 3 ], [ -31, -39, 3 ] ], [ [ 31, 39, 6 ], [ 0, 0, 1 ], [ -31, -39, 6 ] ], [ [ 31, 39, 6 ], [ 31, 39, 6 ], [ -31, -39, 3 ] ], [ [ 31, 39, 6 ], [ 31, 39, 2 ], [ -31, -39, 1 ] ], [ [ 31, 39, 6 ], [ 62, 78, 3 ], [ -217, -273, 6 ] ], [ [ 31, 39, 6 ], [ 62, 78, 3 ], [ -155, -195, 6 ] ], [ [ 31, 39, 6 ], [ 155, 195, 6 ], [ -31, -39, 1 ] ], [ [ 31, 39, 3 ], [ 31, 39, 2 ], [ -217, -273, 6 ] ], [ [ 31, 39, 3 ], [ 31, 39, 2 ], [ -155, -195, 6 ] ], [ [ 31, 39, 3 ], [ 155, 195, 6 ], [ -217, -273, 6 ] ], [ [ 31, 39, 3 ], [ 155, 195, 6 ], [ -155, -195, 6 ] ], [ [ 31, 39, 2 ], [ 31, 39, 2 ], [ -31, -39, 1 ] ], [ [ 31, 39, 2 ], [ 62, 78, 3 ], [ -217, -273, 6 ] ], [ [ 31, 39, 2 ], [ 62, 78, 3 ], [ -155, -195, 6 ] ], [ [ 31, 39, 2 ], [ 155, 195, 6 ], [ -31, -39, 1 ] ] ],
  "balls" : [ {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 39, 41 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 48, 45 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 60, 55 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 52, 51 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 59, 56 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 53, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 30 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 59, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 40, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 24, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 50, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 26 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 50, 55 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 57, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 42, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 46, 45 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 33 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 35, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 56, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 56, 60 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 41, 46 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 58, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 53, 50 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 49, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 47, 43 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 45, 38 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 41, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 58, 60 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 58, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 43, 37 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 30 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 39 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 49, 50 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 51, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 51, 56 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 27, 38 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 49 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 51, 49 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 48, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 59, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 43, 44 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 18, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 35, 36 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 60, 59 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 48, 46 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 37, 38 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 39, 44 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 37, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 33 ],
    "color" : "#00993F"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1406.52783203125" far="2813.056640625" near="3.516319751739502" parallel="false" stereoAngle="0.0" width="632.9376831054688">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.25407472252845764" y="0.541541337966919" z="0.8013609051704407"/>
      <LookDirection x="0.8030365705490112" y="0.5799025297164917" z="-0.1372797042131424"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
