<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="2" lastStickyEdit="-1">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -31, -39, 6 ], [ -263, -375, 6 ], [ -6, -10, 1 ] ], [ [ -31, -39, 6 ], [ -263, -375, 6 ], [ 0, 0, 1 ] ], [ [ -31, -39, 6 ], [ -116, -168, 3 ], [ 31, 39, 6 ] ], [ [ -31, -39, 6 ], [ -98, -138, 3 ], [ 31, 39, 6 ] ], [ [ -31, -39, 6 ], [ 0, 0, 1 ], [ 31, 39, 6 ] ], [ [ -31, -39, 6 ], [ 31, 39, 6 ], [ 0, 0, 1 ] ], [ [ -31, -39, 6 ], [ 31, 39, 6 ], [ 31, 39, 3 ] ], [ [ -31, -39, 6 ], [ 31, 39, 3 ], [ 31, 39, 6 ] ], [ [ 0, 0, 1 ], [ -49, -69, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ -49, -69, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -116, -168, 3 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ -116, -168, 3 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -116, -168, 3 ], [ 31, 39, 3 ] ], [ [ 0, 0, 1 ], [ -98, -138, 3 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ -98, -138, 3 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -98, -138, 3 ], [ 31, 39, 3 ] ], [ [ 0, 0, 1 ], [ -67, -99, 3 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ -67, -99, 3 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -49, -69, 3 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ -49, -69, 3 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 31, 39, 3 ] ], [ [ 0, 0, 1 ], [ 31, 39, 3 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 31, 39, 3 ], [ 31, 39, 3 ] ], [ [ 31, 39, 6 ], [ -49, -69, 1 ], [ 31, 39, 6 ] ], [ [ 31, 39, 6 ], [ -263, -375, 6 ], [ -6, -10, 1 ] ], [ [ 31, 39, 6 ], [ -263, -375, 6 ], [ 0, 0, 1 ] ], [ [ 31, 39, 6 ], [ -263, -375, 6 ], [ 31, 39, 3 ] ], [ [ 31, 39, 6 ], [ -116, -168, 3 ], [ -67, -99, 6 ] ], [ [ 31, 39, 6 ], [ -116, -168, 3 ], [ 31, 39, 6 ] ], [ [ 31, 39, 6 ], [ -98, -138, 3 ], [ -67, -99, 6 ] ], [ [ 31, 39, 6 ], [ -98, -138, 3 ], [ 31, 39, 6 ] ], [ [ 31, 39, 6 ], [ -55, -79, 2 ], [ -6, -10, 1 ] ], [ [ 31, 39, 6 ], [ -55, -79, 2 ], [ 0, 0, 1 ] ], [ [ 31, 39, 6 ], [ -67, -99, 3 ], [ -67, -99, 6 ] ], [ [ 31, 39, 6 ], [ -67, -99, 3 ], [ 31, 39, 6 ] ], [ [ 31, 39, 6 ], [ -49, -69, 3 ], [ -67, -99, 6 ] ], [ [ 31, 39, 6 ], [ -49, -69, 3 ], [ 31, 39, 6 ] ], [ [ 31, 39, 6 ], [ -67, -99, 6 ], [ -6, -10, 1 ] ], [ [ 31, 39, 6 ], [ -67, -99, 6 ], [ 0, 0, 1 ] ], [ [ 31, 39, 6 ], [ 0, 0, 1 ], [ 31, 39, 6 ] ], [ [ 31, 39, 6 ], [ 31, 39, 6 ], [ 0, 0, 1 ] ], [ [ 31, 39, 6 ], [ 31, 39, 6 ], [ 31, 39, 3 ] ], [ [ 31, 39, 6 ], [ 31, 39, 3 ], [ 31, 39, 6 ] ], [ [ 49, 69, 6 ], [ -107, -153, 3 ], [ -3, -5, 1 ] ], [ [ 49, 69, 6 ], [ -58, -84, 3 ], [ -3, -5, 1 ] ], [ [ 67, 99, 6 ], [ -49, -69, 1 ], [ 31, 39, 6 ] ], [ [ 67, 99, 6 ], [ -263, -375, 6 ], [ -6, -10, 1 ] ], [ [ 67, 99, 6 ], [ -263, -375, 6 ], [ 0, 0, 1 ] ], [ [ 67, 99, 6 ], [ -263, -375, 6 ], [ 31, 39, 3 ] ], [ [ 67, 99, 6 ], [ -116, -168, 3 ], [ -67, -99, 6 ] ], [ [ 67, 99, 6 ], [ -116, -168, 3 ], [ 31, 39, 6 ] ], [ [ 67, 99, 6 ], [ -98, -138, 3 ], [ -67, -99, 6 ] ], [ [ 67, 99, 6 ], [ -98, -138, 3 ], [ 31, 39, 6 ] ], [ [ 67, 99, 6 ], [ -55, -79, 2 ], [ -6, -10, 1 ] ], [ [ 67, 99, 6 ], [ -55, -79, 2 ], [ 0, 0, 1 ] ], [ [ 67, 99, 6 ], [ -67, -99, 3 ], [ -67, -99, 6 ] ], [ [ 67, 99, 6 ], [ -67, -99, 3 ], [ 31, 39, 6 ] ], [ [ 67, 99, 6 ], [ -49, -69, 3 ], [ -67, -99, 6 ] ], [ [ 67, 99, 6 ], [ -49, -69, 3 ], [ 31, 39, 6 ] ], [ [ 67, 99, 6 ], [ -67, -99, 6 ], [ -6, -10, 1 ] ], [ [ 67, 99, 6 ], [ -67, -99, 6 ], [ 0, 0, 1 ] ], [ [ 49, 69, 3 ], [ -116, -168, 3 ], [ -6, -10, 1 ] ], [ [ 49, 69, 3 ], [ -116, -168, 3 ], [ 0, 0, 1 ] ], [ [ 49, 69, 3 ], [ -98, -138, 3 ], [ -6, -10, 1 ] ], [ [ 49, 69, 3 ], [ -98, -138, 3 ], [ 0, 0, 1 ] ], [ [ 49, 69, 3 ], [ -67, -99, 3 ], [ -6, -10, 1 ] ], [ [ 49, 69, 3 ], [ -67, -99, 3 ], [ 0, 0, 1 ] ], [ [ 49, 69, 3 ], [ -49, -69, 3 ], [ -6, -10, 1 ] ], [ [ 49, 69, 3 ], [ -49, -69, 3 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 68,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 66,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 69,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 67,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 44, 52 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 61, 59 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 35, 57 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 50 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 42, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 27, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 38, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 47 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 59, 69 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 69, 61 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 46 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 57, 55 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 41 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 49, 51 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 40, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 48, 46 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 51 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 54, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 26 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 38 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 33 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 56, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 37, 39 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 68, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 68, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 39, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 69, 67 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 68, 66 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 66, 56 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 36 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 14, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 46, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 26 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 67, 57 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 67, 66 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 43, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 18, 38 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 57, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 41 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 53 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 37 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 62 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 66 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 43 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 58, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 51, 48 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 48, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 41 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 58, 60 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 51, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 68 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 67 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 60, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 19 ],
    "color" : "#00993F"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1198.5640869140625" far="2397.126953125" near="2.9964089393615723" parallel="false" stereoAngle="0.0" width="539.3536376953125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.6318788528442383" y="-0.08356782793998718" z="0.7705492377281189"/>
      <LookDirection x="-0.7750386595726013" y="0.07675419747829437" z="-0.6272361874580383"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[3026,-1741,1321],[-1357,865,1321]]" prototype="-1 1 -1 1 -85/6 47/6"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
