<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="1" lastStickyEdit="-1">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -39, -70, 12 ], [ -8, -31, 12 ], [ -47, -101, 12 ] ], [ [ -8, -31, 6 ], [ 47, 101, 6 ], [ 39, 70, 6 ] ], [ [ -31, -39, 12 ], [ -55, -132, 12 ], [ -86, -171, 12 ] ], [ [ -8, -31, 12 ], [ 15, -23, 12 ], [ -39, -70, 4 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -15, 23, 12 ], [ -149, -334, 12 ], [ -164, -311, 12 ] ], [ [ 23, 8, 12 ], [ 102, 233, 12 ], [ 125, 241, 12 ] ], [ [ 8, 31, 12 ], [ -79, -225, 12 ], [ -195, -350, 12 ] ], [ [ -7, 54, 12 ], [ -196, -435, 12 ], [ -203, -381, 12 ] ], [ [ 31, 39, 12 ], [ 55, 132, 12 ], [ 86, 171, 12 ] ], [ [ 8, 31, 6 ], [ -47, -101, 6 ], [ -39, -70, 6 ] ], [ [ 54, 47, 12 ], [ 125, 241, 12 ], [ 55, 132, 12 ] ], [ [ 39, 70, 12 ], [ -56, -217, 12 ], [ -265, -459, 12 ] ], [ [ 39, 70, 12 ], [ -8, -31, 6 ], [ -70, -109, 12 ] ], [ [ 8, 31, 4 ], [ -173, -427, 12 ], [ -273, -490, 12 ] ], [ [ 31, 39, 6 ], [ 23, 8, 6 ], [ -70, -109, 6 ] ], [ [ 47, 101, 12 ], [ -103, -318, 12 ], [ -304, -529, 12 ] ], [ [ 47, 101, 12 ], [ -39, -70, 12 ], [ 8, 31, 12 ] ], [ [ 8, 31, 3 ], [ -47, -101, 3 ], [ -39, -70, 3 ] ], [ [ 70, 109, 12 ], [ 31, 39, 12 ], [ -23, -8, 12 ] ], [ [ 55, 132, 12 ], [ -86, -171, 12 ], [ -31, -39, 12 ] ], [ [ 40, 155, 12 ], [ -267, -629, 12 ], [ -117, -210, 4 ] ], [ [ 39, 70, 6 ], [ -8, -31, 2 ], [ -109, -179, 6 ] ], [ [ 63, 163, 12 ], [ -197, -520, 12 ], [ -382, -669, 12 ] ], [ [ 101, 148, 12 ], [ 54, 47, 12 ], [ -31, -39, 4 ] ], [ [ 86, 171, 12 ], [ -63, -163, 12 ], [ -101, -148, 12 ] ], [ [ 71, 194, 12 ], [ -244, -621, 12 ], [ -421, -739, 12 ] ], [ [ 109, 179, 12 ], [ 7, -54, 12 ], [ -132, -187, 12 ] ], [ [ 47, 101, 6 ], [ -71, -194, 6 ], [ -148, -249, 6 ] ], [ [ 102, 233, 12 ], [ -157, -365, 12 ], [ -179, -288, 12 ] ], [ [ 125, 241, 12 ], [ -87, -256, 12 ], [ -70, -109, 4 ] ], [ [ 55, 132, 6 ], [ -118, -295, 6 ], [ -187, -319, 6 ] ], [ [ 133, 272, 12 ], [ -134, -357, 12 ], [ -249, -397, 12 ] ] ],
  "balls" : [ {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 30 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 13 ],
    "color" : "#00B3A1"
  }, {
    "vertices" : [ 27, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 18, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 13 ],
    "color" : "#00B3A1"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 13 ],
    "color" : "#00B3A1"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 30 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 24 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 25, 13 ],
    "color" : "#00B3A1"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#00B3A1"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#00B3A1"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 24, 13 ],
    "color" : "#00B3A1"
  }, {
    "vertices" : [ 4, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 27, 13 ],
    "color" : "#00B3A1"
  }, {
    "vertices" : [ 24, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 13 ],
    "color" : "#00B3A1"
  }, {
    "vertices" : [ 26, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#00B3A1"
  }, {
    "vertices" : [ 31, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 27, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#00B3A1"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#00B3A1"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#00993F"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1001.1248168945312" far="2002.2479248046875" near="2.5028109550476074" parallel="false" stereoAngle="0.0" width="450.5060729980469">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.7189945578575134" y="0.5759225487709045" z="-0.3890523612499237"/>
      <LookDirection x="0.6326875686645508" y="0.7740537524223328" z="-0.023401228711009026"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
