<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="2" lastStickyEdit="-1">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -361, -513, 6 ], [ 227, 315, 6 ], [ -6, -10, 1 ] ], [ [ -361, -513, 6 ], [ 227, 315, 6 ], [ 0, 0, 1 ] ], [ [ -361, -513, 6 ], [ 43, 59, 1 ], [ -67, -99, 6 ] ], [ [ -361, -513, 6 ], [ 43, 59, 1 ], [ 31, 39, 6 ] ], [ [ -361, -513, 6 ], [ 49, 69, 1 ], [ -67, -99, 6 ] ], [ [ -361, -513, 6 ], [ 49, 69, 1 ], [ 31, 39, 6 ] ], [ [ -361, -513, 6 ], [ 325, 453, 6 ], [ -6, -10, 1 ] ], [ [ -361, -513, 6 ], [ 325, 453, 6 ], [ 0, 0, 1 ] ], [ [ -325, -453, 6 ], [ 227, 315, 6 ], [ -6, -10, 1 ] ], [ [ -325, -453, 6 ], [ 227, 315, 6 ], [ 0, 0, 1 ] ], [ [ -325, -453, 6 ], [ 43, 59, 1 ], [ -67, -99, 6 ] ], [ [ -325, -453, 6 ], [ 43, 59, 1 ], [ 31, 39, 6 ] ], [ [ -325, -453, 6 ], [ 49, 69, 1 ], [ -67, -99, 6 ] ], [ [ -325, -453, 6 ], [ 49, 69, 1 ], [ 31, 39, 6 ] ], [ [ -325, -453, 6 ], [ 325, 453, 6 ], [ -6, -10, 1 ] ], [ [ -325, -453, 6 ], [ 325, 453, 6 ], [ 0, 0, 1 ] ], [ [ -43, -59, 2 ], [ 227, 315, 6 ], [ -6, -10, 1 ] ], [ [ -43, -59, 2 ], [ 227, 315, 6 ], [ 0, 0, 1 ] ], [ [ -43, -59, 2 ], [ 43, 59, 1 ], [ -67, -99, 6 ] ], [ [ -43, -59, 2 ], [ 43, 59, 1 ], [ 31, 39, 6 ] ], [ [ -43, -59, 2 ], [ 49, 69, 1 ], [ -67, -99, 6 ] ], [ [ -43, -59, 2 ], [ 49, 69, 1 ], [ 31, 39, 6 ] ], [ [ -43, -59, 2 ], [ 325, 453, 6 ], [ -6, -10, 1 ] ], [ [ -43, -59, 2 ], [ 325, 453, 6 ], [ 0, 0, 1 ] ], [ [ -49, -69, 3 ], [ -6, -10, 1 ], [ -6, -10, 1 ] ], [ [ -49, -69, 3 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ -49, -69, 3 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ -49, -69, 3 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -49, -69, 3 ], [ 98, 138, 3 ], [ -6, -10, 1 ] ], [ [ -49, -69, 3 ], [ 98, 138, 3 ], [ 0, 0, 1 ] ], [ [ -49, -69, 3 ], [ 43, 59, 1 ], [ -49, -69, 3 ] ], [ [ -49, -69, 3 ], [ 43, 59, 1 ], [ 31, 39, 3 ] ], [ [ -49, -69, 3 ], [ 43, 59, 1 ], [ 43, 59, 1 ] ], [ [ -49, -69, 3 ], [ 43, 59, 1 ], [ 49, 69, 1 ] ], [ [ -49, -69, 3 ], [ 49, 69, 1 ], [ -49, -69, 3 ] ], [ [ -49, -69, 3 ], [ 49, 69, 1 ], [ 31, 39, 3 ] ], [ [ -49, -69, 3 ], [ 49, 69, 1 ], [ 43, 59, 1 ] ], [ [ -49, -69, 3 ], [ 49, 69, 1 ], [ 49, 69, 1 ] ], [ [ -49, -69, 3 ], [ 178, 246, 3 ], [ -6, -10, 1 ] ], [ [ -49, -69, 3 ], [ 178, 246, 3 ], [ 0, 0, 1 ] ], [ [ -67, -99, 6 ], [ -6, -10, 1 ], [ -67, -99, 6 ] ], [ [ -67, -99, 6 ], [ -6, -10, 1 ], [ 31, 39, 6 ] ], [ [ -67, -99, 6 ], [ 0, 0, 1 ], [ -67, -99, 6 ] ], [ [ -67, -99, 6 ], [ 0, 0, 1 ], [ 31, 39, 6 ] ], [ [ -67, -99, 6 ], [ 98, 138, 3 ], [ -67, -99, 6 ] ], [ [ -67, -99, 6 ], [ 98, 138, 3 ], [ 31, 39, 6 ] ], [ [ -67, -99, 6 ], [ 227, 315, 6 ], [ -49, -69, 3 ] ], [ [ -67, -99, 6 ], [ 227, 315, 6 ], [ 31, 39, 3 ] ], [ [ -67, -99, 6 ], [ 227, 315, 6 ], [ 43, 59, 1 ] ], [ [ -67, -99, 6 ], [ 227, 315, 6 ], [ 49, 69, 1 ] ], [ [ -67, -99, 6 ], [ 325, 453, 6 ], [ -49, -69, 3 ] ], [ [ -67, -99, 6 ], [ 325, 453, 6 ], [ 31, 39, 3 ] ], [ [ -67, -99, 6 ], [ 325, 453, 6 ], [ 43, 59, 1 ] ], [ [ -67, -99, 6 ], [ 325, 453, 6 ], [ 49, 69, 1 ] ], [ [ -67, -99, 6 ], [ 178, 246, 3 ], [ -67, -99, 6 ] ], [ [ -67, -99, 6 ], [ 178, 246, 3 ], [ 31, 39, 6 ] ], [ [ -49, -69, 6 ], [ 46, 64, 1 ], [ -3, -5, 1 ] ], [ [ -31, -39, 6 ], [ -6, -10, 1 ], [ -67, -99, 6 ] ], [ [ -31, -39, 6 ], [ -6, -10, 1 ], [ 31, 39, 6 ] ], [ [ -31, -39, 6 ], [ 0, 0, 1 ], [ -67, -99, 6 ] ], [ [ -31, -39, 6 ], [ 0, 0, 1 ], [ 31, 39, 6 ] ], [ [ -31, -39, 6 ], [ 98, 138, 3 ], [ -67, -99, 6 ] ], [ [ -31, -39, 6 ], [ 98, 138, 3 ], [ 31, 39, 6 ] ], [ [ -31, -39, 6 ], [ 227, 315, 6 ], [ -49, -69, 3 ] ], [ [ -31, -39, 6 ], [ 227, 315, 6 ], [ 31, 39, 3 ] ], [ [ -31, -39, 6 ], [ 227, 315, 6 ], [ 43, 59, 1 ] ], [ [ -31, -39, 6 ], [ 227, 315, 6 ], [ 49, 69, 1 ] ], [ [ -31, -39, 6 ], [ 325, 453, 6 ], [ -49, -69, 3 ] ], [ [ -31, -39, 6 ], [ 325, 453, 6 ], [ 31, 39, 3 ] ], [ [ -31, -39, 6 ], [ 325, 453, 6 ], [ 43, 59, 1 ] ], [ [ -31, -39, 6 ], [ 325, 453, 6 ], [ 49, 69, 1 ] ], [ [ -31, -39, 6 ], [ 178, 246, 3 ], [ -67, -99, 6 ] ], [ [ -31, -39, 6 ], [ 178, 246, 3 ], [ 31, 39, 6 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 98, 138, 3 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ 98, 138, 3 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 43, 59, 1 ], [ -49, -69, 3 ] ], [ [ 0, 0, 1 ], [ 43, 59, 1 ], [ 31, 39, 3 ] ], [ [ 0, 0, 1 ], [ 43, 59, 1 ], [ 43, 59, 1 ] ], [ [ 0, 0, 1 ], [ 43, 59, 1 ], [ 49, 69, 1 ] ], [ [ 0, 0, 1 ], [ 49, 69, 1 ], [ -49, -69, 3 ] ], [ [ 0, 0, 1 ], [ 49, 69, 1 ], [ 31, 39, 3 ] ], [ [ 0, 0, 1 ], [ 49, 69, 1 ], [ 43, 59, 1 ] ], [ [ 0, 0, 1 ], [ 49, 69, 1 ], [ 49, 69, 1 ] ], [ [ 0, 0, 1 ], [ 178, 246, 3 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ 178, 246, 3 ], [ 0, 0, 1 ] ], [ [ 31, 39, 6 ], [ 227, 315, 6 ], [ -6, -10, 1 ] ], [ [ 31, 39, 6 ], [ 227, 315, 6 ], [ 0, 0, 1 ] ], [ [ 31, 39, 6 ], [ 43, 59, 1 ], [ -67, -99, 6 ] ], [ [ 31, 39, 6 ], [ 43, 59, 1 ], [ 31, 39, 6 ] ], [ [ 31, 39, 6 ], [ 49, 69, 1 ], [ -67, -99, 6 ] ], [ [ 31, 39, 6 ], [ 49, 69, 1 ], [ 31, 39, 6 ] ], [ [ 31, 39, 6 ], [ 325, 453, 6 ], [ -6, -10, 1 ] ], [ [ 31, 39, 6 ], [ 325, 453, 6 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 94,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 88,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 69,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 74,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 92,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 87,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 89,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 72,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 70,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 65,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 67,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 96,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 79,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 91,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 63,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 81,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 93,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 64,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 75,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 82,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 86,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 77,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 80,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 73,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 68,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 85,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 66,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 83,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 78,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 71,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 90,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 95,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 84,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 76,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 84, 80 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 69, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 45 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 22, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 85, 81 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 88, 72 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 41, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 49 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 93, 95 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 40, 57 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 47 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 78, 77 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 38 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 87, 95 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 39, 23 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 39 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 28 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 45, 62 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 35 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 72, 68 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 77, 89 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 53, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 51 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 73, 75 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 44 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 92, 90 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 65, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 91, 93 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 30, 46 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 62, 78 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 91, 79 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 94, 92 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 67, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 29 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 48, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 72, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 76, 60 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 39, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 88, 87 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 58, 74 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 27, 43 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 46 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 83, 93 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 20, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 59, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 74, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 75, 76 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 77 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 84, 68 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 81, 82 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 74, 76 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 83, 67 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 59, 57 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 27, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 34 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 63, 61 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 51 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 80, 64 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 70, 53 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 86, 85 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 96, 88 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 49, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 84, 94 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 82, 86 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 75, 59 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 71, 87 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 92, 80 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 89, 91 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 86, 70 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 31, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 90, 89 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 64, 62 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 68, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 95, 96 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 79, 63 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 46, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 73 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 49, 66 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 65, 81 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 71 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 60, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 54 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 69, 85 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 47, 31 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 37 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 66, 82 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 43, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 66, 65 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 67, 71 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 90, 78 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 94, 96 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 79, 83 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 64, 47 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 22 ],
    "color" : "#00993F"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1936.9688720703125" far="3873.93505859375" near="4.842419147491455" parallel="false" stereoAngle="0.0" width="871.6355590820312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.015386908315122128" y="0.7739208340644836" z="-0.6330961585044861"/>
      <LookDirection x="0.28269875049591064" y="-0.6107039451599121" z="-0.7396773099899292"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
