<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="2" lastStickyEdit="-1">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -31, -39, 6 ], [ -31, -39, 6 ], [ 0, 0, 1 ] ], [ [ -31, -39, 6 ], [ 0, 0, 1 ], [ -31, -39, 6 ] ], [ [ 0, 0, 1 ], [ -31, -39, 6 ], [ -31, -39, 6 ] ], [ [ 0, 0, 1 ], [ -31, -39, 6 ], [ 31, 39, 6 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 31, 39, 6 ], [ -31, -39, 3 ], [ 31, 39, 6 ] ], [ [ 31, 39, 6 ], [ -31, -39, 6 ], [ 0, 0, 1 ] ], [ [ 31, 39, 6 ], [ -31, -39, 6 ], [ 31, 39, 3 ] ], [ [ 31, 39, 6 ], [ 0, 0, 1 ], [ 31, 39, 6 ] ], [ [ 31, 39, 3 ], [ -31, -39, 3 ], [ 31, 39, 3 ] ], [ [ 31, 39, 3 ], [ -31, -39, 6 ], [ 31, 39, 6 ] ], [ [ 31, 39, 3 ], [ -31, -39, 6 ], [ 31, 39, 2 ] ], [ [ 31, 39, 2 ], [ -31, -39, 3 ], [ 31, 39, 2 ] ], [ [ 31, 39, 2 ], [ -31, -39, 6 ], [ 31, 39, 3 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#00993F"
  } ],
  "panels" : [ {
    "vertices" : [ 7, 5, 10 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 8, 10, 6 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 8, 6, 3 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 6, 5, 3 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 7, 3, 5 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 7, 8, 3 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 7, 10, 8 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 6, 10, 5 ],
    "color" : "#00FF00"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="423.63812255859375" far="847.2760620117188" near="1.0590955018997192" parallel="false" stereoAngle="0.0" width="190.6371307373047">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.19039727747440338" y="0.9676035046577454" z="-0.16581402719020844"/>
      <LookDirection x="0.06659440696239471" y="-0.1812441349029541" z="-0.9811810851097107"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
