<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="96" field="golden" version="7.1">
  <EditHistory editNumber="518" lastStickyEdit="205">
    <ImportSimpleMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ -2, -4, 1 ], [ 2, 2, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 2, 2, 1 ], [ 4, 6, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 5, 8, 1 ] ], [ [ -1, -3, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -1, -3, 1 ], [ -1, -2, 1 ], [ 4, 7, 1 ] ], [ [ -1, -3, 1 ], [ 3, 4, 1 ], [ 2, 3, 1 ] ], [ [ -1, -3, 1 ], [ 3, 4, 1 ], [ 4, 7, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 0, -1, 1 ], [ 1, 1, 1 ] ], [ [ -1, -2, 1 ], [ 0, -1, 1 ], [ 5, 9, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 5, 9, 1 ] ], [ [ -1, -2, 1 ], [ 4, 5, 1 ], [ 3, 5, 1 ] ], [ [ 0, -1, 1 ], [ -1, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, -1, 1 ], [ -1, -3, 1 ], [ 5, 8, 1 ] ], [ [ 0, -1, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 0, -1, 1 ], [ 3, 5, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ 6, 10, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ 0, 1, 1 ] ], [ [ 1, 1, 1 ], [ -1, -2, 1 ], [ 6, 9, 1 ] ], [ [ 1, 1, 1 ], [ 3, 4, 1 ], [ 0, 1, 1 ] ], [ [ 1, 1, 1 ], [ 3, 4, 1 ], [ 6, 9, 1 ] ], [ [ 2, 2, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 2, 2, 1 ], [ -2, -4, 1 ], [ 4, 6, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ 2, 2, 1 ], [ 2, 2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ 2, 2, 1 ], [ 6, 10, 1 ] ], [ [ 2, 2, 1 ], [ 4, 6, 1 ], [ 2, 4, 1 ] ], [ [ 2, 2, 1 ], [ 4, 6, 1 ], [ 4, 6, 1 ] ], [ [ 2, 3, 1 ], [ -1, -3, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ -1, -3, 1 ], [ 5, 8, 1 ] ], [ [ 2, 3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 3, 5, 1 ], [ 5, 8, 1 ] ], [ [ 3, 4, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ 3, 4, 1 ], [ 0, -1, 1 ], [ 1, 1, 1 ] ], [ [ 3, 4, 1 ], [ 0, -1, 1 ], [ 5, 9, 1 ] ], [ [ 3, 4, 1 ], [ 2, 3, 1 ], [ 1, 1, 1 ] ], [ [ 3, 4, 1 ], [ 2, 3, 1 ], [ 5, 9, 1 ] ], [ [ 3, 4, 1 ], [ 4, 5, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 4, 7, 1 ] ], [ [ 3, 5, 1 ], [ 3, 4, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ 3, 4, 1 ], [ 4, 7, 1 ] ], [ [ 4, 5, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ 4, 5, 1 ], [ 1, 1, 1 ], [ 5, 8, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ 4, 6, 1 ], [ 2, 2, 1 ], [ 2, 4, 1 ] ], [ [ 4, 6, 1 ], [ 2, 2, 1 ], [ 4, 6, 1 ] ] ],
  "edges" : [ [ 27, 15 ], [ 38, 26 ], [ 35, 46 ], [ 49, 52 ], [ 57, 56 ], [ 38, 49 ], [ 43, 39 ], [ 30, 42 ], [ 50, 44 ], [ 57, 51 ], [ 15, 8 ], [ 3, 2 ], [ 11, 6 ], [ 57, 55 ], [ 42, 47 ], [ 42, 52 ], [ 2, 8 ], [ 45, 54 ], [ 27, 26 ], [ 18, 8 ], [ 21, 10 ], [ 20, 10 ], [ 28, 34 ], [ 29, 41 ], [ 11, 16 ], [ 24, 13 ], [ 6, 0 ], [ 4, 2 ], [ 3, 5 ], [ 45, 34 ], [ 3, 1 ], [ 5, 14 ], [ 54, 58 ], [ 4, 13 ], [ 24, 36 ], [ 45, 40 ], [ 31, 25 ], [ 14, 19 ], [ 35, 37 ], [ 7, 1 ], [ 55, 59 ], [ 13, 8 ], [ 43, 53 ], [ 38, 42 ], [ 51, 44 ], [ 20, 32 ], [ 54, 47 ], [ 45, 50 ], [ 51, 41 ], [ 28, 16 ], [ 20, 21 ], [ 40, 32 ], [ 27, 19 ], [ 58, 52 ], [ 7, 12 ], [ 5, 1 ], [ 46, 55 ], [ 40, 50 ], [ 53, 49 ], [ 59, 58 ], [ 4, 0 ], [ 35, 23 ], [ 56, 58 ], [ 23, 25 ], [ 48, 55 ], [ 36, 30 ], [ 39, 49 ], [ 38, 39 ], [ 22, 34 ], [ 13, 18 ], [ 46, 51 ], [ 28, 22 ], [ 36, 47 ], [ 18, 30 ], [ 32, 44 ], [ 53, 59 ], [ 18, 26 ], [ 17, 12 ], [ 40, 28 ], [ 2, 0 ], [ 11, 22 ], [ 10, 7 ], [ 1, 0 ], [ 47, 52 ], [ 56, 50 ], [ 21, 33 ], [ 21, 17 ], [ 17, 29 ], [ 48, 37 ], [ 35, 29 ], [ 23, 12 ], [ 48, 53 ], [ 25, 14 ], [ 9, 15 ], [ 31, 19 ], [ 15, 26 ], [ 4, 11 ], [ 57, 59 ], [ 20, 16 ], [ 9, 14 ], [ 10, 6 ], [ 9, 19 ], [ 5, 12 ], [ 36, 34 ], [ 46, 41 ], [ 24, 30 ], [ 56, 54 ], [ 31, 37 ], [ 17, 7 ], [ 27, 39 ], [ 23, 29 ], [ 41, 33 ], [ 16, 6 ], [ 25, 37 ], [ 24, 22 ], [ 32, 33 ], [ 44, 33 ], [ 43, 48 ], [ 43, 31 ], [ 3, 9 ] ],
  "faces" : [ ]
}
</ImportSimpleMeshJson>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ImportSimpleMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -7, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ -4, -6, 1 ], [ 2, 2, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ 2, 2, 1 ], [ 2, 4, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 0, 1, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -3, -5, 1 ], [ 3, 4, 1 ], [ 0, 1, 1 ] ], [ [ -3, -5, 1 ], [ 3, 4, 1 ], [ 2, 3, 1 ] ], [ [ -3, -4, 1 ], [ 0, -1, 1 ], [ -1, -1, 1 ] ], [ [ -3, -4, 1 ], [ 0, -1, 1 ], [ 3, 5, 1 ] ], [ [ -3, -4, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ -3, -4, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ -1, -3, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 1, 1, 1 ], [ 3, 6, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 0, -1, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 0, -1, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 0, 1, 1 ] ], [ [ -1, -1, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ -1, -1, 1 ], [ 3, 4, 1 ], [ 0, 1, 1 ] ], [ [ -1, -1, 1 ], [ 3, 4, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ 2, 4, 1 ] ], [ [ 0, 1, 1 ], [ 1, 1, 1 ], [ 1, 2, 1 ] ] ],
  "edges" : [ [ 24, 28 ], [ 18, 10 ], [ 23, 19 ], [ 17, 9 ], [ 25, 17 ], [ 12, 8 ], [ 6, 10 ], [ 1, 9 ], [ 11, 19 ], [ 3, 11 ], [ 16, 23 ], [ 11, 14 ], [ 5, 6 ], [ 21, 22 ], [ 4, 2 ], [ 4, 8 ], [ 21, 13 ], [ 25, 27 ], [ 4, 12 ], [ 20, 15 ], [ 16, 8 ], [ 9, 14 ], [ 18, 15 ], [ 5, 9 ], [ 0, 4 ], [ 13, 22 ], [ 28, 29 ], [ 24, 20 ], [ 10, 15 ], [ 0, 1 ], [ 11, 7 ], [ 6, 13 ], [ 3, 1 ], [ 5, 1 ], [ 2, 10 ], [ 17, 21 ], [ 26, 18 ], [ 6, 2 ], [ 18, 22 ], [ 25, 21 ], [ 3, 7 ], [ 26, 29 ], [ 5, 13 ], [ 23, 27 ], [ 0, 2 ], [ 20, 12 ], [ 17, 14 ], [ 28, 26 ], [ 26, 22 ], [ 16, 24 ], [ 27, 29 ], [ 27, 19 ], [ 7, 8 ], [ 14, 19 ], [ 0, 3 ], [ 28, 20 ], [ 25, 29 ], [ 16, 7 ], [ 24, 23 ], [ 12, 15 ] ],
  "faces" : [ ]
}
</ImportSimpleMeshJson>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <InversionTool name="tool-2"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -6 -2 -2 -6 -9"/>
    <SelectManifestation point="-3 -4 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -6 -4 -6 -8 -13"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -7 -3 -3 -9 -14"/>
    <SelectManifestation point="-3 -4 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -7 -3 -3 -9 -14"/>
    <SelectManifestation point="-3 -4 0 0 -2 -3"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -7 -5 -7 -11 -18"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -10 -4 -4 -12 -20"/>
    <SelectManifestation point="1 1 -1 -1 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-8 -10 -4 -4 -12 -20"/>
    <SelectManifestation point="1 1 -1 -1 3 5"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -5 -5 -6 -10 -17"/>
    <SelectManifestation point="-3 -5 1 1 1 1"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -9 -1 0 -12 -19"/>
    <SelectManifestation point="3 5 -1 -1 -1 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 19 -1 -2 10 17"/>
    <SelectManifestation point="-1 -5 7 8 12 19"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 -8 -2 -1 -9 -15"/>
    <SelectManifestation point="-1 -1 -3 -5 -1 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -6 -4 -5 -13 -21"/>
    <SelectManifestation point="1 1 3 5 1 1"/>
    <EndBlock/>
    <TranslationTool name="tool-9"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -8 -2 -1 -9 -15"/>
    <SelectManifestation point="2 3 1 2 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -8 -2 -1 -9 -15"/>
    <SelectManifestation point="2 3 1 2 -2 -4"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -8 -2 -1 -9 -15"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -8 -2 -1 -9 -15"/>
    <SelectManifestation point="-1 -1 5 9 5 7"/>
    <EndBlock/>
    <TranslationTool name="tool-11"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -6 -4 -5 -13 -21"/>
    <SelectManifestation point="-2 -3 -1 -2 2 4"/>
    <EndBlock/>
    <TranslationTool name="tool-12"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -5 -1 0 -12 -19"/>
    <SelectManifestation point="-3 -5 -1 -1 -1 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-13"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -5 -1 0 -12 -19"/>
    <SelectManifestation point="1 2 -2 -4 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-14"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -9 -5 -6 -10 -17"/>
    <SelectManifestation point="3 5 1 1 1 1"/>
    <EndBlock/>
    <TranslationTool name="tool-15"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-15"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -9 -5 -6 -10 -17"/>
    <SelectManifestation point="-1 -2 2 4 -2 -3"/>
    <EndBlock/>
    <TranslationTool name="tool-16"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-16"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 4 7 3 4"/>
    <SelectManifestation point="-1 -1 3 5 5 7"/>
    <SelectManifestation point="2 3 3 6 4 6"/>
    <SelectManifestation point="1 1 1 1 5 9"/>
    <EndBlock/>
    <SelectByPlane/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 5 8 -2 -2"/>
    <SelectManifestation point="1 1 5 9 -1 -1"/>
    <SelectManifestation point="2 4 4 7 -3 -4"/>
    <SelectManifestation point="1 1 3 5 5 7"/>
    <EndBlock/>
    <SelectByPlane/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 3 4 2 4"/>
    <SelectManifestation point="-3 -6 4 6 2 3"/>
    <SelectManifestation point="-3 -5 5 7 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 3 5 -5 -7" startSegment="-2 -3 3 6 -4 -6"/>
    <SelectManifestation endSegment="-1 -1 3 5 -5 -7" startSegment="-2 -3 3 6 -4 -6"/>
    <SelectManifestation endSegment="-1 -1 3 5 -5 -7" startSegment="-2 -3 3 6 -4 -6"/>
    <SelectManifestation point="-2 -3 -3 -6 4 6"/>
    <SelectManifestation point="-1 -1 -3 -5 5 7"/>
    <SelectManifestation point="2 4 -4 -7 3 4"/>
    <SelectManifestation point="2 3 1 2 6 10"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -4 -7 3 4"/>
    <SelectManifestation point="-2 -3 -3 -6 4 6"/>
    <SelectManifestation point="-1 -1 -3 -5 5 7"/>
    <SelectManifestation point="2 2 2 3 5 8"/>
    <EndBlock/>
    <SelectByPlane/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 4 6 2 3"/>
    <SelectManifestation point="3 5 5 7 1 1"/>
    <SelectManifestation point="5 8 2 2 2 3"/>
    <SelectManifestation point="-5 -7 -1 -1 5 9"/>
    <EndBlock/>
    <SelectByPlane/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -3 -4 2 4"/>
    <SelectManifestation point="-5 -9 -1 -1 1 1"/>
    <SelectManifestation point="-5 -9 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="1 2 2 4 4 5" startSegment="0 0 2 3 3 4"/>
    <SelectManifestation endSegment="1 2 2 4 4 5" startSegment="0 0 2 3 3 4"/>
    <SelectManifestation endSegment="2 3 1 2 2 4" startSegment="1 2 2 4 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -4 -6 2 3"/>
    <SelectManifestation point="-4 -7 -3 -4 2 4"/>
    <SelectManifestation point="-5 -9 -1 -1 1 1"/>
    <SelectManifestation point="-4 -7 1 0 0 0"/>
    <EndBlock/>
    <SelectByPlane/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 3 4 2 4"/>
    <SelectManifestation point="-3 -5 5 7 1 1"/>
    <SelectManifestation point="-3 -5 5 7 -1 -1"/>
    <SelectManifestation point="2 4 -4 -7 3 4"/>
    <EndBlock/>
    <SelectByPlane/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -5 -8 -2 -2"/>
    <SelectManifestation point="1 1 -5 -9 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 -2 -2" startSegment="-2 -4 -4 -7 -3 -4"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 -2 -2" startSegment="-2 -4 -4 -7 -3 -4"/>
    <SelectManifestation point="-2 -4 -4 -7 -3 -4"/>
    <SelectManifestation point="-3 -5 -5 -7 -1 -1"/>
    <EndBlock/>
    <SelectByPlane/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -2 -4 -4 -7"/>
    <SelectManifestation point="-5 -7 -1 -1 -3 -5"/>
    <SelectManifestation point="-4 -6 2 3 -3 -6"/>
    <SelectManifestation point="-5 -8 -2 -2 2 3"/>
    <EndBlock/>
    <SelectByPlane/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -2 -4 -4 -7"/>
    <SelectManifestation point="2 2 -2 -3 -5 -8"/>
    <SelectManifestation point="1 1 1 1 -5 -9"/>
    <SelectManifestation point="-1 -1 1 1 -3 -5"/>
    <EndBlock/>
    <SelectByPlane/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -5 -7 1 1"/>
    <SelectManifestation point="3 5 -5 -7 -1 -1"/>
    <SelectManifestation point="4 7 -3 -4 -2 -4"/>
    <SelectManifestation point="3 4 -2 -4 -4 -7"/>
    <EndBlock/>
    <SelectByPlane/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -2 -4 4 7"/>
    <SelectManifestation point="-2 -2 -2 -3 5 8"/>
    <SelectManifestation point="-2 -2 2 3 5 8"/>
    <SelectManifestation point="4 6 -2 -3 3 6"/>
    <EndBlock/>
    <SelectByPlane/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 7 1 1 3 5"/>
    <SelectManifestation point="4 6 2 3 3 6"/>
    <SelectManifestation point="2 2 2 3 5 8"/>
    <SelectManifestation point="1 1 5 9 1 1"/>
    <InvertSelection/>
    <DeselectAll/>
    <SelectManifestation point="5 7 1 1 3 5"/>
    <SelectManifestation point="4 6 2 3 3 6"/>
    <SelectManifestation point="2 2 2 3 5 8"/>
    <SelectManifestation point="2 3 5 8 -2 -2"/>
    <EndBlock/>
    <SelectByPlane/>
    <InvertSelection/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -3 -5 -8 -13"/>
    <SelectManifestation point="2 4 3 5 8 13"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -7 -11 -4 -7"/>
      <polygonVertex at="3 5 -8 -13 -2 -4"/>
      <polygonVertex at="1 2 -9 -14 -1 -2"/>
      <polygonVertex at="-1 -2 -9 -14 -1 -2"/>
      <polygonVertex at="-3 -5 -8 -13 -2 -4"/>
      <polygonVertex at="-4 -6 -7 -11 -4 -7"/>
      <polygonVertex at="-3 -5 -6 -9 -6 -10"/>
      <polygonVertex at="-1 -2 -5 -8 -7 -12"/>
      <polygonVertex at="1 2 -5 -8 -7 -12"/>
      <polygonVertex at="3 5 -6 -9 -6 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -6 -9 -2 -4"/>
    <SelectManifestation point="-1 -2 -5 -8 -1 -2"/>
    <SelectManifestation point="0 0 -7 -11 0 -1"/>
    <SelectManifestation point="-1 -2 -9 -14 -1 -2"/>
    <SelectManifestation point="-3 -5 -8 -13 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -7 -11 0 -1"/>
    <SelectManifestation point="-1 -2 -9 -14 -1 -2"/>
    <SelectManifestation point="1 2 -9 -14 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -7 -11 0 -1"/>
      <polygonVertex at="-1 -2 -9 -14 -1 -2"/>
      <polygonVertex at="1 2 -9 -14 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -4 -7 0 0"/>
    <SelectManifestation point="4 6 -5 -9 2 3"/>
    <SelectManifestation point="4 6 -3 -5 2 3"/>
    <SelectManifestation point="3 5 -4 -7 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -4 -7 0 0"/>
    <SelectManifestation point="4 6 -5 -9 2 3"/>
    <SelectManifestation point="4 6 -3 -5 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -4 -6 3 5"/>
    <SelectManifestation point="1 2 -5 -8 1 2"/>
    <SelectManifestation point="3 5 -4 -7 0 0"/>
    <SelectManifestation point="4 6 -3 -5 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -4 -7 0 0"/>
    <SelectManifestation point="1 2 -5 -8 1 2"/>
    <SelectManifestation point="1 2 -5 -8 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <setItemColor blue="204" green="204" red="0"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Delete/>
    <StrutCreation anchor="3 5 6 9 -6 -10" index="41" len="2 4"/>
    <StrutCreation anchor="4 6 7 11 -4 -7" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 5 8 -5 -8"/>
    <SelectManifestation point="2 3 6 10 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 3 4 6 -5 -9"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="2 3 4 6 -5 -9"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 6 10 -3 -5" startSegment="1 2 5 8 -5 -8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 5 8 -5 -8"/>
    <SelectManifestation point="2 3 4 6 -3 -5"/>
    <SelectManifestation point="2 3 6 10 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 4 6 -3 -5" startSegment="1 2 5 8 -5 -8"/>
    <SelectManifestation endSegment="2 3 6 10 -3 -5" startSegment="2 3 4 6 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 3 5 2 3"/>
    <SelectManifestation point="5 8 5 8 1 2"/>
    <SelectManifestation point="6 10 3 5 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 1 2 -1 -2"/>
    <SelectManifestation point="6 10 3 5 -2 -3"/>
    <SelectManifestation point="4 6 3 5 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 9 6 10 3 5"/>
      <polygonVertex at="7 11 4 7 4 6"/>
      <polygonVertex at="8 13 2 4 3 5"/>
      <polygonVertex at="9 14 1 2 1 2"/>
      <polygonVertex at="9 14 1 2 -1 -2"/>
      <polygonVertex at="8 13 2 4 -3 -5"/>
      <polygonVertex at="7 11 4 7 -4 -6"/>
      <polygonVertex at="6 9 6 10 -3 -5"/>
      <polygonVertex at="5 8 7 12 -1 -2"/>
      <polygonVertex at="5 8 7 12 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 9 6 10 3 5"/>
    <SelectManifestation point="5 8 5 8 1 2"/>
    <SelectManifestation point="5 8 7 12 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 3 5 2 3"/>
    <SelectManifestation point="7 11 4 7 4 6"/>
    <SelectManifestation point="6 9 6 10 3 5"/>
    <SelectManifestation point="5 8 5 8 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-4 -7 0 0 -3 -5"/>
    <SelectByRadius/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -4 -6 -3 -5"/>
      <polygonVertex at="0 0 -3 -5 -4 -7"/>
      <polygonVertex at="2 3 -4 -6 -3 -5"/>
      <polygonVertex at="1 2 -5 -8 -1 -2"/>
      <polygonVertex at="-1 -2 -5 -8 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <setItemColor alpha="64" blue="255" green="255" red="0"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <setItemColor alpha="128" blue="255" green="255" red="0"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <setItemColor alpha="192" blue="255" green="255" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="346.845458984375" far="693.6898193359375" near="0.8671141266822815" parallel="false" stereoAngle="0.0" width="156.0803680419922">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.7285358905792236" y="-0.6752626895904541" z="-0.11509783565998077"/>
      <LookDirection x="0.30207470059394836" y="-0.467498242855072" z="0.8307725191116333"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="30,144,255" name="1" orbit="[[-6,7,11],[9,-5,11]]" prototype="5 -3 -5 2 -4 3"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-3,2,1],[0,0,1]]" prototype="3 -2 -4 3 9 -5"/>
    <Direction color="255,255,255" name="0" orbit="[[4,-1,11],[9,-5,11]]" prototype="-6 4 2 -2 -2 2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="translation 11" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="translation 12" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="translation 13" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="translation 14" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="translation 15" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-16" label="translation 16" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-2" label="point reflection 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="translation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="translation 8" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="translation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
