<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="293" lastStickyEdit="134">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -7, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -7, -11, 2 ], [ -3, -4, 2 ], [ -4, -7, 2 ] ], [ [ -7, -11, 2 ], [ -3, -4, 2 ], [ 4, 7, 2 ] ], [ [ -7, -11, 2 ], [ 3, 4, 2 ], [ -4, -7, 2 ] ], [ [ -7, -11, 2 ], [ 3, 4, 2 ], [ 4, 7, 2 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ -3, -4, 1 ], [ -1, -3, 1 ], [ 0, 0, 1 ] ], [ [ -3, -4, 1 ], [ 1, 3, 1 ], [ 0, 0, 1 ] ], [ [ -4, -7, 2 ], [ -7, -11, 2 ], [ -3, -4, 2 ] ], [ [ -4, -7, 2 ], [ -7, -11, 2 ], [ 3, 4, 2 ] ], [ [ -4, -7, 2 ], [ 7, 11, 2 ], [ -3, -4, 2 ] ], [ [ -4, -7, 2 ], [ 7, 11, 2 ], [ 3, 4, 2 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ -2, -3, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ -1, -3, 1 ], [ 0, 0, 1 ], [ -3, -4, 1 ] ], [ [ -1, -3, 1 ], [ 0, 0, 1 ], [ 3, 4, 1 ] ], [ [ -3, -4, 2 ], [ -4, -7, 2 ], [ -7, -11, 2 ] ], [ [ -3, -4, 2 ], [ -4, -7, 2 ], [ 7, 11, 2 ] ], [ [ -3, -4, 2 ], [ 4, 7, 2 ], [ -7, -11, 2 ] ], [ [ -3, -4, 2 ], [ 4, 7, 2 ], [ 7, 11, 2 ] ], [ [ -1, -2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -4, -7, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -3, -4, 1 ], [ -1, -3, 1 ] ], [ [ 0, 0, 1 ], [ -3, -4, 1 ], [ 1, 3, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -7, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 4, 7, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 3, 4, 1 ], [ -1, -3, 1 ] ], [ [ 0, 0, 1 ], [ 3, 4, 1 ], [ 1, 3, 1 ] ], [ [ 0, 0, 1 ], [ 4, 7, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 4, 2 ], [ -4, -7, 2 ], [ -7, -11, 2 ] ], [ [ 3, 4, 2 ], [ -4, -7, 2 ], [ 7, 11, 2 ] ], [ [ 3, 4, 2 ], [ 4, 7, 2 ], [ -7, -11, 2 ] ], [ [ 3, 4, 2 ], [ 4, 7, 2 ], [ 7, 11, 2 ] ], [ [ 1, 3, 1 ], [ 0, 0, 1 ], [ -3, -4, 1 ] ], [ [ 1, 3, 1 ], [ 0, 0, 1 ], [ 3, 4, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ 4, 7, 2 ], [ -7, -11, 2 ], [ -3, -4, 2 ] ], [ [ 4, 7, 2 ], [ -7, -11, 2 ], [ 3, 4, 2 ] ], [ [ 4, 7, 2 ], [ 7, 11, 2 ], [ -3, -4, 2 ] ], [ [ 4, 7, 2 ], [ 7, 11, 2 ], [ 3, 4, 2 ] ], [ [ 3, 4, 1 ], [ -1, -3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 4, 1 ], [ 1, 3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 7, 11, 2 ], [ -3, -4, 2 ], [ -4, -7, 2 ] ], [ [ 7, 11, 2 ], [ -3, -4, 2 ], [ 4, 7, 2 ] ], [ [ 7, 11, 2 ], [ 3, 4, 2 ], [ -4, -7, 2 ] ], [ [ 7, 11, 2 ], [ 3, 4, 2 ], [ 4, 7, 2 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#000000"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 34, 43 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 39, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 45, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 46, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 34, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 46, 50 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 45, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 46, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 45, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 54, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 60 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 48, 60 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 23, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 49, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 51 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 18, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 54, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 30 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 56, 58 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 45, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 46 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 44, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 56 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 49 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 45, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 32 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 35, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 14 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 54, 46 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 48, 52 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 14, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 29, 41 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 24, 37 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 44 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 53 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 61 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 47, 59 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 37 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 54, 56 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 19 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 44 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 38, 26 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 44, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 45 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 46 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 54, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 27, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 48, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 21 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 62 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 12 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 40 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 33, 42 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 18, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 61 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 45, 29 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 56, 62 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 25 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 28, 30 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 38, 51 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 57, 59 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 44, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 41 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 55, 45 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 49, 43 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 20 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 36, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 16, 22 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 27 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 13 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 28 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 45 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 45 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 56 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 50 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 44 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 16 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 27, 23 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 35, 15 ],
    "color" : "#008D36"
  } ],
  "panels" : [ {
    "vertices" : [ 9, 7, 13 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 37, 35, 24 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 4, 8, 6 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 1, 17, 5 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 4, 8, 16 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 42, 35, 48 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 20, 18, 29 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 53, 55, 39 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 11, 8, 15 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 12, 8, 24 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 9, 26, 23 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 2, 7, 14 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 22, 36, 34 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 61, 55, 49 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 1, 17, 13 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 62, 55, 57 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 41, 45, 47 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 21, 17, 33 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 30, 17, 33 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 50, 54, 46 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 52, 55, 39 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 60, 44, 56 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 2, 18, 14 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 41, 27, 47 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 10, 7, 23 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 30, 44, 33 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 62, 54, 56 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 59, 45, 47 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 3, 17, 5 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 52, 35, 48 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 59, 45, 57 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 51, 27, 47 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 61, 45, 57 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 51, 54, 47 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 51, 54, 38 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 50, 54, 38 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 37, 36, 39 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 42, 44, 33 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 58, 44, 46 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 20, 27, 14 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 22, 18, 34 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 40, 44, 28 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 41, 27, 29 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 43, 36, 49 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 58, 44, 56 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 10, 27, 23 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 2, 7, 6 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 50, 26, 38 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 53, 55, 49 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 50, 26, 46 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 61, 45, 49 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 60, 55, 48 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 25, 27, 23 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 52, 35, 39 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 4, 18, 16 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 9, 26, 13 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 40, 44, 46 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 25, 26, 38 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 53, 36, 39 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 3, 8, 15 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 20, 27, 29 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 62, 54, 57 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 10, 7, 14 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 58, 54, 46 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 37, 36, 24 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 40, 26, 46 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 20, 18, 14 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 32, 45, 34 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 51, 27, 38 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 37, 35, 39 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 1, 7, 5 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 43, 45, 49 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 1, 7, 13 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 30, 44, 28 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 40, 26, 28 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 12, 8, 16 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 41, 45, 29 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 12, 36, 16 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 12, 36, 24 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 9, 7, 23 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 58, 54, 56 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 52, 55, 48 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 0, 8, 6 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 3, 17, 15 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 0, 7, 5 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 0, 7, 6 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 19, 26, 28 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 60, 55, 56 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 43, 45, 34 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 11, 35, 24 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 60, 44, 48 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 59, 54, 57 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 4, 18, 6 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 10, 27, 14 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 32, 18, 29 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 21, 35, 15 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 22, 18, 16 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 43, 36, 34 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 42, 35, 33 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 30, 17, 28 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 42, 44, 48 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 59, 54, 47 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 21, 35, 33 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 21, 17, 15 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 25, 27, 38 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 19, 26, 13 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 2, 18, 6 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 11, 8, 24 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 11, 35, 15 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 32, 45, 29 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 0, 8, 5 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 62, 55, 56 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 25, 26, 23 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 19, 17, 28 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 19, 17, 13 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 22, 36, 16 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 61, 55, 57 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 32, 18, 34 ],
    "color" : "#666666"
  }, {
    "vertices" : [ 53, 36, 49 ],
    "color" : "#00CCCC"
  }, {
    "vertices" : [ 3, 8, 5 ],
    "color" : "#FF6666"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="1 3 0 0 3 4" dir="red" index="2" len="1 2"/>
    <SelectManifestation point="2 5 0 0 5 7"/>
    <Delete/>
    <SelectManifestation endSegment="2 5 0 0 5 7" startSegment="1 3 0 0 3 4"/>
    <RotationTool corrected="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 7"/>
      <polygonVertex at="1 3 0 0 3 4"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 7"/>
      <polygonVertex at="1 3 0 0 3 4"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 7"/>
      <polygonVertex at="-1 -3 0 0 3 4"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 7"/>
      <polygonVertex at="-1 -3 0 0 3 4"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 7"/>
      <polygonVertex at="1 3 0 0 3 4"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 7"/>
      <polygonVertex at="1 3 0 0 3 4"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 4 7"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <InvertSelection/>
    <InvertSelection/>
    <InvertSelection/>
    <EndBlock/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="1"/>
    </Branch>
    <InvertSelection/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <InvertSelection/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="4"/>
    </Branch>
    <InvertSelection/>
    <Snapshot id="5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <setItemColor blue="102" green="102" red="255"/>
    <Snapshot id="7"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="8"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <setItemColor blue="204" green="204" red="0"/>
    <Snapshot id="9"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="10"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="0" green="255" red="0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="11"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="12"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="153" green="153" red="153"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <Snapshot id="13"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 7"/>
      <polygonVertex at="1 3 0 0 3 4"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 7"/>
      <polygonVertex at="1 3 0 0 3 4"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <InvertSelection/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 7"/>
      <polygonVertex at="-1 -3 0 0 3 4"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 7"/>
      <polygonVertex at="-1 -3 0 0 3 4"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <SelectManifestation point="-1 -3 0 0 3 4"/>
    <EndBlock/>
    <Branch>
      <Hide/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 4 7"/>
        <polygonVertex at="1 3 0 0 3 4"/>
        <polygonVertex at="0 0 -1 -2 3 5"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 4 7"/>
        <polygonVertex at="1 3 0 0 3 4"/>
        <polygonVertex at="0 0 1 2 3 5"/>
      </SelectManifestation>
      <EndBlock/>
      <PanelPerimeters/>
      <Branch>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation>
          <polygonVertex at="0 0 0 0 4 7"/>
          <polygonVertex at="1 3 0 0 3 4"/>
          <polygonVertex at="0 0 -1 -2 3 5"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="0 0 0 0 4 7"/>
          <polygonVertex at="1 3 0 0 3 4"/>
          <polygonVertex at="0 0 1 2 3 5"/>
        </SelectManifestation>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="0 0 -1 -2 3 5"/>
        <SelectManifestation point="-1 -3 0 0 3 4"/>
        <SelectManifestation point="1 3 0 0 3 4"/>
        <DeselectAll/>
        <SelectManifestation point="-1 -3 0 0 3 4"/>
        <SelectManifestation point="1 3 0 0 3 4"/>
        <SelectManifestation point="0 0 -1 -2 3 5"/>
        <DeselectAll/>
        <SelectManifestation point="-1 -3 0 0 3 4"/>
        <SelectManifestation point="1 3 0 0 3 4"/>
        <SelectManifestation point="0 0 -1 -2 3 5"/>
        <EndBlock/>
        <JoinPoints/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 -1 -2 3 5"/>
        <SelectManifestation point="1 3 0 0 3 4"/>
        <SelectManifestation point="0 0 0 0 4 7"/>
        <EndBlock/>
        <JoinPoints/>
        <BeginBlock/>
        <SelectManifestation point="1 3 0 0 3 4"/>
        <SelectManifestation point="0 0 0 0 4 7"/>
        <SelectManifestation point="0 0 -1 -2 3 5"/>
        <InvertSelection/>
        <DeselectAll/>
        <SelectManifestation point="1 3 0 0 3 4"/>
        <EndBlock/>
        <setItemColor blue="0" green="0" red="0"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 -1 -2 3 5"/>
        <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="1 3 0 0 3 4"/>
        <SelectManifestation point="1 3 0 0 3 4"/>
        <SelectManifestation endSegment="1 3 0 0 3 4" startSegment="0 0 0 0 4 7"/>
        <SelectManifestation point="0 0 0 0 4 7"/>
        <SelectManifestation endSegment="0 0 0 0 4 7" startSegment="0 0 -1 -2 3 5"/>
        <DeselectAll/>
        <SelectAll originLast="true"/>
        <EndBlock/>
        <Hide/>
        <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 3, 1 ], [ 1, 2, 1 ], [ 0, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#00993F"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
        <BeginBlock/>
        <DeselectAll/>
        <SelectAll originLast="true"/>
        <EndBlock/>
        <Hide/>
        <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 3, 1 ], [ -1, -2, 1 ], [ 0, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
        <BeginBlock/>
        <DeselectAll/>
        <SelectAll originLast="true"/>
        <EndBlock/>
        <Delete/>
        <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -3, 1 ], [ 1, 2, 1 ], [ 0, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 3, 1 ], [ 1, 2, 1 ], [ 0, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#000000"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
        <DeselectAll/>
        <StrutCreation anchor="1 3 1 2 0 -1" index="9" len="2 4"/>
        <BeginBlock/>
        <SelectManifestation endSegment="1 3 1 2 0 -1" startSegment="-1 -3 1 2 0 -1"/>
        <SelectManifestation endSegment="2 5 3 5 1 0" startSegment="1 3 1 2 0 -1"/>
        <DeselectAll/>
        <SelectManifestation endSegment="1 3 1 2 0 -1" startSegment="-1 -3 1 2 0 -1"/>
        <SelectManifestation endSegment="2 5 3 5 1 0" startSegment="1 3 1 2 0 -1"/>
        <DeselectAll/>
        <SelectManifestation point="1 3 1 2 0 -1"/>
        <EndBlock/>
        <BookmarkTool name="tool-4"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="1 3 1 2 0 -1"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
        <TranslationTool name="tool-5"/>
      </Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 4 7"/>
        <polygonVertex at="1 3 0 0 3 4"/>
        <polygonVertex at="0 0 -1 -2 3 5"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 4 7"/>
        <polygonVertex at="1 3 0 0 3 4"/>
        <polygonVertex at="0 0 1 2 3 5"/>
      </SelectManifestation>
      <InvertSelection/>
      <EndBlock/>
      <Hide/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 4 7"/>
        <polygonVertex at="1 3 0 0 3 4"/>
        <polygonVertex at="0 0 -1 -2 3 5"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 4 7"/>
        <polygonVertex at="1 3 0 0 3 4"/>
        <polygonVertex at="0 0 1 2 3 5"/>
      </SelectManifestation>
      <EndBlock/>
      <BookmarkTool name="tool-6"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 0 0 4 7"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 0 0 4 7"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="1 3 0 0 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 1 2 3 5"/>
      <SelectManifestation endSegment="0 0 0 0 4 7" startSegment="0 0 1 2 3 5"/>
      <SelectManifestation point="0 0 0 0 4 7"/>
      <SelectManifestation endSegment="0 0 0 0 4 7" startSegment="0 0 -1 -2 3 5"/>
      <SelectManifestation point="0 0 -1 -2 3 5"/>
      <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="1 3 0 0 3 4"/>
      <SelectManifestation point="1 3 0 0 3 4"/>
      <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="1 3 0 0 3 4"/>
      <SelectManifestation point="-1 -3 0 0 3 4"/>
      <InvertSelection/>
      <EndBlock/>
      <Hide/>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 2 3 5"/>
      <SelectManifestation point="0 0 0 0 4 7"/>
      <SelectManifestation point="1 3 0 0 3 4"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 1 2 3 5"/>
      <SelectManifestation point="-1 -3 0 0 3 4"/>
      <SelectManifestation point="1 3 0 0 3 4"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 4 7"/>
      <SelectManifestation point="1 3 0 0 3 4"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 4 7"/>
        <polygonVertex at="1 3 0 0 3 4"/>
        <polygonVertex at="0 0 1 2 3 5"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="1 3 0 0 3 4"/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <TranslationTool name="tool-7"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7/2 11/2 -3/2 -2 2 7/2"/>
      <polygonVertex at="3 4 -1 -3 0 0"/>
      <polygonVertex at="3 5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 0 0 0 0"/>
      <polygonVertex at="3 4 -1 -3 0 0"/>
      <polygonVertex at="3 5 0 0 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowNormals/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 0 0 0 0"/>
    <SelectManifestation point="10/3 16/3 -1/3 -1 1/3 2/3"/>
    <SelectManifestation point="3 4 -1 -3 0 0"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation point="11/3 11/2 -2/3 -7/6 2/3 5/6"/>
    <DeselectAll/>
    <SelectManifestation point="11/3 11/2 -2/3 -7/6 2/3 5/6"/>
    <SelectManifestation point="10/3 16/3 -1/3 -1 1/3 2/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="11/3 11/2 -2/3 -7/6 2/3 5/6" startSegment="10/3 16/3 -1/3 -1 1/3 2/3"/>
    <SelectManifestation endSegment="14/3 41/6 -5/6 -5/3 0 4/3" startSegment="19/6 29/6 -5/6 -5/3 1 11/6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/3 11/2 -2/3 -7/6 2/3 5/6" startSegment="10/3 16/3 -1/3 -1 1/3 2/3"/>
    <SelectManifestation endSegment="14/3 41/6 -5/6 -5/3 0 4/3" startSegment="19/6 29/6 -5/6 -5/3 1 11/6"/>
    <SelectManifestation point="14/3 41/6 -5/6 -5/3 0 4/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <SelectManifestation>
      <polygonVertex at="2 7/2 7/2 11/2 3/2 2"/>
      <polygonVertex at="3 4 1 3 0 0"/>
      <polygonVertex at="2 3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 7/2 11/2 3/2 2"/>
      <polygonVertex at="3 4 1 3 0 0"/>
      <polygonVertex at="1 2 3 5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="17/6 23/6 1/6 1/2 -1/6 -5/6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 4 -1 -3 0 0" startSegment="3 4 1 3 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 1 3 0 0"/>
    <SelectManifestation point="2 7/2 7/2 11/2 3/2 2"/>
    <SelectManifestation point="0 0 3 4 1 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 7/2 7/2 11/2 3/2 2" startSegment="3 4 1 3 0 0"/>
    <SelectManifestation endSegment="0 0 3 4 1 3" startSegment="2 7/2 7/2 11/2 3/2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 4 -1 -3" startSegment="3 4 1 3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="204"/>
    <SelectManifestation endSegment="3 4 -1 -3 0 0" startSegment="1 3 0 0 3 4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation endSegment="1 3 0 0 3 4" startSegment="0 0 3 4 1 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="51" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="0 0 3 4 1 3"/>
    <SelectManifestation endSegment="2 7/2 7/2 11/2 3/2 2" startSegment="1 2 3 5 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="0 0 4 7 3 4"/>
    <SelectManifestation endSegment="0 0 4 7 3 4" startSegment="7/2 11/2 11/2 9 2 7/2"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="0 0 -4 -7 -3 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="7/2 11/2 11/2 9 2 7/2" dir="green" index="42" len="2 2"/>
    <SelectManifestation endSegment="0 0 4 7 3 4" startSegment="7/2 11/2 11/2 9 2 7/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 5/2 9/2 8 3 7/2" startSegment="7/2 11/2 11/2 9 2 7/2"/>
    <SelectManifestation point="7/2 11/2 11/2 9 2 7/2"/>
    <DeselectAll/>
    <SelectManifestation point="7/2 11/2 11/2 9 2 7/2"/>
    <SelectManifestation point="3/2 5/2 9/2 8 3 7/2"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 9/2 8 3 7/2"/>
    <SelectManifestation point="0 0 4 7 3 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="0 0 4 7 3 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 11/2 11/2 9 2 7/2" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="3/2 5/2 9/2 8 3 7/2" startSegment="7/2 11/2 11/2 9 2 7/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 7/2 7/2 11/2 11/2 9" startSegment="0 0 4 7 3 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 5/2 9/2 8 3 7/2" startSegment="7/2 11/2 11/2 9 2 7/2"/>
    <SelectManifestation endSegment="0 0 4 7 3 4" startSegment="3/2 5/2 9/2 8 3 7/2"/>
    <SelectManifestation endSegment="3/2 5/2 9/2 8 3 7/2" startSegment="7/2 11/2 11/2 9 2 7/2"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectManifestation point="3/2 5/2 9/2 8 3 7/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 4 7 3 4" dir="green" index="0" len="2 2"/>
    <SelectManifestation endSegment="2 3 5 8 2 4" startSegment="0 0 4 7 3 4"/>
    <Delete/>
    <SelectManifestation endSegment="7/2 11/2 11/2 9 2 7/2" startSegment="2 3 5 8 0 0"/>
    <PanelPerimeters/>
    <SelectManifestation endSegment="7/2 11/2 11/2 9 2 7/2" startSegment="2 3 5 8 0 0"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 7 3 4"/>
    <SelectManifestation point="2 3 5 8 2 4"/>
    <SelectManifestation point="7/2 11/2 11/2 9 2 7/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 11/2 11/2 9 2 7/2" startSegment="2 3 5 8 2 4"/>
    <SelectManifestation point="2 3 5 8 2 4"/>
    <SelectManifestation endSegment="2 3 5 8 2 4" startSegment="0 0 4 7 3 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 5 8 2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 0 0 0 0"/>
    <SelectManifestation point="-7 -11 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 0 0 0 0"/>
    <SelectManifestation point="-4 -7 0 0 0 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="icosahedron">
      <ViewModel distance="120.16664123535156" far="240.33328247070312" near="0.30041658878326416" parallel="false" stereoAngle="0.0" width="54.074989318847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.42674118280410767" y="0.898426353931427" z="0.10354919731616974"/>
        <LookDirection x="-0.25457221269607544" y="-0.009464872069656849" z="-0.9670059084892273"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="star 3g0">
      <ViewModel distance="120.16664123535156" far="240.33328247070312" near="0.30041658878326416" parallel="false" stereoAngle="0.0" width="54.074989318847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.42674118280410767" y="0.898426353931427" z="0.10354919731616974"/>
        <LookDirection x="-0.25457221269607544" y="-0.009464872069656849" z="-0.9670059084892273"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="+ 1 star">
      <ViewModel distance="120.16664123535156" far="240.33328247070312" near="0.30041658878326416" parallel="false" stereoAngle="0.0" width="54.074989318847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.42674118280410767" y="0.898426353931427" z="0.10354919731616974"/>
        <LookDirection x="-0.25457221269607544" y="-0.009464872069656849" z="-0.9670059084892273"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="+ 20 stars">
      <ViewModel distance="120.16664123535156" far="240.33328247070312" near="0.30041658878326416" parallel="false" stereoAngle="0.0" width="54.074989318847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.42674118280410767" y="0.898426353931427" z="0.10354919731616974"/>
        <LookDirection x="-0.25457221269607544" y="-0.009464872069656849" z="-0.9670059084892273"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="bridge 2hg1">
      <ViewModel distance="120.16664123535156" far="240.33328247070312" near="0.30041658878326416" parallel="false" stereoAngle="0.0" width="54.074989318847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.42674118280410767" y="0.898426353931427" z="0.10354919731616974"/>
        <LookDirection x="-0.25457221269607544" y="-0.009464872069656849" z="-0.9670059084892273"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="+ 1 bridge">
      <ViewModel distance="120.16664123535156" far="240.33328247070312" near="0.30041658878326416" parallel="false" stereoAngle="0.0" width="54.074989318847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.42674118280410767" y="0.898426353931427" z="0.10354919731616974"/>
        <LookDirection x="-0.25457221269607544" y="-0.009464872069656849" z="-0.9670059084892273"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="+ 30 bridges">
      <ViewModel distance="120.16664123535156" far="240.33328247070312" near="0.30041658878326416" parallel="false" stereoAngle="0.0" width="54.074989318847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.42674118280410767" y="0.898426353931427" z="0.10354919731616974"/>
        <LookDirection x="-0.25457221269607544" y="-0.009464872069656849" z="-0.9670059084892273"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="red octaeder">
      <ViewModel distance="120.16664123535156" far="240.33328247070312" near="0.30041658878326416" parallel="false" stereoAngle="0.0" width="54.074989318847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.42674118280410767" y="0.898426353931427" z="0.10354919731616974"/>
        <LookDirection x="-0.25457221269607544" y="-0.009464872069656849" z="-0.9670059084892273"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="blue octaeder">
      <ViewModel distance="120.16664123535156" far="240.33328247070312" near="0.30041658878326416" parallel="false" stereoAngle="0.0" width="54.074989318847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.42674118280410767" y="0.898426353931427" z="0.10354919731616974"/>
        <LookDirection x="-0.25457221269607544" y="-0.009464872069656849" z="-0.9670059084892273"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="green octaeder">
      <ViewModel distance="120.16664123535156" far="240.33328247070312" near="0.30041658878326416" parallel="false" stereoAngle="0.0" width="54.074989318847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.42674118280410767" y="0.898426353931427" z="0.10354919731616974"/>
        <LookDirection x="-0.25457221269607544" y="-0.009464872069656849" z="-0.9670059084892273"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="yellow octaeder">
      <ViewModel distance="120.16664123535156" far="240.33328247070312" near="0.30041658878326416" parallel="false" stereoAngle="0.0" width="54.074989318847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.42674118280410767" y="0.898426353931427" z="0.10354919731616974"/>
        <LookDirection x="-0.25457221269607544" y="-0.009464872069656849" z="-0.9670059084892273"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="grey octaeder">
      <ViewModel distance="120.16664123535156" far="240.33328247070312" near="0.30041658878326416" parallel="false" stereoAngle="0.0" width="54.074989318847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.42674118280410767" y="0.898426353931427" z="0.10354919731616974"/>
        <LookDirection x="-0.25457221269607544" y="-0.009464872069656849" z="-0.9670059084892273"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="120.16664123535156" far="240.333251953125" near="0.30041664838790894" parallel="false" stereoAngle="0.0" width="54.074981689453125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5548067092895508" y="-0.5829423069953918" z="0.5936201214790344"/>
      <LookDirection x="-0.3659859001636505" y="-0.8117526769638062" z="-0.4551025927066803"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[12,-7,11],[-145,91,11]]" prototype="-7/10 -3/10 1/2 1/5 -1 1/10"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[128,-79,31],[13,-1,31]]" prototype="1/2 -3/10 -3/10 -1/5 1/5 -11/10"/>
    <Direction color="255,255,255" name="3" orbit="[[-153,118,418],[5,-1,38]]" prototype="-7/5 11/10 27/10 -1 -8/5 2"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[26,-9,19],[73,-45,19]]" prototype="5/4 -1/4 -13/4 2 1 1/4"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,1],[38,-21,205]]" prototype="-11 15/2 23 -29/2 -8 9/2"/>
    <Direction color="255,255,255" name="2" orbit="[[-7,5,5],[-2,2,5]]" prototype="0 9/20 -21/20 0 0 0"/>
    <Direction color="255,255,255" name="0" orbit="[[97,-59,205],[0,0,1]]" prototype="-25/2 8 -37/2 11 -43/2 14"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="9" orbit="[[-10,7,19],[-13,11,19]]" prototype="3 -2 1 -1 0 -1"/>
    <Direction color="255,255,255" name="7" orbit="[[0,0,1],[-42,27,11]]" prototype="-3/4 1/4 -5/4 1/4 -5/4 -1/4"/>
    <Direction color="255,255,255" name="8" orbit="[[-6,5,19],[-17,11,19]]" prototype="0 -1/2 1/2 -1 -1/2 1/2"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="rotation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="translation 7" selectInputs="false"/>
  </Tools>
</vzome:vZome>
