<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="475" lastStickyEdit="475">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ -8, -13, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ -5, -8, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ -4, -7, 1 ], [ -2, -3, 1 ], [ -7, -11, 1 ] ], [ [ -4, -7, 1 ], [ -2, -3, 1 ], [ -3, -5, 1 ] ], [ [ -4, -7, 1 ], [ 2, 3, 1 ], [ -7, -11, 1 ] ], [ [ -4, -7, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ -18, -29, 5 ], [ -18, -29, 5 ], [ -29, -47, 5 ] ], [ [ -18, -29, 5 ], [ -18, -29, 5 ], [ -21, -33, 5 ] ], [ [ -18, -29, 5 ], [ -4, -7, 5 ], [ -43, -69, 5 ] ], [ [ -18, -29, 5 ], [ -4, -7, 5 ], [ -7, -11, 5 ] ], [ [ -18, -29, 5 ], [ 4, 7, 5 ], [ -43, -69, 5 ] ], [ [ -18, -29, 5 ], [ 4, 7, 5 ], [ -7, -11, 5 ] ], [ [ -18, -29, 5 ], [ 18, 29, 5 ], [ -29, -47, 5 ] ], [ [ -18, -29, 5 ], [ 18, 29, 5 ], [ -21, -33, 5 ] ], [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ -5, -8, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -10, -16, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ -2, -3, 1 ], [ -4, -7, 1 ], [ -7, -11, 1 ] ], [ [ -2, -3, 1 ], [ -4, -7, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ -9, -15, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -2, -3, 1 ], [ 2, 3, 1 ], [ -9, -15, 1 ] ], [ [ -2, -3, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ -2, -3, 1 ], [ 4, 7, 1 ], [ -7, -11, 1 ] ], [ [ -2, -3, 1 ], [ 4, 7, 1 ], [ -3, -5, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -4, -6, 1 ] ], [ [ -4, -7, 5 ], [ -18, -29, 5 ], [ -43, -69, 5 ] ], [ [ -4, -7, 5 ], [ -18, -29, 5 ], [ -7, -11, 5 ] ], [ [ -4, -7, 5 ], [ 18, 29, 5 ], [ -43, -69, 5 ] ], [ [ -4, -7, 5 ], [ 18, 29, 5 ], [ -7, -11, 5 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ -8, -13, 1 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -10, -16, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -10, -16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -10, -16, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ -8, -13, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ], [ [ 4, 7, 5 ], [ -18, -29, 5 ], [ -43, -69, 5 ] ], [ [ 4, 7, 5 ], [ -18, -29, 5 ], [ -7, -11, 5 ] ], [ [ 4, 7, 5 ], [ 18, 29, 5 ], [ -43, -69, 5 ] ], [ [ 4, 7, 5 ], [ 18, 29, 5 ], [ -7, -11, 5 ] ], [ [ 2, 3, 1 ], [ -4, -7, 1 ], [ -7, -11, 1 ] ], [ [ 2, 3, 1 ], [ -4, -7, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ -9, -15, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ -9, -15, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ 2, 3, 1 ], [ 4, 7, 1 ], [ -7, -11, 1 ] ], [ [ 2, 3, 1 ], [ 4, 7, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -10, -16, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ 18, 29, 5 ], [ -18, -29, 5 ], [ -29, -47, 5 ] ], [ [ 18, 29, 5 ], [ -18, -29, 5 ], [ -21, -33, 5 ] ], [ [ 18, 29, 5 ], [ -4, -7, 5 ], [ -43, -69, 5 ] ], [ [ 18, 29, 5 ], [ -4, -7, 5 ], [ -7, -11, 5 ] ], [ [ 18, 29, 5 ], [ 4, 7, 5 ], [ -43, -69, 5 ] ], [ [ 18, 29, 5 ], [ 4, 7, 5 ], [ -7, -11, 5 ] ], [ [ 18, 29, 5 ], [ 18, 29, 5 ], [ -29, -47, 5 ] ], [ [ 18, 29, 5 ], [ 18, 29, 5 ], [ -21, -33, 5 ] ], [ [ 4, 7, 1 ], [ -2, -3, 1 ], [ -7, -11, 1 ] ], [ [ 4, 7, 1 ], [ -2, -3, 1 ], [ -3, -5, 1 ] ], [ [ 4, 7, 1 ], [ 2, 3, 1 ], [ -7, -11, 1 ] ], [ [ 4, 7, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 5, 8, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ -8, -13, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ -5, -8, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 69,
    "color" : "#CC99FF"
  }, {
    "vertex" : 71,
    "color" : "#9999FF"
  }, {
    "vertex" : 23,
    "color" : "#9999FF"
  }, {
    "vertex" : 36,
    "color" : "#0000FF"
  }, {
    "vertex" : 32,
    "color" : "#CC99FF"
  }, {
    "vertex" : 70,
    "color" : "#CC99FF"
  }, {
    "vertex" : 44,
    "color" : "#0000FF"
  }, {
    "vertex" : 28,
    "color" : "#9999FF"
  }, {
    "vertex" : 40,
    "color" : "#000000"
  }, {
    "vertex" : 58,
    "color" : "#9999FF"
  }, {
    "vertex" : 55,
    "color" : "#9999FF"
  }, {
    "vertex" : 78,
    "color" : "#FF0000"
  }, {
    "vertex" : 37,
    "color" : "#FF0000"
  }, {
    "vertex" : 14,
    "color" : "#CC99FF"
  }, {
    "vertex" : 7,
    "color" : "#9999FF"
  }, {
    "vertex" : 11,
    "color" : "#CC99FF"
  }, {
    "vertex" : 62,
    "color" : "#FF0000"
  }, {
    "vertex" : 65,
    "color" : "#CC99FF"
  }, {
    "vertex" : 77,
    "color" : "#9999FF"
  }, {
    "vertex" : 25,
    "color" : "#9999FF"
  }, {
    "vertex" : 47,
    "color" : "#CC99FF"
  }, {
    "vertex" : 52,
    "color" : "#9999FF"
  }, {
    "vertex" : 10,
    "color" : "#CC99FF"
  }, {
    "vertex" : 75,
    "color" : "#0000FF"
  }, {
    "vertex" : 27,
    "color" : "#9999FF"
  }, {
    "vertex" : 20,
    "color" : "#FF0000"
  }, {
    "vertex" : 53,
    "color" : "#9999FF"
  }, {
    "vertex" : 68,
    "color" : "#CC99FF"
  }, {
    "vertex" : 21,
    "color" : "#9999FF"
  }, {
    "vertex" : 6,
    "color" : "#9999FF"
  }, {
    "vertex" : 38,
    "color" : "#FF0000"
  }, {
    "vertex" : 3,
    "color" : "#FF0000"
  }, {
    "vertex" : 34,
    "color" : "#0000FF"
  }, {
    "vertex" : 45,
    "color" : "#9999FF"
  }, {
    "vertex" : 56,
    "color" : "#9999FF"
  }, {
    "vertex" : 48,
    "color" : "#CC99FF"
  }, {
    "vertex" : 26,
    "color" : "#9999FF"
  }, {
    "vertex" : 74,
    "color" : "#9999FF"
  }, {
    "vertex" : 76,
    "color" : "#FF0000"
  }, {
    "vertex" : 0,
    "color" : "#0000FF"
  }, {
    "vertex" : 8,
    "color" : "#9999FF"
  }, {
    "vertex" : 46,
    "color" : "#0000FF"
  }, {
    "vertex" : 33,
    "color" : "#CC99FF"
  }, {
    "vertex" : 15,
    "color" : "#CC99FF"
  }, {
    "vertex" : 24,
    "color" : "#9999FF"
  }, {
    "vertex" : 63,
    "color" : "#CC99FF"
  }, {
    "vertex" : 60,
    "color" : "#0000FF"
  }, {
    "vertex" : 18,
    "color" : "#0000FF"
  }, {
    "vertex" : 66,
    "color" : "#CC99FF"
  }, {
    "vertex" : 4,
    "color" : "#0000FF"
  }, {
    "vertex" : 73,
    "color" : "#9999FF"
  }, {
    "vertex" : 30,
    "color" : "#CC99FF"
  }, {
    "vertex" : 19,
    "color" : "#0000FF"
  }, {
    "vertex" : 35,
    "color" : "#9999FF"
  }, {
    "vertex" : 64,
    "color" : "#CC99FF"
  }, {
    "vertex" : 72,
    "color" : "#9999FF"
  }, {
    "vertex" : 50,
    "color" : "#CC99FF"
  }, {
    "vertex" : 1,
    "color" : "#FF0000"
  }, {
    "vertex" : 79,
    "color" : "#0000FF"
  }, {
    "vertex" : 59,
    "color" : "#FF0000"
  }, {
    "vertex" : 57,
    "color" : "#9999FF"
  }, {
    "vertex" : 17,
    "color" : "#FF0000"
  }, {
    "vertex" : 54,
    "color" : "#9999FF"
  }, {
    "vertex" : 2,
    "color" : "#9999FF"
  }, {
    "vertex" : 5,
    "color" : "#9999FF"
  }, {
    "vertex" : 31,
    "color" : "#CC99FF"
  }, {
    "vertex" : 16,
    "color" : "#CC99FF"
  }, {
    "vertex" : 9,
    "color" : "#CC99FF"
  }, {
    "vertex" : 12,
    "color" : "#CC99FF"
  }, {
    "vertex" : 42,
    "color" : "#FF0000"
  }, {
    "vertex" : 61,
    "color" : "#0000FF"
  }, {
    "vertex" : 67,
    "color" : "#CC99FF"
  }, {
    "vertex" : 51,
    "color" : "#9999FF"
  }, {
    "vertex" : 43,
    "color" : "#FF0000"
  }, {
    "vertex" : 13,
    "color" : "#CC99FF"
  }, {
    "vertex" : 39,
    "color" : "#9999FF"
  }, {
    "vertex" : 49,
    "color" : "#CC99FF"
  }, {
    "vertex" : 22,
    "color" : "#9999FF"
  }, {
    "vertex" : 41,
    "color" : "#9999FF"
  } ],
  "struts" : [ {
    "vertices" : [ 66, 78 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 65, 67 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 78, 77 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 75, 77 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 35 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 32, 44 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 41 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 64, 75 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 30 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 34, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 73, 76 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 57, 45 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 53, 39 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 73, 69 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 53, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 68, 66 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 14 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 48, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 37 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 71, 75 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 45 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 31, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 42 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 26, 43 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 53 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 15 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 56, 68 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 51, 59 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 11, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 11 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 13, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 64, 59 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 42, 39 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 72, 75 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 63, 59 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 50, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 39 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 28, 45 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 71, 77 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 24, 41 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 72, 78 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 12, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 43 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 18, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 45 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 51, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 13, 1 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 55, 42 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 23, 37 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 26, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 67, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 65 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 9, 17 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 22, 17 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 67, 76 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 27, 20 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 52, 48 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 20, 45 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 44, 45 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 12 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 52, 59 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 12, 3 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 65, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 41 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 9, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 32 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 25, 39 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 33, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 71, 76 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 57, 44 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 44 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 38 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 6, 10 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 15, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 73, 77 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 24, 38 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 54, 66 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 46, 45 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 63, 75 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 43, 41 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 11, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 63, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 38, 41 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 58, 50 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 74, 77 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 21, 35 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 74, 78 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 74, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 68, 74 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 69, 57 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 43 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 25, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 50, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 59, 35 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 57, 49 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 62, 45 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 33, 43 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 25, 13 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 69, 62 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 10, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 65, 71 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 71, 63 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 57, 62 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 79, 77 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 63, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 70, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 66, 72 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 16 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 23, 39 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 53, 37 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 51, 47 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 60, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 48, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 20 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 32, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 70, 62 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 41 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 70, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 69, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 35 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 58, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 31, 38 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 55, 39 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 19, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 35 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 72, 64 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 64, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 33 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 72, 77 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 10, 17 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 65, 76 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 25, 42 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 40, 29 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 67, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 3 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 68, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 68, 78 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 73, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 76, 77 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 70, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 31, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 44 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 35 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 58, 62 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 30, 37 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 48, 38 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 50, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 67 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 11, 1 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 74, 70 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 66, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 17 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 49, 42 ],
    "color" : "#FF9999"
  } ],
  "panels" : [ {
    "vertices" : [ 23, 39, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 77, 76, 73 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 10, 6, 12, 24, 31, 22 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 15, 7, 13, 25, 32, 27 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 22, 35, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 18, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 43, 26 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 61, 66, 68 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 45, 44 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 59, 52 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 58, 46, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 35, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 59, 64 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 71, 77, 75 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 69, 73, 67, 55, 49, 57 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 28, 46, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 63, 64 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 53, 37, 47 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 73, 79, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 34, 47 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 1, 13 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 8, 3, 14 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 5, 1, 11 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 16, 8, 14, 26, 33, 28 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 25, 42, 32 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 41, 38, 54 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 26, 19, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 3, 12 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 72, 78, 66 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 47, 34, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 62, 70, 69 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 2, 1, 5 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 21, 34, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 35, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 62, 57 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 0, 9, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 73, 76, 67 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 60, 67, 65 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 75, 64, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 60, 65 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 60, 67 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 50, 33 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 72, 75, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 17, 22 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 45, 20, 27 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 52, 36, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 4, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 64, 72, 66, 54, 48, 52 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 35, 17, 21 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 23, 37, 30 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 3, 12, 14 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 41, 38, 24 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 5, 0, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 45, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 59, 51 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 25, 39, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 1, 7 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 28, 20, 16 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 2, 3, 6 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 39, 37, 53 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 28, 45, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 20, 28 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 53, 39, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 10, 9 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 23, 18, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 37, 23 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 74, 78, 68 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 74, 77, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 38, 48 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 74, 79, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 43, 50 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 7, 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 46, 33, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 71, 75, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 62, 58 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 39, 42, 55 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 18, 11, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 62, 69 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 79, 69, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 44, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 77, 78, 72 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 9, 5, 11, 23, 30, 21 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 78, 68, 66 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 41, 43, 56 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 1, 11, 13 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 37, 47, 30 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 42, 32, 49 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 54, 41, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 44, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 31, 48 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 22, 36, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 17, 9 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 7, 4, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 14, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 63, 71, 65, 53, 47, 51 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 51, 59, 63 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 56, 61, 68 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 0, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 17, 10 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 51, 35, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 19, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 39, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 41, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 76, 65, 67 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 5, 2, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 42, 25 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 44, 49, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 38, 31 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 72, 77, 75 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 61, 66 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 77, 76, 71 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 6, 2, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 73, 77, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 62, 70 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 55, 42, 49 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 2, 3, 8 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 36, 48, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 70, 74, 68, 56, 50, 58 ],
    "color" : "#9999FF"
  }, {
    "vertices" : [ 24, 41, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 20, 15 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 77, 78, 74 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 4, 16, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 71, 76, 65 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 56, 41, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 43, 33 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 20, 15, 16 ],
    "color" : "#FF9999"
  }, {
    "vertices" : [ 27, 45, 44 ],
    "color" : "#008EC2"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-18/5 -29/5 18/5 29/5 -21/5 -33/5"/>
      <polygonVertex at="-4 -7 2 3 -3 -5"/>
      <polygonVertex at="-18/5 -29/5 4/5 7/5 -7/5 -11/5"/>
      <polygonVertex at="-2 -3 2 3 -1 -1"/>
      <polygonVertex at="-4/5 -7/5 18/5 29/5 -7/5 -11/5"/>
      <polygonVertex at="-2 -3 4 7 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 -5 -8"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-18/5 -29/5 18/5 29/5 4/5 7/5"/>
      <polygonVertex at="-4 -7 2 3 2 3"/>
      <polygonVertex at="-18/5 -29/5 4/5 7/5 18/5 29/5"/>
      <polygonVertex at="-2 -3 2 3 4 7"/>
      <polygonVertex at="-4/5 -7/5 18/5 29/5 18/5 29/5"/>
      <polygonVertex at="-2 -3 4 7 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="18/5 29/5 -18/5 -29/5 -4/5 -7/5"/>
      <polygonVertex at="4 7 -2 -3 -2 -3"/>
      <polygonVertex at="18/5 29/5 -4/5 -7/5 -18/5 -29/5"/>
      <polygonVertex at="2 3 -2 -3 -4 -7"/>
      <polygonVertex at="4/5 7/5 -18/5 -29/5 -18/5 -29/5"/>
      <polygonVertex at="2 3 -4 -7 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="4/5 7/5 -18/5 -29/5 -18/5 -29/5"/>
    <SelectManifestation endSegment="4/5 7/5 -18/5 -29/5 -18/5 -29/5" startSegment="2 3 -4 -7 -2 -3"/>
    <SelectManifestation point="2 3 -4 -7 -2 -3"/>
    <SelectManifestation endSegment="2 3 -4 -7 -2 -3" startSegment="18/5 29/5 -18/5 -29/5 -4/5 -7/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="2 3 -4 -7 -2 -3"/>
        <polygonVertex at="0 0 -5 -8 -3 -5"/>
        <polygonVertex at="4/5 7/5 -18/5 -29/5 -18/5 -29/5"/>
      </SelectManifestation>
      <SelectManifestation endSegment="0 0 -5 -8 -3 -5" startSegment="4/5 7/5 -18/5 -29/5 -18/5 -29/5"/>
      <SelectManifestation endSegment="0 0 -5 -8 -3 -5" startSegment="2 3 -4 -7 -2 -3"/>
      <SelectManifestation point="0 0 -5 -8 -3 -5"/>
      <SelectManifestation>
        <polygonVertex at="2 3 -4 -7 -2 -3"/>
        <polygonVertex at="3 5 -5 -8 0 0"/>
        <polygonVertex at="18/5 29/5 -18/5 -29/5 -4/5 -7/5"/>
      </SelectManifestation>
      <SelectManifestation point="3 5 -5 -8 0 0"/>
      <SelectManifestation endSegment="3 5 -5 -8 0 0" startSegment="2 3 -4 -7 -2 -3"/>
      <SelectManifestation endSegment="3 5 -5 -8 0 0" startSegment="18/5 29/5 -18/5 -29/5 -4/5 -7/5"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <BookmarkTool name="tool-5"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation point="18/5 29/5 4/5 7/5 -18/5 -29/5"/>
      <SelectManifestation endSegment="3 5 0 0 -5 -8" startSegment="18/5 29/5 4/5 7/5 -18/5 -29/5"/>
      <SelectManifestation>
        <polygonVertex at="3 5 0 0 -5 -8"/>
        <polygonVertex at="18/5 29/5 4/5 7/5 -18/5 -29/5"/>
        <polygonVertex at="18/5 29/5 -4/5 -7/5 -18/5 -29/5"/>
      </SelectManifestation>
      <SelectManifestation endSegment="18/5 29/5 4/5 7/5 -18/5 -29/5" startSegment="18/5 29/5 -4/5 -7/5 -18/5 -29/5"/>
      <SelectManifestation>
        <polygonVertex at="5 8 0 0 -3 -5"/>
        <polygonVertex at="18/5 29/5 -4/5 -7/5 -18/5 -29/5"/>
        <polygonVertex at="18/5 29/5 4/5 7/5 -18/5 -29/5"/>
      </SelectManifestation>
      <SelectManifestation endSegment="5 8 0 0 -3 -5" startSegment="18/5 29/5 4/5 7/5 -18/5 -29/5"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <BookmarkTool name="tool-6"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="5 8 0 0 0 0"/>
        <polygonVertex at="5 8 0 0 -3 -5"/>
        <polygonVertex at="4 7 -2 -3 -2 -3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="4 7 -2 -3 -2 -3"/>
        <polygonVertex at="5 8 0 0 0 0"/>
        <polygonVertex at="5 8 -3 -5 0 0"/>
      </SelectManifestation>
      <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="5 8 0 0 -3 -5"/>
      <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="4 7 -2 -3 -2 -3"/>
      <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="5 8 -3 -5 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <BookmarkTool name="tool-7"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="4 7 2 3 -2 -3"/>
        <polygonVertex at="5 8 0 0 -3 -5"/>
        <polygonVertex at="18/5 29/5 4/5 7/5 -18/5 -29/5"/>
      </SelectManifestation>
      <SelectManifestation endSegment="4 7 2 3 -2 -3" startSegment="18/5 29/5 4/5 7/5 -18/5 -29/5"/>
      <SelectManifestation endSegment="5 8 0 0 -3 -5" startSegment="4 7 2 3 -2 -3"/>
      <SelectManifestation endSegment="18/5 29/5 4/5 7/5 -18/5 -29/5" startSegment="2 3 2 3 -4 -7"/>
      <SelectManifestation endSegment="3 5 0 0 -5 -8" startSegment="2 3 2 3 -4 -7"/>
      <SelectManifestation>
        <polygonVertex at="2 3 2 3 -4 -7"/>
        <polygonVertex at="3 5 0 0 -5 -8"/>
        <polygonVertex at="18/5 29/5 4/5 7/5 -18/5 -29/5"/>
      </SelectManifestation>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="2 3 2 3 -4 -7"/>
      <SelectManifestation point="4 7 2 3 -2 -3"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <BookmarkTool name="tool-8"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="5 8 0 0 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 0 0"/>
      <polygonVertex at="5 8 0 0 -3 -5"/>
      <polygonVertex at="4 7 -2 -3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="4 7 -2 -3 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="4 7 -2 -3 -2 -3"/>
      <polygonVertex at="5 8 0 0 0 0"/>
      <polygonVertex at="5 8 -3 -5 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="5 8 -3 -5 0 0"/>
    <SelectManifestation point="5 8 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-9"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 2 3 -2 -3" startSegment="18/5 29/5 4/5 7/5 -18/5 -29/5"/>
    <SelectManifestation>
      <polygonVertex at="4 7 2 3 -2 -3"/>
      <polygonVertex at="5 8 0 0 -3 -5"/>
      <polygonVertex at="18/5 29/5 4/5 7/5 -18/5 -29/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 0 0 -3 -5" startSegment="4 7 2 3 -2 -3"/>
    <SelectManifestation point="4 7 2 3 -2 -3"/>
    <SelectManifestation endSegment="3 5 0 0 -5 -8" startSegment="2 3 2 3 -4 -7"/>
    <SelectManifestation>
      <polygonVertex at="2 3 2 3 -4 -7"/>
      <polygonVertex at="3 5 0 0 -5 -8"/>
      <polygonVertex at="18/5 29/5 4/5 7/5 -18/5 -29/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="18/5 29/5 4/5 7/5 -18/5 -29/5" startSegment="2 3 2 3 -4 -7"/>
    <SelectManifestation point="2 3 2 3 -4 -7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-10"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 0 0"/>
      <polygonVertex at="5 8 0 0 -3 -5"/>
      <polygonVertex at="4 7 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="4 7 2 3 -2 -3"/>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="4 7 -2 -3 2 3"/>
    <SelectManifestation>
      <polygonVertex at="4 7 -2 -3 2 3"/>
      <polygonVertex at="5 8 0 0 0 0"/>
      <polygonVertex at="5 8 -3 -5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-11"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="4 7 2 3 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="4 7 2 3 -2 -3"/>
      <polygonVertex at="5 8 0 0 0 0"/>
      <polygonVertex at="5 8 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="5 8 3 5 0 0"/>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="5 8 0 0 3 5"/>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 0 0"/>
      <polygonVertex at="5 8 0 0 3 5"/>
      <polygonVertex at="4 7 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 0 0 3 5" startSegment="4 7 -2 -3 2 3"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <SelectManifestation point="5 8 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-12"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="18/5 29/5 18/5 29/5 -4/5 -7/5"/>
    <SelectManifestation endSegment="18/5 29/5 18/5 29/5 -4/5 -7/5" startSegment="4 7 2 3 -2 -3"/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="18/5 29/5 18/5 29/5 -4/5 -7/5"/>
    <SelectManifestation>
      <polygonVertex at="4 7 2 3 -2 -3"/>
      <polygonVertex at="5 8 3 5 0 0"/>
      <polygonVertex at="18/5 29/5 18/5 29/5 -4/5 -7/5"/>
    </SelectManifestation>
    <SelectManifestation point="4 7 2 3 2 3"/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="4 7 2 3 2 3"/>
    <SelectManifestation>
      <polygonVertex at="4 7 2 3 2 3"/>
      <polygonVertex at="5 8 0 0 0 0"/>
      <polygonVertex at="5 8 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 0 0 0 0" startSegment="4 7 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -4 -7"/>
      <polygonVertex at="-3 -5 0 0 -5 -8"/>
      <polygonVertex at="-18/5 -29/5 -4/5 -7/5 -18/5 -29/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3 -5 0 0 -5 -8" startSegment="-18/5 -29/5 -4/5 -7/5 -18/5 -29/5"/>
    <SelectManifestation point="-18/5 -29/5 -4/5 -7/5 -18/5 -29/5"/>
    <SelectManifestation endSegment="-18/5 -29/5 -4/5 -7/5 -18/5 -29/5" startSegment="-2 -3 -2 -3 -4 -7"/>
    <SelectManifestation endSegment="2 3 2 3 -4 -7" startSegment="4/5 7/5 18/5 29/5 -18/5 -29/5"/>
    <SelectManifestation>
      <polygonVertex at="2 3 2 3 -4 -7"/>
      <polygonVertex at="0 0 3 5 -5 -8"/>
      <polygonVertex at="4/5 7/5 18/5 29/5 -18/5 -29/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 3 5 -5 -8" startSegment="4/5 7/5 18/5 29/5 -18/5 -29/5"/>
    <SelectManifestation point="4/5 7/5 18/5 29/5 -18/5 -29/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-13"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 -4 -7"/>
    <SelectManifestation endSegment="0 0 0 0 -5 -8" startSegment="-2 -3 2 3 -4 -7"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 -5 -8"/>
      <polygonVertex at="0 0 3 5 -5 -8"/>
      <polygonVertex at="-2 -3 2 3 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 3 5 -5 -8" startSegment="-2 -3 2 3 -4 -7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -4 -7 2 3"/>
    <SelectManifestation endSegment="0 0 -5 -8 3 5" startSegment="-2 -3 -4 -7 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -4 -7 2 3"/>
      <polygonVertex at="0 0 -5 -8 0 0"/>
      <polygonVertex at="0 0 -5 -8 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5 -8 0 0"/>
      <polygonVertex at="-3 -5 -5 -8 0 0"/>
      <polygonVertex at="-2 -3 -4 -7 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -5 -8 0 0" startSegment="-2 -3 -4 -7 2 3"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 0 0" startSegment="-2 -3 -4 -7 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-14"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="18/5 29/5 -18/5 -29/5 4/5 7/5"/>
      <polygonVertex at="4 7 -2 -3 2 3"/>
      <polygonVertex at="18/5 29/5 -4/5 -7/5 18/5 29/5"/>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="4/5 7/5 -18/5 -29/5 18/5 29/5"/>
      <polygonVertex at="2 3 -4 -7 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <SelectManifestation endSegment="18/5 29/5 -4/5 -7/5 18/5 29/5" startSegment="2 3 -2 -3 4 7"/>
    <SelectManifestation endSegment="2 3 -2 -3 4 7" startSegment="4/5 7/5 -18/5 -29/5 18/5 29/5"/>
    <SelectManifestation endSegment="-18/5 -29/5 -18/5 -29/5 -4/5 -7/5" startSegment="-4 -7 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-4 -7 -2 -3 -2 -3" startSegment="-18/5 -29/5 -4/5 -7/5 -18/5 -29/5"/>
    <SelectManifestation point="-4 -7 -2 -3 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="-18/5 -29/5 -18/5 -29/5 -4/5 -7/5"/>
      <polygonVertex at="-4 -7 -2 -3 -2 -3"/>
      <polygonVertex at="-18/5 -29/5 -4/5 -7/5 -18/5 -29/5"/>
      <polygonVertex at="-2 -3 -2 -3 -4 -7"/>
      <polygonVertex at="-4/5 -7/5 -18/5 -29/5 -18/5 -29/5"/>
      <polygonVertex at="-2 -3 -4 -7 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-15"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="4/5 7/5 -18/5 -29/5 18/5 29/5" startSegment="-4/5 -7/5 -18/5 -29/5 18/5 29/5"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -5 -8 3 5"/>
      <polygonVertex at="4/5 7/5 -18/5 -29/5 18/5 29/5"/>
      <polygonVertex at="-4/5 -7/5 -18/5 -29/5 18/5 29/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -5 -8 3 5" startSegment="-4/5 -7/5 -18/5 -29/5 18/5 29/5"/>
    <SelectManifestation point="-18/5 -29/5 -18/5 -29/5 4/5 7/5"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 0 0" startSegment="-18/5 -29/5 -18/5 -29/5 4/5 7/5"/>
    <SelectManifestation endSegment="-18/5 -29/5 -18/5 -29/5 -4/5 -7/5" startSegment="-18/5 -29/5 -18/5 -29/5 4/5 7/5"/>
    <SelectManifestation point="-4/5 -7/5 -18/5 -29/5 18/5 29/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -5 -8 0 0"/>
      <polygonVertex at="-18/5 -29/5 -18/5 -29/5 4/5 7/5"/>
      <polygonVertex at="-18/5 -29/5 -18/5 -29/5 -4/5 -7/5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-16"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/5 -7/5 -18/5 -29/5 18/5 29/5" startSegment="-2 -3 -4 -7 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -4 -7 2 3"/>
      <polygonVertex at="0 0 -5 -8 3 5"/>
      <polygonVertex at="-4/5 -7/5 -18/5 -29/5 18/5 29/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 -4 -7 2 3" startSegment="-18/5 -29/5 -18/5 -29/5 4/5 7/5"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -4 -7 2 3"/>
      <polygonVertex at="-3 -5 -5 -8 0 0"/>
      <polygonVertex at="-18/5 -29/5 -18/5 -29/5 4/5 7/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-17"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 0 0"/>
      <polygonVertex at="-18/5 -29/5 -18/5 -29/5 -4/5 -7/5"/>
      <polygonVertex at="-18/5 -29/5 -18/5 -29/5 4/5 7/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 -8 -3 -5 0 0" startSegment="-18/5 -29/5 -18/5 -29/5 4/5 7/5"/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <SelectManifestation endSegment="-5 -8 -3 -5 0 0" startSegment="-18/5 -29/5 -18/5 -29/5 -4/5 -7/5"/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 -3 -5"/>
      <polygonVertex at="-18/5 -29/5 -4/5 -7/5 -18/5 -29/5"/>
      <polygonVertex at="-18/5 -29/5 4/5 7/5 -18/5 -29/5"/>
    </SelectManifestation>
    <SelectManifestation point="-5 -8 0 0 -3 -5"/>
    <SelectManifestation endSegment="-5 -8 0 0 -3 -5" startSegment="-18/5 -29/5 -4/5 -7/5 -18/5 -29/5"/>
    <SelectManifestation endSegment="-5 -8 0 0 -3 -5" startSegment="-18/5 -29/5 4/5 7/5 -18/5 -29/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-18"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 -3 -5 0 0" startSegment="-4 -7 -2 -3 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -2 -3 -2 -3"/>
      <polygonVertex at="-5 -8 -3 -5 0 0"/>
      <polygonVertex at="-18/5 -29/5 -18/5 -29/5 -4/5 -7/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 -8 0 0 -3 -5" startSegment="-4 -7 -2 -3 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -2 -3 -2 -3"/>
      <polygonVertex at="-5 -8 0 0 -3 -5"/>
      <polygonVertex at="-18/5 -29/5 -4/5 -7/5 -18/5 -29/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-19"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-18/5 -29/5 -18/5 -29/5 4/5 7/5" startSegment="-4 -7 -2 -3 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -2 -3 2 3"/>
      <polygonVertex at="-5 -8 -3 -5 0 0"/>
      <polygonVertex at="-18/5 -29/5 -18/5 -29/5 4/5 7/5"/>
    </SelectManifestation>
    <SelectManifestation point="-4 -7 -2 -3 2 3"/>
    <SelectManifestation endSegment="-5 -8 -3 -5 0 0" startSegment="-4 -7 -2 -3 2 3"/>
    <SelectManifestation endSegment="-5 -8 0 0 -3 -5" startSegment="-4 -7 2 3 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 2 3 -2 -3"/>
      <polygonVertex at="-5 -8 0 0 -3 -5"/>
      <polygonVertex at="-18/5 -29/5 4/5 7/5 -18/5 -29/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-4 -7 2 3 -2 -3" startSegment="-18/5 -29/5 4/5 7/5 -18/5 -29/5"/>
    <SelectManifestation point="-4 -7 2 3 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-20"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 0 0 0 0" startSegment="-5 -8 -3 -5 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -2 -3 -2 -3"/>
      <polygonVertex at="-5 -8 0 0 0 0"/>
      <polygonVertex at="-5 -8 -3 -5 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 -8 0 0 0 0" startSegment="-4 -7 -2 -3 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 0 0"/>
      <polygonVertex at="-5 -8 0 0 -3 -5"/>
      <polygonVertex at="-4 -7 -2 -3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 -8 0 0 0 0" startSegment="-5 -8 0 0 -3 -5"/>
    <SelectManifestation point="-5 -8 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-21"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -2 -3 2 3"/>
      <polygonVertex at="-5 -8 0 0 0 0"/>
      <polygonVertex at="-5 -8 -3 -5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 0 0"/>
      <polygonVertex at="-5 -8 0 0 -3 -5"/>
      <polygonVertex at="-4 -7 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 -8 0 0 0 0" startSegment="-4 -7 2 3 -2 -3"/>
    <SelectManifestation endSegment="-5 -8 0 0 0 0" startSegment="-4 -7 -2 -3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-22"/>
    <BookmarkTool name="tool-23"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-23" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-22" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-22" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-22" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-22" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-23" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="18/5 29/5 18/5 29/5 4/5 7/5"/>
      <polygonVertex at="4 7 2 3 2 3"/>
      <polygonVertex at="18/5 29/5 4/5 7/5 18/5 29/5"/>
      <polygonVertex at="2 3 2 3 4 7"/>
      <polygonVertex at="4/5 7/5 18/5 29/5 18/5 29/5"/>
      <polygonVertex at="2 3 4 7 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4/5 7/5 18/5 29/5 18/5 29/5" startSegment="2 3 4 7 2 3"/>
    <SelectManifestation point="4/5 7/5 18/5 29/5 18/5 29/5"/>
    <SelectManifestation endSegment="2 3 2 3 4 7" startSegment="4/5 7/5 18/5 29/5 18/5 29/5"/>
    <SelectManifestation endSegment="-18/5 -29/5 -4/5 -7/5 18/5 29/5" startSegment="-2 -3 -2 -3 4 7"/>
    <SelectManifestation point="-18/5 -29/5 -4/5 -7/5 18/5 29/5"/>
    <SelectManifestation endSegment="-4 -7 -2 -3 2 3" startSegment="-18/5 -29/5 -4/5 -7/5 18/5 29/5"/>
    <SelectManifestation>
      <polygonVertex at="-18/5 -29/5 -18/5 -29/5 4/5 7/5"/>
      <polygonVertex at="-4 -7 -2 -3 2 3"/>
      <polygonVertex at="-18/5 -29/5 -4/5 -7/5 18/5 29/5"/>
      <polygonVertex at="-2 -3 -2 -3 4 7"/>
      <polygonVertex at="-4/5 -7/5 -18/5 -29/5 18/5 29/5"/>
      <polygonVertex at="-2 -3 -4 -7 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-24"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation endSegment="0 0 5 8 3 5" startSegment="2 3 4 7 2 3"/>
    <SelectManifestation endSegment="0 0 5 8 3 5" startSegment="4/5 7/5 18/5 29/5 18/5 29/5"/>
    <SelectManifestation>
      <polygonVertex at="2 3 4 7 2 3"/>
      <polygonVertex at="0 0 5 8 3 5"/>
      <polygonVertex at="4/5 7/5 18/5 29/5 18/5 29/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 3 5 5 8" startSegment="4/5 7/5 18/5 29/5 18/5 29/5"/>
    <SelectManifestation>
      <polygonVertex at="2 3 2 3 4 7"/>
      <polygonVertex at="0 0 3 5 5 8"/>
      <polygonVertex at="4/5 7/5 18/5 29/5 18/5 29/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 3 5 5 8" startSegment="2 3 2 3 4 7"/>
    <SelectManifestation point="0 0 3 5 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 5 8 0 0" startSegment="0 0 5 8 3 5"/>
    <SelectManifestation>
      <polygonVertex at="2 3 4 7 2 3"/>
      <polygonVertex at="0 0 5 8 0 0"/>
      <polygonVertex at="0 0 5 8 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 5 8 3 5" startSegment="2 3 4 7 2 3"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation endSegment="-3 -5 5 8 0 0" startSegment="-2 -3 4 7 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="0 0 5 8 0 0"/>
      <polygonVertex at="-3 -5 5 8 0 0"/>
      <polygonVertex at="-2 -3 4 7 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 5 8 0 0" startSegment="-3 -5 5 8 0 0"/>
    <SelectManifestation point="-3 -5 5 8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-25"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 4 7"/>
      <polygonVertex at="-3 -5 0 0 5 8"/>
      <polygonVertex at="-18/5 -29/5 -4/5 -7/5 18/5 29/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3 -5 0 0 5 8" startSegment="-18/5 -29/5 -4/5 -7/5 18/5 29/5"/>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -2 -3 2 3"/>
      <polygonVertex at="-5 -8 0 0 3 5"/>
      <polygonVertex at="-18/5 -29/5 -4/5 -7/5 18/5 29/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 -8 0 0 3 5" startSegment="-18/5 -29/5 -4/5 -7/5 18/5 29/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-26"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 5 8 3 5" startSegment="-2 -3 4 7 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 4 7 2 3"/>
      <polygonVertex at="0 0 5 8 0 0"/>
      <polygonVertex at="0 0 5 8 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 5 8 0 0" startSegment="-2 -3 4 7 2 3"/>
    <SelectManifestation>
      <polygonVertex at="0 0 5 8 0 0"/>
      <polygonVertex at="-3 -5 5 8 0 0"/>
      <polygonVertex at="-2 -3 4 7 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-3 -5 5 8 0 0" startSegment="-2 -3 4 7 2 3"/>
    <SelectManifestation point="-2 -3 4 7 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-27"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 5 8" startSegment="-18/5 -29/5 4/5 7/5 18/5 29/5"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 5 8"/>
      <polygonVertex at="-18/5 -29/5 4/5 7/5 18/5 29/5"/>
      <polygonVertex at="-18/5 -29/5 -4/5 -7/5 18/5 29/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-18/5 -29/5 4/5 7/5 18/5 29/5" startSegment="-18/5 -29/5 -4/5 -7/5 18/5 29/5"/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 3 5"/>
      <polygonVertex at="-18/5 -29/5 -4/5 -7/5 18/5 29/5"/>
      <polygonVertex at="-18/5 -29/5 4/5 7/5 18/5 29/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 -8 0 0 3 5" startSegment="-18/5 -29/5 4/5 7/5 18/5 29/5"/>
    <SelectManifestation point="-18/5 -29/5 4/5 7/5 18/5 29/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-28"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 4 7" startSegment="-4/5 -7/5 18/5 29/5 18/5 29/5"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 4 7"/>
      <polygonVertex at="0 0 3 5 5 8"/>
      <polygonVertex at="-4/5 -7/5 18/5 29/5 18/5 29/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 4 7"/>
      <polygonVertex at="-3 -5 0 0 5 8"/>
      <polygonVertex at="-18/5 -29/5 4/5 7/5 18/5 29/5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-18/5 -29/5 4/5 7/5 18/5 29/5" startSegment="-2 -3 2 3 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BookmarkTool name="tool-29"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="-18/5 -29/5 18/5 29/5 4/5 7/5"/>
      <polygonVertex at="-4 -7 2 3 2 3"/>
      <polygonVertex at="-18/5 -29/5 4/5 7/5 18/5 29/5"/>
      <polygonVertex at="-2 -3 2 3 4 7"/>
      <polygonVertex at="-4/5 -7/5 18/5 29/5 18/5 29/5"/>
      <polygonVertex at="-2 -3 4 7 2 3"/>
    </SelectManifestation>
    <BookmarkTool name="tool-30"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-18" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-19" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-20" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-22" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-24" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-25" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-25" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-26" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-27" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-29" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-30" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-30" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-30" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="10"/>
    <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="11"/>
    <ApplyTool copyColors="true" name="tool-18" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <ApplyTool copyColors="true" name="tool-19" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="13"/>
    <ApplyTool copyColors="true" name="tool-20" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="14"/>
    <ApplyTool copyColors="true" name="tool-21" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="15"/>
    <ApplyTool copyColors="true" name="tool-22" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="16"/>
    <ApplyTool copyColors="true" name="tool-24" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="17"/>
    <ApplyTool copyColors="true" name="tool-25" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="18"/>
    <ApplyTool copyColors="true" name="tool-26" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="19"/>
    <ApplyTool copyColors="true" name="tool-27" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="20"/>
    <ApplyTool copyColors="true" name="tool-28" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="21"/>
    <ApplyTool copyColors="true" name="tool-29" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-29" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="22"/>
    <ApplyTool copyColors="true" name="tool-30" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="23"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="1">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="2">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="3">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="4">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="5">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="6">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="7">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="8">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="9">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="10">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="11">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="12">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="13">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="14">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="15">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="16">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="17">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="17" title="18">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="18" title="19">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="19" title="20">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="20" title="21">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="21" title="22">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="22" title="23">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="23" title="24">
      <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5292189717292786" y="0.4244571626186371" z="0.734679102897644"/>
        <LookDirection x="0.2553179860115051" y="-0.7460618615150452" z="0.614959180355072"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="165.4848175048828" far="330.9696044921875" near="0.4137120842933655" parallel="false" stereoAngle="0.0" width="74.46817779541016">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5378594994544983" y="0.45174792408943176" z="0.7117734551429749"/>
      <LookDirection x="0.2847171723842621" y="-0.6973361968994141" z="0.6577451825141907"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[4,-1,11],[9,-5,11]]" prototype="-1 0 -1 0 2 -1"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="9" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-16" label="11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-17" label="12" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-18" label="13" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-19" label="14" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-20" label="15" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-21" label="16" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-22" label="17" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-23" label="bookmark 23" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-24" label="18" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-25" label="19" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-26" label="20" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-27" label="21" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-28" label="22" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-29" label="23" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-30" label="24" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="4" selectInputs="true"/>
  </Tools>
</vzome:vZome>
