<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="304" lastStickyEdit="304">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 8, 13, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 8, 13, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 2 ], [ 13, 21, 2 ], [ 5, 8, 2 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ], [ [ 8, 13, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#008EC2"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 2 ], [ -1, -2, 2 ], [ -2, -3, 2 ] ], [ [ -3, -5, 2 ], [ -1, -2, 2 ], [ 2, 3, 2 ] ], [ [ -3, -5, 2 ], [ 1, 2, 2 ], [ -2, -3, 2 ] ], [ [ -3, -5, 2 ], [ 1, 2, 2 ], [ 2, 3, 2 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -2, -3, 2 ], [ -3, -5, 2 ], [ -1, -2, 2 ] ], [ [ -2, -3, 2 ], [ -3, -5, 2 ], [ 1, 2, 2 ] ], [ [ -2, -3, 2 ], [ 3, 5, 2 ], [ -1, -2, 2 ] ], [ [ -2, -3, 2 ], [ 3, 5, 2 ], [ 1, 2, 2 ] ], [ [ -1, -1, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -1, -1, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 2 ], [ -2, -3, 2 ], [ -3, -5, 2 ] ], [ [ -1, -2, 2 ], [ -2, -3, 2 ], [ 3, 5, 2 ] ], [ [ -1, -2, 2 ], [ 2, 3, 2 ], [ -3, -5, 2 ] ], [ [ -1, -2, 2 ], [ 2, 3, 2 ], [ 3, 5, 2 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -1, -1, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -1, -1, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 2 ], [ -2, -3, 2 ], [ -3, -5, 2 ] ], [ [ 1, 2, 2 ], [ -2, -3, 2 ], [ 3, 5, 2 ] ], [ [ 1, 2, 2 ], [ 2, 3, 2 ], [ -3, -5, 2 ] ], [ [ 1, 2, 2 ], [ 2, 3, 2 ], [ 3, 5, 2 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 2 ], [ -3, -5, 2 ], [ -1, -2, 2 ] ], [ [ 2, 3, 2 ], [ -3, -5, 2 ], [ 1, 2, 2 ] ], [ [ 2, 3, 2 ], [ 3, 5, 2 ], [ -1, -2, 2 ] ], [ [ 2, 3, 2 ], [ 3, 5, 2 ], [ 1, 2, 2 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 2 ], [ -1, -2, 2 ], [ -2, -3, 2 ] ], [ [ 3, 5, 2 ], [ -1, -2, 2 ], [ 2, 3, 2 ] ], [ [ 3, 5, 2 ], [ 1, 2, 2 ], [ -2, -3, 2 ] ], [ [ 3, 5, 2 ], [ 1, 2, 2 ], [ 2, 3, 2 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 44,
    "color" : "#008EC2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#008EC2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#008EC2"
  }, {
    "vertex" : 30,
    "color" : "#008EC2"
  }, {
    "vertex" : 57,
    "color" : "#008EC2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#008EC2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#008EC2"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#008EC2"
  }, {
    "vertex" : 36,
    "color" : "#008EC2"
  }, {
    "vertex" : 17,
    "color" : "#008EC2"
  }, {
    "vertex" : 56,
    "color" : "#008EC2"
  }, {
    "vertex" : 23,
    "color" : "#008EC2"
  }, {
    "vertex" : 60,
    "color" : "#008EC2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#008EC2"
  }, {
    "vertex" : 7,
    "color" : "#008EC2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#008EC2"
  }, {
    "vertex" : 32,
    "color" : "#008EC2"
  }, {
    "vertex" : 54,
    "color" : "#008EC2"
  }, {
    "vertex" : 16,
    "color" : "#008EC2"
  }, {
    "vertex" : 40,
    "color" : "#008EC2"
  }, {
    "vertex" : 18,
    "color" : "#008EC2"
  }, {
    "vertex" : 39,
    "color" : "#008EC2"
  }, {
    "vertex" : 46,
    "color" : "#008EC2"
  }, {
    "vertex" : 5,
    "color" : "#008EC2"
  }, {
    "vertex" : 31,
    "color" : "#000000"
  }, {
    "vertex" : 24,
    "color" : "#008EC2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#008EC2"
  }, {
    "vertex" : 45,
    "color" : "#008EC2"
  }, {
    "vertex" : 41,
    "color" : "#008EC2"
  }, {
    "vertex" : 22,
    "color" : "#008EC2"
  }, {
    "vertex" : 55,
    "color" : "#008EC2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 10, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 53 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 62, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 48, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 50, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 62, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 62, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 33, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 62, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 51 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 62 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 48 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -1, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -1, -1, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -1, -1, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -1, -1, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 1 ], [ 2, 3, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#000000"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <Branch>
      <InvertSelection/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <Delete/>
      <Snapshot id="1"/>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <InvertSelection/>
    <InvertSelection/>
    <EndBlock/>
    <Snapshot id="2"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 3, 4, 1 ], [ 0, 0, 1 ] ], [ [ 4, 7, 2 ], [ 3, 5, 2 ], [ -1, -2, 2 ] ], [ [ 4, 7, 2 ], [ 3, 5, 2 ], [ 1, 2, 2 ] ], [ [ 2, 4, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 2, 4, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ 5, 8, 2 ], [ 2, 3, 2 ], [ -1, -1, 2 ] ], [ [ 5, 8, 2 ], [ 2, 3, 2 ], [ 1, 1, 2 ] ], [ [ 3, 5, 1 ], [ 1, 1, 1 ], [ -1, -1, 1 ] ], [ [ 3, 5, 1 ], [ 1, 1, 1 ], [ 1, 1, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 10,
    "color" : "#008EC2"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 14,
    "color" : "#008EC2"
  }, {
    "vertex" : 7,
    "color" : "#008EC2"
  }, {
    "vertex" : 13,
    "color" : "#008EC2"
  }, {
    "vertex" : 17,
    "color" : "#991218"
  }, {
    "vertex" : 9,
    "color" : "#008EC2"
  } ],
  "struts" : [ {
    "vertices" : [ 6, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 3 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="5"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="4"/>
    </Branch>
    <InvertSelection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="6"/>
    <Snapshot id="7"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 2 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="2 3 0 0 3 5"/>
    <InvertSelection/>
    <EndBlock/>
    <Snapshot id="10"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="9"/>
    </Branch>
    <InvertSelection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="11"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ 2, 4, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 2, 4, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ 2, 4, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 5 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#D91218"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="14"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="13"/>
    </Branch>
    <InvertSelection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="15"/>
    <DeselectAll/>
    <Snapshot id="16"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#D91218"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="18"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="17"/>
    </Branch>
    <InvertSelection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Branch>
      <InvertSelection/>
      <Snapshot id="19"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="20"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 1 ], [ 2, 4, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 2, 4, 1 ] ], [ [ 2, 3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 2, 4, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#991218"
  } ],
  "struts" : [ {
    "vertices" : [ 6, 7 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="22"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="21"/>
    </Branch>
    <InvertSelection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="23"/>
    <DeselectAll/>
    <Snapshot id="24"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ -1, -1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="26"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="25"/>
    </Branch>
    <InvertSelection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="27"/>
    <DeselectAll/>
    <Snapshot id="28"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ -1, -1, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#008EC2"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 3 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="30"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="29"/>
    </Branch>
    <InvertSelection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="31"/>
    <DeselectAll/>
    <Snapshot id="32"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 2 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <InvertSelection/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="3 5 3 5 3 5"/>
    <InvertSelection/>
    <EndBlock/>
    <Snapshot id="34"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="33"/>
    </Branch>
    <InvertSelection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="35"/>
    <DeselectAll/>
    <Snapshot id="36"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 2 ], [ 11, 18, 2 ], [ -2, -3, 2 ] ], [ [ 3, 5, 2 ], [ 11, 18, 2 ], [ 2, 3, 2 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 8, 13, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 3,
    "color" : "#008EC2"
  }, {
    "vertex" : 4,
    "color" : "#008EC2"
  }, {
    "vertex" : 6,
    "color" : "#008EC2"
  }, {
    "vertex" : 7,
    "color" : "#EB5200"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="38"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="37"/>
    </Branch>
    <InvertSelection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="39"/>
    <DeselectAll/>
    <Snapshot id="40"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ 8, 13, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 5 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#D91218"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="42"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="41"/>
    </Branch>
    <InvertSelection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="43"/>
    <DeselectAll/>
    <Snapshot id="44"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 8, 13, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ 1, 2, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 5/2 1/2 1"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="46"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="45"/>
    </Branch>
    <InvertSelection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="47"/>
    <DeselectAll/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ 1, 2, 1 ] ], [ [ 11, 18, 2 ], [ 8, 13, 2 ], [ 3, 5, 2 ] ], [ [ 6, 10, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 2,
    "color" : "#008EC2"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 1 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="49"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="48"/>
    </Branch>
    <InvertSelection/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="50"/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <InvertSelection/>
    <InvertSelection/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="51"/>
    <DeselectAll/>
    <Snapshot id="52"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 8, 13, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#000000"
  }, {
    "vertex" : 7,
    "color" : "#D91218"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="54"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="53"/>
    </Branch>
    <InvertSelection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="55"/>
    <DeselectAll/>
    <Snapshot id="56"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ], [ [ 8, 13, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 2 ],
    "color" : "#D91218"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 13 5 8 0 0" startSegment="5 8 5 8 5 8"/>
    <InvertSelection/>
    <EndBlock/>
    <Snapshot id="58"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="57"/>
    </Branch>
    <InvertSelection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="59"/>
    <DeselectAll/>
    <Snapshot id="60"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 8, 13, 1 ], [ 5, 8, 1 ] ], [ [ 3, 5, 1 ], [ 8, 13, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 2 ], [ 13, 21, 2 ], [ 5, 8, 2 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ], [ [ 8, 13, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#008EC2"
  }, {
    "vertex" : 0,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <BookmarkTool name="tool-12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="62"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="61"/>
    </Branch>
    <InvertSelection/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Snapshot id="63"/>
    <DeselectAll/>
    <Snapshot id="64"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="0/16: (b1 through b0)-icosahedron">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="A: vertices dodecahedron">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="0 + A">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="step 1/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="B: 5b0' 5b1">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="1 + B">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="1 + 12 B">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="step 2/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="C: 1b2">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="2 + C">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="2 + 30 C">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="step 3/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="D: 3r00 3r0">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="3 + D">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="3 + 20 D">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="step 4/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="17" title="E: 2r0">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="18" title="4 + E">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="19" title="4 + 30 E">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="20" title="step 5/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="21" title="F: 3b1 3r1">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="22" title="5 + F">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="23" title="5 + 20 F">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="24" title="step 6/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="25" title="G: 2b1">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="26" title="6 + G">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="27" title="6 + 60 G">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="28" title="step 7/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="29" title="H: 1b0'">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="30" title="7 + H">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="31" title="7 + 60 H">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="32" title="step 8/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="33" title="I: 1b2">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="34" title="8 + I">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="35" title="8 + 30 I">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="36" title="step 9/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="37" title="J: 3b3'">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="38" title="9 + J">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="39" title="9 + 20 J">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="40" title="step 10/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="41" title="K: 2r1 2r2">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="42" title="10 + K">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="43" title="10 + 30 K">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="44" title="step 11/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="45" title="L: 2b2">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="46" title="11 + L">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="47" title="11 + 60 L">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="50" title="step 12/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="48" title="M: 1b1&quot;">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="49" title="12 + M">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="51" title="12 + 60 M">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="52" title="step 13/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="53" title="N: 5b3 1r3">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="54" title="13 + N">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="55" title="13 + 12 N">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="56" title="step 14/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="57" title="O: 1r3">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="58" title="14 + O">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="59" title="14 + 60 O">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="60" title="step 15/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="61" title="P: 1b3 1b4&quot;">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="62" title="15 + P">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="63" title="15 + 30 P">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="64" title="step 16/16">
      <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
        <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="256.949462890625" far="513.8988647460938" near="0.6423736214637756" parallel="false" stereoAngle="0.0" width="115.62725830078125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8253820538520813" y="-0.4122125208377838" z="0.3857821226119995"/>
      <LookDirection x="-0.34090858697891235" y="-0.908562421798706" z="-0.24144013226032257"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="bookmark 10" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="bookmark 11" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="bookmark 12" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="bookmark 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
