<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="562" lastStickyEdit="548">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="2" len="1 2"/>
    <SelectManifestation point="1/2 1 0 -1/2 3/2 5/2"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1/2 1 0 -1/2 3/2 5/2" dir="red" index="47" len="1 1"/>
    <SelectManifestation point="-1/2 0 0 -1/2 1/2 1/2"/>
    <Delete/>
    <StrutCreation anchor="-1/2 -1 0 1/2 -3/2 -5/2" dir="red" index="2" len="1 1"/>
    <SelectManifestation point="1/2 0 0 1/2 -1/2 -1/2"/>
    <Delete/>
    <SelectManifestation endSegment="-1/2 0 0 -1/2 1/2 1/2" startSegment="1/2 1 0 -1/2 3/2 5/2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 0 0 1/2 -1/2 -1/2" startSegment="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="1/2 0 0 1/2 -1/2 -1/2" startSegment="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="1/2 0 0 1/2 -1/2 -1/2" startSegment="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -11, 7, 2 ], [ -18, 11, 2 ], [ 7, -4, 1 ] ], [ [ -11, 7, 2 ], [ 18, -11, 2 ], [ 7, -4, 1 ] ], [ [ -66, 41, 2 ], [ -29, 18, 2 ], [ -1, 1, 1 ] ], [ [ 2, -1, 2 ], [ 3, -2, 2 ], [ -1, 1, 1 ] ], [ [ 2, -1, 2 ], [ -55, 34, 2 ], [ -1, 1, 1 ] ], [ [ 2, -1, 2 ], [ -3, 2, 2 ], [ -1, 1, 1 ] ], [ [ -19, 12, 2 ], [ -29, 18, 2 ], [ 11, -6, 2 ] ], [ [ -40, 25, 2 ], [ 45, -28, 2 ], [ 20, -12, 1 ] ], [ [ -78, 51, 20 ], [ 53, -33, 4 ], [ -339, 218, 20 ] ], [ [ -78, 51, 20 ], [ -53, 33, 4 ], [ -339, 218, 20 ] ], [ [ 46, -27, 10 ], [ 3, -2, 2 ], [ -16, 12, 5 ] ], [ [ 46, -27, 10 ], [ 50, -31, 2 ], [ -16, 12, 5 ] ], [ [ 46, -27, 10 ], [ -50, 31, 2 ], [ -16, 12, 5 ] ], [ [ 46, -27, 10 ], [ -3, 2, 2 ], [ -16, 12, 5 ] ], [ [ 157, -94, 20 ], [ 82, -51, 4 ], [ 41, -17, 20 ] ], [ [ 157, -94, 20 ], [ -82, 51, 4 ], [ 41, -17, 20 ] ], [ [ -27, 17, 2 ], [ 24, -15, 2 ], [ -1, 1, 1 ] ], [ [ -53, 36, 20 ], [ 82, -51, 4 ], [ -299, 193, 20 ] ], [ [ -53, 36, 20 ], [ -82, 51, 4 ], [ -299, 193, 20 ] ], [ [ -14, 9, 2 ], [ 45, -28, 2 ], [ -14, 9, 1 ] ], [ [ 10, -6, 1 ], [ 44, -27, 2 ], [ 27, -16, 2 ] ], [ [ -1, 1, 2 ], [ -2, 1, 2 ], [ 1, 0, 1 ] ], [ [ -1, 1, 2 ], [ 2, -1, 2 ], [ 1, 0, 1 ] ], [ [ -11, 7, 1 ], [ 11, -7, 2 ], [ -4, 3, 2 ] ], [ [ -11, 7, 1 ], [ -11, 7, 2 ], [ -4, 3, 2 ] ], [ [ -11, 7, 1 ], [ 2, -1, 2 ], [ 69, -42, 2 ] ], [ [ -9, 6, 2 ], [ 23, -14, 2 ], [ 27, -16, 2 ] ], [ [ 2, -1, 1 ], [ -2, 1, 2 ], [ 1, 0, 2 ] ], [ [ 2, -1, 1 ], [ 2, -1, 2 ], [ 1, 0, 2 ] ], [ [ -188, 121, 20 ], [ 53, -33, 4 ], [ -269, 178, 20 ] ], [ [ -188, 121, 20 ], [ -53, 33, 4 ], [ -269, 178, 20 ] ], [ [ 257, -154, 20 ], [ -80, 49, 4 ], [ 201, -117, 20 ] ], [ [ 257, -154, 20 ], [ 80, -49, 4 ], [ 201, -117, 20 ] ], [ [ -9, 8, 10 ], [ 3, -2, 2 ], [ 3, 4, 10 ] ], [ [ -9, 8, 10 ], [ 50, -31, 2 ], [ 3, 4, 10 ] ], [ [ -9, 8, 10 ], [ -50, 31, 2 ], [ 3, 4, 10 ] ], [ [ -9, 8, 10 ], [ -3, 2, 2 ], [ 3, 4, 10 ] ], [ [ 161, -97, 10 ], [ -2, 1, 2 ], [ 153, -91, 10 ] ], [ [ 161, -97, 10 ], [ 2, -1, 2 ], [ 153, -91, 10 ] ], [ [ 47, -24, 20 ], [ 82, -51, 4 ], [ 111, -57, 20 ] ], [ [ 47, -24, 20 ], [ -82, 51, 4 ], [ 111, -57, 20 ] ], [ [ -19, 12, 1 ], [ -44, 27, 2 ], [ 43, -26, 2 ] ], [ [ 28, -16, 5 ], [ -2, 1, 2 ], [ -17, 14, 10 ] ], [ [ 28, -16, 5 ], [ 2, -1, 2 ], [ -17, 14, 10 ] ], [ [ -163, 106, 20 ], [ 82, -51, 4 ], [ -229, 153, 20 ] ], [ [ -163, 106, 20 ], [ -82, 51, 4 ], [ -229, 153, 20 ] ], [ [ -4, 3, 2 ], [ -5, 3, 1 ], [ 35, -21, 2 ] ], [ [ -4, 3, 2 ], [ 0, 0, 1 ], [ 25, -15, 2 ] ], [ [ 177, -104, 20 ], [ -80, 49, 4 ], [ 71, -37, 20 ] ], [ [ 177, -104, 20 ], [ 80, -49, 4 ], [ 71, -37, 20 ] ], [ [ 15, -9, 1 ], [ -18, 11, 2 ], [ 43, -26, 2 ] ], [ [ 347, -209, 20 ], [ -33, 20, 4 ], [ 346, -207, 20 ] ], [ [ 347, -209, 20 ], [ 33, -20, 4 ], [ 346, -207, 20 ] ], [ [ -25, 16, 2 ], [ -8, 5, 1 ], [ -46, 29, 2 ] ], [ [ -67, 42, 2 ], [ 13, -8, 1 ], [ -4, 3, 2 ] ], [ [ -33, 21, 2 ], [ -8, 5, 2 ], [ -6, 4, 1 ] ], [ [ 1, 0, 2 ], [ 0, 0, 1 ], [ -4, 3, 2 ] ], [ [ -153, 101, 20 ], [ 29, -18, 4 ], [ -464, 293, 20 ] ], [ [ -153, 101, 20 ], [ -29, 18, 4 ], [ -464, 293, 20 ] ], [ [ -88, 61, 20 ], [ -47, 29, 4 ], [ -359, 228, 20 ] ], [ [ -88, 61, 20 ], [ 47, -29, 4 ], [ -359, 228, 20 ] ], [ [ 41, -22, 10 ], [ 0, 0, 1 ], [ -42, 29, 10 ] ], [ [ 147, -84, 20 ], [ -80, 49, 4 ], [ 271, -157, 20 ] ], [ [ 147, -84, 20 ], [ 80, -49, 4 ], [ 271, -157, 20 ] ], [ [ 53, -31, 5 ], [ -2, 1, 2 ], [ 188, -111, 10 ] ], [ [ 53, -31, 5 ], [ 2, -1, 2 ], [ 188, -111, 10 ] ], [ [ 1, 3, 10 ], [ -2, 1, 2 ], [ 9, -3, 5 ] ], [ [ 1, 3, 10 ], [ 2, -1, 2 ], [ 9, -3, 5 ] ], [ [ 67, -34, 20 ], [ -80, 49, 4 ], [ 141, -77, 20 ] ], [ [ 67, -34, 20 ], [ 80, -49, 4 ], [ 141, -77, 20 ] ], [ [ 237, -139, 20 ], [ -33, 20, 4 ], [ 416, -247, 20 ] ], [ [ 237, -139, 20 ], [ 33, -20, 4 ], [ 416, -247, 20 ] ], [ [ -1, 1, 1 ], [ 1, -1, 2 ], [ 0, 1, 2 ] ], [ [ -1, 1, 1 ], [ -1, 1, 2 ], [ 0, 1, 2 ] ], [ [ -263, 171, 20 ], [ 29, -18, 4 ], [ -394, 253, 20 ] ], [ [ -263, 171, 20 ], [ -29, 18, 4 ], [ -394, 253, 20 ] ], [ [ -198, 131, 20 ], [ -47, 29, 4 ], [ -289, 188, 20 ] ], [ [ -198, 131, 20 ], [ 47, -29, 4 ], [ -289, 188, 20 ] ], [ [ -14, 13, 10 ], [ 0, 0, 1 ], [ -7, 9, 10 ] ], [ [ 0, 1, 2 ], [ 0, 0, 1 ], [ 3, -1, 2 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 42, 28, 24 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 10, 14, 6 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 74, 68, 66 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 66, 68, 44, 39 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 47, 28, 42 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 26, 29, 25 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 52, 49, 28 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 51, 48, 57 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 77, 75, 58, 60 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 42, 48, 51 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 36, 31, 10, 13 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 20, 24, 28 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 25, 2, 26 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 22, 34, 40 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 42, 51, 47 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 16, 19, 6 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 27, 29, 26 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 23, 74, 66, 64, 46, 41 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 60, 58, 57 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 13, 10, 6 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 14, 16, 6 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 34, 30, 9, 11 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 18, 4, 17 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 74, 80, 78, 76, 72, 70 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 1, 24, 8 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 8, 20, 17 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 23, 41, 37 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 6, 19, 33, 27, 21 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 68, 70, 50, 44 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 45, 40, 15, 18 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 74, 70, 68 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 64, 66, 39, 33 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 44, 50, 29 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 3, 1, 5 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 11, 9, 4 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 26, 21, 27 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 55, 54, 56 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 22, 23, 31, 36, 35, 30 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 49, 43, 28 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 2, 25, 48, 24, 1 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 76, 78, 61, 59 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 73, 65, 67 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 3, 6, 2 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 57, 58, 52, 47, 51 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 38, 32, 28 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 33, 29, 27 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 59, 57, 56 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 22, 30, 34 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 78, 79, 62, 61 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 30, 35, 12, 9 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 41, 46, 19, 16 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 2, 1, 3 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 63, 45, 18, 32 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 39, 44, 29 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 50, 53, 29 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 67, 65, 38, 43 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 61, 62, 57 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 55, 25, 54 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 4, 12, 13, 7, 5 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 18, 15, 4 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 7, 6, 3 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 24, 48, 42 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 72, 76, 59, 53 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 56, 57, 55 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 33, 39, 29 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 37, 41, 16, 14 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 73, 22, 40, 45, 63, 65 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 28, 32, 18, 17, 20 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 8, 4, 1 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 80, 77, 79 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 35, 36, 13, 12 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 59, 61, 57 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 80, 79, 78 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 55, 57, 48 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 71, 69, 49, 52 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 40, 34, 11, 15 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 37, 14, 10 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 9, 12, 4 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 54, 25, 29 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 13, 6, 7 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 21, 2, 6 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 3, 5, 7 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 70, 72, 53, 50 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 15, 11, 4 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 75, 71, 52, 58 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 69, 67, 43, 49 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 79, 77, 60, 62 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 48, 25, 55 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 26, 2, 21 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 17, 4, 8 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 65, 63, 32, 38 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 80, 73, 69, 71, 75, 77 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 43, 38, 28 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 29, 53, 59, 56, 54 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 5, 1, 4 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 23, 37, 31 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 62, 60, 57 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 46, 64, 33, 19 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 8, 24, 20 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 52, 28, 47 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 73, 67, 69 ],
    "color" : "#FF6666"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 1 1 -11/2 -17/2"/>
      <polygonVertex at="-2 -7/2 1 2 -11/2 -17/2"/>
      <polygonVertex at="1/5 -93/20 17/4 -1/4 -43/20 -107/10"/>
      <polygonVertex at="-9/5 -17/5 7 -2 -27/5 -87/10"/>
      <polygonVertex at="-9/5 -17/5 -5 5 -27/5 -87/10"/>
      <polygonVertex at="1/5 -93/20 -9/4 13/4 -43/20 -107/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 1 2 -11/2 -17/2"/>
      <polygonVertex at="-51/20 -29/10 6 -5/4 -133/20 -159/20"/>
      <polygonVertex at="-9/5 -17/5 3/2 3/2 -27/5 -87/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 1 2 -11/2 -17/2"/>
      <polygonVertex at="-3/2 -3 3/2 2 -11/2 -9"/>
      <polygonVertex at="-43/10 -7/5 1 2 -99/10 -31/5"/>
      <polygonVertex at="-71/20 -19/10 -7/2 19/4 -173/20 -139/20"/>
      <polygonVertex at="-1/20 -22/5 6 -5/4 -53/20 -209/20"/>
      <polygonVertex at="-51/20 -29/10 6 -5/4 -133/20 -159/20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 1 2 -11/2 -17/2"/>
      <polygonVertex at="-9/5 -17/5 3/2 3/2 -27/5 -87/10"/>
      <polygonVertex at="1/5 -93/20 17/4 -1/4 -43/20 -107/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -3 3/2 2 -11/2 -9"/>
      <polygonVertex at="-9/5 -29/10 1 2 -59/10 -87/10"/>
      <polygonVertex at="-43/10 -7/5 1 2 -99/10 -31/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -3 3/2 2 -11/2 -9"/>
      <polygonVertex at="-3/2 -5/2 1 3/2 -6 -9"/>
      <polygonVertex at="7/10 -83/20 -7/4 13/4 -43/20 -56/5"/>
      <polygonVertex at="29/20 -93/20 11/4 1/2 -9/10 -239/20"/>
      <polygonVertex at="-91/20 -23/20 -3/4 3 -52/5 -119/20"/>
      <polygonVertex at="-51/20 -12/5 -7/2 19/4 -143/20 -159/20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -3 3/2 2 -11/2 -9"/>
      <polygonVertex at="-51/20 -12/5 -7/2 19/4 -143/20 -159/20"/>
      <polygonVertex at="-9/5 -29/10 1 2 -59/10 -87/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 1 3/2 -6 -9"/>
      <polygonVertex at="-13/10 -29/10 1 3/2 -27/5 -46/5"/>
      <polygonVertex at="7/10 -83/20 -7/4 13/4 -43/20 -56/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 1 3/2 -6 -9"/>
      <polygonVertex at="-3/2 -3 1/2 1 -11/2 -9"/>
      <polygonVertex at="-51/20 -12/5 11/2 -7/4 -143/20 -159/20"/>
      <polygonVertex at="-91/20 -23/20 11/4 0 -52/5 -119/20"/>
      <polygonVertex at="29/20 -93/20 -3/4 5/2 -9/10 -239/20"/>
      <polygonVertex at="7/10 -83/20 15/4 -1/4 -43/20 -56/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 1 3/2 -6 -9"/>
      <polygonVertex at="7/10 -83/20 15/4 -1/4 -43/20 -56/5"/>
      <polygonVertex at="-13/10 -29/10 1 3/2 -27/5 -46/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -3 1/2 1 -11/2 -9"/>
      <polygonVertex at="-2 -7/2 1 1 -11/2 -17/2"/>
      <polygonVertex at="-51/20 -29/10 -4 17/4 -133/20 -159/20"/>
      <polygonVertex at="-1/20 -22/5 -4 17/4 -53/20 -209/20"/>
      <polygonVertex at="-71/20 -19/10 11/2 -7/4 -173/20 -139/20"/>
      <polygonVertex at="-43/10 -7/5 1 1 -99/10 -31/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -3 1/2 1 -11/2 -9"/>
      <polygonVertex at="-9/5 -29/10 1 1 -59/10 -87/10"/>
      <polygonVertex at="-51/20 -12/5 11/2 -7/4 -143/20 -159/20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -3 1/2 1 -11/2 -9"/>
      <polygonVertex at="-43/10 -7/5 1 1 -99/10 -31/5"/>
      <polygonVertex at="-9/5 -29/10 1 1 -59/10 -87/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 1 1 -11/2 -17/2"/>
      <polygonVertex at="-9/5 -17/5 1/2 3/2 -27/5 -87/10"/>
      <polygonVertex at="-51/20 -29/10 -4 17/4 -133/20 -159/20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -7/2 1 1 -11/2 -17/2"/>
      <polygonVertex at="1/5 -93/20 -9/4 13/4 -43/20 -107/10"/>
      <polygonVertex at="-9/5 -17/5 1/2 3/2 -27/5 -87/10"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/5 -17/5 -5 5 -27/5 -87/10"/>
    <SelectManifestation point="1/5 -93/20 -9/4 13/4 -43/20 -107/10"/>
    <SelectManifestation point="-51/20 -29/10 -4 17/4 -133/20 -159/20"/>
    <SelectManifestation point="-1/20 -22/5 -4 17/4 -53/20 -209/20"/>
    <SelectManifestation point="-71/20 -19/10 11/2 -7/4 -173/20 -139/20"/>
    <SelectManifestation point="-43/10 -7/5 1 1 -99/10 -31/5"/>
    <SelectManifestation point="-51/20 -12/5 11/2 -7/4 -143/20 -159/20"/>
    <SelectManifestation point="-91/20 -23/20 11/4 0 -52/5 -119/20"/>
    <SelectManifestation point="29/20 -93/20 -3/4 5/2 -9/10 -239/20"/>
    <SelectManifestation point="7/10 -83/20 15/4 -1/4 -43/20 -56/5"/>
    <SelectManifestation point="-13/10 -29/10 1 3/2 -27/5 -46/5"/>
    <SelectManifestation point="29/20 -93/20 11/4 1/2 -9/10 -239/20"/>
    <SelectManifestation point="7/10 -83/20 -7/4 13/4 -43/20 -56/5"/>
    <SelectManifestation point="-91/20 -23/20 -3/4 3 -52/5 -119/20"/>
    <SelectManifestation point="-91/20 -23/20 -3/4 3 -52/5 -119/20"/>
    <SelectManifestation point="-91/20 -23/20 -3/4 3 -52/5 -119/20"/>
    <SelectManifestation point="-91/20 -23/20 -3/4 3 -52/5 -119/20"/>
    <SelectManifestation point="-91/20 -23/20 -3/4 3 -52/5 -119/20"/>
    <SelectManifestation point="-51/20 -12/5 -7/2 19/4 -143/20 -159/20"/>
    <SelectManifestation point="-43/10 -7/5 1 2 -99/10 -31/5"/>
    <SelectManifestation point="-71/20 -19/10 -7/2 19/4 -173/20 -139/20"/>
    <SelectManifestation point="-1/20 -22/5 6 -5/4 -53/20 -209/20"/>
    <SelectManifestation point="-51/20 -29/10 6 -5/4 -133/20 -159/20"/>
    <SelectManifestation point="1/5 -93/20 17/4 -1/4 -43/20 -107/10"/>
    <SelectManifestation point="-9/5 -17/5 7 -2 -27/5 -87/10"/>
    <SelectManifestation point="-13/10 -29/10 1 3/2 -27/5 -46/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9/5 -29/10 1 1 -59/10 -87/10"/>
    <SelectManifestation point="-13/10 -29/10 1 3/2 -27/5 -46/5"/>
    <SelectManifestation point="-9/5 -29/10 1 2 -59/10 -87/10"/>
    <SelectManifestation point="-9/5 -17/5 3/2 3/2 -27/5 -87/10"/>
    <SelectManifestation point="-9/5 -17/5 1/2 3/2 -27/5 -87/10"/>
    <EndBlock/>
    <NewCentroid/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-17/10 -31/10 1 3/2 -28/5 -44/5" dir="green" index="2" len="2 2"/>
    <StrutCreation anchor="-7/10 -21/10 0 3/2 -18/5 -29/5" dir="green" index="2" len="2 2"/>
    <StrutCreation anchor="-17/10 -31/10 1 3/2 -28/5 -44/5" dir="green" index="15" len="2 4"/>
    <StrutCreation anchor="13/10 19/10 0 -1/2 -28/5 -39/5" dir="green" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-7/10 -21/10 0 3/2 -18/5 -29/5"/>
    <SelectManifestation point="13/10 19/10 0 -1/2 -28/5 -39/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/10 -11/10 -1 3/2 -8/5 -14/5"/>
    <SelectManifestation point="-17/10 -31/10 1 3/2 -28/5 -44/5"/>
    <SelectManifestation point="23/10 17/5 -1/2 -1 -51/10 -39/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="23/10 17/5 -1/2 -1 -51/10 -39/5" startSegment="-17/10 -31/10 1 3/2 -28/5 -44/5"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="3/10 -11/10 -1 3/2 -8/5 -14/5"/>
    <SelectManifestation point="23/10 17/5 -1/2 -1 -51/10 -39/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-17/10 -31/10 1 3/2 -28/5 -44/5" startSegment="3/10 -11/10 -1 3/2 -8/5 -14/5"/>
    <SelectManifestation endSegment="23/10 17/5 -1/2 -1 -51/10 -39/5" startSegment="-17/10 -31/10 1 3/2 -28/5 -44/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1/2 -1 1 -1/2 -5/2"/>
    <SelectManifestation point="-1 -1/2 1 0 -1/2 -5/2"/>
    <SelectManifestation point="-3/2 0 -1/2 1 -3/2 -2"/>
    <SelectManifestation point="-1/2 -1/2 0 1/2 0 -3"/>
    <SelectManifestation point="-3/2 0 1/2 0 -3/2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2/5 -7/10 -1 1 3/10 -31/10"/>
    <SelectManifestation point="-19/10 3/10 0 1/2 -11/5 -8/5"/>
    <SelectManifestation point="-2/5 -7/10 1 0 3/10 -31/10"/>
    <SelectManifestation point="-7/5 -1/5 -3/2 3/2 -6/5 -21/10"/>
    <SelectManifestation point="-7/5 -1/5 3/2 -1/2 -6/5 -21/10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ShowVertices/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-11/10 -3/10 0 1/2 -4/5 -12/5"/>
    <SelectManifestation endSegment="-1/10 6/5 -1/2 0 -3/10 -12/5" startSegment="-11/10 -3/10 0 1/2 -4/5 -12/5"/>
    <SelectManifestation endSegment="-11/10 -3/10 0 1/2 -4/5 -12/5" startSegment="-31/10 17/10 6 -7/2 -4/5 -2/5"/>
    <EndBlock/>
    <ScalingTool name="tool-0" symmetry="icosahedral"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1/2 -1 1 -1/2 -5/2"/>
      <polygonVertex at="-1 -1/2 1 0 -1/2 -5/2"/>
      <polygonVertex at="-99/10 101/20 -53/4 35/4 -299/20 32/5"/>
      <polygonVertex at="-7/5 -1/5 -25 16 -6/5 -21/10"/>
      <polygonVertex at="-7/5 -1/5 25 -15 -6/5 -21/10"/>
      <polygonVertex at="-99/10 101/20 53/4 -31/4 -299/20 32/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 0 1/2 0 -3/2 -2"/>
      <polygonVertex at="-1 -1/2 -1 1 -1/2 -5/2"/>
      <polygonVertex at="37/20 -11/5 41/2 -49/4 81/20 -107/20"/>
      <polygonVertex at="-173/20 43/10 41/2 -49/4 -259/20 103/20"/>
      <polygonVertex at="137/20 -26/5 -20 51/4 241/20 -207/20"/>
      <polygonVertex at="101/10 -36/5 -1 1 173/10 -68/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 0 1/2 0 -3"/>
      <polygonVertex at="-3/2 0 1/2 0 -3/2 -2"/>
      <polygonVertex at="57/20 -27/10 -20 51/4 111/20 -127/20"/>
      <polygonVertex at="227/20 -159/20 -33/4 11/2 193/10 -297/20"/>
      <polygonVertex at="-273/20 151/20 29/4 -4 -106/5 203/20"/>
      <polygonVertex at="-52/5 111/20 -47/4 31/4 -319/20 69/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 0 -1/2 1 -3/2 -2"/>
      <polygonVertex at="-1/2 -1/2 0 1/2 0 -3"/>
      <polygonVertex at="-52/5 111/20 47/4 -27/4 -319/20 69/10"/>
      <polygonVertex at="-273/20 151/20 -29/4 5 -106/5 203/20"/>
      <polygonVertex at="227/20 -159/20 33/4 -9/2 193/10 -297/20"/>
      <polygonVertex at="57/20 -27/10 20 -47/4 111/20 -127/20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1/2 1 0 -1/2 -5/2"/>
      <polygonVertex at="-3/2 0 -1/2 1 -3/2 -2"/>
      <polygonVertex at="101/10 -36/5 1 0 173/10 -68/5"/>
      <polygonVertex at="137/20 -26/5 20 -47/4 241/20 -207/20"/>
      <polygonVertex at="-173/20 43/10 -41/2 53/4 -259/20 103/20"/>
      <polygonVertex at="37/20 -11/5 -41/2 53/4 81/20 -107/20"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1/2 1 0 -1/2 -5/2"/>
      <polygonVertex at="-7/5 -1/5 -3/2 3/2 -6/5 -21/10"/>
      <polygonVertex at="-99/10 101/20 -53/4 35/4 -299/20 32/5"/>
    </SelectManifestation>
    <SelectManifestation point="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1/2 1 0 -1/2 -5/2"/>
      <polygonVertex at="37/20 -11/5 -41/2 53/4 81/20 -107/20"/>
      <polygonVertex at="-7/5 -1/5 -3/2 3/2 -6/5 -21/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1/2 1 0 -1/2 -5/2"/>
      <polygonVertex at="-7/5 -1/5 -3/2 3/2 -6/5 -21/10"/>
      <polygonVertex at="-99/10 101/20 -53/4 35/4 -299/20 32/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1/2 -1 1 -1/2 -5/2"/>
      <polygonVertex at="-99/10 101/20 53/4 -31/4 -299/20 32/5"/>
      <polygonVertex at="-7/5 -1/5 3/2 -1/2 -6/5 -21/10"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1/2 -1 1 -1/2 -5/2"/>
      <polygonVertex at="-7/5 -1/5 3/2 -1/2 -6/5 -21/10"/>
      <polygonVertex at="37/20 -11/5 41/2 -49/4 81/20 -107/20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 0 1/2 0 -3/2 -2"/>
      <polygonVertex at="101/10 -36/5 -1 1 173/10 -68/5"/>
      <polygonVertex at="-2/5 -7/10 -1 1 3/10 -31/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 0 1/2 0 -3"/>
      <polygonVertex at="-19/10 3/10 0 1/2 -11/5 -8/5"/>
      <polygonVertex at="-52/5 111/20 47/4 -27/4 -319/20 69/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 0 -1/2 1 -3/2 -2"/>
      <polygonVertex at="-2/5 -7/10 1 0 3/10 -31/10"/>
      <polygonVertex at="101/10 -36/5 1 0 173/10 -68/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 0 1/2 0 -3"/>
      <polygonVertex at="-52/5 111/20 -47/4 31/4 -319/20 69/10"/>
      <polygonVertex at="-19/10 3/10 0 1/2 -11/5 -8/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 0 1/2 0 -3/2 -2"/>
      <polygonVertex at="-2/5 -7/10 -1 1 3/10 -31/10"/>
      <polygonVertex at="57/20 -27/10 -20 51/4 111/20 -127/20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1/2 -1 1 -1/2 -5/2"/>
      <polygonVertex at="-99/10 101/20 53/4 -31/4 -299/20 32/5"/>
      <polygonVertex at="-7/5 -1/5 3/2 -1/2 -6/5 -21/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 0 -1/2 1 -3/2 -2"/>
      <polygonVertex at="57/20 -27/10 20 -47/4 111/20 -127/20"/>
      <polygonVertex at="-2/5 -7/10 1 0 3/10 -31/10"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="19/10 -3/10 0 -1/2 11/5 8/5"/>
    <SelectManifestation point="2/5 7/10 1 -1 -3/10 31/10"/>
    <SelectManifestation point="7/5 1/5 -3/2 1/2 6/5 21/10"/>
    <SelectManifestation point="7/5 1/5 3/2 -3/2 6/5 21/10"/>
    <SelectManifestation point="2/5 7/10 -1 0 -3/10 31/10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ShowVertices/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11/10 3/10 0 -1/2 4/5 12/5"/>
    <SelectManifestation endSegment="1/10 -6/5 1/2 0 3/10 12/5" startSegment="11/10 3/10 0 -1/2 4/5 12/5"/>
    <SelectManifestation endSegment="11/10 3/10 0 -1/2 4/5 12/5" startSegment="31/10 -17/10 -6 7/2 4/5 2/5"/>
    <EndBlock/>
    <ScalingTool name="tool-2" symmetry="icosahedral"/>
    <Delete/>
    <SelectManifestation point="1/2 1 0 -1/2 3/2 5/2"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, -1, 2 ], [ 0, 0, 1 ], [ -3, 1, 2 ] ], [ [ 14, -13, 10 ], [ 0, 0, 1 ], [ 7, -9, 10 ] ], [ [ 198, -131, 20 ], [ -47, 29, 4 ], [ 289, -188, 20 ] ], [ [ 198, -131, 20 ], [ 47, -29, 4 ], [ 289, -188, 20 ] ], [ [ 263, -171, 20 ], [ 29, -18, 4 ], [ 394, -253, 20 ] ], [ [ 263, -171, 20 ], [ -29, 18, 4 ], [ 394, -253, 20 ] ], [ [ 1, -1, 1 ], [ 1, -1, 2 ], [ 0, -1, 2 ] ], [ [ 1, -1, 1 ], [ -1, 1, 2 ], [ 0, -1, 2 ] ], [ [ -237, 139, 20 ], [ -33, 20, 4 ], [ -416, 247, 20 ] ], [ [ -237, 139, 20 ], [ 33, -20, 4 ], [ -416, 247, 20 ] ], [ [ -67, 34, 20 ], [ -80, 49, 4 ], [ -141, 77, 20 ] ], [ [ -67, 34, 20 ], [ 80, -49, 4 ], [ -141, 77, 20 ] ], [ [ -1, -3, 10 ], [ -2, 1, 2 ], [ -9, 3, 5 ] ], [ [ -1, -3, 10 ], [ 2, -1, 2 ], [ -9, 3, 5 ] ], [ [ -53, 31, 5 ], [ -2, 1, 2 ], [ -188, 111, 10 ] ], [ [ -53, 31, 5 ], [ 2, -1, 2 ], [ -188, 111, 10 ] ], [ [ -147, 84, 20 ], [ -80, 49, 4 ], [ -271, 157, 20 ] ], [ [ -147, 84, 20 ], [ 80, -49, 4 ], [ -271, 157, 20 ] ], [ [ -41, 22, 10 ], [ 0, 0, 1 ], [ 42, -29, 10 ] ], [ [ 88, -61, 20 ], [ -47, 29, 4 ], [ 359, -228, 20 ] ], [ [ 88, -61, 20 ], [ 47, -29, 4 ], [ 359, -228, 20 ] ], [ [ 153, -101, 20 ], [ 29, -18, 4 ], [ 464, -293, 20 ] ], [ [ 153, -101, 20 ], [ -29, 18, 4 ], [ 464, -293, 20 ] ], [ [ -1, 0, 2 ], [ 0, 0, 1 ], [ 4, -3, 2 ] ], [ [ 33, -21, 2 ], [ -8, 5, 2 ], [ 6, -4, 1 ] ], [ [ 67, -42, 2 ], [ 13, -8, 1 ], [ 4, -3, 2 ] ], [ [ 25, -16, 2 ], [ -8, 5, 1 ], [ 46, -29, 2 ] ], [ [ -347, 209, 20 ], [ -33, 20, 4 ], [ -346, 207, 20 ] ], [ [ -347, 209, 20 ], [ 33, -20, 4 ], [ -346, 207, 20 ] ], [ [ -15, 9, 1 ], [ -18, 11, 2 ], [ -43, 26, 2 ] ], [ [ -177, 104, 20 ], [ -80, 49, 4 ], [ -71, 37, 20 ] ], [ [ -177, 104, 20 ], [ 80, -49, 4 ], [ -71, 37, 20 ] ], [ [ 4, -3, 2 ], [ -5, 3, 1 ], [ -35, 21, 2 ] ], [ [ 4, -3, 2 ], [ 0, 0, 1 ], [ -25, 15, 2 ] ], [ [ 163, -106, 20 ], [ 82, -51, 4 ], [ 229, -153, 20 ] ], [ [ 163, -106, 20 ], [ -82, 51, 4 ], [ 229, -153, 20 ] ], [ [ -28, 16, 5 ], [ -2, 1, 2 ], [ 17, -14, 10 ] ], [ [ -28, 16, 5 ], [ 2, -1, 2 ], [ 17, -14, 10 ] ], [ [ 19, -12, 1 ], [ -44, 27, 2 ], [ -43, 26, 2 ] ], [ [ -47, 24, 20 ], [ 82, -51, 4 ], [ -111, 57, 20 ] ], [ [ -47, 24, 20 ], [ -82, 51, 4 ], [ -111, 57, 20 ] ], [ [ -161, 97, 10 ], [ -2, 1, 2 ], [ -153, 91, 10 ] ], [ [ -161, 97, 10 ], [ 2, -1, 2 ], [ -153, 91, 10 ] ], [ [ 9, -8, 10 ], [ 3, -2, 2 ], [ -3, -4, 10 ] ], [ [ 9, -8, 10 ], [ 50, -31, 2 ], [ -3, -4, 10 ] ], [ [ 9, -8, 10 ], [ -50, 31, 2 ], [ -3, -4, 10 ] ], [ [ 9, -8, 10 ], [ -3, 2, 2 ], [ -3, -4, 10 ] ], [ [ -257, 154, 20 ], [ -80, 49, 4 ], [ -201, 117, 20 ] ], [ [ -257, 154, 20 ], [ 80, -49, 4 ], [ -201, 117, 20 ] ], [ [ 188, -121, 20 ], [ 53, -33, 4 ], [ 269, -178, 20 ] ], [ [ 188, -121, 20 ], [ -53, 33, 4 ], [ 269, -178, 20 ] ], [ [ -2, 1, 1 ], [ -2, 1, 2 ], [ -1, 0, 2 ] ], [ [ -2, 1, 1 ], [ 2, -1, 2 ], [ -1, 0, 2 ] ], [ [ 9, -6, 2 ], [ 23, -14, 2 ], [ -27, 16, 2 ] ], [ [ 11, -7, 1 ], [ 11, -7, 2 ], [ 4, -3, 2 ] ], [ [ 11, -7, 1 ], [ -11, 7, 2 ], [ 4, -3, 2 ] ], [ [ 11, -7, 1 ], [ 2, -1, 2 ], [ -69, 42, 2 ] ], [ [ 1, -1, 2 ], [ -2, 1, 2 ], [ -1, 0, 1 ] ], [ [ 1, -1, 2 ], [ 2, -1, 2 ], [ -1, 0, 1 ] ], [ [ -10, 6, 1 ], [ 44, -27, 2 ], [ -27, 16, 2 ] ], [ [ 14, -9, 2 ], [ 45, -28, 2 ], [ 14, -9, 1 ] ], [ [ 53, -36, 20 ], [ 82, -51, 4 ], [ 299, -193, 20 ] ], [ [ 53, -36, 20 ], [ -82, 51, 4 ], [ 299, -193, 20 ] ], [ [ 27, -17, 2 ], [ 24, -15, 2 ], [ 1, -1, 1 ] ], [ [ -157, 94, 20 ], [ 82, -51, 4 ], [ -41, 17, 20 ] ], [ [ -157, 94, 20 ], [ -82, 51, 4 ], [ -41, 17, 20 ] ], [ [ -46, 27, 10 ], [ 3, -2, 2 ], [ 16, -12, 5 ] ], [ [ -46, 27, 10 ], [ 50, -31, 2 ], [ 16, -12, 5 ] ], [ [ -46, 27, 10 ], [ -50, 31, 2 ], [ 16, -12, 5 ] ], [ [ -46, 27, 10 ], [ -3, 2, 2 ], [ 16, -12, 5 ] ], [ [ 78, -51, 20 ], [ 53, -33, 4 ], [ 339, -218, 20 ] ], [ [ 78, -51, 20 ], [ -53, 33, 4 ], [ 339, -218, 20 ] ], [ [ 40, -25, 2 ], [ 45, -28, 2 ], [ -20, 12, 1 ] ], [ [ 19, -12, 2 ], [ -29, 18, 2 ], [ -11, 6, 2 ] ], [ [ -2, 1, 2 ], [ 3, -2, 2 ], [ 1, -1, 1 ] ], [ [ -2, 1, 2 ], [ -55, 34, 2 ], [ 1, -1, 1 ] ], [ [ -2, 1, 2 ], [ -3, 2, 2 ], [ 1, -1, 1 ] ], [ [ 66, -41, 2 ], [ -29, 18, 2 ], [ 1, -1, 1 ] ], [ [ 11, -7, 2 ], [ -18, 11, 2 ], [ -7, 4, 1 ] ], [ [ 11, -7, 2 ], [ 18, -11, 2 ], [ -7, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 80,
    "color" : "#CCFF00"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 70, 67, 74 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 40, 35, 62, 65 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 34, 39, 64, 61 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 46, 40, 65, 69 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 54, 33, 38 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 38, 33, 29 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 10, 12, 36, 30 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 45, 50, 71, 68 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 31, 28, 52 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 55, 33, 54, 78, 79 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 68, 76, 73 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 57, 43, 39 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 79, 78, 77 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 12, 14, 41, 36 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 14, 16, 47, 41 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 7, 0, 3, 5, 9, 11 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 64, 66, 74 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 56, 52, 55 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 2, 4, 21, 19 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 76, 62, 48, 53, 59 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 18, 19, 23 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 33, 55, 25 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 72, 54, 60 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 44, 45, 68, 67 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 27, 51, 32 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 23, 21, 27, 32, 29 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 58, 7, 15, 17, 35, 40 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 7, 13, 15 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 55, 79, 56 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 22, 23, 24 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 43, 49, 70, 66 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 68, 71, 76 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 65, 62, 76 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 72, 74, 78 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 57, 49, 43 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 30, 36, 51 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 6, 57, 39, 34, 16, 14 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 58, 40, 46 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 35, 17, 48, 62 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 22, 20, 23 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 0, 6, 10, 8, 4, 2 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 71, 69, 76 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 8, 10, 30, 27 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 63, 74, 72 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 32, 51, 38 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 4, 8, 27, 21 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 69, 65, 76 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 75, 78, 74 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 3, 1, 18, 20 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 1, 2, 19, 18 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 58, 46, 50 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 56, 79, 59 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 49, 44, 67, 70 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 48, 42, 52 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 66, 70, 74 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 38, 29, 32 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 59, 79, 76 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 53, 52, 56 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 52, 28, 22, 24, 26 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 6, 12, 10 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 17, 15, 42, 48 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 74, 67, 68, 73, 75 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 13, 11, 31, 37 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 51, 47, 61, 63, 60 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 39, 43, 66, 64 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 19, 21, 23 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 78, 54, 72 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 73, 76, 77 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 50, 46, 69, 71 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 6, 14, 12 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 37, 31, 52 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 42, 37, 52 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 41, 47, 51 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 0, 1, 3 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 25, 55, 26 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 77, 78, 75 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 5, 3, 20, 22 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 60, 54, 51 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 16, 34, 61, 47 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 9, 5, 22, 28 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 11, 9, 28, 31 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 72, 60, 63 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 20, 18, 23 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 36, 41, 51 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 77, 76, 79 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 77, 75, 73 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 24, 23, 25 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 0, 2, 1 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 48, 52, 53 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 7, 11, 13 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 57, 58, 50, 45, 44, 49 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 61, 64, 74 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 38, 51, 54 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 61, 74, 63 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 29, 33, 23 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 26, 55, 52 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 25, 23, 33 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 25, 26, 24 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 27, 30, 51 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 56, 59, 53 ],
    "color" : "#FF6666"
  }, {
    "vertices" : [ 15, 13, 37, 42 ],
    "color" : "#FF6666"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="17" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="59" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 0 -1/2 0 3"/>
      <polygonVertex at="3/2 0 1/2 -1 3/2 2"/>
      <polygonVertex at="-57/20 27/10 -20 47/4 -111/20 127/20"/>
      <polygonVertex at="-227/20 159/20 -33/4 9/2 -193/10 297/20"/>
      <polygonVertex at="273/20 -151/20 29/4 -5 106/5 -203/20"/>
      <polygonVertex at="52/5 -111/20 -47/4 27/4 319/20 -69/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 0 -1/2 0 3/2 2"/>
      <polygonVertex at="1/2 1/2 0 -1/2 0 3"/>
      <polygonVertex at="52/5 -111/20 47/4 -31/4 319/20 -69/10"/>
      <polygonVertex at="273/20 -151/20 -29/4 4 106/5 -203/20"/>
      <polygonVertex at="-227/20 159/20 33/4 -11/2 -193/10 297/20"/>
      <polygonVertex at="-57/20 27/10 20 -51/4 -111/20 127/20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1/2 1 -1 1/2 5/2"/>
      <polygonVertex at="3/2 0 -1/2 0 3/2 2"/>
      <polygonVertex at="-101/10 36/5 1 -1 -173/10 68/5"/>
      <polygonVertex at="-137/20 26/5 20 -51/4 -241/20 207/20"/>
      <polygonVertex at="173/20 -43/10 -41/2 49/4 259/20 -103/20"/>
      <polygonVertex at="-37/20 11/5 -41/2 49/4 -81/20 107/20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1/2 -1 0 1/2 5/2"/>
      <polygonVertex at="1 1/2 1 -1 1/2 5/2"/>
      <polygonVertex at="99/10 -101/20 -53/4 31/4 299/20 -32/5"/>
      <polygonVertex at="7/5 1/5 -25 15 6/5 21/10"/>
      <polygonVertex at="7/5 1/5 25 -16 6/5 21/10"/>
      <polygonVertex at="99/10 -101/20 53/4 -35/4 299/20 -32/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 0 1/2 -1 3/2 2"/>
      <polygonVertex at="1 1/2 -1 0 1/2 5/2"/>
      <polygonVertex at="-37/20 11/5 41/2 -53/4 -81/20 107/20"/>
      <polygonVertex at="173/20 -43/10 41/2 -53/4 259/20 -103/20"/>
      <polygonVertex at="-137/20 26/5 -20 47/4 -241/20 207/20"/>
      <polygonVertex at="-101/10 36/5 -1 0 -173/10 68/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1/2 1 -1 1/2 5/2"/>
      <polygonVertex at="7/5 1/5 -3/2 1/2 6/5 21/10"/>
      <polygonVertex at="99/10 -101/20 -53/4 31/4 299/20 -32/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1/2 -1 0 1/2 5/2"/>
      <polygonVertex at="99/10 -101/20 53/4 -35/4 299/20 -32/5"/>
      <polygonVertex at="7/5 1/5 3/2 -3/2 6/5 21/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 0 1/2 -1 3/2 2"/>
      <polygonVertex at="2/5 7/10 -1 0 -3/10 31/10"/>
      <polygonVertex at="-57/20 27/10 -20 47/4 -111/20 127/20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 0 -1/2 0 3"/>
      <polygonVertex at="52/5 -111/20 -47/4 27/4 319/20 -69/10"/>
      <polygonVertex at="19/10 -3/10 0 -1/2 11/5 8/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 0 -1/2 0 3/2 2"/>
      <polygonVertex at="2/5 7/10 1 -1 -3/10 31/10"/>
      <polygonVertex at="-101/10 36/5 1 -1 -173/10 68/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1/2 -1 0 1/2 5/2"/>
      <polygonVertex at="7/5 1/5 3/2 -3/2 6/5 21/10"/>
      <polygonVertex at="-37/20 11/5 41/2 -53/4 -81/20 107/20"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 0 1/2 -1 3/2 2"/>
      <polygonVertex at="-101/10 36/5 -1 0 -173/10 68/5"/>
      <polygonVertex at="2/5 7/10 -1 0 -3/10 31/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 0 -1/2 0 3"/>
      <polygonVertex at="19/10 -3/10 0 -1/2 11/5 8/5"/>
      <polygonVertex at="52/5 -111/20 47/4 -31/4 319/20 -69/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 0 -1/2 0 3/2 2"/>
      <polygonVertex at="-57/20 27/10 20 -51/4 -111/20 127/20"/>
      <polygonVertex at="2/5 7/10 1 -1 -3/10 31/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1/2 1 -1 1/2 5/2"/>
      <polygonVertex at="-37/20 11/5 -41/2 49/4 -81/20 107/20"/>
      <polygonVertex at="7/5 1/5 -3/2 1/2 6/5 21/10"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 -1/2 1/2 0 -1 -3/2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1/2 1/2 0 -1 -3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1/2 1/2 1/2 0 -1 -3/2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 1/2 1/2 0 -1 -3/2"/>
    <SelectManifestation point="-1/2 -1/2 1/2 0 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="801/10 -507/10 -152 189/2 -546/5 322/5"/>
      <polygonVertex at="1741/10 -1087/10 94 -115/2 214/5 -148/5"/>
      <polygonVertex at="221/10 -147/10 0 1/2 -1016/5 612/5"/>
      <polygonVertex at="1741/10 -1087/10 -94 117/2 214/5 -148/5"/>
      <polygonVertex at="801/10 -507/10 152 -187/2 -546/5 322/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-127/10 69/10 16 -19/2 -98/5 46/5"/>
      <polygonVertex at="133/10 -91/10 0 1/2 112/5 -84/5"/>
      <polygonVertex at="-127/10 69/10 -16 21/2 -98/5 46/5"/>
      <polygonVertex at="33/10 -31/10 26 -31/2 32/5 -34/5"/>
      <polygonVertex at="33/10 -31/10 -26 33/2 32/5 -34/5"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-667/10 197/5 1/2 1/2 192/5 -144/5"/>
    <SelectManifestation point="-3/10 -7/5 1/2 1/2 -12/5 -16/5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-67/2 19 1/2 1/2 18 -16"/>
    <SelectManifestation point="-3/10 -7/5 1/2 1/2 -12/5 -16/5"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <SelectManifestation point="-667/10 197/5 1/2 1/2 192/5 -144/5"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <SelectManifestation point="1/2 1 0 -1/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 3, 3, 2 ], [ 2, -3, 2 ], [ 2, 5, 1  ] ], [ [  -1, 1, 2 ], [ -2, 1, 2 ], [ 1, 0, 1  ] ], [ [  -1, 1, 2 ], [ 2, -1, 2 ], [ 1, 0, 1  ] ], [ [  13, -7, 4 ], [ -21, 12, 4 ], [ 2, 3, 4  ] ], [ [  11, -1, 20 ], [ 1, 0, 20 ], [ 22, 9, 20  ] ], [ [  -1, 1, 1 ], [ 1, -1, 2 ], [ 0, 1, 2  ] ], [ [  -1, 1, 1 ], [ -1, 1, 2 ], [ 0, 1, 2  ] ], [ [  0, 1, 2 ], [ 0, 0, 1 ], [ 3, -1, 2  ] ], [ [  -1, 11, 20 ], [ -11, 0, 20 ], [ -2, 21, 20  ] ], [ [  -11, 9, 4 ], [ 19, -12, 4 ], [ 2, 3, 4  ] ], [ [  15, -1, 4 ], [ -19, 8, 4 ], [ 10, 17, 4  ] ], [ [  21, 29, 20 ], [ 11, -20, 20 ], [ 62, 79, 20  ] ], [ [  2, 3, 2 ], [ 0, -1, 1 ], [ 3, 11, 2  ] ], [ [  2, 1, 1 ], [ 1, -3, 2 ], [ 6, 9, 2  ] ], [ [  2, 1, 1 ], [ -1, -1, 2 ], [ 6, 9, 2  ] ], [ [  9, 41, 20 ], [ -1, -20, 20 ], [ 38, 91, 20  ] ], [ [  -9, 15, 4 ], [ 21, -16, 4 ], [ 10, 17, 4  ] ], [ [  3, 3, 2 ], [ -2, -1, 2 ], [ 2, 5, 1  ] ], [ [  0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 18,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 12, 11, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 13, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 0, 14, 12, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 10, 13 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 13, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 14, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 4, 3, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 3, 8, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 15, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 16, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 16, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 16, 9, 4, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 8, 9, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 11, 14, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 4, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 6, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 1, 5, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 8, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 9, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 1, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 9, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 3, 4 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 8, 3, 5 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 2, 6, 7, 5, 1 ],
    "color" : "#00993F"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="1/2 1 0 -1/2 3/2 5/2"/>
    <SelectManifestation point="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <StrutCreation anchor="-1/2 -1 0 1/2 -3/2 -5/2" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 -1/2 -3/2"/>
    <SelectManifestation point="1/2 1 0 -1/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <SelectManifestation point="1/2 1 0 -1/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="-1/2 -1 -1 -3/2 -1/2 -3/2"/>
    <setItemColor blue="194" green="142" red="0"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <SelectManifestation endSegment="-1/2 -1 -1 -3/2 -1/2 -3/2" startSegment="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <setItemColor blue="24" green="18" red="217"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <setItemColor blue="63" green="153" red="0"/>
    <SelectManifestation point="1/2 1 0 -1/2 3/2 5/2"/>
    <setItemColor blue="0" green="0" red="0"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 -1 -1 -3/2 -1/2 -3/2" startSegment="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="-1/2 -1 -1 -3/2 -1/2 -3/2"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-663/10 401/10 16 -19/2 68/5 -56/5"/>
      <polygonVertex at="-403/10 241/10 0 1/2 278/5 -186/5"/>
      <polygonVertex at="-663/10 401/10 -16 21/2 68/5 -56/5"/>
      <polygonVertex at="-503/10 301/10 26 -31/2 198/5 -136/5"/>
      <polygonVertex at="-503/10 301/10 -26 33/2 198/5 -136/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2653/10 1631/10 -139 173/2 -1542/5 939/5"/>
    <SelectManifestation point="-1213/10 741/10 -338 419/2 -377/5 219/5"/>
    <SelectManifestation point="-663/10 401/10 -16 21/2 68/5 -56/5"/>
    <SelectManifestation point="-2443/10 1501/10 -16 21/2 -1372/5 834/5"/>
    <SelectManifestation point="-1893/10 1161/10 -338 419/2 -927/5 559/5"/>
    <SelectManifestation point="727/10 -459/10 348 -429/2 1193/5 -751/5"/>
    <SelectManifestation point="-1053/10 641/10 348 -429/2 -247/5 139/5"/>
    <SelectManifestation point="-503/10 301/10 26 -31/2 198/5 -136/5"/>
    <SelectManifestation point="937/10 -589/10 225 -277/2 1363/5 -856/5"/>
    <SelectManifestation point="-503/10 301/10 424 -523/2 198/5 -136/5"/>
    <SelectManifestation point="-503/10 301/10 -424 525/2 198/5 -136/5"/>
    <SelectManifestation point="937/10 -589/10 -225 279/2 1363/5 -856/5"/>
    <SelectManifestation point="-503/10 301/10 -26 33/2 198/5 -136/5"/>
    <SelectManifestation point="-1053/10 641/10 -348 431/2 -247/5 139/5"/>
    <SelectManifestation point="727/10 -459/10 -348 431/2 1193/5 -751/5"/>
    <SelectManifestation point="-1893/10 1161/10 338 -417/2 -927/5 559/5"/>
    <SelectManifestation point="-2443/10 1501/10 16 -19/2 -1372/5 834/5"/>
    <SelectManifestation point="-663/10 401/10 16 -19/2 68/5 -56/5"/>
    <SelectManifestation point="-1213/10 741/10 338 -417/2 -377/5 219/5"/>
    <SelectManifestation point="-2653/10 1631/10 139 -171/2 -1542/5 939/5"/>
    <SelectManifestation point="1587/10 -989/10 -123 153/2 1888/5 -1181/5"/>
    <SelectManifestation point="1037/10 -649/10 199 -245/2 1443/5 -906/5"/>
    <SelectManifestation point="-403/10 241/10 0 1/2 278/5 -186/5"/>
    <SelectManifestation point="1037/10 -649/10 -199 247/2 1443/5 -906/5"/>
    <SelectManifestation point="1587/10 -989/10 123 -151/2 1888/5 -1181/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ShowVertices/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-133/10 91/10 0 -1/2 -112/5 84/5"/>
      <polygonVertex at="127/10 -69/10 -16 19/2 98/5 -46/5"/>
      <polygonVertex at="-33/10 31/10 26 -33/2 -32/5 34/5"/>
      <polygonVertex at="-33/10 31/10 -26 31/2 -32/5 34/5"/>
      <polygonVertex at="127/10 -69/10 16 -21/2 98/5 -46/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2117/10 -1299/10 -139 171/2 1708/5 -1041/5"/>
    <SelectManifestation point="677/10 -409/10 -338 417/2 543/5 -321/5"/>
    <SelectManifestation point="127/10 -69/10 -16 19/2 98/5 -46/5"/>
    <SelectManifestation point="1907/10 -1169/10 -16 19/2 1538/5 -936/5"/>
    <SelectManifestation point="1357/10 -829/10 -338 417/2 1093/5 -661/5"/>
    <SelectManifestation point="-1263/10 791/10 348 -431/2 -1027/5 649/5"/>
    <SelectManifestation point="517/10 -309/10 348 -431/2 413/5 -241/5"/>
    <SelectManifestation point="-33/10 31/10 26 -33/2 -32/5 34/5"/>
    <SelectManifestation point="-33/10 31/10 26 -33/2 -32/5 34/5"/>
    <SelectManifestation point="-33/10 31/10 26 -33/2 -32/5 34/5"/>
    <SelectManifestation point="-1473/10 921/10 225 -279/2 -1197/5 754/5"/>
    <SelectManifestation point="-33/10 31/10 424 -525/2 -32/5 34/5"/>
    <SelectManifestation point="-33/10 31/10 -424 523/2 -32/5 34/5"/>
    <SelectManifestation point="-1473/10 921/10 -225 277/2 -1197/5 754/5"/>
    <SelectManifestation point="-33/10 31/10 -26 31/2 -32/5 34/5"/>
    <SelectManifestation point="517/10 -309/10 -348 429/2 413/5 -241/5"/>
    <SelectManifestation point="-1263/10 791/10 -348 429/2 -1027/5 649/5"/>
    <SelectManifestation point="1357/10 -829/10 338 -419/2 1093/5 -661/5"/>
    <SelectManifestation point="1907/10 -1169/10 16 -21/2 1538/5 -936/5"/>
    <SelectManifestation point="127/10 -69/10 16 -21/2 98/5 -46/5"/>
    <SelectManifestation point="677/10 -409/10 338 -419/2 543/5 -321/5"/>
    <SelectManifestation point="2117/10 -1299/10 139 -173/2 1708/5 -1041/5"/>
    <SelectManifestation point="-2123/10 1321/10 -123 151/2 -1722/5 1079/5"/>
    <SelectManifestation point="-1573/10 981/10 199 -247/2 -1277/5 804/5"/>
    <SelectManifestation point="-133/10 91/10 0 -1/2 -112/5 84/5"/>
    <SelectManifestation point="-1573/10 981/10 -199 245/2 -1277/5 804/5"/>
    <SelectManifestation point="-2123/10 1321/10 123 -153/2 -1722/5 1079/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ShowVertices/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <JoinPoints/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <setItemColor blue="63" green="153" red="0"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <SelectManifestation endSegment="-1/2 -1 -1 -3/2 -1/2 -3/2" startSegment="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <setItemColor blue="24" green="18" red="217"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="-1/2 -1 -1 -3/2 -1/2 -3/2"/>
    <setItemColor blue="194" green="142" red="0"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 0 -1/2 3/2 5/2"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 0 -1/2 3/2 5/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <SelectManifestation point="1/2 1 0 -1/2 3/2 5/2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <SelectManifestation endSegment="1/2 1 0 -1/2 3/2 5/2" startSegment="-1/2 -1 -1 -3/2 -1/2 -3/2"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-10"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <setItemColor blue="194" green="142" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 -1/2 -3/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <setItemColor blue="194" green="142" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1 0 1/2 -3/2 -5/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <Hide/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -1, 2 ], [ -1, 1, 1 ], [ -1, -5, 2  ] ], [ [  -2, -1, 2 ], [ 1, 0, 1 ], [ -1, -5, 2  ] ], [ [  11, -11, 4 ], [ -21, 14, 4 ], [ -4, -7, 4  ] ], [ [  1, -21, 20 ], [ 1, 10, 20 ], [ -8, -41, 20  ] ], [ [  -3, 0, 2 ], [ 1, 0, 2 ], [ -3, -4, 2  ] ], [ [  -3, 0, 2 ], [ -1, 2, 2 ], [ -3, -4, 2  ] ], [ [  -1, -1, 2 ], [ 0, 1, 2 ], [ 0, -3, 1  ] ], [ [  -11, -9, 20 ], [ -11, 10, 20 ], [ -32, -29, 20  ] ], [ [  -13, 5, 4 ], [ 19, -10, 4 ], [ -4, -7, 4  ] ], [ [  11, -9, 4 ], [ -19, 12, 4 ], [ -2, -3, 4  ] ], [ [  1, -11, 20 ], [ 11, 0, 20 ], [ 2, -21, 20  ] ], [ [  0, -1, 2 ], [ 0, 0, 1 ], [ -3, 1, 2  ] ], [ [  1, -1, 1 ], [ 1, -1, 2 ], [ 0, -1, 2  ] ], [ [  1, -1, 1 ], [ -1, 1, 2 ], [ 0, -1, 2  ] ], [ [  -11, 1, 20 ], [ -1, 0, 20 ], [ -22, -9, 20  ] ], [ [  -13, 7, 4 ], [ 21, -12, 4 ], [ -2, -3, 4  ] ], [ [  1, -1, 2 ], [ -2, 1, 2 ], [ -1, 0, 1  ] ], [ [  1, -1, 2 ], [ 2, -1, 2 ], [ -1, 0, 1  ] ], [ [  0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 18,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 5, 3, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 6, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 1, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 5, 8, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 7, 6, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 0, 1, 5, 6 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 15, 8, 3 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 3, 1, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 7, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 15, 14, 7, 8 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 14, 9, 2, 7 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 0, 2, 1 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 9, 10, 3, 2 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 4, 2, 0 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 9, 14 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 11, 9 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 14, 15, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 17, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 10, 9, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 17, 16, 15 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 12, 14, 16 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 10, 11 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 15, 10 ],
    "color" : "#00993F"
  }, {
    "vertices" : [ 13, 11, 12, 16, 17 ],
    "color" : "#00993F"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-11"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1/2 -1 0 1/2 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="57.33317565917969" far="114.66664123535156" near="0.14333289861679077" parallel="false" stereoAngle="0.0" width="25.799907684326172">
      <LookAtPoint x="1.585410237312317" y="-0.80901700258255" z="4.683281421661377"/>
      <UpDirection x="-0.07038059830665588" y="-0.9904976487159729" z="-0.11815311014652252"/>
      <LookDirection x="0.9232593178749084" y="-0.10952664911746979" z="0.3682284355163574"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="255,255,255" name="5" orbit="[[-153,118,418],[5,-1,38]]" prototype="-18/5 1 -8/5 11/10 1/2 -1/5"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[-7,5,5],[-2,2,5]]" prototype="3/10 0 0 -3/4 -3/4 3/10"/>
    <Direction color="255,255,255" name="3" orbit="[[-8,5,1],[-21,13,1]]" prototype="-1/2 1 2 -3/2 7/2 -5/2"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[0,0,1],[5,-3,2]]" prototype="-35/4 5 4 -7/4 -3/4 1/4"/>
    <Direction color="255,255,255" name="1" orbit="[[7,-4,4],[-11,7,4]]" prototype="3/4 1/8 0 -1/4 -5/8 -1/8"/>
    <Direction color="255,255,255" name="2" orbit="[[0,0,1],[-1,1,2]]" prototype="-5/4 5/4 -13/4 3/2 -1/2 -1/4"/>
    <Direction color="255,255,255" name="0" orbit="[[4,1,19],[7,-3,19]]" prototype="1/2 0 1 -3/2 3/2 -3/2"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="10" orbit="[[0,0,1],[-42,27,11]]" prototype="1/4 1 0 0 -3/2 3/4"/>
    <Direction color="255,255,255" name="9" orbit="[[12,-7,11],[-145,91,11]]" prototype="1/2 7/10 -1/10 0 4/5 -7/10"/>
    <Direction color="255,255,255" name="7" orbit="[[26,-9,19],[73,-45,19]]" prototype="9/4 -9/4 3/4 -1 -2 5/4"/>
    <Direction color="255,255,255" name="8" orbit="[[128,-79,31],[13,-1,31]]" prototype="7/2 -3 9/5 -11/10 23/10 -11/10"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="scaling 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="tip 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="lang" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="strut" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="scaling 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="lange pin" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="korte pin" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="strut" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="kort" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-8" label="lang" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-9" label="translation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
