<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="207" lastStickyEdit="186">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <EndBlock/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 1, -1, 2 ], [ -2, 1, 2 ], [ -1, 0, 1 ] ], [ [ 1, -1, 2 ], [ 2, -1, 2 ], [ -1, 0, 1 ] ], [ [ -18, 11, 1 ], [ 29, -18, 2 ], [ -19, 11, 2 ] ], [ [ -2, 1, 2 ], [ 3, -2, 2 ], [ -1, 0, 1 ] ], [ [ -2, 1, 2 ], [ 3, -2, 2 ], [ 1, -1, 1 ] ], [ [ -2, 1, 2 ], [ -13, 8, 2 ], [ 1, -1, 1 ] ], [ [ -2, 1, 2 ], [ -3, 2, 2 ], [ -1, 0, 1 ] ], [ [ -2, 1, 2 ], [ -3, 2, 2 ], [ 1, -1, 1 ] ], [ [ 11, -7, 2 ], [ -18, 11, 2 ], [ -7, 4, 1 ] ], [ [ 11, -7, 2 ], [ 18, -11, 2 ], [ -7, 4, 1 ] ], [ [ 37, -23, 2 ], [ 31, -19, 2 ], [ -19, 11, 2 ] ], [ [ 8, -5, 2 ], [ -3, 2, 2 ], [ 1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 5, 2 ], [ 3, -2, 2 ], [ 1, -1, 1 ] ], [ [ -37, 23, 2 ], [ -31, 19, 2 ], [ -19, 11, 2 ] ], [ [ -11, 7, 2 ], [ -18, 11, 2 ], [ -7, 4, 1 ] ], [ [ -11, 7, 2 ], [ 18, -11, 2 ], [ -7, 4, 1 ] ], [ [ 2, -1, 2 ], [ 3, -2, 2 ], [ -1, 0, 1 ] ], [ [ 2, -1, 2 ], [ 3, -2, 2 ], [ 1, -1, 1 ] ], [ [ 2, -1, 2 ], [ 13, -8, 2 ], [ 1, -1, 1 ] ], [ [ 2, -1, 2 ], [ -3, 2, 2 ], [ -1, 0, 1 ] ], [ [ 2, -1, 2 ], [ -3, 2, 2 ], [ 1, -1, 1 ] ], [ [ 18, -11, 1 ], [ -29, 18, 2 ], [ -19, 11, 2 ] ], [ [ -1, 1, 2 ], [ -2, 1, 2 ], [ -1, 0, 1 ] ], [ [ -1, 1, 2 ], [ 2, -1, 2 ], [ -1, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#000000"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 19, 21, 22 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 19, 22 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 17, 23, 24, 20 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 13, 18, 14 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 14, 15, 8 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 11, 20, 6 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 19, 17, 20 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 14, 18, 15 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 22, 16 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 16, 9, 8 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 9, 5, 2 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 21, 20, 11 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 18, 19 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 4, 5, 3 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 16, 21, 11 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 16, 22, 21 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 11, 7, 10 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 10, 7, 9 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 13, 3, 17 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 21, 19, 20 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 8, 4, 13 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 9, 2, 8 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 13, 17, 18 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 8, 2, 4 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 11, 6, 7 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 6, 1, 0, 3 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 5, 7, 6 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 5, 4, 2 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 16, 11, 10 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 5, 6, 3 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 9, 7, 5 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 19, 18, 17 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 4, 3, 13 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 10, 9, 16 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 3, 0, 23, 17 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 8, 13, 14 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 20, 24, 1, 6 ],
    "color" : "#0099CC"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 3/2 -1 1 2"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 2"/>
      <polygonVertex at="1 -1/2 -3/2 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -3/2 1 1 2"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 2"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 2"/>
      <polygonVertex at="-1 1/2 3/2 -1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -1/2 3/2 -1 1 2"/>
    <SelectManifestation point="-1 1/2 3/2 -1 1 2"/>
    <SelectManifestation point="-1 1/2 -3/2 1 1 2"/>
    <SelectManifestation point="1 -1/2 -3/2 1 1 2"/>
    <EndBlock/>
    <Polygon/>
    <ShowVertices/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <BookmarkTool name="tool-0"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 3/2 -1 1 2"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 2"/>
      <polygonVertex at="1 -1/2 -3/2 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -3/2 1 1 2"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 2"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 2"/>
      <polygonVertex at="-1 1/2 -3/2 1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -3/2 1 1 2"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 2"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 2"/>
      <polygonVertex at="-1 1/2 3/2 -1 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 3/2 -1 1 2"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 2"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 2"/>
      <polygonVertex at="1 -1/2 3/2 -1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-11/2 7/2 -9 11/2 -5 6"/>
      <polygonVertex at="-11/2 7/2 9 -11/2 -5 6"/>
      <polygonVertex at="11/2 -7/2 9 -11/2 -5 6"/>
      <polygonVertex at="11/2 -7/2 -9 11/2 -5 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 3/2 -1 1 2"/>
      <polygonVertex at="-1 1/2 3/2 -1 1 2"/>
      <polygonVertex at="-1 1/2 -3/2 1 1 2"/>
      <polygonVertex at="1 -1/2 -3/2 1 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 -5 6"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 -5 6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 4"/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <setItemColor blue="63" green="153" red="0"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-2"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 1, -1, 2 ], [ -2, 1, 2 ], [ 1, 0, 1 ] ], [ [ 1, -1, 2 ], [ 2, -1, 2 ], [ 1, 0, 1 ] ], [ [ -18, 11, 1 ], [ -29, 18, 2 ], [ 19, -11, 2 ] ], [ [ -2, 1, 2 ], [ 3, -2, 2 ], [ -1, 1, 1 ] ], [ [ -2, 1, 2 ], [ 3, -2, 2 ], [ 1, 0, 1 ] ], [ [ -2, 1, 2 ], [ 13, -8, 2 ], [ -1, 1, 1 ] ], [ [ -2, 1, 2 ], [ -3, 2, 2 ], [ -1, 1, 1 ] ], [ [ -2, 1, 2 ], [ -3, 2, 2 ], [ 1, 0, 1 ] ], [ [ 11, -7, 2 ], [ -18, 11, 2 ], [ 7, -4, 1 ] ], [ [ 11, -7, 2 ], [ 18, -11, 2 ], [ 7, -4, 1 ] ], [ [ 37, -23, 2 ], [ -31, 19, 2 ], [ 19, -11, 2 ] ], [ [ 8, -5, 2 ], [ 3, -2, 2 ], [ -1, 1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 5, 2 ], [ -3, 2, 2 ], [ -1, 1, 1 ] ], [ [ -37, 23, 2 ], [ 31, -19, 2 ], [ 19, -11, 2 ] ], [ [ -11, 7, 2 ], [ -18, 11, 2 ], [ 7, -4, 1 ] ], [ [ -11, 7, 2 ], [ 18, -11, 2 ], [ 7, -4, 1 ] ], [ [ 2, -1, 2 ], [ 3, -2, 2 ], [ -1, 1, 1 ] ], [ [ 2, -1, 2 ], [ 3, -2, 2 ], [ 1, 0, 1 ] ], [ [ 2, -1, 2 ], [ -13, 8, 2 ], [ -1, 1, 1 ] ], [ [ 2, -1, 2 ], [ -3, 2, 2 ], [ -1, 1, 1 ] ], [ [ 2, -1, 2 ], [ -3, 2, 2 ], [ 1, 0, 1 ] ], [ [ 18, -11, 1 ], [ 29, -18, 2 ], [ 19, -11, 2 ] ], [ [ -1, 1, 2 ], [ -2, 1, 2 ], [ 1, 0, 1 ] ], [ [ -1, 1, 2 ], [ 2, -1, 2 ], [ 1, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#000000"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 9, 13, 14 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 17, 18, 11 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 11, 10 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 22, 17 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 16, 22, 15 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 19, 20, 21 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 17, 11 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 21, 24, 23, 18 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 6, 7, 13 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 10, 3, 8 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 9, 2, 6 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 9, 6, 13 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 10, 8, 15 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 13, 7, 21 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 8, 5, 2 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 19, 17, 22 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 14, 16, 9 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 8, 3, 5 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 11, 4, 3 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 8, 9, 16, 15 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 13, 21, 20 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 7, 1, 24, 21 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 18, 23, 0, 4 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 17, 19, 18 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 19, 21, 18 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 11, 3, 10 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 5, 3, 4 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 14, 20, 16 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 4, 0, 1, 7 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 16, 20, 19 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 6, 5, 7 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 13, 20, 14 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 5, 6, 2 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 5, 4, 7 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 16, 19, 22 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 8, 2, 9 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 11, 18, 4 ],
    "color" : "#0099CC"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 3/2 -1 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
      <polygonVertex at="-1 1/2 3/2 -1 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -3/2 1 1 0"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="1 -1/2 -3/2 1 1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 1/2 3/2 -1 1 0"/>
    <SelectManifestation point="1 -1/2 3/2 -1 1 0"/>
    <SelectManifestation point="1 -1/2 -3/2 1 1 0"/>
    <SelectManifestation point="-1 1/2 -3/2 1 1 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <InvertSelection/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 3/2 -1 1 0"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1 1/2 -3/2 1 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -3/2 1 1 0"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
      <polygonVertex at="1 -1/2 3/2 -1 1 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 3/2 -1 -1 1"/>
      <polygonVertex at="1 -1/2 3/2 -1 1 0"/>
      <polygonVertex at="4 -5/2 3/2 -1 -1 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 3/2 -1 1 0"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1 1/2 -3/2 1 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -3/2 1 1 0"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
      <polygonVertex at="1 -1/2 3/2 -1 1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 1/2 -3/2 1 1 0"/>
    <SelectManifestation point="1 -1/2 3/2 -1 1 0"/>
    <SelectManifestation point="1 -1/2 -3/2 1 1 0"/>
    <SelectManifestation point="1/2 -1/2 1 -1/2 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 1/2 3/2 -1 1 0"/>
    <SelectManifestation point="1 -1/2 3/2 -1 1 0"/>
    <SelectManifestation point="1 -1/2 -3/2 1 1 0"/>
    <SelectManifestation point="-1 1/2 -3/2 1 1 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 3/2 -1 1 0"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1 1/2 -3/2 1 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 3/2 -1 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
      <polygonVertex at="1/2 -1/2 -1 1/2 1 0"/>
      <polygonVertex at="-1 1/2 3/2 -1 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 -3/2 1 1 0"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 -1 1/2 1 0"/>
      <polygonVertex at="1 -1/2 3/2 -1 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 -3/2 1 1 0"/>
      <polygonVertex at="1/2 -1/2 1 -1/2 1 0"/>
      <polygonVertex at="-1/2 1/2 1 -1/2 1 0"/>
      <polygonVertex at="1 -1/2 -3/2 1 1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="11/2 -7/2 -9 11/2 7 -4"/>
      <polygonVertex at="11/2 -7/2 9 -11/2 7 -4"/>
      <polygonVertex at="-11/2 7/2 9 -11/2 7 -4"/>
      <polygonVertex at="-11/2 7/2 -9 11/2 7 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 3/2 -1 1 0"/>
      <polygonVertex at="1 -1/2 3/2 -1 1 0"/>
      <polygonVertex at="1 -1/2 -3/2 1 1 0"/>
      <polygonVertex at="-1 1/2 -3/2 1 1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelCentroids/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 7 -4"/>
    <SelectManifestation point="0 0 0 0 1 0"/>
    <EndBlock/>
    <TauDivision/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 1 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 7 -4"/>
    <SelectManifestation point="0 0 0 0 17 -10"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 7 -4"/>
    <SelectManifestation point="0 0 0 0 17 -10"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <setItemColor blue="24" green="18" red="217"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-5"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ShowVertices/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <setItemColor blue="194" green="142" red="0"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <setItemColor blue="24" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <InvertSelection/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="43.33148193359375" far="86.66302490234375" near="0.10832863301038742" parallel="false" stereoAngle="0.0" width="19.499155044555664">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9797317385673523" y="0.20015043020248413" z="0.008703647181391716"/>
      <LookDirection x="0.20028510689735413" y="-0.9775601029396057" z="-0.06534257531166077"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="255,255,255" name="5" orbit="[[6,-1,29],[-27,19,29]]" prototype="-1/2 5/4 -3/4 3/4 -1/4 1/2"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[-62,43,61],[-3,7,61]]" prototype="1/4 0 -1 7/4 -9/4 5/4"/>
    <Direction color="255,255,255" name="3" orbit="[[0,0,1],[-1,1,2]]" prototype="0 1 0 0 1/2 0"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[2,-1,2],[0,0,1]]" prototype="0 0 0 1 -1/2 1/2"/>
    <Direction color="255,255,255" name="1" orbit="[[16,-7,19],[5,-1,19]]" prototype="1/4 0 -1 -1/4 3/4 -1/4"/>
    <Direction color="255,255,255" name="2" orbit="[[-6,5,19],[27,-13,19]]" prototype="-1/2 1 0 0 -15/2 5"/>
    <Direction color="255,255,255" name="0" orbit="[[-24,15,1],[47,-29,1]]" prototype="1/2 3/4 3/4 -3/4 -7/4 1"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
  </Tools>
</vzome:vZome>
