<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="453" lastStickyEdit="446">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ "-5", "-8", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "-4", "-6", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "-8", "-13", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "2", "3", "1" ] ], [ [ "1", "2", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#008EC2"
  }, {
    "vertex" : 3,
    "color" : "#008EC2"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 0 0 0 0" startSegment="1 2 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-2 -3 0 0 0 0"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 2 3" startSegment="2 3 0 0 -8 -13"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 0 0 0 0" index="2" len="1 2"/>
    <StrutCreation anchor="2 3 0 0 0 0" index="47" len="1 2"/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="3 5 0 0 0 0"/>
    <ShowVertices/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 0 0 0 0" index="1" len="1 2"/>
    <StrutCreation anchor="2 3 0 0 0 0" index="16" len="1 2"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <InversionTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="3 5 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="3 5 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 7, -4, 1 ], [ 11, -7, 2 ], [ -18, 11, 2 ] ], [ [ 7, -4, 1 ], [ 11, -7, 2 ], [ 18, -11, 2 ] ], [ [ 7, -4, 1 ], [ -11, 7, 2 ], [ -18, 11, 2 ] ], [ [ 7, -4, 1 ], [ -11, 7, 2 ], [ 18, -11, 2 ] ], [ [ 19, -11, 2 ], [ -18, 11, 1 ], [ -29, 18, 2 ] ], [ [ 19, -11, 2 ], [ 37, -23, 2 ], [ -31, 19, 2 ] ], [ [ 19, -11, 2 ], [ -37, 23, 2 ], [ 31, -19, 2 ] ], [ [ 19, -11, 2 ], [ 18, -11, 1 ], [ 29, -18, 2 ] ], [ [ -1, 1, 1 ], [ -2, 1, 2 ], [ 3, -2, 2 ] ], [ [ -1, 1, 1 ], [ -2, 1, 2 ], [ 13, -8, 2 ] ], [ [ -1, 1, 1 ], [ -2, 1, 2 ], [ -3, 2, 2 ] ], [ [ -1, 1, 1 ], [ 8, -5, 2 ], [ 3, -2, 2 ] ], [ [ -1, 1, 1 ], [ -8, 5, 2 ], [ -3, 2, 2 ] ], [ [ -1, 1, 1 ], [ 2, -1, 2 ], [ 3, -2, 2 ] ], [ [ -1, 1, 1 ], [ 2, -1, 2 ], [ -13, 8, 2 ] ], [ [ -1, 1, 1 ], [ 2, -1, 2 ], [ -3, 2, 2 ] ], [ [ 1, 0, 1 ], [ 1, -1, 2 ], [ -2, 1, 2 ] ], [ [ 1, 0, 1 ], [ 1, -1, 2 ], [ 2, -1, 2 ] ], [ [ 1, 0, 1 ], [ -2, 1, 2 ], [ 3, -2, 2 ] ], [ [ 1, 0, 1 ], [ -2, 1, 2 ], [ -3, 2, 2 ] ], [ [ 1, 0, 1 ], [ 2, -1, 2 ], [ 3, -2, 2 ] ], [ [ 1, 0, 1 ], [ 2, -1, 2 ], [ -3, 2, 2 ] ], [ [ 1, 0, 1 ], [ -1, 1, 2 ], [ -2, 1, 2 ] ], [ [ 1, 0, 1 ], [ -1, 1, 2 ], [ 2, -1, 2 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#000000"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 11, 20, 13 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 14, 15, 21 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 1, 9, 10 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 2, 13, 7 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 21, 23, 17, 19 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 4, 16, 15 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 13, 22, 16 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 10, 9, 19 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 14, 8 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 4, 8, 3 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 7, 16, 4 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 3, 8, 14 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 6, 1, 3 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 4, 15, 8 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 10, 11, 5 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 2, 5, 11 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 13, 16, 7 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 2, 11, 13 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 3, 14, 12 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 3, 12, 6 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 1, 2, 4, 3 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 1, 5, 2 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 19, 17, 18, 20 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 12, 19, 9 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 1, 10, 5 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 20, 18, 24, 22 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 14, 21, 12 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 10, 19, 20 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 16, 22 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 11, 10, 20 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 6, 9, 1 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 12, 9, 6 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 13, 20, 22 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 7, 4, 2 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 22, 24, 23, 21 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 12, 21, 19 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 22, 21 ],
    "color" : "#0099CC"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-19 -31 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="-19 -31 -1/2 -1 1/2 1/2"/>
      <polygonVertex at="-19 -31 1/2 1 1/2 1/2"/>
      <polygonVertex at="-19 -31 1/2 1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19 -31 1/2 1/2 0 -1/2"/>
      <polygonVertex at="-19 -31 1/2 1 -1/2 -1/2"/>
      <polygonVertex at="-19 -31 -1/2 -1 -1/2 -1/2"/>
      <polygonVertex at="-19 -31 -1/2 -1/2 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <NewCentroid/>
    <SelectManifestation point="-19 -31 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-19 -31 -1/2 -1 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="-19 -31 -1/2 -1 1/2 1/2"/>
    <SelectManifestation point="-19 -31 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-19 -31 -1/2 -1 -1/2 -1/2"/>
    <SelectManifestation point="-19 -31 1/2 1 -1/2 -1/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-19 -31 -1/2 -1/2 0 -1/2"/>
    <SelectManifestation point="-19 -31 1/2 1/2 0 -1/2"/>
    <SelectManifestation point="-19 -31 1/2 1/2 0 1/2"/>
    <SelectManifestation point="-19 -31 -1/2 -1/2 0 1/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-19 -31 0 0 1/2 1/2" dir="green" index="27" len="2 2"/>
    <StrutCreation anchor="-17 -28 -1 -1 -1/2 1/2" dir="green" index="27" len="2 2"/>
    <StrutCreation anchor="-19 -31 0 0 1/2 1/2" dir="green" index="12" len="2 4"/>
    <StrutCreation anchor="-16 -26 1 2 1/2 3/2" dir="green" index="12" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-17 -28 -1 -1 -1/2 1/2"/>
    <SelectManifestation point="-16 -26 1 2 1/2 3/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-15 -25 -2 -2 -3/2 1/2"/>
    <SelectManifestation point="-19 -31 0 0 1/2 1/2"/>
    <SelectManifestation point="-15 -49/2 3/2 5/2 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-19 -31 0 0 1/2 1/2" startSegment="-15 -25 -2 -2 -3/2 1/2"/>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="-19 -31 0 0 1/2 1/2"/>
    <SelectManifestation endSegment="-19 -31 0 0 1/2 1/2" startSegment="-15 -25 -2 -2 -3/2 1/2"/>
    <SelectManifestation endSegment="-15 -49/2 3/2 5/2 1 3/2" startSegment="-19 -31 0 0 1/2 1/2"/>
    <EndBlock/>
    <ScalingTool name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19 -31 -1/2 -1 1/2 1/2"/>
    <SelectManifestation point="-19 -31 1/2 1 1/2 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19 -31 0 0 1/2 1/2"/>
    <SelectManifestation point="-19 -31 0 0 -1/2 -1/2"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19 -31 0 0 1/2 1/2"/>
    <SelectManifestation point="-19 -31 0 0 -1/2 -1/2"/>
    <DeselectAll/>
    <SelectManifestation point="-19 -31 0 0 1/2 1/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15 -25 -2 -2 -3/2 1/2"/>
    <SelectManifestation point="-15 -49/2 3/2 5/2 1 3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-19 -31 0 0 -1/2 -1/2"/>
    <DeselectAll/>
    <SelectManifestation point="-19 -31 0 0 -1/2 -1/2"/>
    <SelectManifestation endSegment="-19 -31 0 0 -1/2 -1/2" startSegment="-15 -25 -2 -2 -5/2 -1/2"/>
    <SelectManifestation endSegment="-15 -49/2 3/2 5/2 0 1/2" startSegment="-19 -31 0 0 -1/2 -1/2"/>
    <EndBlock/>
    <ScalingTool name="tool-4" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19 -31 -1/2 -1 -1/2 -1/2"/>
    <SelectManifestation point="-19 -31 1/2 1 -1/2 -1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-19 -31 0 0 -1/2 -1/2" startSegment="-15 -25 -2 -2 -5/2 -1/2"/>
    <DeselectAll/>
    <SelectManifestation point="-19 -31 0 0 -1/2 -1/2"/>
    <SelectManifestation endSegment="-19 -31 0 0 -1/2 -1/2" startSegment="-15 -25 -2 -2 -5/2 -1/2"/>
    <SelectManifestation endSegment="-15 -49/2 3/2 5/2 0 1/2" startSegment="-19 -31 0 0 -1/2 -1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19 -31 0 0 -1/2 -1/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-19 -31 -89/128 -9/8 -1/2 -1/2"/>
    <SelectManifestation point="-19 -31 -89/128 -9/8 1/2 1/2"/>
    <SelectManifestation point="-19 -31 89/128 9/8 1/2 1/2"/>
    <SelectManifestation point="-19 -31 89/128 9/8 -1/2 -1/2"/>
    <SelectManifestation point="-19 -31 -1/2 -1/2 0 -1/2"/>
    <SelectManifestation point="-19 -31 1/2 1/2 0 -1/2"/>
    <SelectManifestation point="-19 -31 1/2 1/2 0 1/2"/>
    <SelectManifestation point="-19 -31 -1/2 -1/2 0 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19 -31 1/2 1/2 0 -1/2"/>
    <SelectManifestation point="-19 -31 1/2 1/2 0 1/2"/>
    <SelectManifestation point="-19 -31 -1/2 -1/2 0 1/2"/>
    <SelectManifestation point="-19 -31 -1/2 -1/2 0 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19 -31 1/2 1/2 0 -1/2"/>
    <SelectManifestation point="-19 -31 1/2 1/2 0 1/2"/>
    <SelectManifestation point="-19 -31 -1/2 -1/2 0 1/2"/>
    <SelectManifestation point="-19 -31 -1/2 -1/2 0 -1/2"/>
    <SelectManifestation>
      <polygonVertex at="-19 -31 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="-19 -31 -1/2 -1 1/2 1/2"/>
      <polygonVertex at="-19 -31 1/2 1 1/2 1/2"/>
      <polygonVertex at="-19 -31 1/2 1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19 -31 1/2 1/2 0 1/2"/>
      <polygonVertex at="-19 -31 1/2 1 1/2 1/2"/>
      <polygonVertex at="-19 -31 1/2 1 -1/2 -1/2"/>
      <polygonVertex at="-19 -31 1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19 -31 1/2 1/2 0 -1/2"/>
      <polygonVertex at="-19 -31 1/2 1 -1/2 -1/2"/>
      <polygonVertex at="-19 -31 -1/2 -1 -1/2 -1/2"/>
      <polygonVertex at="-19 -31 -1/2 -1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19 -31 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="-19 -31 -1/2 -1 -1/2 -1/2"/>
      <polygonVertex at="-19 -31 -1/2 -1 1/2 1/2"/>
      <polygonVertex at="-19 -31 -1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation point="-19 -31 89/128 9/8 -1/2 -1/2"/>
    <SelectManifestation point="-19 -31 89/128 9/8 1/2 1/2"/>
    <SelectManifestation point="-19 -31 -89/128 -9/8 1/2 1/2"/>
    <SelectManifestation point="-19 -31 -89/128 -9/8 -1/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="102"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-5"/>
    <Hide/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, 0, 1 ], [ 1, -1, 2 ], [ -2, 1, 2 ] ], [ [ -1, 0, 1 ], [ 1, -1, 2 ], [ 2, -1, 2 ] ], [ [ -1, 0, 1 ], [ -2, 1, 2 ], [ 3, -2, 2 ] ], [ [ -1, 0, 1 ], [ -2, 1, 2 ], [ -3, 2, 2 ] ], [ [ -1, 0, 1 ], [ 2, -1, 2 ], [ 3, -2, 2 ] ], [ [ -1, 0, 1 ], [ 2, -1, 2 ], [ -3, 2, 2 ] ], [ [ -1, 0, 1 ], [ -1, 1, 2 ], [ -2, 1, 2 ] ], [ [ -1, 0, 1 ], [ -1, 1, 2 ], [ 2, -1, 2 ] ], [ [ 1, -1, 1 ], [ -2, 1, 2 ], [ 3, -2, 2 ] ], [ [ 1, -1, 1 ], [ -2, 1, 2 ], [ -13, 8, 2 ] ], [ [ 1, -1, 1 ], [ -2, 1, 2 ], [ -3, 2, 2 ] ], [ [ 1, -1, 1 ], [ 8, -5, 2 ], [ -3, 2, 2 ] ], [ [ 1, -1, 1 ], [ -8, 5, 2 ], [ 3, -2, 2 ] ], [ [ 1, -1, 1 ], [ 2, -1, 2 ], [ 3, -2, 2 ] ], [ [ 1, -1, 1 ], [ 2, -1, 2 ], [ 13, -8, 2 ] ], [ [ 1, -1, 1 ], [ 2, -1, 2 ], [ -3, 2, 2 ] ], [ [ -19, 11, 2 ], [ -18, 11, 1 ], [ 29, -18, 2 ] ], [ [ -19, 11, 2 ], [ 37, -23, 2 ], [ 31, -19, 2 ] ], [ [ -19, 11, 2 ], [ -37, 23, 2 ], [ -31, 19, 2 ] ], [ [ -19, 11, 2 ], [ 18, -11, 1 ], [ -29, 18, 2 ] ], [ [ -7, 4, 1 ], [ 11, -7, 2 ], [ -18, 11, 2 ] ], [ [ -7, 4, 1 ], [ 11, -7, 2 ], [ 18, -11, 2 ] ], [ [ -7, 4, 1 ], [ -11, 7, 2 ], [ -18, 11, 2 ] ], [ [ -7, 4, 1 ], [ -11, 7, 2 ], [ 18, -11, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 24,
    "color" : "#000000"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 17, 21, 23 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 2, 0, 6, 4 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 14, 13, 4 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 23, 11, 17 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 21, 9, 16 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 9, 8, 16 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 11, 5, 3 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 21, 10, 9 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 18, 13, 22 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 22, 14, 19 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 20, 16, 8 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 14, 15, 19 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 22, 19, 23 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 12, 4, 13 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 12, 13, 18 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 9, 3, 2 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 22, 13, 14 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 9, 10, 3 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 5, 7, 1, 3 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 21, 20, 22, 23 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 3, 1, 0, 2 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 4, 6, 7, 5 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 23, 19, 15 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 8, 2, 12 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 14, 4, 5 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 18, 22, 20 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 8, 9, 2 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 5, 11 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 17, 10, 21 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 12, 2, 4 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 11, 10, 17 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 20, 8, 12 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 21, 16, 20 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 23, 15, 11 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 14, 5 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 11, 3, 10 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 20, 12, 18 ],
    "color" : "#0099CC"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="19 31 0 0 1/2 1/2"/>
    <SelectManifestation point="13 21 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="19 31 0 0 1/2 1/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="19 31 1/2 1/2 0 -1/2"/>
    <SelectManifestation point="19 31 -1/2 -1/2 0 -1/2"/>
    <SelectManifestation point="19 31 -1/2 -1/2 0 1/2"/>
    <SelectManifestation point="19 31 1/2 1/2 0 1/2"/>
    <EndBlock/>
    <Polygon/>
    <ShowVertices/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="19 31 1/2 1/2 0 -1/2"/>
      <polygonVertex at="19 31 1/2 1 -1/2 -1/2"/>
      <polygonVertex at="19 31 1/2 1 1/2 1/2"/>
      <polygonVertex at="19 31 1/2 1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19 31 1/2 1/2 0 1/2"/>
      <polygonVertex at="19 31 1/2 1 1/2 1/2"/>
      <polygonVertex at="19 31 -1/2 -1 1/2 1/2"/>
      <polygonVertex at="19 31 -1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19 31 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="19 31 -1/2 -1 1/2 1/2"/>
      <polygonVertex at="19 31 -1/2 -1 -1/2 -1/2"/>
      <polygonVertex at="19 31 -1/2 -1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19 31 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="19 31 -1/2 -1 -1/2 -1/2"/>
      <polygonVertex at="19 31 1/2 1 -1/2 -1/2"/>
      <polygonVertex at="19 31 1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="0"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <setItemColor blue="0" green="153" red="0"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="2 5 -13/128 -21/128 -1 1/2"/>
    <SelectManifestation point="2 5 -13/128 -21/128 1 -1/2"/>
    <SelectManifestation point="2 5 13/128 21/128 1 -1/2"/>
    <SelectManifestation point="2 5 13/128 21/128 -1 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <BookmarkTool name="tool-8"/>
    <ShowVertices/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <setItemColor blue="194" green="142" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="2 3 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="2 3 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 1 2" startSegment="2 3 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -2" startSegment="2 3 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 1 2"/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -1 -2" startSegment="2 3 0 0 1 2"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -2" startSegment="2 3 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <EndBlock/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 1, -1, 2 ], [ -2, 1, 2 ], [ 1, 0, 1 ] ], [ [ 1, -1, 2 ], [ 2, -1, 2 ], [ 1, 0, 1 ] ], [ [ -18, 11, 1 ], [ -29, 18, 2 ], [ 19, -11, 2 ] ], [ [ -2, 1, 2 ], [ 3, -2, 2 ], [ -1, 1, 1 ] ], [ [ -2, 1, 2 ], [ 3, -2, 2 ], [ 1, 0, 1 ] ], [ [ -2, 1, 2 ], [ 13, -8, 2 ], [ -1, 1, 1 ] ], [ [ -2, 1, 2 ], [ -3, 2, 2 ], [ -1, 1, 1 ] ], [ [ -2, 1, 2 ], [ -3, 2, 2 ], [ 1, 0, 1 ] ], [ [ 11, -7, 2 ], [ -18, 11, 2 ], [ 7, -4, 1 ] ], [ [ 11, -7, 2 ], [ 18, -11, 2 ], [ 7, -4, 1 ] ], [ [ 37, -23, 2 ], [ -31, 19, 2 ], [ 19, -11, 2 ] ], [ [ 8, -5, 2 ], [ 3, -2, 2 ], [ -1, 1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, 5, 2 ], [ -3, 2, 2 ], [ -1, 1, 1 ] ], [ [ -37, 23, 2 ], [ 31, -19, 2 ], [ 19, -11, 2 ] ], [ [ -11, 7, 2 ], [ -18, 11, 2 ], [ 7, -4, 1 ] ], [ [ -11, 7, 2 ], [ 18, -11, 2 ], [ 7, -4, 1 ] ], [ [ 2, -1, 2 ], [ 3, -2, 2 ], [ -1, 1, 1 ] ], [ [ 2, -1, 2 ], [ 3, -2, 2 ], [ 1, 0, 1 ] ], [ [ 2, -1, 2 ], [ -13, 8, 2 ], [ -1, 1, 1 ] ], [ [ 2, -1, 2 ], [ -3, 2, 2 ], [ -1, 1, 1 ] ], [ [ 2, -1, 2 ], [ -3, 2, 2 ], [ 1, 0, 1 ] ], [ [ 18, -11, 1 ], [ 29, -18, 2 ], [ 19, -11, 2 ] ], [ [ -1, 1, 2 ], [ -2, 1, 2 ], [ 1, 0, 1 ] ], [ [ -1, 1, 2 ], [ 2, -1, 2 ], [ 1, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 12,
    "color" : "#000000"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 9, 13, 14 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 17, 18, 11 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 11, 10 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 22, 17 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 16, 22, 15 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 19, 20, 21 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 15, 17, 11 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 21, 24, 23, 18 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 6, 7, 13 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 10, 3, 8 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 9, 2, 6 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 9, 6, 13 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 10, 8, 15 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 13, 7, 21 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 8, 5, 2 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 19, 17, 22 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 14, 16, 9 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 8, 3, 5 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 11, 4, 3 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 8, 9, 16, 15 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 13, 21, 20 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 7, 1, 24, 21 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 18, 23, 0, 4 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 17, 19, 18 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 19, 21, 18 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 11, 3, 10 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 5, 3, 4 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 14, 20, 16 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 4, 0, 1, 7 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 16, 20, 19 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 6, 5, 7 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 13, 20, 14 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 5, 6, 2 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 5, 4, 7 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 16, 19, 22 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 8, 2, 9 ],
    "color" : "#0099CC"
  }, {
    "vertices" : [ 11, 18, 4 ],
    "color" : "#0099CC"
  } ]
}
</ImportColoredMeshJson>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="3/2 7/2 1 -1/2 0 -2"/>
    <SelectManifestation point="3/2 7/2 -1 1/2 0 -2"/>
    <SelectManifestation point="5/2 5/2 -1 1/2 0 -2"/>
    <SelectManifestation point="5/2 5/2 1 -1/2 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/2 5/2 1 -1/2 0 -2"/>
    <SelectManifestation point="3/2 7/2 1 -1/2 0 -2"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 5/2 -1 1/2 0 -2"/>
    <SelectManifestation point="3/2 7/2 -1 1/2 0 -2"/>
    <SelectManifestation point="3/2 7/2 1 -1/2 0 -2"/>
    <SelectManifestation point="5/2 5/2 1 -1/2 0 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 0 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 0 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 2 0 -1/2 1/2 -1/2" startSegment="2 3 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 0 0" startSegment="0 3 4 -2 10 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 -2"/>
    <SelectManifestation endSegment="2 3 0 0 0 -2" startSegment="0 3 4 -2 10 -8"/>
    <SelectManifestation endSegment="3/2 2 0 -1/2 1/2 -5/2" startSegment="2 3 0 0 0 -2"/>
    <EndBlock/>
    <ScalingTool name="tool-11" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 5/2 1 -1/2 0 -2"/>
    <SelectManifestation point="3/2 7/2 1 -1/2 0 -2"/>
    <SelectManifestation point="3/2 7/2 -1 1/2 0 -2"/>
    <SelectManifestation point="5/2 5/2 -1 1/2 0 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="15/8 23/8 0 -1/8 0 -2"/>
    <SelectManifestation point="17/8 25/8 0 -1/8 0 -2"/>
    <SelectManifestation point="17/8 25/8 0 1/8 0 -2"/>
    <SelectManifestation point="15/8 23/8 0 1/8 0 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <BookmarkTool name="tool-12"/>
    <setItemColor blue="24" green="18" red="217"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <ShowVertices/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="1 2"/>
    <SelectManifestation endSegment="0 0 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" name="tool-13" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-13"/>
    <setItemColor blue="26" green="179" red="255"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <Hide/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Hide/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <BookmarkTool name="tool-14"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="85.53105163574219" far="171.06179809570312" near="0.21382780373096466" parallel="false" stereoAngle="0.0" width="38.488975524902344">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.01462301891297102" y="-0.8611157536506653" z="-0.5082006454467773"/>
      <LookDirection x="-0.060163430869579315" y="-0.5065722465515137" z="0.8600935339927673"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="255,255,255" name="5" orbit="[[-24,15,1],[47,-29,1]]" prototype="7/4 -1 1/2 3/4 -3/4 3/4"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[2,-1,2],[0,0,1]]" prototype="1/2 -1/2 0 0 0 1"/>
    <Direction color="255,255,255" name="3" orbit="[[16,-7,19],[5,-1,19]]" prototype="-3/4 1/4 1/4 0 1 1/4"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[6,-1,29],[-27,19,29]]" prototype="1/4 -1/2 -1/2 5/4 3/4 -3/4"/>
    <Direction color="255,255,255" name="1" orbit="[[-62,43,61],[-3,7,61]]" prototype="9/4 -5/4 -1/4 0 -1 7/4"/>
    <Direction color="255,255,255" name="2" orbit="[[-6,5,19],[27,-13,19]]" prototype="15/2 -5 -1/2 1 0 0"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,1],[-1,1,2]]" prototype="-1/2 0 0 -1 0 0"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="point reflection 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="translation 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-11" label="scaling 11" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="bookmark 12" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="rotation 13" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="bookmark 14" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="scaling 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="scaling 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-9" label="translation 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
