<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="62" lastStickyEdit="56">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -24, -42, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -24, -42, 1 ], [ 6, 18, 1 ], [ 18, 24, 1 ] ], [ [ -6, -12, 1 ], [ -12, -18, 1 ], [ -6, -6, 1 ] ], [ [ -252, -426, 59 ], [ 426, 678, 59 ], [ 174, 252, 59 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ 18, 24, 5 ], [ 24, 42, 5 ], [ -42, -66, 5 ] ], [ [ 96, 138, 19 ], [ 138, 234, 19 ], [ 234, 372, 19 ] ], [ [ 162, 276, 29 ], [ 276, 438, 29 ], [ 114, 162, 29 ] ], [ [ 8, 14, 1 ], [ -14, -22, 1 ], [ -6, -8, 1 ] ], [ [ 228, 384, 11 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#000000"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 4 ],
    "color" : "#FF9900"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#FF0099"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#6600FF"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#33CC00"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#00FFFF"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#3333FF"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#CCCCCC"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -5 5 8"/>
    <SelectManifestation endSegment="2 3 -3 -5 5 8" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -3 -5 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="96/19 138/19 138/19 234/19 234/19 372/19"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="96/19 138/19 138/19 234/19 234/19 372/19"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-24 -42 6 18 18 24" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-24 -42 6 18 18 24" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-24 -42 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-24 -42 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-6 -12 -12 -18 -6 -6"/>
    <EndBlock/>
    <ScalingTool name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-6 -12 -12 -18 -6 -6"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8 14 -14 -22 -6 -8"/>
    <EndBlock/>
    <ScalingTool name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="8 14 -14 -22 -6 -8"/>
    <SelectManifestation endSegment="228/11 384/11 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-4" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="228/11 384/11 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="96/19 138/19 138/19 234/19 234/19 372/19"/>
    <EndBlock/>
    <ScalingTool name="tool-5" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="96/19 138/19 138/19 234/19 234/19 372/19"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="18/5 24/5 24/5 42/5 -42/5 -66/5"/>
    <EndBlock/>
    <ScalingTool name="tool-6" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="18/5 24/5 24/5 42/5 -42/5 -66/5"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="162/29 276/29 276/29 438/29 114/29 162/29"/>
    <EndBlock/>
    <ScalingTool name="tool-7" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="162/29 276/29 276/29 438/29 114/29 162/29"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-252/59 -426/59 426/59 678/59 174/59 252/59"/>
    <EndBlock/>
    <ScalingTool name="tool-8" symmetry="icosahedral"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <Branch>
      <Branch>
        <Branch>
          <Branch>
            <Branch>
              <Branch>
                <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="1000" wythoff="1000"/>
                <SelectAll originLast="true"/>
                <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
                <BookmarkTool name="tool-9"/>
              </Branch>
              <Branch>
                <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="0100" wythoff="0100"/>
                <SelectAll originLast="true"/>
                <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
                <BookmarkTool name="tool-10"/>
              </Branch>
              <Branch>
                <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="1100" wythoff="1100"/>
                <SelectAll originLast="true"/>
                <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
                <BookmarkTool name="tool-11"/>
              </Branch>
              <Branch>
                <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="1010" wythoff="1010"/>
                <SelectAll originLast="true"/>
                <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
                <BookmarkTool name="tool-12"/>
              </Branch>
              <Branch>
                <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="1001" wythoff="1001"/>
                <SelectAll originLast="true"/>
                <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
                <BookmarkTool name="tool-13"/>
              </Branch>
              <Branch>
                <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="0110" wythoff="0110"/>
                <SelectAll originLast="true"/>
                <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
                <BookmarkTool name="tool-14"/>
              </Branch>
              <Branch>
                <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="1110" wythoff="1110"/>
                <SelectAll originLast="true"/>
                <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
                <BookmarkTool name="tool-15"/>
              </Branch>
              <Branch>
                <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="1101" wythoff="1101"/>
                <SelectAll originLast="true"/>
                <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
                <BookmarkTool name="tool-16"/>
              </Branch>
              <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" wythoff="1111"/>
              <SelectAll originLast="true"/>
              <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
              <BookmarkTool name="tool-17"/>
            </Branch>
            <Branch>
              <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
              <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
              <setItemColor blue="0" green="0" red="0"/>
              <Snapshot id="0"/>
              <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
              <DeselectAll/>
              <Snapshot id="1"/>
            </Branch>
            <Branch>
              <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
              <DeselectAll/>
              <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
              <DeselectAll/>
              <Snapshot id="2"/>
            </Branch>
            <Branch>
              <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
              <BeginBlock/>
              <DeselectAll/>
              <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
              <EndBlock/>
              <setItemColor blue="0" green="0" red="0"/>
              <Snapshot id="3"/>
              <Branch>
                <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
                <DeselectAll/>
                <Snapshot id="4"/>
              </Branch>
              <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
              <DeselectAll/>
              <Snapshot id="5"/>
            </Branch>
            <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
            <DeselectAll/>
            <Snapshot id="6"/>
          </Branch>
          <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
          <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
          <setItemColor blue="0" green="0" red="0"/>
          <Snapshot id="7"/>
          <Branch>
            <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
            <DeselectAll/>
            <Snapshot id="8"/>
          </Branch>
          <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
          <DeselectAll/>
          <Snapshot id="9"/>
        </Branch>
        <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="10"/>
      </Branch>
      <Branch>
        <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
        <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
        <setItemColor blue="0" green="0" red="0"/>
        <Snapshot id="11"/>
        <Branch>
          <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
          <DeselectAll/>
          <Snapshot id="12"/>
        </Branch>
        <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="13"/>
      </Branch>
      <Branch>
        <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="14"/>
      </Branch>
      <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
      <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
      <setItemColor blue="0" green="0" red="0"/>
      <Snapshot id="15"/>
      <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="16"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="rectified">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="rectified+regular">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="regular">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="regulare+cantellated">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="cantellated">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="cantellated+cantitruncated">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="cantitruncated">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="cantitruncated+truncated">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="truncated">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="truncated+runcitruncated">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="runcitruncated">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="runcitruncated+runcinated">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="runcinated">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="runcinated+omnitruncated">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="omnitruncated">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="omnitruncated+bitruncated">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="bitruncated">
      <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
        <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="2098.293212890625" far="4196.58056640625" near="5.245734214782715" parallel="false" stereoAngle="0.0" width="944.231689453125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3362286388874054" y="0.9364522099494934" z="-0.10005058348178864"/>
      <LookDirection x="-0.639492928981781" y="-0.3050044775009155" z="-0.7057058811187744"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="1000" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="0100" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="0100" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="1100" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="1010" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="1001" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="0110" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="1110" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-16" label="1101" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-17" label="1111" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="1100" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="1010" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="1001" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="0110" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="1110" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="1101" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-8" label="1111" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="1000" selectInputs="true"/>
  </Tools>
</vzome:vZome>
