use <D:\Zometool\Panels\connector.scad>
sc=(4+2*sqrt(5))/cos(16.5);
points=[[ -4.31003332171942, -2.35473009109227, 1.80901699437495 ],[ -4.23606797749979, -1.61803398874989, 2.61803398874989 ],[ -3.92705098312484, -2.50101632734447, 2.04571309671732 ],[ -3.92705098312484, -1.73505165015532, 1.57232089203258 ],[ -3.66374708546721, -1.30901699437495, 1.73505165015532 ],[ -3.54406864453026, -1.88133788640752, 1.80901699437495 ],[ -3.42705098312484, -1.69199933296953, 1.88133788640752 ],[ -3.42705098312484, -0.92603465578037, 2.35473009109227 ],[ -3.31003332171942, -3.97276407984216, -0.809016994374947 ],[ -3.19035488078247, -1.30901699437495, 2.50101632734447 ],[ -2.92705098312484, -4.11905031609437, -0.572320892032577 ],[ -2.92705098312484, -3.35308563890521, -1.04571309671732 ],[ -2.61803398874989, -4.23606797749979, -1.61803398874989 ],[ -2.54406864453026, -3.49937187515742, -0.809016994374947 ],[ -2.50101632734447, -3.19035488078247, -1.30901699437495 ],[ -2.35473009109227, -3.42705098312484, -0.92603465578037 ],[ -1.88133788640752, -3.42705098312484, -1.69199933296953 ],[ -1.73505165015532, -3.66374708546721, -1.30901699437495 ],[ -1.04571309671732, -0.309016994374947, 0.117017661405423 ],[ -0.882982338594577, -0.572320892032577, -0.309016994374947 ],[ -0.809016994374947, -0.691999332969525, 0.26330389765763 ],[ -0.809016994374947, 0.0739653442196302, 0.73669610234237 ],[ -0.73669610234237, -0.809016994374947, 0.0739653442196302 ],[ -0.572320892032577, -0.309016994374947, 0.882982338594577 ],[ -0.26330389765763, -0.809016994374947, -0.691999332969525 ],[ -0.117017661405423, -1.04571309671732, -0.309016994374947 ],[ 0, 0, 0 ]];


module triangle(a,b,c,indent=5,wall=5,height=8,bottom=8,h1=0) {
    P=[points[a],points[b],points[c]];
    O=[(P[1][1]-P[0][1])*(P[2][2]-P[0][2])-(P[1][2]-P[0][2])*(P[2][1]-P[0][1]),
       (P[1][2]-P[0][2])*(P[2][0]-P[0][0])-(P[1][0]-P[0][0])*(P[2][2]-P[0][2]),
       (P[1][0]-P[0][0])*(P[2][1]-P[0][1])-(P[1][1]-P[0][1])*(P[2][0]-P[0][0])];
    lO=sqrt(O[0]*O[0]+O[1]*O[1]+O[2]*O[2]);
    N=[[O[0]/lO* height/2/sc        ,O[1]/lO* height/2/sc,         O[2]/lO* height/2/sc],
       [O[0]/lO*(height/2-bottom)/sc,O[1]/lO*(height/2-bottom)/sc, O[2]/lO*(height/2-bottom)/sc],
       [O[0]/lO*(height+indent)/sc,O[1]/lO*(height+indent)/sc, O[2]/lO*(height+indent)/sc]];
    L=[sqrt((P[2][0]-P[1][0])*(P[2][0]-P[1][0])+(P[2][1]-P[1][1])*(P[2][1]-P[1][1])+(P[2][2]-P[1][2])*(P[2][2]-P[1][2])),
       sqrt((P[0][0]-P[2][0])*(P[0][0]-P[2][0])+(P[0][1]-P[2][1])*(P[0][1]-P[2][1])+(P[0][2]-P[2][2])*(P[0][2]-P[2][2])),
       sqrt((P[1][0]-P[0][0])*(P[1][0]-P[0][0])+(P[1][1]-P[0][1])*(P[1][1]-P[0][1])+(P[1][2]-P[0][2])*(P[1][2]-P[0][2]))];
    s=(L[0]+L[1]+L[2])/2;
    A=sqrt(s*(s-L[0])*(s-L[1])*(s-L[2]));
    U=[-(height+indent)*L[0]/A/sc,-(height+indent)*L[1]/A/sc, -(height+indent)*L[2]/A/sc];
    V=[(indent-wall)*L[0]/2/A/sc,(indent-wall)*L[1]/2/A/sc,(indent-wall)*L[2]/2/A/sc];
    W=[indent*L[0]/2/A/sc,indent*L[1]/2/A/sc, indent*L[2]/2/A/sc];
    
    Q=[[(1-V[1]-V[2])*P[0][0]+V[1]*P[1][0]+V[2]*P[2][0],(1-V[1]-V[2])*P[0][1]+V[1]*P[1][1]+V[2]*P[2][1],(1-V[1]-V[2])*P[0][2]+V[1]*P[1][2]+V[2]*P[2][2]],
       [V[0]*P[0][0]+(1-V[0]-V[2])*P[1][0]+V[2]*P[2][0],V[0]*P[0][1]+(1-V[0]-V[2])*P[1][1]+V[2]*P[2][1],V[0]*P[0][2]+(1-V[0]-V[2])*P[1][2]+V[2]*P[2][2]],
       [V[0]*P[0][0]+V[1]*P[1][0]+(1-V[0]-V[1])*P[2][0],V[0]*P[0][1]+V[1]*P[1][1]+(1-V[0]-V[1])*P[2][1],V[0]*P[0][2]+V[1]*P[1][2]+(1-V[0]-V[1])*P[2][2]],
       [(1-W[2])*P[0][0]+W[2]*P[2][0],(1-W[2])*P[0][1]+W[2]*P[2][1],(1-W[2])*P[0][2]+W[2]*P[2][2]],
       [(1-W[2])*P[1][0]+W[2]*P[2][0],(1-W[2])*P[1][1]+W[2]*P[2][1],(1-W[2])*P[1][2]+W[2]*P[2][2]],
       [W[0]*P[0][0]+(1-W[0])*P[1][0],W[0]*P[0][1]+(1-W[0])*P[1][1],W[0]*P[0][2]+(1-W[0])*P[1][2]],
       [W[0]*P[0][0]+(1-W[0])*P[2][0],W[0]*P[0][1]+(1-W[0])*P[2][1],W[0]*P[0][2]+(1-W[0])*P[2][2]],
       [W[1]*P[1][0]+(1-W[1])*P[2][0],W[1]*P[1][1]+(1-W[1])*P[2][1],W[1]*P[1][2]+(1-W[1])*P[2][2]],
       [(1-W[1])*P[0][0]+W[1]*P[1][0],(1-W[1])*P[0][1]+W[1]*P[1][1],(1-W[1])*P[0][2]+W[1]*P[1][2]]];
    R=[[Q[0][0]-N[0][0],Q[0][1]-N[0][1],Q[0][2]-N[0][2]],
       [Q[1][0]-N[0][0],Q[1][1]-N[0][1],Q[1][2]-N[0][2]],
       [Q[2][0]-N[0][0],Q[2][1]-N[0][1],Q[2][2]-N[0][2]],
       [Q[0][0]-N[1][0],Q[0][1]-N[1][1],Q[0][2]-N[1][2]],
       [Q[1][0]-N[1][0],Q[1][1]-N[1][1],Q[1][2]-N[1][2]],
       [Q[2][0]-N[1][0],Q[2][1]-N[1][1],Q[2][2]-N[1][2]],
       [Q[3][0]-N[0][0],Q[3][1]-N[0][1],Q[3][2]-N[0][2]],
       [Q[4][0]-N[0][0],Q[4][1]-N[0][1],Q[4][2]-N[0][2]],
       [Q[5][0]-N[0][0],Q[5][1]-N[0][1],Q[5][2]-N[0][2]],
       [Q[6][0]-N[0][0],Q[6][1]-N[0][1],Q[6][2]-N[0][2]],
       [Q[7][0]-N[0][0],Q[7][1]-N[0][1],Q[7][2]-N[0][2]],
       [Q[8][0]-N[0][0],Q[8][1]-N[0][1],Q[8][2]-N[0][2]],
       [Q[3][0]+N[0][0],Q[3][1]+N[0][1],Q[3][2]+N[0][2]],
       [Q[4][0]+N[0][0],Q[4][1]+N[0][1],Q[4][2]+N[0][2]],
       [Q[5][0]+N[0][0],Q[5][1]+N[0][1],Q[5][2]+N[0][2]],
       [Q[6][0]+N[0][0],Q[6][1]+N[0][1],Q[6][2]+N[0][2]],
       [Q[7][0]+N[0][0],Q[7][1]+N[0][1],Q[7][2]+N[0][2]],
       [Q[8][0]+N[0][0],Q[8][1]+N[0][1],Q[8][2]+N[0][2]],
       [Q[0][0]+N[1][0],Q[0][1]+N[1][1],Q[0][2]+N[1][2]],
       [Q[1][0]+N[1][0],Q[1][1]+N[1][1],Q[1][2]+N[1][2]],
       [Q[2][0]+N[1][0],Q[2][1]+N[1][1],Q[2][2]+N[1][2]],
       [P[0][0]-N[2][0],P[0][1]-N[2][1],P[0][2]-N[2][2]],
       [P[1][0]-N[2][0],P[1][1]-N[2][1],P[1][2]-N[2][2]],
       [P[2][0]-N[2][0],P[2][1]-N[2][1],P[2][2]-N[2][2]],
       [P[0][0]+N[2][0],P[0][1]+N[2][1],P[0][2]+N[2][2]],
       [P[1][0]+N[2][0],P[1][1]+N[2][1],P[1][2]+N[2][2]],
       [P[2][0]+N[2][0],P[2][1]+N[2][1],P[2][2]+N[2][2]],
       [(1-U[2])*P[0][0]+U[2]*P[2][0],(1-U[2])*P[0][1]+U[2]*P[2][1],(1-U[2])*P[0][2]+U[2]*P[2][2]],
       [(1-U[2])*P[1][0]+U[2]*P[2][0],(1-U[2])*P[1][1]+U[2]*P[2][1],(1-U[2])*P[1][2]+U[2]*P[2][2]],
       [U[0]*P[0][0]+(1-U[0])*P[1][0],U[0]*P[0][1]+(1-U[0])*P[1][1],U[0]*P[0][2]+(1-U[0])*P[1][2]],
       [U[0]*P[0][0]+(1-U[0])*P[2][0],U[0]*P[0][1]+(1-U[0])*P[2][1],U[0]*P[0][2]+(1-U[0])*P[2][2]],
       [U[1]*P[1][0]+(1-U[1])*P[2][0],U[1]*P[1][1]+(1-U[1])*P[2][1],U[1]*P[1][2]+(1-U[1])*P[2][2]],
       [(1-U[1])*P[0][0]+U[1]*P[1][0],(1-U[1])*P[0][1]+U[1]*P[1][1],(1-U[1])*P[0][2]+U[1]*P[1][2]],
       [-P[0][0],-P[0][1],-P[0][2]],
       [-P[1][0],-P[1][1],-P[1][2]],
       [-P[2][0],-P[2][1],-P[2][2]],
       [P[0][0]-P[2][0],P[0][1]-P[2][1],P[0][2]-P[2][2]],
       [P[1][0]-P[0][0],P[1][1]-P[0][1],P[1][2]-P[0][2]],
       [P[2][0]-P[1][0],P[2][1]-P[1][1],P[2][2]-P[1][2]]];


       intersection() {
                union() {
                    polyhedron(R,faces=[[1,2,9,8],[2,1,19,20],[9,2,20,15],[8,9,15,14],[1,8,14,19],[14,15,20,19]]);
                    polyhedron(R,faces=[[0,1,7,6],[1,0,18,19],[7,1,19,13],[6,7,13,12],[0,6,12,18],[12,13,19,18]]);
                    polyhedron(R,faces=[[2,0,11,10],[0,2,20,18],[11,0,18,17],[10,11,17,16],[2,10,16,20],[16,17,18,20]]);
                }
                polyhedron(R,faces=[[3,4,5],[3,5,20,18],[5,4,19,20],[4,3,18,19],[20,19,18]]);
            }
       polyhedron(R,faces=[[0,1,2],[0,2,5,3],[2,1,4,5],[1,0,3,4],[5,4,3]]);
}


module cut(a,b,c,indent=5,wall=5,height=8,bottom=8,h1=0) {
    P=[points[a],points[b],points[c]];
    O=[(P[1][1]-P[0][1])*(P[2][2]-P[0][2])-(P[1][2]-P[0][2])*(P[2][1]-P[0][1]),
       (P[1][2]-P[0][2])*(P[2][0]-P[0][0])-(P[1][0]-P[0][0])*(P[2][2]-P[0][2]),
       (P[1][0]-P[0][0])*(P[2][1]-P[0][1])-(P[1][1]-P[0][1])*(P[2][0]-P[0][0])];
    lO=sqrt(O[0]*O[0]+O[1]*O[1]+O[2]*O[2]);
    N=[[O[0]/lO* height/2/sc        ,O[1]/lO* height/2/sc,         O[2]/lO* height/2/sc],
       [O[0]/lO*(height/2-bottom)/sc,O[1]/lO*(height/2-bottom)/sc, O[2]/lO*(height/2-bottom)/sc],
       [O[0]/lO*(height+indent)/sc,O[1]/lO*(height+indent)/sc, O[2]/lO*(height+indent)/sc]];
    L=[sqrt((P[2][0]-P[1][0])*(P[2][0]-P[1][0])+(P[2][1]-P[1][1])*(P[2][1]-P[1][1])+(P[2][2]-P[1][2])*(P[2][2]-P[1][2])),
       sqrt((P[0][0]-P[2][0])*(P[0][0]-P[2][0])+(P[0][1]-P[2][1])*(P[0][1]-P[2][1])+(P[0][2]-P[2][2])*(P[0][2]-P[2][2])),
       sqrt((P[1][0]-P[0][0])*(P[1][0]-P[0][0])+(P[1][1]-P[0][1])*(P[1][1]-P[0][1])+(P[1][2]-P[0][2])*(P[1][2]-P[0][2]))];
    s=(L[0]+L[1]+L[2])/2;
    A=sqrt(s*(s-L[0])*(s-L[1])*(s-L[2]));
    U=[-(height+indent)*L[0]/A/sc,-(height+indent)*L[1]/A/sc, -(height+indent)*L[2]/A/sc];
    V=[(indent-wall)*L[0]/2/A/sc,(indent-wall)*L[1]/2/A/sc,(indent-wall)*L[2]/2/A/sc];
    W=[indent*L[0]/2/A/sc,indent*L[1]/2/A/sc, indent*L[2]/2/A/sc];
    
    Q=[[(1-V[1]-V[2])*P[0][0]+V[1]*P[1][0]+V[2]*P[2][0],(1-V[1]-V[2])*P[0][1]+V[1]*P[1][1]+V[2]*P[2][1],(1-V[1]-V[2])*P[0][2]+V[1]*P[1][2]+V[2]*P[2][2]],
       [V[0]*P[0][0]+(1-V[0]-V[2])*P[1][0]+V[2]*P[2][0],V[0]*P[0][1]+(1-V[0]-V[2])*P[1][1]+V[2]*P[2][1],V[0]*P[0][2]+(1-V[0]-V[2])*P[1][2]+V[2]*P[2][2]],
       [V[0]*P[0][0]+V[1]*P[1][0]+(1-V[0]-V[1])*P[2][0],V[0]*P[0][1]+V[1]*P[1][1]+(1-V[0]-V[1])*P[2][1],V[0]*P[0][2]+V[1]*P[1][2]+(1-V[0]-V[1])*P[2][2]],
       [(1-W[2])*P[0][0]+W[2]*P[2][0],(1-W[2])*P[0][1]+W[2]*P[2][1],(1-W[2])*P[0][2]+W[2]*P[2][2]],
       [(1-W[2])*P[1][0]+W[2]*P[2][0],(1-W[2])*P[1][1]+W[2]*P[2][1],(1-W[2])*P[1][2]+W[2]*P[2][2]],
       [W[0]*P[0][0]+(1-W[0])*P[1][0],W[0]*P[0][1]+(1-W[0])*P[1][1],W[0]*P[0][2]+(1-W[0])*P[1][2]],
       [W[0]*P[0][0]+(1-W[0])*P[2][0],W[0]*P[0][1]+(1-W[0])*P[2][1],W[0]*P[0][2]+(1-W[0])*P[2][2]],
       [W[1]*P[1][0]+(1-W[1])*P[2][0],W[1]*P[1][1]+(1-W[1])*P[2][1],W[1]*P[1][2]+(1-W[1])*P[2][2]],
       [(1-W[1])*P[0][0]+W[1]*P[1][0],(1-W[1])*P[0][1]+W[1]*P[1][1],(1-W[1])*P[0][2]+W[1]*P[1][2]]];
    R=[[Q[0][0]-N[0][0],Q[0][1]-N[0][1],Q[0][2]-N[0][2]],
       [Q[1][0]-N[0][0],Q[1][1]-N[0][1],Q[1][2]-N[0][2]],
       [Q[2][0]-N[0][0],Q[2][1]-N[0][1],Q[2][2]-N[0][2]],
       [Q[0][0]-N[1][0],Q[0][1]-N[1][1],Q[0][2]-N[1][2]],
       [Q[1][0]-N[1][0],Q[1][1]-N[1][1],Q[1][2]-N[1][2]],
       [Q[2][0]-N[1][0],Q[2][1]-N[1][1],Q[2][2]-N[1][2]],
       [Q[3][0]-N[0][0],Q[3][1]-N[0][1],Q[3][2]-N[0][2]],
       [Q[4][0]-N[0][0],Q[4][1]-N[0][1],Q[4][2]-N[0][2]],
       [Q[5][0]-N[0][0],Q[5][1]-N[0][1],Q[5][2]-N[0][2]],
       [Q[6][0]-N[0][0],Q[6][1]-N[0][1],Q[6][2]-N[0][2]],
       [Q[7][0]-N[0][0],Q[7][1]-N[0][1],Q[7][2]-N[0][2]],
       [Q[8][0]-N[0][0],Q[8][1]-N[0][1],Q[8][2]-N[0][2]],
       [Q[3][0]+N[0][0],Q[3][1]+N[0][1],Q[3][2]+N[0][2]],
       [Q[4][0]+N[0][0],Q[4][1]+N[0][1],Q[4][2]+N[0][2]],
       [Q[5][0]+N[0][0],Q[5][1]+N[0][1],Q[5][2]+N[0][2]],
       [Q[6][0]+N[0][0],Q[6][1]+N[0][1],Q[6][2]+N[0][2]],
       [Q[7][0]+N[0][0],Q[7][1]+N[0][1],Q[7][2]+N[0][2]],
       [Q[8][0]+N[0][0],Q[8][1]+N[0][1],Q[8][2]+N[0][2]],
       [Q[0][0]+N[1][0],Q[0][1]+N[1][1],Q[0][2]+N[1][2]],
       [Q[1][0]+N[1][0],Q[1][1]+N[1][1],Q[1][2]+N[1][2]],
       [Q[2][0]+N[1][0],Q[2][1]+N[1][1],Q[2][2]+N[1][2]],
       [P[0][0]-N[2][0],P[0][1]-N[2][1],P[0][2]-N[2][2]],
       [P[1][0]-N[2][0],P[1][1]-N[2][1],P[1][2]-N[2][2]],
       [P[2][0]-N[2][0],P[2][1]-N[2][1],P[2][2]-N[2][2]],
       [P[0][0]+N[2][0],P[0][1]+N[2][1],P[0][2]+N[2][2]],
       [P[1][0]+N[2][0],P[1][1]+N[2][1],P[1][2]+N[2][2]],
       [P[2][0]+N[2][0],P[2][1]+N[2][1],P[2][2]+N[2][2]],
       [(1-U[2])*P[0][0]+U[2]*P[2][0],(1-U[2])*P[0][1]+U[2]*P[2][1],(1-U[2])*P[0][2]+U[2]*P[2][2]],
       [(1-U[2])*P[1][0]+U[2]*P[2][0],(1-U[2])*P[1][1]+U[2]*P[2][1],(1-U[2])*P[1][2]+U[2]*P[2][2]],
       [U[0]*P[0][0]+(1-U[0])*P[1][0],U[0]*P[0][1]+(1-U[0])*P[1][1],U[0]*P[0][2]+(1-U[0])*P[1][2]],
       [U[0]*P[0][0]+(1-U[0])*P[2][0],U[0]*P[0][1]+(1-U[0])*P[2][1],U[0]*P[0][2]+(1-U[0])*P[2][2]],
       [U[1]*P[1][0]+(1-U[1])*P[2][0],U[1]*P[1][1]+(1-U[1])*P[2][1],U[1]*P[1][2]+(1-U[1])*P[2][2]],
       [(1-U[1])*P[0][0]+U[1]*P[1][0],(1-U[1])*P[0][1]+U[1]*P[1][1],(1-U[1])*P[0][2]+U[1]*P[1][2]],
       [-P[0][0],-P[0][1],-P[0][2]],
       [-P[1][0],-P[1][1],-P[1][2]],
       [-P[2][0],-P[2][1],-P[2][2]],
       [P[0][0]-P[2][0],P[0][1]-P[2][1],P[0][2]-P[2][2]],
       [P[1][0]-P[0][0],P[1][1]-P[0][1],P[1][2]-P[0][2]],
       [P[2][0]-P[1][0],P[2][1]-P[1][1],P[2][2]-P[1][2]]];

    translate(P[1]) rotate(h1,R[38]) translate(R[34]) polyhedron(R,faces=[[25,29,22],[25,26,30,29],[30,29,22,23],[23,22,25,26],[30,23,26]]);


}


scale(sc) difference () {
translate([0,0,0.05]) rotate([125.264390,0,0]) rotate([0,0,-45]) render() {
    triangle(26,1,12,6,4,7,0.6,0);
  }
rotate([125.264390,0,0]) rotate([0,0,-45]) render() {
    translate([-4.23606797749979,-1.61803398874989,2.61803398874989]) scale([1.05,1.05,1.05]) connector();
    translate([0,0,0]) scale([1.05,1.05,1.05]) connector();
    translate([-2.61803398874989,-4.23606797749979,-1.61803398874989]) scale([1.05,1.05,1.05]) connector();
    color("#0080C0") polyhedron(points,faces=[[ 20, 6, 9, 23 ],[ 4, 6, 20, 18 ],[ 21, 18, 20, 23 ],[ 4, 7, 9, 6 ],[ 21, 7, 4, 18 ],[ 9, 7, 21, 23 ]]);
    color("#0080C1") polyhedron(points,faces=[[ 15, 17, 16, 14 ],[ 15, 14, 19, 22 ],[ 25, 22, 19, 24 ],[ 16, 17, 25, 24 ],[ 19, 14, 16, 24 ],[ 25, 17, 15, 22 ]]);
    color("#0080C2") polyhedron(points,faces=[[ 5, 13, 10, 2 ],[ 10, 13, 11, 8 ],[ 11, 13, 5, 3 ],[ 0, 8, 11, 3 ],[ 5, 2, 0, 3 ],[ 10, 8, 0, 2 ]]);

    }
}

rotate([0,0,60]) scale(sc) difference () {
translate([0,0,-0.15]) scale([1,1,-1]) rotate([125.264390,0,0]) rotate([0,0,-45]) render() {
     triangle(26,12,1,6,4,7,0.6,0);
  }
scale([1,1,-1]) rotate([125.264390,0,0]) rotate([0,0,-45]) render() {
    translate([-4.23606797749979,-1.61803398874989,2.61803398874989]) scale([1.05,1.05,1.05]) connector();
    translate([0,0,0]) scale([1.05,1.05,1.05]) connector();
    translate([-2.61803398874989,-4.23606797749979,-1.61803398874989]) scale([1.05,1.05,1.05]) connector();
    color("#0080C0") polyhedron(points,faces=[[ 20, 6, 9, 23 ],[ 4, 6, 20, 18 ],[ 21, 18, 20, 23 ],[ 4, 7, 9, 6 ],[ 21, 7, 4, 18 ],[ 9, 7, 21, 23 ]]);
    color("#0080C1") polyhedron(points,faces=[[ 15, 17, 16, 14 ],[ 15, 14, 19, 22 ],[ 25, 22, 19, 24 ],[ 16, 17, 25, 24 ],[ 19, 14, 16, 24 ],[ 25, 17, 15, 22 ]]);
    color("#0080C2") polyhedron(points,faces=[[ 5, 13, 10, 2 ],[ 10, 13, 11, 8 ],[ 11, 13, 5, 3 ],[ 0, 8, 11, 3 ],[ 5, 2, 0, 3 ],[ 10, 8, 0, 2 ]]);
    }

}
