<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="78" lastStickyEdit="76">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -11, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -7, -11, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -6, -10, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ -6, -10, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ -6, -10, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ -6, -10, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ -5, -8, 1 ], [ -5, -8, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ -5, -8, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ -5, -8, 1 ], [ -1, -2, 1 ], [ 5, 8, 1 ] ], [ [ -5, -8, 1 ], [ 1, 2, 1 ], [ -5, -8, 1 ] ], [ [ -5, -8, 1 ], [ 1, 2, 1 ], [ 5, 8, 1 ] ], [ [ -5, -8, 1 ], [ 5, 8, 1 ], [ -1, -2, 1 ] ], [ [ -5, -8, 1 ], [ 5, 8, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ -6, -10, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 6, 10, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ -6, -10, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 6, 10, 1 ] ], [ [ -2, -3, 1 ], [ -6, -10, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ -6, -10, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -7, -11, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 7, 11, 1 ] ], [ [ -2, -3, 1 ], [ 6, 10, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 6, 10, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ -5, -8, 1 ], [ -5, -8, 1 ] ], [ [ -1, -2, 1 ], [ -5, -8, 1 ], [ 5, 8, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ -1, -2, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ -1, -2, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ], [ [ -1, -1, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -1, -1, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -7, -11, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -7, -11, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -1, -1, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -1, -1, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 7, 11, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 7, 11, 1 ], [ 2, 3, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -5, -8, 1 ], [ -5, -8, 1 ] ], [ [ 1, 2, 1 ], [ -5, -8, 1 ], [ 5, 8, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ 1, 2, 1 ], [ 5, 8, 1 ], [ 5, 8, 1 ] ], [ [ 2, 3, 1 ], [ -6, -10, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ -6, -10, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -7, -11, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 7, 11, 1 ] ], [ [ 2, 3, 1 ], [ 6, 10, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 6, 10, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ -6, -10, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 6, 10, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ -6, -10, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 6, 10, 1 ] ], [ [ 5, 8, 1 ], [ -5, -8, 1 ], [ -1, -2, 1 ] ], [ [ 5, 8, 1 ], [ -5, -8, 1 ], [ 1, 2, 1 ] ], [ [ 5, 8, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ 5, 8, 1 ], [ -1, -2, 1 ], [ 5, 8, 1 ] ], [ [ 5, 8, 1 ], [ 1, 2, 1 ], [ -5, -8, 1 ] ], [ [ 5, 8, 1 ], [ 1, 2, 1 ], [ 5, 8, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ -1, -2, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ 1, 2, 1 ] ], [ [ 6, 10, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 6, 10, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 6, 10, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 6, 10, 1 ], [ 3, 5, 1 ], [ 2, 3, 1 ] ], [ [ 7, 11, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 7, 11, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 65,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 83,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 68,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 84,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 87,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 79,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 86,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 63,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 88,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 66,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 78,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 69,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 72,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 64,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 70,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 67,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 74,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 77,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 90,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 73,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 92,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 80,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 76,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 81,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 82,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#000000"
  }, {
    "vertex" : 85,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 75,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 89,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 71,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 91,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 68, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 91, 68 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 77, 86 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 47, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 77 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 52 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 76 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 21, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 10, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 69, 78 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 84, 60 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 64, 58 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 49, 61 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 62 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 48, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 69, 82 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 45, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 73 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 68, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 83, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 69, 75 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 71 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 76, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 85, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 11, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 18, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 52, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 80, 58 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 72, 60 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 65, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 64 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 66, 83 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 73, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 70, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 66, 81 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 77 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 72, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 83, 67 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 44, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 26, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 82, 58 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 65, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 67, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 80, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 40, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 19, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 77, 92 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 29, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 66, 65 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 74, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 86, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 58, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 58, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 63 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 79, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 7, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 49, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 84, 68 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 62, 60 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 48, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 36, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 77, 90 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 44, 73 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 70, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 30, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 31, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 2, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 45, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 68, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 77, 85 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 44, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 42, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 45 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 60, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 76, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 71, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 54, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 88, 58 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 64, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 69, 84 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 77 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 82, 68 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 77 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 45, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 89, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 48, 69 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 87, 67 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 47 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 4, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 54 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 81, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 86, 60 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 71, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 20, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 32, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 40, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 58 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 61, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 38, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 38 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 92, 67 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 54, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 44, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 63, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 30, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 12, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 13, 39 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 39, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 68, 60 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 74, 87 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 38, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 91, 67 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 58, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 33 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 66 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 25 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 50, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 1, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 59, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 43, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 75 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 17, 47 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 68, 67 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 74, 79 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 63, 53 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 33, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 81, 67 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 90, 60 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 57, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 87, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 77, 89 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 78, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 28, 34 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 32 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 89, 67 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 78, 60 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 62, 48 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 74, 80 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 55, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 55, 57 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 68, 77 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 85, 59 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 67, 74 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 35 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 23, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 90, 68 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 75, 58 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 67, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 69, 70 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 88, 68 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 22, 44 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 92, 68 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 24, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 74, 91 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 51 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 53, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 24 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 25, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 19 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 32, 44, 42 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 48, 60, 50 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 35, 25, 26 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 45, 33, 43 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 48, 35, 26 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 24, 32, 15 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 34, 24, 18 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 35, 39, 18 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 67, 68, 74 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 54, 60, 77 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 54, 59, 49 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 48, 45, 69 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 32, 24, 23 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 39, 54, 49 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 44, 57, 42 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 57, 67, 74 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 57, 53, 42 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 33, 38, 43 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 34, 47, 23 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 45, 58, 69 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 68, 60, 69 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 24, 25, 18 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 47, 34, 49 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 60, 54, 50 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 53, 58, 43 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 38, 32, 42 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 34, 39, 49 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 59, 54, 77 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 38, 53, 43 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 68, 67, 77 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 54, 39, 50 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 59, 67, 66 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 25, 24, 15 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 47, 59, 66 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 35, 48, 50 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 39, 35, 50 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 33, 45, 26 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 59, 47, 49 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 67, 59, 77 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 39, 34, 18 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 24, 34, 23 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 45, 48, 26 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 47, 44, 23 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 32, 38, 15 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 44, 47, 66 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 60, 68, 77 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 33, 25, 15 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 58, 45, 43 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 44, 32, 23 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 25, 33, 26 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 68, 58, 74 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 38, 33, 15 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 67, 57, 66 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 53, 57, 74 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 60, 48, 69 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 57, 44, 66 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 53, 38, 42 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 58, 68, 69 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 58, 53, 74 ],
    "color" : "#33FF00"
  }, {
    "vertices" : [ 25, 35, 18 ],
    "color" : "#33FF00"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -7 -11 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 1 2 5 8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 1 1"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <BookmarkTool name="tool-2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Snapshot id="2"/>
    <Branch>
      <InvertSelection/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="1"/>
    </Branch>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="3"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Snapshot id="6"/>
    <Branch>
      <InvertSelection/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="5"/>
    </Branch>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="7"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Snapshot id="10"/>
    <Branch>
      <InvertSelection/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="9"/>
    </Branch>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="11"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <SelectManifestation point="1 2 5 8 5 8"/>
    <setItemColor blue="0" green="255" red="102"/>
    <SelectManifestation point="1 2 5 8 5 8"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 1 2 5 8"/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Branch>
      <Hide/>
      <Snapshot id="13"/>
    </Branch>
    <InvertSelection/>
    <Snapshot id="14"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="15"/>
    <DeselectAll/>
    <Snapshot id="16"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 7 11 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Hide/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Snapshot id="17"/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Step 0/3 30b0">
      <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.06306462734937668" y="0.9952002167701721" z="-0.07482001930475235"/>
        <LookDirection x="-0.9528349041938782" y="-0.08234060555696487" z="-0.29210174083709717"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="0-1 5b1">
      <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.06306462734937668" y="0.9952002167701721" z="-0.07482001930475235"/>
        <LookDirection x="-0.9528349041938782" y="-0.08234060555696487" z="-0.29210174083709717"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="0-1 x 1">
      <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.06306462734937668" y="0.9952002167701721" z="-0.07482001930475235"/>
        <LookDirection x="-0.9528349041938782" y="-0.08234060555696487" z="-0.29210174083709717"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="0-1 x 12">
      <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.06306462734937668" y="0.9952002167701721" z="-0.07482001930475235"/>
        <LookDirection x="-0.9528349041938782" y="-0.08234060555696487" z="-0.29210174083709717"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Step 1 Small Stellated Dodecahedron">
      <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.06306462734937668" y="0.9952002167701721" z="-0.07482001930475235"/>
        <LookDirection x="-0.9528349041938782" y="-0.08234060555696487" z="-0.29210174083709717"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="1-2 panel">
      <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.06306462734937668" y="0.9952002167701721" z="-0.07482001930475235"/>
        <LookDirection x="-0.9528349041938782" y="-0.08234060555696487" z="-0.29210174083709717"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="1-2 x 1">
      <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.06306462734937668" y="0.9952002167701721" z="-0.07482001930475235"/>
        <LookDirection x="-0.9528349041938782" y="-0.08234060555696487" z="-0.29210174083709717"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="1-2 x 60">
      <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.06306462734937668" y="0.9952002167701721" z="-0.07482001930475235"/>
        <LookDirection x="-0.9528349041938782" y="-0.08234060555696487" z="-0.29210174083709717"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="Step 2/3">
      <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.06306462734937668" y="0.9952002167701721" z="-0.07482001930475235"/>
        <LookDirection x="-0.9528349041938782" y="-0.08234060555696487" z="-0.29210174083709717"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="2-3 1b2 (standard) 2g2 (modified)">
      <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.06306462734937668" y="0.9952002167701721" z="-0.07482001930475235"/>
        <LookDirection x="-0.9528349041938782" y="-0.08234060555696487" z="-0.29210174083709717"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="17" title="2-3 x 1">
      <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.06306462734937668" y="0.9952002167701721" z="-0.07482001930475235"/>
        <LookDirection x="-0.9528349041938782" y="-0.08234060555696487" z="-0.29210174083709717"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="2-3 x 60">
      <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.06306462734937668" y="0.9952002167701721" z="-0.07482001930475235"/>
        <LookDirection x="-0.9528349041938782" y="-0.08234060555696487" z="-0.29210174083709717"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="Step 3/3">
      <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.06306462734937668" y="0.9952002167701721" z="-0.07482001930475235"/>
        <LookDirection x="-0.9528349041938782" y="-0.08234060555696487" z="-0.29210174083709717"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="223.3811492919922" far="446.76220703125" near="0.5584527850151062" parallel="false" stereoAngle="0.0" width="100.5215072631836">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.06306462734937668" y="0.9952002167701721" z="-0.07482001930475235"/>
      <LookDirection x="-0.9528349041938782" y="-0.08234060555696487" z="-0.29210174083709717"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
