use <D:\Zometool\Panels\connector.scad>
sc=(4+2*sqrt(5))/cos(16.5);
points=[[ -1.74671109562589, 1.84752415750147, 3.42705098312484 ],[ -1.61803398874989, 2.61803398874989, 4.23606797749979 ],[ -1.48885438199983, 1.57983738762488, 4.54508497187474 ],[ -1.30901699437495, 1.68033988749895, 3.69756081437327 ],[ -1.34721359549996, 1.80901699437495, 4.91590536512467 ],[ -1.30901699437495, 2.55572809000084, 3.15654115187642 ],[ -0.871322893124002, 2.38854381999832, 3.42705098312484 ],[ -0.888854381999832, 1.80901699437495, 4.1742645786248 ],[ -0.747213595499958, 2.03819660112501, 4.54508497187474 ],[ -0.746711095625893, 0.229490168751578, 0.809016994374948 ],[ -0.309016994374947, 0.0623058987490552, 1.07952682562337 ],[ -0.309016994374947, 0.937694101250945, 0.538507163126524 ],[ -0.0618033988749895, -0.729179606750063, 0.809016994374947 ],[ 0, 0, 0 ],[ 0.128677106875998, 0.770509831248422, 0.809016994374948 ],[ 0.309016994374947, -0.870820393249937, 0.579837387624884 ],[ 0.309016994374947, -0.129179606750063, 1.03819660112501 ],[ 0.679837387624884, -0.270820393249937, 0.809016994374947 ],[ 1.74721359549996, -3.65623058987491, 6.54508497187474 ],[ 1.88885438199983, -3.42705098312484, 6.91590536512467 ],[ 1.93819660112501, -3.96524758424985, 6.04508497187474 ],[ 2.30901699437495, -4.10688837074973, 5.81590536512467 ],[ 2.34721359549996, -3.42705098312484, 6.1742645786248 ],[ 2.48885438199983, -3.19787137637478, 6.54508497187474 ],[ 2.61803398874989, -4.23606797749979, 6.85410196624968 ],[ 2.67983738762488, -3.50688837074973, 6.04508497187474 ]];


module triangle(a,b,c,indent=5,wall=5,height=8,bottom=8,e1=true,e2=true,e3=true) {
    P=[points[a],points[b],points[c]];
    O=[(P[1][1]-P[0][1])*(P[2][2]-P[0][2])-(P[1][2]-P[0][2])*(P[2][1]-P[0][1]),
       (P[1][2]-P[0][2])*(P[2][0]-P[0][0])-(P[1][0]-P[0][0])*(P[2][2]-P[0][2]),
       (P[1][0]-P[0][0])*(P[2][1]-P[0][1])-(P[1][1]-P[0][1])*(P[2][0]-P[0][0])];
    lO=sqrt(O[0]*O[0]+O[1]*O[1]+O[2]*O[2]);
    N=[[O[0]/lO* height/2/sc        ,O[1]/lO* height/2/sc,         O[2]/lO* height/2/sc],
       [O[0]/lO*(height/2-bottom)/sc,O[1]/lO*(height/2-bottom)/sc, O[2]/lO*(height/2-bottom)/sc],
       [O[0]/lO*(height+indent)/sc,O[1]/lO*(height+indent)/sc, O[2]/lO*(height+indent)/sc]];
    L=[sqrt((P[2][0]-P[1][0])*(P[2][0]-P[1][0])+(P[2][1]-P[1][1])*(P[2][1]-P[1][1])+(P[2][2]-P[1][2])*(P[2][2]-P[1][2])),
       sqrt((P[0][0]-P[2][0])*(P[0][0]-P[2][0])+(P[0][1]-P[2][1])*(P[0][1]-P[2][1])+(P[0][2]-P[2][2])*(P[0][2]-P[2][2])),
       sqrt((P[1][0]-P[0][0])*(P[1][0]-P[0][0])+(P[1][1]-P[0][1])*(P[1][1]-P[0][1])+(P[1][2]-P[0][2])*(P[1][2]-P[0][2]))];
    s=(L[0]+L[1]+L[2])/2;
    A=sqrt(s*(s-L[0])*(s-L[1])*(s-L[2]));
    U=[-(height+indent)*L[0]/A/sc,-(height+indent)*L[1]/A/sc, -(height+indent)*L[2]/A/sc];
    V=[(indent-wall)*L[0]/2/A/sc,(indent-wall)*L[1]/2/A/sc,(indent-wall)*L[2]/2/A/sc];
    W=[indent*L[0]/2/A/sc,indent*L[1]/2/A/sc, indent*L[2]/2/A/sc];
    Q=[[(1-V[1]-V[2])*P[0][0]+V[1]*P[1][0]+V[2]*P[2][0],(1-V[1]-V[2])*P[0][1]+V[1]*P[1][1]+V[2]*P[2][1],(1-V[1]-V[2])*P[0][2]+V[1]*P[1][2]+V[2]*P[2][2]],
       [V[0]*P[0][0]+(1-V[0]-V[2])*P[1][0]+V[2]*P[2][0],V[0]*P[0][1]+(1-V[0]-V[2])*P[1][1]+V[2]*P[2][1],V[0]*P[0][2]+(1-V[0]-V[2])*P[1][2]+V[2]*P[2][2]],
       [V[0]*P[0][0]+V[1]*P[1][0]+(1-V[0]-V[1])*P[2][0],V[0]*P[0][1]+V[1]*P[1][1]+(1-V[0]-V[1])*P[2][1],V[0]*P[0][2]+V[1]*P[1][2]+(1-V[0]-V[1])*P[2][2]],
       [(1-W[2])*P[0][0]+W[2]*P[2][0],(1-W[2])*P[0][1]+W[2]*P[2][1],(1-W[2])*P[0][2]+W[2]*P[2][2]],
       [(1-W[2])*P[1][0]+W[2]*P[2][0],(1-W[2])*P[1][1]+W[2]*P[2][1],(1-W[2])*P[1][2]+W[2]*P[2][2]],
       [W[0]*P[0][0]+(1-W[0])*P[1][0],W[0]*P[0][1]+(1-W[0])*P[1][1],W[0]*P[0][2]+(1-W[0])*P[1][2]],
       [W[0]*P[0][0]+(1-W[0])*P[2][0],W[0]*P[0][1]+(1-W[0])*P[2][1],W[0]*P[0][2]+(1-W[0])*P[2][2]],
       [W[1]*P[1][0]+(1-W[1])*P[2][0],W[1]*P[1][1]+(1-W[1])*P[2][1],W[1]*P[1][2]+(1-W[1])*P[2][2]],
       [(1-W[1])*P[0][0]+W[1]*P[1][0],(1-W[1])*P[0][1]+W[1]*P[1][1],(1-W[1])*P[0][2]+W[1]*P[1][2]]];
    R=[[Q[0][0]-N[0][0],Q[0][1]-N[0][1],Q[0][2]-N[0][2]],
       [Q[1][0]-N[0][0],Q[1][1]-N[0][1],Q[1][2]-N[0][2]],
       [Q[2][0]-N[0][0],Q[2][1]-N[0][1],Q[2][2]-N[0][2]],
       [Q[0][0]-N[1][0],Q[0][1]-N[1][1],Q[0][2]-N[1][2]],
       [Q[1][0]-N[1][0],Q[1][1]-N[1][1],Q[1][2]-N[1][2]],
       [Q[2][0]-N[1][0],Q[2][1]-N[1][1],Q[2][2]-N[1][2]],
       [Q[3][0]-N[0][0],Q[3][1]-N[0][1],Q[3][2]-N[0][2]],
       [Q[4][0]-N[0][0],Q[4][1]-N[0][1],Q[4][2]-N[0][2]],
       [Q[5][0]-N[0][0],Q[5][1]-N[0][1],Q[5][2]-N[0][2]],
       [Q[6][0]-N[0][0],Q[6][1]-N[0][1],Q[6][2]-N[0][2]],
       [Q[7][0]-N[0][0],Q[7][1]-N[0][1],Q[7][2]-N[0][2]],
       [Q[8][0]-N[0][0],Q[8][1]-N[0][1],Q[8][2]-N[0][2]],
       [Q[3][0]+N[0][0],Q[3][1]+N[0][1],Q[3][2]+N[0][2]],
       [Q[4][0]+N[0][0],Q[4][1]+N[0][1],Q[4][2]+N[0][2]],
       [Q[5][0]+N[0][0],Q[5][1]+N[0][1],Q[5][2]+N[0][2]],
       [Q[6][0]+N[0][0],Q[6][1]+N[0][1],Q[6][2]+N[0][2]],
       [Q[7][0]+N[0][0],Q[7][1]+N[0][1],Q[7][2]+N[0][2]],
       [Q[8][0]+N[0][0],Q[8][1]+N[0][1],Q[8][2]+N[0][2]],
       [Q[0][0]+N[1][0],Q[0][1]+N[1][1],Q[0][2]+N[1][2]],
       [Q[1][0]+N[1][0],Q[1][1]+N[1][1],Q[1][2]+N[1][2]],
       [Q[2][0]+N[1][0],Q[2][1]+N[1][1],Q[2][2]+N[1][2]],
       [P[0][0]-N[2][0],P[0][1]-N[2][1],P[0][2]-N[2][2]],
       [P[1][0]-N[2][0],P[1][1]-N[2][1],P[1][2]-N[2][2]],
       [P[2][0]-N[2][0],P[2][1]-N[2][1],P[2][2]-N[2][2]],
       [P[0][0]+N[2][0],P[0][1]+N[2][1],P[0][2]+N[2][2]],
       [P[1][0]+N[2][0],P[1][1]+N[2][1],P[1][2]+N[2][2]],
       [P[2][0]+N[2][0],P[2][1]+N[2][1],P[2][2]+N[2][2]],
       [(1-U[2])*P[0][0]+U[2]*P[2][0],(1-U[2])*P[0][1]+U[2]*P[2][1],(1-U[2])*P[0][2]+U[2]*P[2][2]],
       [(1-U[2])*P[1][0]+U[2]*P[2][0],(1-U[2])*P[1][1]+U[2]*P[2][1],(1-U[2])*P[1][2]+U[2]*P[2][2]],
       [U[0]*P[0][0]+(1-U[0])*P[1][0],U[0]*P[0][1]+(1-U[0])*P[1][1],U[0]*P[0][2]+(1-U[0])*P[1][2]],
       [U[0]*P[0][0]+(1-U[0])*P[2][0],U[0]*P[0][1]+(1-U[0])*P[2][1],U[0]*P[0][2]+(1-U[0])*P[2][2]],
       [U[1]*P[1][0]+(1-U[1])*P[2][0],U[1]*P[1][1]+(1-U[1])*P[2][1],U[1]*P[1][2]+(1-U[1])*P[2][2]],
       [(1-U[1])*P[0][0]+U[1]*P[1][0],(1-U[1])*P[0][1]+U[1]*P[1][1],(1-U[1])*P[0][2]+U[1]*P[1][2]],
       [-P[0][0],-P[0][1],-P[0][2]],
       [-P[1][0],-P[1][1],-P[1][2]],
       [-P[2][0],-P[2][1],-P[2][2]],
       [P[0][0]-P[2][0],P[0][1]-P[2][1],P[0][2]-P[2][2]],
       [P[1][0]-P[0][0],P[1][1]-P[0][1],P[1][2]-P[0][2]],
       [P[2][0]-P[1][0],P[2][1]-P[1][1],P[2][2]-P[1][2]]];

    difference() {
        union() {
            intersection() {
                union() {
                    if (e1) {
                        polyhedron(R,faces=[[1,2,9,8],[2,1,19,20],[9,2,20,15],[8,9,15,14],[1,8,14,19],[14,15,20,19]]);
                    }
                    if (e2) {
                        polyhedron(R,faces=[[0,1,7,6],[1,0,18,19],[7,1,19,13],[6,7,13,12],[0,6,12,18],[12,13,19,18]]);
                    }
                    if (e3) {
                        polyhedron(R,faces=[[2,0,11,10],[0,2,20,18],[11,0,18,17],[10,11,17,16],[2,10,16,20],[16,17,18,20]]);
                    }
                }
                polyhedron(R,faces=[[3,4,5],[3,5,20,18],[5,4,19,20],[4,3,18,19],[20,19,18]]);
            }
            polyhedron(R,faces=[[0,1,2],[0,2,5,3],[2,1,4,5],[1,0,3,4],[5,4,3]]);
        }
        union() {
            if (e1) {
                translate(P[1]) rotate(0,R[38]) translate(R[34]) polyhedron(R,faces=[[25,29,22],[25,26,30,29],[30,29,22,23],[23,22,25,26],[30,23,26]]);
            }
            if (e2) {
                translate(P[0]) rotate(0,R[37]) translate(R[33]) polyhedron(R,faces=[[24,27,21],[24,25,28,27],[28,27,21,22],[22,21,24,25],[28,22,25]]);
            }
            if (e3) {
                translate(P[2]) rotate(0,R[36]) translate(R[35]) polyhedron(R,faces=[[26,31,23],[26,24,32,31],[32,31,23,21],[21,23,26,24],[32,21,24]]);
            }
        }
    }
}

scale(sc) rotate([90.000000,0,0]) rotate([0,0,-121.717474]) difference () {
render() {
    triangle(13,1,24,4.8,3,7.6,0.6,true,true,true);
  }
render() {
    translate([-1.61803398874989,2.61803398874989,4.23606797749979]) scale([1.2,1.2,1.2]) connector();
    translate([0,0,0]) scale([1.2,1.2,1.2]) connector();
    translate([2.61803398874989,-4.23606797749979,6.85410196624968]) scale([1.2,1.2,1.2]) connector();
    color("#0080C0") polyhedron(points,faces=[[ 10, 3, 6, 14 ],[ 0, 3, 10, 9 ],[ 10, 14, 11, 9 ],[ 11, 5, 0, 9 ],[ 6, 5, 11, 14 ],[ 6, 3, 0, 5 ]]);
    color("#0080C2") polyhedron(points,faces=[[ 16, 22, 20, 12 ],[ 12, 20, 21, 15 ],[ 17, 25, 22, 16 ],[ 15, 21, 25, 17 ],[ 25, 21, 20, 22 ],[ 16, 12, 15, 17 ]]);
    color("#0080C1") polyhedron(points,faces=[[ 7, 22, 23, 8 ],[ 19, 23, 22, 18 ],[ 2, 7, 8, 4 ],[ 4, 19, 18, 2 ],[ 8, 23, 19, 4 ],[ 2, 18, 22, 7 ]]);

    }
}