<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="57" lastStickyEdit="54">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -342, -546, 31 ], [ -204, -342, 31 ], [ 0, 0, 1 ] ], [ [ -426, -678, 59 ], [ 252, 426, 59 ], [ 0, 0, 1 ] ], [ [ -6, -10, 1 ], [ 0, 0, 1 ], [ 10, 16, 1 ] ], [ [ 0, 0, 1 ], [ -234, -372, 19 ], [ 138, 234, 19 ] ], [ [ 0, 0, 1 ], [ -5, -8, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 60, 96, 1 ], [ -36, -60, 1 ] ], [ [ 114, 192, 11 ], [ 0, 0, 1 ], [ 192, 306, 11 ] ], [ [ 15, 24, 1 ], [ -9, -15, 1 ], [ 0, 0, 1 ] ], [ [ 18, 30, 1 ], [ 0, 0, 1 ], [ -30, -48, 1 ] ], [ [ 20, 32, 1 ], [ 12, 20, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#000000"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 0 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#D91218"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#D91218"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -5 -8 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 60 96 -36 -60" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 60 96 -36 -60" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="18 30 0 0 -30 -48" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="18 30 0 0 -30 -48" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="20 32 12 20 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="20 32 12 20 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="15 24 -9 -15 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="15 24 -9 -15 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="114/11 192/11 0 0 192/11 306/11" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-4" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="114/11 192/11 0 0 192/11 306/11" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -234/19 -372/19 138/19 234/19" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-5" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -234/19 -372/19 138/19 234/19" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-6 -10 0 0 10 16" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-6" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 0 0 10 16" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-342/31 -546/31 -204/31 -342/31 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-7" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-342/31 -546/31 -204/31 -342/31 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-426/59 -678/59 252/59 426/59 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-8" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <Branch>
        <Branch>
          <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="0001" wythoff="0001"/>
          <SelectAll originLast="true"/>
          <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
          <SelectAll originLast="true"/>
          <BookmarkTool name="tool-9"/>
          <Delete/>
          <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="0010" wythoff="0010"/>
          <SelectAll originLast="true"/>
          <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
          <BookmarkTool name="tool-10"/>
          <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
          <Delete/>
          <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="0011" wythoff="0011"/>
          <SelectAll originLast="true"/>
          <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
          <BookmarkTool name="tool-11"/>
          <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
          <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
          <Delete/>
          <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="0101" wythoff="0101"/>
          <SelectAll originLast="true"/>
          <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
          <BookmarkTool name="tool-12"/>
        </Branch>
        <Branch>
          <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="1001" wythoff="1001"/>
          <SelectAll originLast="true"/>
          <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
          <BookmarkTool name="tool-13"/>
        </Branch>
        <Branch>
          <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="0110" wythoff="0110"/>
          <SelectAll originLast="true"/>
          <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
          <BookmarkTool name="tool-14"/>
        </Branch>
        <Branch>
          <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="0111" wythoff="0111"/>
          <SelectAll originLast="true"/>
          <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
          <BookmarkTool name="tool-15"/>
        </Branch>
        <Branch>
          <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="1011" wythoff="1011"/>
          <SelectAll originLast="true"/>
          <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
          <BookmarkTool name="tool-16"/>
        </Branch>
        <Branch>
          <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" wythoff="1111"/>
          <SelectAll originLast="true"/>
          <ApplyTool copyColors="true" deleteInputs="true" name="tool-8"/>
          <BookmarkTool name="tool-17"/>
          <BookmarkTool name="tool-18"/>
        </Branch>
        <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
        <EndBlock/>
        <setItemColor blue="0" green="0" red="0"/>
        <Snapshot id="0"/>
        <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="1"/>
      </Branch>
      <Branch>
        <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="2"/>
      </Branch>
      <Branch>
        <ApplyTool copyColors="true" name="tool-12" selectInputs="true"/>
        <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
        <setItemColor blue="0" green="0" red="0"/>
        <Snapshot id="3"/>
        <Branch>
          <ApplyTool copyColors="true" name="tool-9" selectInputs="true"/>
          <DeselectAll/>
          <Snapshot id="4"/>
        </Branch>
        <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="5"/>
      </Branch>
      <Branch>
        <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="6"/>
      </Branch>
      <Branch>
        <ApplyTool copyColors="true" name="tool-11" selectInputs="true"/>
        <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
        <setItemColor blue="0" green="0" red="0"/>
        <Snapshot id="8"/>
        <Branch>
          <ApplyTool copyColors="true" name="tool-15" selectInputs="true"/>
          <DeselectAll/>
          <Snapshot id="7"/>
        </Branch>
        <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="9"/>
      </Branch>
      <Branch>
        <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="10"/>
      </Branch>
      <Branch>
        <ApplyTool copyColors="true" name="tool-13" selectInputs="true"/>
        <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
        <setItemColor blue="0" green="0" red="0"/>
        <Snapshot id="12"/>
        <Branch>
          <ApplyTool copyColors="true" name="tool-16" selectInputs="true"/>
          <DeselectAll/>
          <Snapshot id="11"/>
        </Branch>
        <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
        <Branch>
          <DeselectAll/>
          <Snapshot id="13"/>
        </Branch>
      </Branch>
      <Branch>
        <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="14"/>
      </Branch>
      <Branch>
        <ApplyTool copyColors="true" name="tool-14" selectInputs="true"/>
        <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
        <setItemColor blue="0" green="0" red="0"/>
        <Snapshot id="15"/>
        <ApplyTool copyColors="true" name="tool-17" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="16"/>
      </Branch>
    </Branch>
    <ApplyTool copyColors="true" name="tool-10" selectInputs="true"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
    <setItemColor blue="0" green="0" red="0"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="rectified">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="rectified+regular">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="regular">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="regular+cantellated">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="cantellated">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="cantellated+cantitruncated">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="cantitruncated">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="cantitruncated+truncated">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="truncated">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="truncated+runcitruncated">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="runcitruncated">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="runcitruncated+runcinated">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="runcinated">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="runcinated+omnitruncated">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="omnitruncated">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="omnitruncated+bitruncated">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="bitruncated">
      <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
        <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="2183.926025390625" far="4367.84716796875" near="5.459810256958008" parallel="false" stereoAngle="0.0" width="982.766357421875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.49476417899131775" y="0.3449100852012634" z="-0.797650158405304"/>
      <LookDirection x="0.662767231464386" y="0.7434450387954712" z="-0.08962653577327728"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="0001" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="0010" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="0010" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-11" label="0011" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-12" label="0101" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-13" label="1001" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-14" label="0110" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-15" label="0111" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-16" label="1011" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-17" label="1111" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-18" label="bookmark 18" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="0011" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="0101" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="1001" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="0110" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="0111" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="1011" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-8" label="1111" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="0001" selectInputs="true"/>
  </Tools>
</vzome:vZome>
