F=(1+sqrt(5))/2;
P=[[0,0,0],[-21-34*F,0,-8-13*F],[-21-34*F,0,8+13*F],[-21-34*F,3+5*F,0],[-18-29*F,-11-18*F,0],[-18-29*F,-8-13*F,-8-13*F],[-18-29*F,-8-13*F,8+13*F],[-18-29*F,8+13*F,-8-13*F],[-18-29*F,8+13*F,8+13*F],[-18-29*F,11+18*F,0],[-16-26*F,-5-8*F,-13-21*F],[-16-26*F,-5-8*F,13+21*F],[-16-26*F,5+8*F,-13-21*F],[-16-26*F,5+8*F,13+21*F],[-13-21*F,-16-26*F,-5-8*F],[-13-21*F,-16-26*F,5+8*F],[-13-21*F,-13-21*F,-13-21*F],[-13-21*F,-13-21*F,13+21*F],[-13-21*F,13+21*F,-13-21*F],[-13-21*F,13+21*F,13+21*F],[-13-21*F,16+26*F,-5-8*F],[-13-21*F,16+26*F,5+8*F],[-11-18*F,0,-18-29*F],[-11-18*F,0,18+29*F],[-8-13*F,-21-34*F,0],[-8-13*F,-18-29*F,-8-13*F],[-8-13*F,-18-29*F,8+13*F],[-8-13*F,-8-13*F,-18-29*F],[-8-13*F,-8-13*F,18+29*F],[-8-13*F,8+13*F,-18-29*F],[-8-13*F,8+13*F,18+29*F],[-8-13*F,18+29*F,-8-13*F],[-8-13*F,18+29*F,8+13*F],[-8-13*F,21+34*F,0],[-5-8*F,-13-21*F,-16-26*F],[-5-8*F,-13-21*F,16+26*F],[-5-8*F,13+21*F,-16-26*F],[-5-8*F,13+21*F,16+26*F],[-3-5*F,0,-21-34*F],[-3-5*F,0,21+34*F],[0,-21-34*F,-3-5*F],[0,-21-34*F,3+5*F],[0,-18-29*F,-11-18*F],[0,-18-29*F,11+18*F],[0,-8-13*F,-21-34*F],[0,-8-13*F,21+34*F],[-21-34*F,-3-5*F,0],[0,8+13*F,-21-34*F],[0,8+13*F,21+34*F],[0,18+29*F,-11-18*F],[0,18+29*F,11+18*F],[0,21+34*F,-3-5*F],[0,21+34*F,3+5*F],[3+5*F,0,-21-34*F],[3+5*F,0,21+34*F],[5+8*F,-13-21*F,-16-26*F],[5+8*F,-13-21*F,16+26*F],[5+8*F,13+21*F,-16-26*F],[5+8*F,13+21*F,16+26*F],[8+13*F,-21-34*F,0],[8+13*F,-18-29*F,-8-13*F],[8+13*F,-18-29*F,8+13*F],[8+13*F,-8-13*F,-18-29*F],[8+13*F,-8-13*F,18+29*F],[8+13*F,8+13*F,-18-29*F],[8+13*F,8+13*F,18+29*F],[8+13*F,18+29*F,-8-13*F],[8+13*F,18+29*F,8+13*F],[8+13*F,21+34*F,0],[11+18*F,0,-18-29*F],[11+18*F,0,18+29*F],[13+21*F,-16-26*F,-5-8*F],[13+21*F,-16-26*F,5+8*F],[13+21*F,-13-21*F,-13-21*F],[13+21*F,-13-21*F,13+21*F],[13+21*F,13+21*F,-13-21*F],[13+21*F,13+21*F,13+21*F],[13+21*F,16+26*F,-5-8*F],[13+21*F,16+26*F,5+8*F],[16+26*F,-5-8*F,-13-21*F],[16+26*F,-5-8*F,13+21*F],[16+26*F,5+8*F,-13-21*F],[16+26*F,5+8*F,13+21*F],[18+29*F,-11-18*F,0],[18+29*F,-8-13*F,-8-13*F],[18+29*F,-8-13*F,8+13*F],[18+29*F,8+13*F,-8-13*F],[18+29*F,8+13*F,8+13*F],[18+29*F,11+18*F,0],[21+34*F,-3-5*F,0],[21+34*F,0,-8-13*F],[21+34*F,0,8+13*F],[21+34*F,3+5*F,0]];
X=[
[[20,33,0],[33,31,0],[31,18,0],[18,20,0],[18,31,33,20]],
[[29,22,0],[22,12,0],[12,18,0],[18,29,0],[18,12,22,29]],
[[30,23,0],[23,39,0],[39,48,0],[48,30,0],[48,39,23,30]],
[[32,50,0],[50,52,0],[52,33,0],[33,32,0],[33,52,50,32]],
[[34,16,0],[16,27,0],[27,44,0],[44,34,0],[44,27,16,34]],
[[35,17,0],[17,26,0],[26,43,0],[43,35,0],[43,26,17,35]],
[[40,42,0],[42,60,0],[60,59,0],[59,40,0],[59,60,42,40]],
[[48,65,0],[65,76,0],[76,58,0],[58,48,0],[58,76,65,48]],
[[5,16,0],[16,14,0],[14,4,0],[4,5,0],[4,14,16,5]],
[[57,49,0],[49,66,0],[66,75,0],[75,57,0],[75,66,49,57]],
[[6,17,0],[17,11,0],[11,2,0],[2,6,0],[2,11,17,6]],
[[61,59,0],[59,72,0],[72,74,0],[74,61,0],[74,72,59,61]],
[[62,44,0],[44,53,0],[53,69,0],[69,62,0],[69,53,44,62]],
[[63,74,0],[74,80,0],[80,70,0],[70,63,0],[70,80,74,63]],
[[8,9,0],[9,3,0],[3,2,0],[2,8,0],[2,3,9,8]],
[[84,90,0],[90,89,0],[89,83,0],[83,84,0],[83,89,90,84]],
[[86,90,0],[90,81,0],[81,75,0],[75,86,0],[75,81,90,86]],
[[87,88,0],[88,78,0],[78,76,0],[76,87,0],[76,78,88,87]],
[[17,28,0],[28,23,0],[23,11,0],[11,17,0],[11,23,28,17]],
[[24,26,0],[26,17,0],[17,15,0],[15,24,0],[15,17,26,24]],
[[25,42,0],[42,40,0],[40,24,0],[24,25,0],[24,40,42,25]],
[[30,48,0],[48,37,0],[37,19,0],[19,30,0],[19,37,48,30]],
[[36,18,0],[18,31,0],[31,49,0],[49,36,0],[49,31,18,36]],
[[38,44,0],[44,27,0],[27,22,0],[22,38,0],[22,27,44,38]],
[[48,54,0],[54,70,0],[70,65,0],[65,48,0],[65,70,54,48]],
[[5,4,0],[4,46,0],[46,1,0],[1,5,0],[1,46,4,5]],
[[61,74,0],[74,56,0],[56,43,0],[43,61,0],[43,56,74,61]],
[[62,73,0],[73,55,0],[55,44,0],[44,62,0],[44,55,73,62]],
[[64,75,0],[75,81,0],[81,69,0],[69,64,0],[69,81,75,64]],
[[66,68,0],[68,77,0],[77,75,0],[75,66,0],[75,77,68,66]],
[[67,68,0],[68,52,0],[52,50,0],[50,67,0],[50,52,68,67]],
[[7,18,0],[18,12,0],[12,1,0],[1,7,0],[1,12,18,7]],
[[71,73,0],[73,84,0],[84,83,0],[83,71,0],[83,84,73,71]],
[[8,19,0],[19,21,0],[21,9,0],[9,8,0],[9,21,19,8]],
[[85,91,0],[91,80,0],[80,74,0],[74,85,0],[74,80,91,85]],
[[87,91,0],[91,92,0],[92,88,0],[88,87,0],[88,92,91,87]],
[[25,16,0],[16,34,0],[34,42,0],[42,25,0],[42,34,16,25]],
[[30,19,0],[19,13,0],[13,23,0],[23,30,0],[23,13,19,30]],
[[32,33,0],[33,21,0],[21,19,0],[19,32,0],[19,21,33,32]],
[[35,45,0],[45,28,0],[28,17,0],[17,35,0],[17,28,45,35]],
[[38,22,0],[22,29,0],[29,47,0],[47,38,0],[47,29,22,38]],
[[41,59,0],[59,61,0],[61,43,0],[43,41,0],[43,61,59,41]],
[[5,1,0],[1,10,0],[10,16,0],[16,5,0],[16,10,1,5]],
[[51,49,0],[49,31,0],[31,33,0],[33,51,0],[33,31,49,51]],
[[57,75,0],[75,64,0],[64,47,0],[47,57,0],[47,64,75,57]],
[[6,4,0],[4,15,0],[15,17,0],[17,6,0],[17,15,4,6]],
[[60,73,0],[73,71,0],[71,59,0],[59,60,0],[59,71,73,60]],
[[63,70,0],[70,54,0],[54,45,0],[45,63,0],[45,54,70,63]],
[[67,50,0],[50,58,0],[58,76,0],[76,67,0],[76,58,50,67]],
[[7,1,0],[1,3,0],[3,9,0],[9,7,0],[9,3,1,7]],
[[79,73,0],[73,62,0],[62,69,0],[69,79,0],[69,62,73,79]],
[[82,91,0],[91,87,0],[87,76,0],[76,82,0],[76,87,91,82]],
[[86,75,0],[75,77,0],[77,88,0],[88,86,0],[88,77,75,86]],
[[89,91,0],[91,85,0],[85,83,0],[83,89,0],[83,85,91,89]],
[[13,19,0],[19,8,0],[8,2,0],[2,13,0],[2,8,19,13]],
[[24,41,0],[41,43,0],[43,26,0],[26,24,0],[26,43,41,24]],
[[25,24,0],[24,14,0],[14,16,0],[16,25,0],[16,14,24,25]],
[[27,16,0],[16,10,0],[10,22,0],[22,27,0],[22,10,16,27]],
[[32,19,0],[19,37,0],[37,50,0],[50,32,0],[50,37,19,32]],
[[36,47,0],[47,29,0],[29,18,0],[18,36,0],[18,29,47,36]],
[[39,23,0],[23,28,0],[28,45,0],[45,39,0],[45,28,23,39]],
[[6,2,0],[2,46,0],[46,4,0],[4,6,0],[4,46,2,6]],
[[60,42,0],[42,55,0],[55,73,0],[73,60,0],[73,55,42,60]],
[[63,45,0],[45,56,0],[56,74,0],[74,63,0],[74,56,45,63]],
[[64,69,0],[69,53,0],[53,47,0],[47,64,0],[47,53,69,64]],
[[65,70,0],[70,82,0],[82,76,0],[76,65,0],[76,82,70,65]],
[[66,49,0],[49,51,0],[51,68,0],[68,66,0],[68,51,49,66]],
[[67,76,0],[76,78,0],[78,68,0],[68,67,0],[68,78,76,67]],
[[7,9,0],[9,20,0],[20,18,0],[18,7,0],[18,20,9,7]],
[[84,73,0],[73,79,0],[79,90,0],[90,84,0],[90,79,73,84]],
[[85,74,0],[74,72,0],[72,83,0],[83,85,0],[83,72,74,85]],
[[86,88,0],[88,92,0],[92,90,0],[90,86,0],[90,92,88,86]],
[[12,22,0],[22,10,0],[10,1,0],[1,12,0],[1,10,22,12]],
[[13,2,0],[2,11,0],[11,23,0],[23,13,0],[23,11,2,13]],
[[21,33,0],[33,20,0],[20,9,0],[9,21,0],[9,20,33,21]],
[[24,15,0],[15,4,0],[4,14,0],[14,24,0],[14,4,15,24]],
[[24,40,0],[40,59,0],[59,41,0],[41,24,0],[41,59,40,24]],
[[34,44,0],[44,55,0],[55,42,0],[42,34,0],[42,55,44,34]],
[[35,43,0],[43,56,0],[56,45,0],[45,35,0],[45,56,43,35]],
[[38,47,0],[47,53,0],[53,44,0],[44,38,0],[44,53,47,38]],
[[39,45,0],[45,54,0],[54,48,0],[48,39,0],[48,54,45,39]],
[[46,2,0],[2,3,0],[3,1,0],[1,46,0],[1,3,2,46]],
[[48,58,0],[58,50,0],[50,37,0],[37,48,0],[37,50,58,48]],
[[51,33,0],[33,52,0],[52,68,0],[68,51,0],[68,52,33,51]],
[[57,47,0],[47,36,0],[36,49,0],[49,57,0],[49,36,47,57]],
[[70,80,0],[80,91,0],[91,82,0],[82,70,0],[82,91,80,70]],
[[71,83,0],[83,72,0],[72,59,0],[59,71,0],[59,72,83,71]],
[[79,69,0],[69,81,0],[81,90,0],[90,79,0],[90,81,69,79]],
[[88,77,0],[77,68,0],[68,78,0],[78,88,0],[78,68,77,88]],
[[92,91,0],[91,89,0],[89,90,0],[90,92,0],[90,89,91,92]],
[[13,2,0],[2,11,0],[11,23,0],[23,13,0],[23,11,2,13]],
[[32,33,0],[33,21,0],[21,19,0],[19,32,0],[19,21,33,32]],
[[34,44,0],[44,55,0],[55,42,0],[42,34,0],[42,55,44,34]],
[[35,45,0],[45,28,0],[28,17,0],[17,35,0],[17,28,45,35]],
[[38,44,0],[44,27,0],[27,22,0],[22,38,0],[22,27,44,38]],
[[5,1,0],[1,10,0],[10,16,0],[16,5,0],[16,10,1,5]],
[[57,75,0],[75,64,0],[64,47,0],[47,57,0],[47,64,75,57]],
[[6,2,0],[2,46,0],[46,4,0],[4,6,0],[4,46,2,6]],
[[60,73,0],[73,71,0],[71,59,0],[59,60,0],[59,71,73,60]],
[[61,74,0],[74,56,0],[56,43,0],[43,61,0],[43,56,74,61]],
[[62,44,0],[44,53,0],[53,69,0],[69,62,0],[69,53,44,62]],
[[63,74,0],[74,80,0],[80,70,0],[70,63,0],[70,80,74,63]],
[[66,49,0],[49,51,0],[51,68,0],[68,66,0],[68,51,49,66]],
[[67,68,0],[68,52,0],[52,50,0],[50,67,0],[50,52,68,67]],
[[8,9,0],[9,3,0],[3,2,0],[2,8,0],[2,3,9,8]],
[[82,91,0],[91,87,0],[87,76,0],[76,82,0],[76,87,91,82]],
[[85,74,0],[74,72,0],[72,83,0],[83,85,0],[83,72,74,85]],
[[88,77,0],[77,68,0],[68,78,0],[78,88,0],[78,68,77,88]],
[[21,33,0],[33,20,0],[20,9,0],[9,21,0],[9,20,33,21]],
[[24,26,0],[26,17,0],[17,15,0],[15,24,0],[15,17,26,24]],
[[25,16,0],[16,34,0],[34,42,0],[42,25,0],[42,34,16,25]],
[[27,16,0],[16,10,0],[10,22,0],[22,27,0],[22,10,16,27]],
[[30,48,0],[48,37,0],[37,19,0],[19,30,0],[19,37,48,30]],
[[32,50,0],[50,52,0],[52,33,0],[33,32,0],[33,52,50,32]],
[[35,43,0],[43,56,0],[56,45,0],[45,35,0],[45,56,43,35]],
[[39,23,0],[23,28,0],[28,45,0],[45,39,0],[45,28,23,39]],
[[5,16,0],[16,14,0],[14,4,0],[4,5,0],[4,14,16,5]],
[[51,49,0],[49,31,0],[31,33,0],[33,51,0],[33,31,49,51]],
[[62,73,0],[73,55,0],[55,44,0],[44,62,0],[44,55,73,62]],
[[63,70,0],[70,54,0],[54,45,0],[45,63,0],[45,54,70,63]],
[[66,68,0],[68,77,0],[77,75,0],[75,66,0],[75,77,68,66]],
[[7,18,0],[18,12,0],[12,1,0],[1,7,0],[1,12,18,7]],
[[79,69,0],[69,81,0],[81,90,0],[90,79,0],[90,81,69,79]],
[[84,90,0],[90,89,0],[89,83,0],[83,84,0],[83,89,90,84]],
[[85,91,0],[91,80,0],[80,74,0],[74,85,0],[74,80,91,85]],
[[86,88,0],[88,92,0],[92,90,0],[90,86,0],[90,92,88,86]],
[[17,28,0],[28,23,0],[23,11,0],[11,17,0],[11,23,28,17]],
[[24,40,0],[40,59,0],[59,41,0],[41,24,0],[41,59,40,24]],
[[29,22,0],[22,12,0],[12,18,0],[18,29,0],[18,12,22,29]],
[[35,17,0],[17,26,0],[26,43,0],[43,35,0],[43,26,17,35]],
[[36,18,0],[18,31,0],[31,49,0],[49,36,0],[49,31,18,36]],
[[38,47,0],[47,53,0],[53,44,0],[44,38,0],[44,53,47,38]],
[[39,45,0],[45,54,0],[54,48,0],[48,39,0],[48,54,45,39]],
[[46,2,0],[2,3,0],[3,1,0],[1,46,0],[1,3,2,46]],
[[51,33,0],[33,52,0],[52,68,0],[68,51,0],[68,52,33,51]],
[[6,4,0],[4,15,0],[15,17,0],[17,6,0],[17,15,4,6]],
[[60,42,0],[42,55,0],[55,73,0],[73,60,0],[73,55,42,60]],
[[65,70,0],[70,82,0],[82,76,0],[76,65,0],[76,82,70,65]],
[[67,50,0],[50,58,0],[58,76,0],[76,67,0],[76,58,50,67]],
[[7,9,0],[9,20,0],[20,18,0],[18,7,0],[18,20,9,7]],
[[71,73,0],[73,84,0],[84,83,0],[83,71,0],[83,84,73,71]],
[[79,73,0],[73,62,0],[62,69,0],[69,79,0],[69,62,73,79]],
[[87,88,0],[88,78,0],[78,76,0],[76,87,0],[76,78,88,87]],
[[92,91,0],[91,89,0],[89,90,0],[90,92,0],[90,89,91,92]],
[[20,33,0],[33,31,0],[31,18,0],[18,20,0],[18,31,33,20]],
[[24,15,0],[15,4,0],[4,14,0],[14,24,0],[14,4,15,24]],
[[24,41,0],[41,43,0],[43,26,0],[26,24,0],[26,43,41,24]],
[[25,42,0],[42,40,0],[40,24,0],[24,25,0],[24,40,42,25]],
[[30,19,0],[19,13,0],[13,23,0],[23,30,0],[23,13,19,30]],
[[32,19,0],[19,37,0],[37,50,0],[50,32,0],[50,37,19,32]],
[[34,16,0],[16,27,0],[27,44,0],[44,34,0],[44,27,16,34]],
[[38,22,0],[22,29,0],[29,47,0],[47,38,0],[47,29,22,38]],
[[48,65,0],[65,76,0],[76,58,0],[58,48,0],[58,76,65,48]],
[[57,47,0],[47,36,0],[36,49,0],[49,57,0],[49,36,47,57]],
[[6,17,0],[17,11,0],[11,2,0],[2,6,0],[2,11,17,6]],
[[61,59,0],[59,72,0],[72,74,0],[74,61,0],[74,72,59,61]],
[[64,69,0],[69,53,0],[53,47,0],[47,64,0],[47,53,69,64]],
[[70,80,0],[80,91,0],[91,82,0],[82,70,0],[82,91,80,70]],
[[8,19,0],[19,21,0],[21,9,0],[9,8,0],[9,21,19,8]],
[[86,90,0],[90,81,0],[81,75,0],[75,86,0],[75,81,90,86]],
[[87,91,0],[91,92,0],[92,88,0],[88,87,0],[88,92,91,87]],
[[89,91,0],[91,85,0],[85,83,0],[83,89,0],[83,85,91,89]],
[[12,22,0],[22,10,0],[10,1,0],[1,12,0],[1,10,22,12]],
[[13,19,0],[19,8,0],[8,2,0],[2,13,0],[2,8,19,13]],
[[25,24,0],[24,14,0],[14,16,0],[16,25,0],[16,14,24,25]],
[[30,23,0],[23,39,0],[39,48,0],[48,30,0],[48,39,23,30]],
[[36,47,0],[47,29,0],[29,18,0],[18,36,0],[18,29,47,36]],
[[40,42,0],[42,60,0],[60,59,0],[59,40,0],[59,60,42,40]],
[[41,59,0],[59,61,0],[61,43,0],[43,41,0],[43,61,59,41]],
[[48,54,0],[54,70,0],[70,65,0],[65,48,0],[65,70,54,48]],
[[48,58,0],[58,50,0],[50,37,0],[37,48,0],[37,50,58,48]],
[[5,4,0],[4,46,0],[46,1,0],[1,5,0],[1,46,4,5]],
[[57,49,0],[49,66,0],[66,75,0],[75,57,0],[75,66,49,57]],
[[63,45,0],[45,56,0],[56,74,0],[74,63,0],[74,56,45,63]],
[[64,75,0],[75,81,0],[81,69,0],[69,64,0],[69,81,75,64]],
[[67,76,0],[76,78,0],[78,68,0],[68,67,0],[68,78,76,67]],
[[7,1,0],[1,3,0],[3,9,0],[9,7,0],[9,3,1,7]],
[[71,83,0],[83,72,0],[72,59,0],[59,71,0],[59,72,83,71]],
[[84,73,0],[73,79,0],[79,90,0],[90,84,0],[90,79,73,84]],
[[86,75,0],[75,77,0],[77,88,0],[88,86,0],[88,77,75,86]]
];

module reflexible() {
    color("blue")   for (i =[ 0:17]) polyhedron(P,faces=X[i]);
    color("green")  for (i =[18:35]) polyhedron(P,faces=X[i]);
    color("red")    for (i =[36:53]) polyhedron(P,faces=X[i]);
    color("yellow") for (i =[54:71]) polyhedron(P,faces=X[i]);
    color("white")  for (i =[72:89]) polyhedron(P,faces=X[i]);
}
 
module chiral() {
    color("blue")   for (i =[ 90:107]) polyhedron(P,faces=X[i]);
    color("green")  for (i =[108:125]) polyhedron(P,faces=X[i]);
    color("red")    for (i =[126:143]) polyhedron(P,faces=X[i]);
    color("yellow") for (i =[144:161]) polyhedron(P,faces=X[i]);
    color("white")  for (i =[162:179]) polyhedron(P,faces=X[i]);
}

translate([-33,0,0]) difference() {
    scale(0.40) reflexible();
    scale(0.35) reflexible();
}

translate([33,0,0]) difference() {
    scale(0.40) chiral();
    scale(0.35) chiral();
}