<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="8" lastStickyEdit="-1">
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -21, -34, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -21, -34, 1 ], [ 0, 0, 1 ], [ -8, -13, 1 ] ], [ [ -21, -34, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ], [ [ -21, -34, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -18, -29, 1 ], [ -11, -18, 1 ], [ 0, 0, 1 ] ], [ [ -18, -29, 1 ], [ -8, -13, 1 ], [ -8, -13, 1 ] ], [ [ -18, -29, 1 ], [ -8, -13, 1 ], [ 8, 13, 1 ] ], [ [ -18, -29, 1 ], [ 8, 13, 1 ], [ -8, -13, 1 ] ], [ [ -18, -29, 1 ], [ 8, 13, 1 ], [ 8, 13, 1 ] ], [ [ -18, -29, 1 ], [ 11, 18, 1 ], [ 0, 0, 1 ] ], [ [ -16, -26, 1 ], [ -5, -8, 1 ], [ -13, -21, 1 ] ], [ [ -16, -26, 1 ], [ -5, -8, 1 ], [ 13, 21, 1 ] ], [ [ -16, -26, 1 ], [ 5, 8, 1 ], [ -13, -21, 1 ] ], [ [ -16, -26, 1 ], [ 5, 8, 1 ], [ 13, 21, 1 ] ], [ [ -13, -21, 1 ], [ -16, -26, 1 ], [ -5, -8, 1 ] ], [ [ -13, -21, 1 ], [ -16, -26, 1 ], [ 5, 8, 1 ] ], [ [ -13, -21, 1 ], [ -13, -21, 1 ], [ -13, -21, 1 ] ], [ [ -13, -21, 1 ], [ -13, -21, 1 ], [ 13, 21, 1 ] ], [ [ -13, -21, 1 ], [ 13, 21, 1 ], [ -13, -21, 1 ] ], [ [ -13, -21, 1 ], [ 13, 21, 1 ], [ 13, 21, 1 ] ], [ [ -13, -21, 1 ], [ 16, 26, 1 ], [ -5, -8, 1 ] ], [ [ -13, -21, 1 ], [ 16, 26, 1 ], [ 5, 8, 1 ] ], [ [ -11, -18, 1 ], [ 0, 0, 1 ], [ -18, -29, 1 ] ], [ [ -11, -18, 1 ], [ 0, 0, 1 ], [ 18, 29, 1 ] ], [ [ -8, -13, 1 ], [ -21, -34, 1 ], [ 0, 0, 1 ] ], [ [ -8, -13, 1 ], [ -18, -29, 1 ], [ -8, -13, 1 ] ], [ [ -8, -13, 1 ], [ -18, -29, 1 ], [ 8, 13, 1 ] ], [ [ -8, -13, 1 ], [ -8, -13, 1 ], [ -18, -29, 1 ] ], [ [ -8, -13, 1 ], [ -8, -13, 1 ], [ 18, 29, 1 ] ], [ [ -8, -13, 1 ], [ 8, 13, 1 ], [ -18, -29, 1 ] ], [ [ -8, -13, 1 ], [ 8, 13, 1 ], [ 18, 29, 1 ] ], [ [ -8, -13, 1 ], [ 18, 29, 1 ], [ -8, -13, 1 ] ], [ [ -8, -13, 1 ], [ 18, 29, 1 ], [ 8, 13, 1 ] ], [ [ -8, -13, 1 ], [ 21, 34, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ -13, -21, 1 ], [ -16, -26, 1 ] ], [ [ -5, -8, 1 ], [ -13, -21, 1 ], [ 16, 26, 1 ] ], [ [ -5, -8, 1 ], [ 13, 21, 1 ], [ -16, -26, 1 ] ], [ [ -5, -8, 1 ], [ 13, 21, 1 ], [ 16, 26, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -21, -34, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 21, 34, 1 ] ], [ [ 0, 0, 1 ], [ -21, -34, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -21, -34, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ -18, -29, 1 ], [ -11, -18, 1 ] ], [ [ 0, 0, 1 ], [ -18, -29, 1 ], [ 11, 18, 1 ] ], [ [ 0, 0, 1 ], [ -8, -13, 1 ], [ -21, -34, 1 ] ], [ [ 0, 0, 1 ], [ -8, -13, 1 ], [ 21, 34, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 8, 13, 1 ], [ -21, -34, 1 ] ], [ [ 0, 0, 1 ], [ 8, 13, 1 ], [ 21, 34, 1 ] ], [ [ 0, 0, 1 ], [ 18, 29, 1 ], [ -11, -18, 1 ] ], [ [ 0, 0, 1 ], [ 18, 29, 1 ], [ 11, 18, 1 ] ], [ [ 0, 0, 1 ], [ 21, 34, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 21, 34, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -21, -34, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 21, 34, 1 ] ], [ [ 5, 8, 1 ], [ -13, -21, 1 ], [ -16, -26, 1 ] ], [ [ 5, 8, 1 ], [ -13, -21, 1 ], [ 16, 26, 1 ] ], [ [ 5, 8, 1 ], [ 13, 21, 1 ], [ -16, -26, 1 ] ], [ [ 5, 8, 1 ], [ 13, 21, 1 ], [ 16, 26, 1 ] ], [ [ 8, 13, 1 ], [ -21, -34, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 1 ], [ -18, -29, 1 ], [ -8, -13, 1 ] ], [ [ 8, 13, 1 ], [ -18, -29, 1 ], [ 8, 13, 1 ] ], [ [ 8, 13, 1 ], [ -8, -13, 1 ], [ -18, -29, 1 ] ], [ [ 8, 13, 1 ], [ -8, -13, 1 ], [ 18, 29, 1 ] ], [ [ 8, 13, 1 ], [ 8, 13, 1 ], [ -18, -29, 1 ] ], [ [ 8, 13, 1 ], [ 8, 13, 1 ], [ 18, 29, 1 ] ], [ [ 8, 13, 1 ], [ 18, 29, 1 ], [ -8, -13, 1 ] ], [ [ 8, 13, 1 ], [ 18, 29, 1 ], [ 8, 13, 1 ] ], [ [ 8, 13, 1 ], [ 21, 34, 1 ], [ 0, 0, 1 ] ], [ [ 11, 18, 1 ], [ 0, 0, 1 ], [ -18, -29, 1 ] ], [ [ 11, 18, 1 ], [ 0, 0, 1 ], [ 18, 29, 1 ] ], [ [ 13, 21, 1 ], [ -16, -26, 1 ], [ -5, -8, 1 ] ], [ [ 13, 21, 1 ], [ -16, -26, 1 ], [ 5, 8, 1 ] ], [ [ 13, 21, 1 ], [ -13, -21, 1 ], [ -13, -21, 1 ] ], [ [ 13, 21, 1 ], [ -13, -21, 1 ], [ 13, 21, 1 ] ], [ [ 13, 21, 1 ], [ 13, 21, 1 ], [ -13, -21, 1 ] ], [ [ 13, 21, 1 ], [ 13, 21, 1 ], [ 13, 21, 1 ] ], [ [ 13, 21, 1 ], [ 16, 26, 1 ], [ -5, -8, 1 ] ], [ [ 13, 21, 1 ], [ 16, 26, 1 ], [ 5, 8, 1 ] ], [ [ 16, 26, 1 ], [ -5, -8, 1 ], [ -13, -21, 1 ] ], [ [ 16, 26, 1 ], [ -5, -8, 1 ], [ 13, 21, 1 ] ], [ [ 16, 26, 1 ], [ 5, 8, 1 ], [ -13, -21, 1 ] ], [ [ 16, 26, 1 ], [ 5, 8, 1 ], [ 13, 21, 1 ] ], [ [ 18, 29, 1 ], [ -11, -18, 1 ], [ 0, 0, 1 ] ], [ [ 18, 29, 1 ], [ -8, -13, 1 ], [ -8, -13, 1 ] ], [ [ 18, 29, 1 ], [ -8, -13, 1 ], [ 8, 13, 1 ] ], [ [ 18, 29, 1 ], [ 8, 13, 1 ], [ -8, -13, 1 ] ], [ [ 18, 29, 1 ], [ 8, 13, 1 ], [ 8, 13, 1 ] ], [ [ 18, 29, 1 ], [ 11, 18, 1 ], [ 0, 0, 1 ] ], [ [ 21, 34, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 21, 34, 1 ], [ 0, 0, 1 ], [ -8, -13, 1 ] ], [ [ 21, 34, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ], [ [ 21, 34, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 46,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 63, 70, 54, 45 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 48, 65, 76, 58 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 25, 16, 34, 42 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 7, 18, 12, 1 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 61, 74, 56, 43 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 6, 2, 0, 4 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 85, 91, 80, 74 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 64, 75, 81, 69 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 92, 91, 89, 90 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 63, 45, 56, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 16, 14, 4 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 35, 43, 56, 45 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 70, 80, 91, 82 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 60, 73, 71, 59 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 29, 22, 12, 18 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 24, 15, 4, 14 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 27, 16, 10, 22 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 7, 9, 20, 18 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 30, 19, 13, 23 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 13, 19, 8, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 82, 91, 87, 76 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 62, 73, 55, 44 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 86, 88, 92, 90 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 5, 4, 0, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 65, 70, 82, 76 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 39, 45, 54, 48 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 57, 47, 36, 49 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 8, 9, 3, 2 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 24, 40, 59, 41 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 38, 22, 29, 47 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 87, 88, 78, 76 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 63, 74, 80, 70 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 7, 1, 3, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 67, 50, 58, 76 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 38, 47, 53, 44 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 17, 28, 23, 11 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 71, 83, 72, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 66, 68, 77, 75 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 51, 33, 52, 68 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 24, 41, 43, 26 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 20, 33, 31, 18 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 30, 23, 39, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 48, 37, 19 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 67, 68, 52, 50 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 21, 33, 20, 9 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 38, 44, 27, 22 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 57, 49, 66, 75 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 34, 16, 27, 44 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 66, 49, 51, 68 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 25, 24, 14, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 50, 52, 33 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 0, 2, 3, 1 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 32, 33, 21, 19 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 34, 44, 55, 42 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 87, 91, 92, 88 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 41, 59, 61, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 85, 74, 72, 83 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 40, 42, 60, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 45, 28, 17 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 5, 1, 10, 16 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 12, 22, 10, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 61, 59, 72, 74 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 36, 18, 31, 49 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 57, 75, 64, 47 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 64, 69, 53, 47 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 48, 58, 50, 37 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 51, 49, 31, 33 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 86, 75, 77, 88 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 23, 28, 45 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 89, 91, 85, 83 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 84, 73, 79, 90 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 2, 11, 23 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 67, 76, 78, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 47, 29, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 19, 37, 50 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 71, 73, 84, 83 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 35, 17, 26, 43 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 6, 4, 15, 17 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 86, 90, 81, 75 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 88, 77, 68, 78 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 84, 90, 89, 83 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 60, 42, 55, 73 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 62, 44, 53, 69 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 6, 17, 11, 2 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 24, 26, 17, 15 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 8, 19, 21, 9 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 79, 73, 62, 69 ],
    "color" : "#CCFF00"
  }, {
    "vertices" : [ 79, 69, 81, 90 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 48, 54, 70, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 42, 40, 24 ],
    "color" : "#FF0000"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide/>
    <ImportColoredMeshJson projection="Quaternion" quaternion="1 0 0 0 0 0 0 0" scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -21, -34, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -21, -34, 1 ], [ 0, 0, 1 ], [ -8, -13, 1 ] ], [ [ -21, -34, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ], [ [ -21, -34, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -18, -29, 1 ], [ -11, -18, 1 ], [ 0, 0, 1 ] ], [ [ -18, -29, 1 ], [ -8, -13, 1 ], [ -8, -13, 1 ] ], [ [ -18, -29, 1 ], [ -8, -13, 1 ], [ 8, 13, 1 ] ], [ [ -18, -29, 1 ], [ 8, 13, 1 ], [ -8, -13, 1 ] ], [ [ -18, -29, 1 ], [ 8, 13, 1 ], [ 8, 13, 1 ] ], [ [ -18, -29, 1 ], [ 11, 18, 1 ], [ 0, 0, 1 ] ], [ [ -16, -26, 1 ], [ -5, -8, 1 ], [ -13, -21, 1 ] ], [ [ -16, -26, 1 ], [ -5, -8, 1 ], [ 13, 21, 1 ] ], [ [ -16, -26, 1 ], [ 5, 8, 1 ], [ -13, -21, 1 ] ], [ [ -16, -26, 1 ], [ 5, 8, 1 ], [ 13, 21, 1 ] ], [ [ -13, -21, 1 ], [ -16, -26, 1 ], [ -5, -8, 1 ] ], [ [ -13, -21, 1 ], [ -16, -26, 1 ], [ 5, 8, 1 ] ], [ [ -13, -21, 1 ], [ -13, -21, 1 ], [ -13, -21, 1 ] ], [ [ -13, -21, 1 ], [ -13, -21, 1 ], [ 13, 21, 1 ] ], [ [ -13, -21, 1 ], [ 13, 21, 1 ], [ -13, -21, 1 ] ], [ [ -13, -21, 1 ], [ 13, 21, 1 ], [ 13, 21, 1 ] ], [ [ -13, -21, 1 ], [ 16, 26, 1 ], [ -5, -8, 1 ] ], [ [ -13, -21, 1 ], [ 16, 26, 1 ], [ 5, 8, 1 ] ], [ [ -11, -18, 1 ], [ 0, 0, 1 ], [ -18, -29, 1 ] ], [ [ -11, -18, 1 ], [ 0, 0, 1 ], [ 18, 29, 1 ] ], [ [ -8, -13, 1 ], [ -21, -34, 1 ], [ 0, 0, 1 ] ], [ [ -8, -13, 1 ], [ -18, -29, 1 ], [ -8, -13, 1 ] ], [ [ -8, -13, 1 ], [ -18, -29, 1 ], [ 8, 13, 1 ] ], [ [ -8, -13, 1 ], [ -8, -13, 1 ], [ -18, -29, 1 ] ], [ [ -8, -13, 1 ], [ -8, -13, 1 ], [ 18, 29, 1 ] ], [ [ -8, -13, 1 ], [ 8, 13, 1 ], [ -18, -29, 1 ] ], [ [ -8, -13, 1 ], [ 8, 13, 1 ], [ 18, 29, 1 ] ], [ [ -8, -13, 1 ], [ 18, 29, 1 ], [ -8, -13, 1 ] ], [ [ -8, -13, 1 ], [ 18, 29, 1 ], [ 8, 13, 1 ] ], [ [ -8, -13, 1 ], [ 21, 34, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ -13, -21, 1 ], [ -16, -26, 1 ] ], [ [ -5, -8, 1 ], [ -13, -21, 1 ], [ 16, 26, 1 ] ], [ [ -5, -8, 1 ], [ 13, 21, 1 ], [ -16, -26, 1 ] ], [ [ -5, -8, 1 ], [ 13, 21, 1 ], [ 16, 26, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -21, -34, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 21, 34, 1 ] ], [ [ 0, 0, 1 ], [ -21, -34, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -21, -34, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ -18, -29, 1 ], [ -11, -18, 1 ] ], [ [ 0, 0, 1 ], [ -18, -29, 1 ], [ 11, 18, 1 ] ], [ [ 0, 0, 1 ], [ -8, -13, 1 ], [ -21, -34, 1 ] ], [ [ 0, 0, 1 ], [ -8, -13, 1 ], [ 21, 34, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 8, 13, 1 ], [ -21, -34, 1 ] ], [ [ 0, 0, 1 ], [ 8, 13, 1 ], [ 21, 34, 1 ] ], [ [ 0, 0, 1 ], [ 18, 29, 1 ], [ -11, -18, 1 ] ], [ [ 0, 0, 1 ], [ 18, 29, 1 ], [ 11, 18, 1 ] ], [ [ 0, 0, 1 ], [ 21, 34, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 21, 34, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -21, -34, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 21, 34, 1 ] ], [ [ 5, 8, 1 ], [ -13, -21, 1 ], [ -16, -26, 1 ] ], [ [ 5, 8, 1 ], [ -13, -21, 1 ], [ 16, 26, 1 ] ], [ [ 5, 8, 1 ], [ 13, 21, 1 ], [ -16, -26, 1 ] ], [ [ 5, 8, 1 ], [ 13, 21, 1 ], [ 16, 26, 1 ] ], [ [ 8, 13, 1 ], [ -21, -34, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 1 ], [ -18, -29, 1 ], [ -8, -13, 1 ] ], [ [ 8, 13, 1 ], [ -18, -29, 1 ], [ 8, 13, 1 ] ], [ [ 8, 13, 1 ], [ -8, -13, 1 ], [ -18, -29, 1 ] ], [ [ 8, 13, 1 ], [ -8, -13, 1 ], [ 18, 29, 1 ] ], [ [ 8, 13, 1 ], [ 8, 13, 1 ], [ -18, -29, 1 ] ], [ [ 8, 13, 1 ], [ 8, 13, 1 ], [ 18, 29, 1 ] ], [ [ 8, 13, 1 ], [ 18, 29, 1 ], [ -8, -13, 1 ] ], [ [ 8, 13, 1 ], [ 18, 29, 1 ], [ 8, 13, 1 ] ], [ [ 8, 13, 1 ], [ 21, 34, 1 ], [ 0, 0, 1 ] ], [ [ 11, 18, 1 ], [ 0, 0, 1 ], [ -18, -29, 1 ] ], [ [ 11, 18, 1 ], [ 0, 0, 1 ], [ 18, 29, 1 ] ], [ [ 13, 21, 1 ], [ -16, -26, 1 ], [ -5, -8, 1 ] ], [ [ 13, 21, 1 ], [ -16, -26, 1 ], [ 5, 8, 1 ] ], [ [ 13, 21, 1 ], [ -13, -21, 1 ], [ -13, -21, 1 ] ], [ [ 13, 21, 1 ], [ -13, -21, 1 ], [ 13, 21, 1 ] ], [ [ 13, 21, 1 ], [ 13, 21, 1 ], [ -13, -21, 1 ] ], [ [ 13, 21, 1 ], [ 13, 21, 1 ], [ 13, 21, 1 ] ], [ [ 13, 21, 1 ], [ 16, 26, 1 ], [ -5, -8, 1 ] ], [ [ 13, 21, 1 ], [ 16, 26, 1 ], [ 5, 8, 1 ] ], [ [ 16, 26, 1 ], [ -5, -8, 1 ], [ -13, -21, 1 ] ], [ [ 16, 26, 1 ], [ -5, -8, 1 ], [ 13, 21, 1 ] ], [ [ 16, 26, 1 ], [ 5, 8, 1 ], [ -13, -21, 1 ] ], [ [ 16, 26, 1 ], [ 5, 8, 1 ], [ 13, 21, 1 ] ], [ [ 18, 29, 1 ], [ -11, -18, 1 ], [ 0, 0, 1 ] ], [ [ 18, 29, 1 ], [ -8, -13, 1 ], [ -8, -13, 1 ] ], [ [ 18, 29, 1 ], [ -8, -13, 1 ], [ 8, 13, 1 ] ], [ [ 18, 29, 1 ], [ 8, 13, 1 ], [ -8, -13, 1 ] ], [ [ 18, 29, 1 ], [ 8, 13, 1 ], [ 8, 13, 1 ] ], [ [ 18, 29, 1 ], [ 11, 18, 1 ], [ 0, 0, 1 ] ], [ [ 21, 34, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 21, 34, 1 ], [ 0, 0, 1 ], [ -8, -13, 1 ] ], [ [ 21, 34, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ], [ [ 21, 34, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 46,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 60, 73, 71, 59 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 57, 49, 66, 75 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 64, 75, 81, 69 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 85, 91, 80, 74 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 51, 33, 52, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 67, 68, 52, 50 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 30, 19, 13, 23 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 13, 19, 8, 2 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 12, 22, 10, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 57, 75, 64, 47 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 24, 40, 59, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 17, 26, 43 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 0, 2, 3, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 64, 69, 53, 47 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 32, 33, 21, 19 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 6, 17, 11, 2 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 48, 65, 76, 58 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 67, 50, 58, 76 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 36, 47, 29, 18 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 84, 90, 89, 83 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 36, 18, 31, 49 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 25, 42, 40, 24 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 13, 2, 11, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 63, 70, 54, 45 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 32, 50, 52, 33 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 5, 4, 0, 1 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 86, 75, 77, 88 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 85, 74, 72, 83 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 8, 9, 3, 2 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 7, 1, 3, 9 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 71, 73, 84, 83 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 88, 77, 68, 78 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 34, 44, 55, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 67, 76, 78, 68 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 7, 18, 12, 1 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 24, 26, 17, 15 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 32, 19, 37, 50 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 48, 54, 70, 65 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 79, 69, 81, 90 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 45, 54, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 89, 91, 85, 83 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 57, 47, 36, 49 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 16, 10, 22 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 62, 73, 55, 44 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 92, 91, 89, 90 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 15, 4, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 63, 45, 56, 74 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 66, 49, 51, 68 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 30, 23, 39, 48 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 29, 22, 12, 18 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 61, 59, 72, 74 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 40, 42, 60, 59 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 6, 4, 15, 17 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 61, 74, 56, 43 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 35, 45, 28, 17 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 20, 33, 31, 18 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 86, 88, 92, 90 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 30, 48, 37, 19 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 38, 22, 29, 47 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 5, 1, 10, 16 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 24, 41, 43, 26 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 41, 59, 61, 43 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 63, 74, 80, 70 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 65, 70, 82, 76 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 70, 80, 91, 82 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 66, 68, 77, 75 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 17, 28, 23, 11 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 38, 44, 27, 22 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 34, 16, 27, 44 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 25, 16, 34, 42 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 8, 19, 21, 9 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 38, 47, 53, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 9, 20, 18 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 60, 42, 55, 73 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 6, 2, 0, 4 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 71, 83, 72, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 16, 14, 4 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 87, 88, 78, 76 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 87, 91, 92, 88 ],
    "color" : "#00FF00"
  }, {
    "vertices" : [ 79, 73, 62, 69 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 39, 23, 28, 45 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 82, 91, 87, 76 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 62, 44, 53, 69 ],
    "color" : "#0000CC"
  }, {
    "vertices" : [ 48, 58, 50, 37 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 84, 73, 79, 90 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 21, 33, 20, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 51, 49, 31, 33 ],
    "color" : "#FF0000"
  }, {
    "vertices" : [ 25, 24, 14, 16 ],
    "color" : "#FFFF00"
  }, {
    "vertices" : [ 35, 43, 56, 45 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 86, 90, 81, 75 ],
    "color" : "#0000CC"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="698.461181640625" far="1396.9215087890625" near="1.7461531162261963" parallel="false" stereoAngle="0.0" width="314.3075866699219">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.3942212760448456" y="-0.3523784875869751" z="-0.8487749695777893"/>
      <LookDirection x="-0.8527259826660156" y="0.20414999127388" z="-0.48081183433532715"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
